{
  "entity.adventurez.stone_golem": "Чернитный голем",
  "entity.adventurez.small_stone_golem": "Малый чернитный голем",
  "entity.adventurez.piglin_beast": "Чудовищный пиглин",
  "entity.adventurez.gilded_stone": "Позолоченный чернитовый осколок",
  "entity.adventurez.thrown_rock": "Чернит",
  "entity.adventurez.nightmare": "Кошмар",
  "entity.adventurez.soul_reaper": "Жнец душ",
  "entity.adventurez.necromancer": "Визер-некромант",
  "entity.adventurez.wither_puppet": "Визер-марионетка",
  "entity.adventurez.skeleton_vanguard": "Скелет авангарда",
  "entity.adventurez.summoner": "Призыватель",
  "entity.adventurez.blaze_guardian": "Страж пламени",
  "entity.adventurez.the_eye": "Око",
  "entity.adventurez.void_shadow": "Пустотная тень",
  "entity.adventurez.red_fungus": "Красный гриб",
  "entity.adventurez.brown_fungus": "Коричневый гриб",
  "entity.adventurez.orc": "Орк",
  "entity.adventurez.dragon": "Дракон",
  "entity.adventurez.mammoth": "Мамонт",
  "entity.adventurez.void_fragment": "Осколок пустоты",
  "entity.adventurez.void_orb": "Шар пустоты",
  "entity.adventurez.void_shade": "Теневик",
  "entity.adventurez.void_cloud": "Облако пустоты",
  "entity.adventurez.tiny_eye": "Крошечный глаз",
  "entity.adventurez.void_bullet": "Снаряд пустоты",
  "entity.adventurez.ender_whale": "Эндер-кит",
  "entity.adventurez.iguana": "Игуана",
  "entity.adventurez.amethyst_golem": "Аметистовый голем",
  "entity.adventurez.fire_breath": "Огненное дыхание",
  "entity.adventurez.blaze_guardian_shield": "Страж пламени",
  "entity.adventurez.amethyst_shard": "Аметистовый осколок",
  "entity.adventurez.desert_rhino": "Пустынный носорог",
  "entity.adventurez.shaman": "Шаман",
  "entity.adventurez.deer": "Олень",
  "entity.adventurez.enderwarthog": "Эндер-бородавочник",

  "item.adventurez.spawn_stone_golem": "Яйцо призыва чернитового голема",
  "item.adventurez.spawn_small_stone_golem": "Яйцо призыва малого чернитового голема",
  "item.adventurez.spawn_piglin_beast": "Яйцо призыва чудовищного пиглина",
  "item.adventurez.spawn_nightmare": "Яйцо призыва кошмара",
  "item.adventurez.spawn_soul_reaper": "Яйцо призыва жнеца душ",
  "item.adventurez.spawn_necromancer": "Яйцо призыва визера-некроманта",
  "item.adventurez.spawn_wither_puppet": "Яйцо призыва визера-марионетки",
  "item.adventurez.spawn_skeleton_vanguard": "Яйцо призыва скелета авангарда",
  "item.adventurez.spawn_summoner": "Яйцо призыва призывателя",
  "item.adventurez.spawn_blaze_guardian": "Яйцо призыва стража пламени",
  "item.adventurez.spawn_the_eye": "Яйцо призыва ока",
  "item.adventurez.spawn_void_shadow": "Яйцо призыва пустотной тени",
  "item.adventurez.spawn_red_fungus": "Яйцо призыва красного гриба",
  "item.adventurez.spawn_brown_fungus": "Яйцо призыва коричневого гриба",
  "item.adventurez.spawn_orc": "Яйцо призыва орка",
  "item.adventurez.spawn_dragon": "Яйцо призыва дракона",
  "item.adventurez.spawn_mammoth": "Яйцо призыва мамонта",
  "item.adventurez.spawn_void_fragment": "Яйцо призыва осколка пустоты",
  "item.adventurez.spawn_void_shade": "Яйцо призыва теневика",
  "item.adventurez.spawn_ender_whale": "Яйцо призыва эндер-кита",
  "item.adventurez.spawn_iguana": "Яйцо призыва игуаны",
  "item.adventurez.spawn_amethyst_golem": "Яйцо призыва аметистового голема",
  "item.adventurez.spawn_desert_rhino": "Яйцо призыва пустынного носорога",
  "item.adventurez.spawn_shaman": "Яйцо призыва шамана",
  "item.adventurez.spawn_deer": "Яйцо призыва оленя",
  "item.adventurez.spawn_enderwarthog": "Яйцо призыва эндер-бородавочника",

  "item.adventurez.gilded_stone": "Позолоченный осколок чернита",
  "item.adventurez.gilded_stone.tooltip": "Размещается на чернитном держателе",
  "item.adventurez.stone_golem_arm": "Чернитная рука",
  "item.adventurez.stone_golem_arm.tooltip": "Удерживайте [ПКМ] для зарядки руки",
  "item.adventurez.stone_golem_heart": "Чернитное сердце голема",
  "item.adventurez.stone_golem_heart.tooltip": "Нажмите [Shift + ПКМ], чтобы заменить им своё сердце",
  "item.adventurez.stone_golem_helmet": "Позолоченный незеритовый шлем",
  "item.adventurez.stone_golem_chestplate": "Позолоченный незеритовый нагрудник",
  "item.adventurez.stone_golem_leggings": "Позолоченные незеритовые поножи",
  "item.adventurez.stone_golem_boots": "Позолоченные незеритовые ботинки",
  "item.adventurez.gilded_netherite_fragment": "Позолоченный осколок незерита",
  "item.adventurez.gilded_netherite_fragment.tooltip": "Материал для улучшения для незеритовой брони",
  "item.adventurez.stone_golem_armor.tooltip": "Бонус полного комплекта:",
  "item.adventurez.stone_golem_armor.tooltip2": "Активируется при горении",
  "item.adventurez.stone_golem_armor.tooltip3": "§9Огнестойкость (1:00)",
  "item.adventurez.stone_golem_armor.tooltip4": "§cПерезарядка (1:00)",
  "item.adventurez.prime_eye": "Высшее око",
  "item.adventurez.prime_eye.tooltip": "Пополняется на столе кузнеца",
  "item.adventurez.orc_skin": "Кожа орка",
  "item.adventurez.dragon_saddle": "Драконье седло",
  "item.adventurez.source_stone": "Первородный камень",
  "item.adventurez.source_stone.tooltip": "Нажмите [ПКМ], чтобы выпустить снаряд; Нажмите [Shift + ПКМ], чтобы переместиться сквозь блоки",
  "item.adventurez.chorus_fruit_on_a_stick": "Удочка с плодом хоруса",
  "item.adventurez.ender_flute": "Эндер-флейта",
  "item.adventurez.ender_flute.tooltip": "Игра на эндер-флейте приманивает Эндер-китов",
  "item.adventurez.iguana_hide": "Шкура игуаны",
  "item.adventurez.mammoth_fur": "Мех мамонта",
  "item.adventurez.ender_whale_skin": "Кожа эндер-кита",
  "item.adventurez.mammoth_meat": "Мясо мамонта",
  "item.adventurez.cooked_mammoth_meat": "Жареное мясо мамонта",
  "item.adventurez.iguana_meat": "Мясо игуаны",
  "item.adventurez.cooked_iguana_meat": "Жареное мясо игуаны",
  "item.adventurez.ender_whale_meat": "Мясо эндер-кита",
  "item.adventurez.cooked_ender_whale_meat": "Жареное мясо эндер-кита",
  "item.adventurez.ivory_arrow": "Стрела с наконечником из слоновой кости",
  "item.adventurez.mammoth_tusk": "Бивень мамонта",
  "item.adventurez.rhino_leather": "Кожа носорога",
  "item.adventurez.rhino_meat": "Мясо носорога",
  "item.adventurez.cooked_rhino_meat": "Жареное мясо носорога",
  "item.adventurez.raw_venison": "Сырая оленина",
  "item.adventurez.cooked_venison": "Жареная оленина",
  "item.adventurez.warthog_shell_piece": "Кусок панциря эндер-бородавочника",
  "item.adventurez.warthog_meat": "Мясо эндер-бородавочника",
  "item.adventurez.cooked_warthog_meat": "Жареное мясо эндер-бородавочника",
  "item.adventurez.handbook": "Руководство",
  "item.adventurez.patchouli_book.tooltip": "§cМод Patchouli не установлен",

  "item.adventurez.moreinfo.tooltip": "§8Удерживайте [§6Shift§8] для сводки",

  "category.adventurez.keybind": "AdventureZ",
  "key.adventurez.dragonflydown": "Полёт вниз на драконе",
  "key.adventurez.dragonfirebreath": "Огненное дыхание дракона",

  "block.adventurez.stone_holder_block": "Резной полированный чернитный держатель",
  "block.adventurez.stone_holder_block.tooltip": "Поместите 4 блока по кругу",
  "block.adventurez.stone_holder_block.tooltip2": "(С радиусом в 5 блоков)",
  "block.adventurez.stone_holder_block.tooltip3": "Положите позолоченный осколок чернита внутрь",
  "block.adventurez.piglin_flag_block": "Флаг пиглинов",
  "block.adventurez.piglin_flag_block.tooltip": "Время зарядки (2:00)",
  "block.adventurez.piglin_flag_block.tooltip2": "Когда заряжен:",
  "block.adventurez.piglin_flag_block.tooltip3": "Пиглины не будут нападать на игрока",
  "block.adventurez.shadow_chest_block": "Теневой сундук",

  "adventurez.container.shadowchest": "Теневой сундук",

  "adventurez.advancements.stone_golem.title": "Чернитный голем",
  "adventurez.advancements.stone_golem.description": "Убейте чернитного голема",
  "adventurez.advancements.the_eye.title": "Око",
  "adventurez.advancements.the_eye.description": "Убейте правителя Энда",
  "adventurez.advancements.gilded_netherite_armor.title": "Во всеоружии",
  "adventurez.advancements.gilded_netherite_armor.description": "Соберите полный комплект позолоченной незеритовой брони",
  "adventurez.advancements.void_shadow.title": "Тень пустоты",
  "adventurez.advancements.void_shadow.description": "Преодолейте глубины пустоты",

  "effect.adventurez.withering": "Иссушение",
  "effect.adventurez.fame": "Слава",
  "effect.adventurez.blackstoned_heart": "Чернитное сердце",

  "death.attack.rock":"%1$s был раздавлен камнем",
  "death.attack.tinyEye":"%1$s был забит до смерти крошечным глазом",
  "death.attack.voidBullet":"%1$s сгинул в пустоте",
  "death.attack.fireBreath":"%1$s сожжён огненным дыханием",
  "death.attack.amethystShard":"%1$s был пронзён осколками",

  "text.autoconfig.adventurez.title": "AdventureZ - Настройки",
  "text.autoconfig.adventurez.category.spawn_setting": "Настройки появления",
  "text.autoconfig.adventurez.category.misc": "Прочие настройки",
  "text.autoconfig.adventurez.option.necromancer_spawn_weight": "Частота появления Некроманта",
  "text.autoconfig.adventurez.option.nightmare_spawn_weight": "Частота появления Кошмара и Жнеца",
  "text.autoconfig.adventurez.option.piglin_beast_ore_spawn_chance": "Частота появления Чудовищного пиглина при добыче золотой руды",
  "text.autoconfig.adventurez.option.piglin_beast_attack_piglin_spawn_chance": "Частота появления Чудовищного пиглина при убийстве Пиглинов",
  "text.autoconfig.adventurez.option.small_stone_golem_spawn_weight": "Частота появления Малого чернитного голема",
  "text.autoconfig.adventurez.option.summoner_thunder_spawn_chance": "Частота появления Призывателя при ударе молнии",
  "text.autoconfig.adventurez.option.blaze_guardian_spawn_weight": "Частота появления Стража пламени",
  "text.autoconfig.adventurez.option.fungus_spawn_weight": "Частота появления Гриба",
  "text.autoconfig.adventurez.option.orc_spawn_weight": "Частота появления Орка",
  "text.autoconfig.adventurez.option.allow_stone_golem_summoning": "Призыв Чернитного голема через ритуал",
  "text.autoconfig.adventurez.option.allow_the_eye_summoning": "Призыв Ока через ритуал",
  "text.autoconfig.adventurez.option.allow_dragon_hatching": "Разрешить Дракону вылупляться из яйца",
  "text.autoconfig.adventurez.option.mammoth_spawn_weight": "Частота появления Мамонта",
  "text.autoconfig.adventurez.option.allow_ender_dragon_nether_portal": "Разрешить Дракону использовать портал в Незер",
  "text.autoconfig.adventurez.option.disable_armor_bonus": "Отключить бонус комплекта брони",
  "text.autoconfig.adventurez.option.resummoned_ender_dragon_drops_egg": "Возрождённый Эндер-дракон оставляет яйцо",
  "text.autoconfig.adventurez.option.allow_source_stone_tp": "Включить перемещение сквозь блоки с помощью первородного камня",
  "text.autoconfig.adventurez.option.allow_guardian_spawner_spawn": "Разрешить появление Стража пламени с помощью рассадника",
  "text.autoconfig.adventurez.option.ender_whale_spawn_weight": "Частота появления Эндер-кита",
  "text.autoconfig.adventurez.option.iguana_spawn_weight": "Частота появления Игуаны",
  "text.autoconfig.adventurez.option.heavy_dragon_flight": "Усложнённый полёт на Драконе",
  "text.autoconfig.adventurez.option.allow_special_enchant_loot": "Разрешить добычу с зачарованиями",
  "text.autoconfig.adventurez.option.amethyst_golem_spawn_chance": "Частота появления Аметистового голема в жеоде",
  "text.autoconfig.adventurez.option.desert_rhino_spawn_weight": "Частота появления Пустынного носорога",
  "text.autoconfig.adventurez.option.desert_rhino_well_spawn_chance": "Частота появления Пустынного носорога рядом с колодцем",
  "text.autoconfig.adventurez.option.allow_extra_tooltips": "Показывать дополнительные подсказки",
  "text.autoconfig.adventurez.option.shaman_spawn_weight": "Частота появления Шамана",
  "text.autoconfig.adventurez.option.deer_spawn_weight": "Частота появления Оленя",
  "text.autoconfig.adventurez.option.allow_all_items_on_holder": "Разрешить любые предметы для чернитного держателя",
  "text.autoconfig.adventurez.option.enderwarthog_spawn_weight": "Частота появления Эндер-бородавочника",
  "text.autoconfig.adventurez.option.warthog_rare_chance": "Частота появления редкого Эндер-бородавочника",
  "text.autoconfig.adventurez.option.stoned_heart_duration": "Длительность эффекта \"Чернитное сердце\"",
  "text.autoconfig.adventurez.option.stoned_heart_amplifier": "Усиление эффекта \"Чернитное сердце\"",
  "text.autoconfig.adventurez.option.allow_other_dragon_hatching": "Разрешить другим Драконам вылупляться из яиц",
  "text.autoconfig.adventurez.option.stone_golem_armor_effect_duration": "Длительность эффекта позолоченной незеритовой брони",
  "text.autoconfig.adventurez.option.stone_golem_armor_dodge_chance": "Шанс уклонения в позолоченной незеритовой брони"
}
