{
	icon: "kubejs:azurite_plated_steel_drill"
	id: "4B0B7443B543112D"
	loot_size: 1
	order_index: 22
	rewards: [
		{ count: 4, item: "kubejs:azurite_plated_aluminum_drill" }
		{ count: 4, item: "kubejs:azurite_plated_steel_drill" }
		{ count: 4, item: "kubejs:azurite_plated_bronze_drill" }
		{ count: 4, item: "kubejs:azurite_plated_calorite_drill" }
		{ count: 4, item: "kubejs:azurite_plated_copper_drill" }
		{ count: 4, item: "kubejs:azurite_plated_desh_drill" }
		{ count: 4, item: "kubejs:azurite_plated_gold_drill" }
		{ count: 4, item: "kubejs:azurite_plated_ostrum_drill" }
		{ count: 4, item: "kubejs:azurite_plated_stainless_steel_drill" }
		{ count: 4, item: "kubejs:azurite_plated_titanium_drill" }
	]
	title: "Azurite Plated Drills"
}
