{
	id: "63548C7AE2226ADD"
	loot_size: 5
	order_index: 26
	rewards: [
		{ count: 5, item: "minecraft:white_dye" }
		{ count: 5, item: "minecraft:orange_dye" }
		{ count: 5, item: "minecraft:magenta_dye" }
		{ count: 5, item: "minecraft:light_blue_dye" }
		{ count: 5, item: "minecraft:yellow_dye" }
		{ count: 5, item: "minecraft:lime_dye" }
		{ count: 5, item: "minecraft:pink_dye" }
		{ count: 5, item: "minecraft:gray_dye" }
		{ count: 5, item: "minecraft:light_gray_dye" }
		{ count: 5, item: "minecraft:cyan_dye" }
		{ count: 5, item: "minecraft:purple_dye" }
		{ count: 5, item: "minecraft:blue_dye" }
		{ count: 5, item: "minecraft:brown_dye" }
		{ count: 5, item: "minecraft:green_dye" }
		{ count: 5, item: "minecraft:red_dye" }
		{ count: 5, item: "minecraft:black_dye" }
	]
	title: "dye"
}
