{
	id: "58510C6F7360DE0A"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 8, item: "minecraft:dandelion" }
		{ count: 8, item: "minecraft:poppy" }
		{ count: 8, item: "minecraft:blue_orchid" }
		{ count: 8, item: "minecraft:allium" }
		{ count: 8, item: "minecraft:azure_bluet" }
		{ count: 8, item: "minecraft:red_tulip" }
		{ count: 8, item: "minecraft:orange_tulip" }
		{ count: 8, item: "minecraft:white_tulip" }
		{ count: 8, item: "minecraft:pink_tulip" }
		{ count: 8, item: "minecraft:oxeye_daisy" }
		{ count: 8, item: "minecraft:cornflower" }
		{ count: 8, item: "minecraft:lily_of_the_valley" }
	]
	title: "flowers"
}
