{
	id: "0BC73B7910B6AFFB"
	loot_size: 1
	order_index: 10
	rewards: [
		{ count: 64, item: "minecraft:bone" }
		{ count: 128, item: "minecraft:rotten_flesh" }
		{ count: 32, item: "minecraft:gunpowder" }
		{ count: 64, item: "minecraft:string" }
		{ count: 128, item: "minecraft:feather" }
		{ count: 48, item: "minecraft:ink_sac" }
		{ count: 48, item: "minecraft:glow_ink_sac" }
		{ count: 64, item: "minecraft:spider_eye" }
		{ count: 32, item: "minecraft:egg" }
		{ count: 48, item: "minecraft:leather" }
		{ count: 20, item: "minecraft:rabbit_hide" }
		{ count: 5, item: "minecraft:rabbit_foot" }
		{ item: "minecraft:turtle_egg" }
	]
	title: "mobdrops"
}
