{
	id: "18963511BBAD5EA7"
	loot_size: 1
	order_index: 25
	rewards: [
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:mangrove_propagule" }
		{ item: "bwplus:yew_sapling" }
		{ item: "bewitchment:dragons_blood_sapling" }
		{ item: "bewitchment:elder_sapling" }
		{ item: "bewitchment:cypress_sapling" }
		{ item: "bewitchment:juniper_sapling" }
	]
	title: "saplings"
}
