{
	id: "1F2D13B880A9EC3B"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 9, item: "minecraft:wheat_seeds" }
		{ count: 9, item: "minecraft:pumpkin_seeds" }
		{ count: 9, item: "minecraft:melon_seeds" }
		{ count: 9, item: "minecraft:beetroot_seeds" }
		{ count: 9, item: "expandeddelight:asparagus_seeds" }
		{ count: 9, item: "expandeddelight:chili_pepper_seeds" }
		{ count: 9, item: "farmersdelight:cabbage_seeds" }
		{ count: 9, item: "farmersdelight:tomato_seeds" }
		{ count: 3, item: "minecraft:nether_wart" }
	]
	title: "seeds"
}
