{
    "advancements.ad_astra.ad_astra.description": "§bСоздайте ракетосборочный верстак, он позволит вам создавать ракеты",
    "advancements.ad_astra.ad_astra.title": "Через тернии к звёздам",
    "advancements.ad_astra.astro_cuisine.description": "§bВо время нахождения на орбите выбросьте сырую еду в атмосферу, заставляя её приготовиться",
    "advancements.ad_astra.astro_cuisine.title": "§bКосмо-кухня",
    "advancements.ad_astra.challenger.description": "§bСоберите все глобусы планет",
    "advancements.ad_astra.challenger.title": "Коллекционер",
    "advancements.ad_astra.glacio_dungeon.description": "§bВойдите в гласианское подземелье",
    "advancements.ad_astra.glacio_dungeon.title": "В глубины неизведанного",
    "advancements.ad_astra.interstellar.description": "§bПосетите новую систему",
    "advancements.ad_astra.interstellar.title": "Межзвёздный исследователь",
    "advancements.ad_astra.jet_suit.description": "§bНаденьте реактивный скафандр, обеспечивающий невообразимые возможности полета",
    "advancements.ad_astra.jet_suit.title": "Бесконечность не предел!",
    "advancements.ad_astra.mars.description": "§bВысадитесь на Марс",
    "advancements.ad_astra.mars.title": "Красный шар",
    "advancements.ad_astra.mars_dungeon.description": "§bВойдите в марсианское подземелье",
    "advancements.ad_astra.mars_dungeon.title": "Что скрывается под слоем пыли?",
    "advancements.ad_astra.mercury.description": "§bВысадитесь на Меркурий",
    "advancements.ad_astra.mercury.title": "Отличный солнечный загар",
    "advancements.ad_astra.mercury_dungeon.description": "§bВойдите в меркурианское подземелье",
    "advancements.ad_astra.mercury_dungeon.title": "Назад в будущее",
    "advancements.ad_astra.moon.description": "§bВысадитесь на Луне",
    "advancements.ad_astra.moon.title": "Это маленький шаг...",
    "advancements.ad_astra.moon_dungeon.description": "§bВойдите в лунное подземелье",
    "advancements.ad_astra.moon_dungeon.title": "Секреты под поверхностью",
    "advancements.ad_astra.netherite_space_suit.description": "§bНаденьте незеритовый скафандр, который позволит вам выжить в самых опасных условиях",
    "advancements.ad_astra.netherite_space_suit.title": "Жар не помеха",
    "advancements.ad_astra.rocket_destroyed.description": "§bЗапустите ракету без пассажира, в результате чего она взорвётся в небе",
    "advancements.ad_astra.rocket_destroyed.title": "§bПодождите меня!!!",
    "advancements.ad_astra.space_suit.description": "§bНаденьте свой первый скафандр",
    "advancements.ad_astra.space_suit.title": "Космонавт",
    "advancements.ad_astra.tier_1_rocket.description": "§bПостройте ракету 1 уровня",
    "advancements.ad_astra.tier_1_rocket.title": "Скромное начало",
    "advancements.ad_astra.tier_2_rocket.description": "§bПостройте ракету 2 уровня",
    "advancements.ad_astra.tier_2_rocket.title": "Готовы к полёту на Марс",
    "advancements.ad_astra.tier_3_rocket.description": "§bПостройте ракету 3 уровня",
    "advancements.ad_astra.tier_3_rocket.title": "Подготовленный к опасности",
    "advancements.ad_astra.tier_4_rocket.description": "§bПостройте ракету 4 уровня",
    "advancements.ad_astra.tier_4_rocket.title": "В бесконечность и дальше!",
    "advancements.ad_astra.venus.description": "§bВысадитесь на Венеру",
    "advancements.ad_astra.venus.title": "Ад вдали от дома",
    "advancements.ad_astra.venus_dungeon.description": "§bВойдите венерианское подземелье",
    "advancements.ad_astra.venus_dungeon.title": "Адская сокровищница",

    "biome.ad_astra.glacio_ice_peaks": "Гласианские ледяные пики",
    "biome.ad_astra.glacio_snowy_barrens": "Гласианские снежные пустоши",
    "biome.ad_astra.infernal_venus_barrens": "Венерианские раскалённые пустоши",
    "biome.ad_astra.lunar_wastelands": "Лунные пустоши",
    "biome.ad_astra.martian_canyon_creek": "Марсианский каньон",
    "biome.ad_astra.martian_polar_caps": "Марсианские полярные шапки",
    "biome.ad_astra.martian_wastelands": "Марсианские пустоши",
    "biome.ad_astra.mercury_deltas": "Меркурианские дельты",
    "biome.ad_astra.orbit": "Орбита",
    "biome.ad_astra.venus_wastelands": "Венерианские пустоши",

    "block.ad_astra.aeronos_cap": "Блок аэроносового гриба",
    "block.ad_astra.aeronos_chest": "Аэроносовый сундук",
    "block.ad_astra.aeronos_door": "Аэроносовая дверь",
    "block.ad_astra.aeronos_fence": "Аэроносовый забор",
    "block.ad_astra.aeronos_fence_gate": "Аэроносовая калитка",
    "block.ad_astra.aeronos_ladder": "Аэроносовая лестница",
    "block.ad_astra.aeronos_mushroom": "Аэроносовый гриб",
    "block.ad_astra.aeronos_planks": "Аэроносовые доски",
    "block.ad_astra.aeronos_slab": "Аэроносовая плита",
    "block.ad_astra.aeronos_stairs": "Аэроносовые ступеньки",
    "block.ad_astra.aeronos_stem": "Аэроносовый стебель",
    "block.ad_astra.aeronos_trapdoor": "Аэроносовый люк",
    "block.ad_astra.airlock": "Шлюз",
    "block.ad_astra.black_flag": "Чёрный флаг",
    "block.ad_astra.blue_flag": "Синий флаг",
    "block.ad_astra.brown_flag": "Коричневый флаг",
    "block.ad_astra.cable_duct": "Кабелепровод",
    "block.ad_astra.calorite_block": "Калоритовый блок",
    "block.ad_astra.calorite_pillar": "Калоритовый пилон",
    "block.ad_astra.calorite_plating": "Калоритовая обшивка",
    "block.ad_astra.calorite_plating_button": "Кнопка из калоритовой обшивки",
    "block.ad_astra.calorite_plating_pressure_plate": "Нажимная плита из калоритовой обшивки",
    "block.ad_astra.calorite_plating_slab": "Плита из калоритовой обшивки",
    "block.ad_astra.calorite_plating_stairs": "Ступеньки из калоритовой обшивки",
    "block.ad_astra.calorite_sliding_door": "Калоритовая раздвижная дверь",
    "block.ad_astra.cheese_block": "Блок сыра",
    "block.ad_astra.chiseled_glacio_stone_bricks": "Резные гласианские кирпичи",
    "block.ad_astra.chiseled_glacio_stone_slab": "Плита из резного гласианского кирпича",
    "block.ad_astra.chiseled_glacio_stone_stairs": "Ступеньки из резного гласианского кирпича",
    "block.ad_astra.chiseled_mars_stone_bricks": "Резные марсианские кирпичи",
    "block.ad_astra.chiseled_mars_stone_slab": "Плита из резного марсианского кирпича",
    "block.ad_astra.chiseled_mars_stone_stairs": "Ступеньки из резного марсианского кирпича",
    "block.ad_astra.chiseled_mercury_stone_bricks": "Резные меркурианские кирпичи",
    "block.ad_astra.chiseled_mercury_stone_slab": "Плита из резного меркурианского кирпича",
    "block.ad_astra.chiseled_mercury_stone_stairs": "Ступеньки из резного меркурианского кирпича",
    "block.ad_astra.chiseled_moon_stone_bricks": "Резные лунные кирпичи",
    "block.ad_astra.chiseled_moon_stone_slab": "Плита из резного лунного кирпича",
    "block.ad_astra.chiseled_moon_stone_stairs": "Ступеньки из резного лунного кирпича",
    "block.ad_astra.chiseled_permafrost_brick_slab": "Плита из резного вечномёрзлого кирпича",
    "block.ad_astra.chiseled_permafrost_brick_stairs": "Ступеньки из резного вечномёрзлого кирпича",
    "block.ad_astra.chiseled_permafrost_bricks": "Резные вечномёрзлые кирпичи",
    "block.ad_astra.chiseled_venus_stone_bricks": "Резные венерианские кирпичи",
    "block.ad_astra.chiseled_venus_stone_slab": "Плита из резного венерианского кирпича",
    "block.ad_astra.chiseled_venus_stone_stairs": "Ступеньки из резного венерианского кирпича",
    "block.ad_astra.coal_generator": "Угольный генератор",
    "block.ad_astra.compressor": "Пресс",
    "block.ad_astra.conglomerate": "Конгломерат",
    "block.ad_astra.cracked_glacio_stone_bricks": "Потрескавшиеся гласианские кирпичи",
    "block.ad_astra.cracked_mars_stone_bricks": "Потрескавшиеся марсианские кирпичи",
    "block.ad_astra.cracked_mercury_stone_bricks": "Потрескавшиеся меркурианские кирпичи",
    "block.ad_astra.cracked_moon_stone_bricks": "Потрескавшиеся лунные кирпичи",
    "block.ad_astra.cracked_permafrost_bricks": "Потрескавшиеся вечномёрзлые кирпичи",
    "block.ad_astra.cracked_venus_sandstone_bricks": "Потрескавшиеся венерианские песчаниковые кирпичи",
    "block.ad_astra.cracked_venus_stone_bricks": "Потрескавшиеся венерианские кирпичи",
    "block.ad_astra.cryo_freezer": "Криоморозильная установка",
    "block.ad_astra.cryo_fuel": "Криотопливо",
    "block.ad_astra.cyan_flag": "Бирюзовый флаг",
    "block.ad_astra.deepslate_calorite_ore": "Калоритоносный глубинный сланец",
    "block.ad_astra.deepslate_desh_ore": "Дешеносный глубинный сланец",
    "block.ad_astra.deepslate_ice_shard_ore": "Ледяной оскольконосный глубинный сланец",
    "block.ad_astra.deepslate_ostrum_ore": "Остриеносный глубинный сланец",
    "block.ad_astra.desh_block": "Дешевый блок",
    "block.ad_astra.desh_cable": "Дешевый кабель",
    "block.ad_astra.desh_fluid_pipe": "Дешевая жидкостная труба",
    "block.ad_astra.desh_pillar": "Дешевый пилон",
    "block.ad_astra.desh_plating": "Дешевая обшивка",
    "block.ad_astra.desh_plating_button": "Кнопка из дешевой обшивки",
    "block.ad_astra.desh_plating_pressure_plate": "Нажимная плита из дешевой обшивки",
    "block.ad_astra.desh_plating_slab": "Плита из дешевой обшивки",
    "block.ad_astra.desh_plating_stairs": "Ступеньки из дешевой обшивки",
    "block.ad_astra.desh_sliding_door": "Дешевая раздвижная дверь",
    "block.ad_astra.earth_globe": "Глобус Земли",
    "block.ad_astra.energizer": "Зарядная станция",
    "block.ad_astra.extinguished_lantern": "Потухший фонарь",
    "block.ad_astra.extinguished_torch": "Потухший факел",
    "block.ad_astra.fluid_pipe_duct": "Жидкостный трубопровод",
    "block.ad_astra.fuel": "Топливо",
    "block.ad_astra.fuel_refinery": "Нефтепереработчик",
    "block.ad_astra.glacian_button": "Кнопка из гласианского дерева",
    "block.ad_astra.glacian_door": "Дверь из гласианского дерева",
    "block.ad_astra.glacian_fence": "Забор из гласианского дерева",
    "block.ad_astra.glacian_fence_gate": "Калитка из гласианского дерева",
    "block.ad_astra.glacian_fur": "Шерсть гласианского барана",
    "block.ad_astra.glacian_leaves": "Листва гласианского дерева",
    "block.ad_astra.glacian_log": "Бревно гласианского дерева",
    "block.ad_astra.glacian_planks": "Доски из гласианского дерева",
    "block.ad_astra.glacian_pressure_plate": "Нажимная плита из гласианского дерева",
    "block.ad_astra.glacian_sign": "Табличка из гласианского дерева",
    "block.ad_astra.glacian_slab": "Плита из гласианского дерева",
    "block.ad_astra.glacian_stairs": "Ступеньки из гласианского дерева",
    "block.ad_astra.glacian_trapdoor": "Люк из гласианского дерева",
    "block.ad_astra.glacio_coal_ore": "Гласианская угольная руда",
    "block.ad_astra.glacio_cobblestone": "Гласианский булыжник",
    "block.ad_astra.glacio_cobblestone_slab": "Плита из гласианского булыжник",
    "block.ad_astra.glacio_cobblestone_stairs": "Ступеньки из гласианского булыжник",
    "block.ad_astra.glacio_copper_ore": "Гласианская медная руда",
    "block.ad_astra.glacio_globe": "Глобус Гласио",
    "block.ad_astra.glacio_ice_shard_ore": "Гласианская руда ледяных осколков",
    "block.ad_astra.glacio_iron_ore": "Гласианская железная руда",
    "block.ad_astra.glacio_lapis_ore": "Гласианская лазуритовая руда",
    "block.ad_astra.glacio_pillar": "Пилон из гласианского кирпича",
    "block.ad_astra.glacio_stone": "Гласианский камень",
    "block.ad_astra.glacio_stone_brick_slab": "Плита из гласианского кирпича",
    "block.ad_astra.glacio_stone_brick_stairs": "Ступеньки из гласианского кирпича",
    "block.ad_astra.glacio_stone_brick_wall": "Ограда из гласианского кирпича",
    "block.ad_astra.glacio_stone_bricks": "Гласианские кирпичи",
    "block.ad_astra.glacio_stone_slab": "Плита из гласианского камня",
    "block.ad_astra.glacio_stone_stairs": "Ступеньки из гласианского камня",
    "block.ad_astra.glowing_calorite_pillar": "Светящийся калоритовый пилон",
    "block.ad_astra.glowing_desh_pillar": "Светящийся дешевый пилон",
    "block.ad_astra.glowing_iron_pillar": "Светящийся железный пилон",
    "block.ad_astra.glowing_ostrum_pillar": "Светящийся остриевый пилон",
    "block.ad_astra.glowing_steel_pillar": "Светящийся стальной пилон",
    "block.ad_astra.gray_flag": "Серый флаг",
    "block.ad_astra.green_flag": "Зелёный флаг",
    "block.ad_astra.infernal_spire_block": "Блок пылающего шпиля",
    "block.ad_astra.iron_pillar": "Железный пилон",
    "block.ad_astra.iron_plating": "Железная обшивка",
    "block.ad_astra.iron_plating_button": "Кнопка из железной обшивки",
    "block.ad_astra.iron_plating_pressure_plate": "Нажимная плита из железной обшивки",
    "block.ad_astra.iron_plating_slab": "Плита из железной обшивки",
    "block.ad_astra.iron_plating_stairs": "Ступеньки из железной обшивки",
    "block.ad_astra.iron_sliding_door": "Железная раздвижная дверь",
    "block.ad_astra.launch_pad": "Пусковая площадка",
    "block.ad_astra.light_blue_flag": "Голубой флаг",
    "block.ad_astra.light_gray_flag": "Светло-серый флаг",
    "block.ad_astra.lime_flag": "Лаймовый Флаг",
    "block.ad_astra.magenta_flag": "Пурпурный флаг",
    "block.ad_astra.marked_iron_pillar": "Предупреждающий железный пилон",
    "block.ad_astra.mars_cobblestone": "Марсианский булыжник",
    "block.ad_astra.mars_cobblestone_slab": "Плита из марсианского булыжника",
    "block.ad_astra.mars_cobblestone_stairs": "Ступеньки из марсианского булыжника",
    "block.ad_astra.mars_diamond_ore": "Марсианская алмазная руда",
    "block.ad_astra.mars_globe": "Глобус Марса",
    "block.ad_astra.mars_ice_shard_ore": "Марсианская руда ледяных осколков",
    "block.ad_astra.mars_iron_ore": "Марсианская железная руда",
    "block.ad_astra.mars_ostrum_ore": "Марсианская остриевая руда",
    "block.ad_astra.mars_pillar": "Пилон из марсианского камня",
    "block.ad_astra.mars_sand": "Марсианский песок",
    "block.ad_astra.mars_stone": "Марсианский камень",
    "block.ad_astra.mars_stone_brick_slab": "Плита из марсианского кирпича",
    "block.ad_astra.mars_stone_brick_stairs": "Ступеньки из марсианского кирпича",
    "block.ad_astra.mars_stone_brick_wall": "Ограда из марсианского кирпича",
    "block.ad_astra.mars_stone_bricks": "Марсианские кирпичи",
    "block.ad_astra.mars_stone_slab": "Плита из марсианского камня",
    "block.ad_astra.mars_stone_stairs": "Ступеньки из марсианского камня",
    "block.ad_astra.mercury_cobblestone": "Меркурианский булыжник",
    "block.ad_astra.mercury_cobblestone_slab": "Плита из меркурианского булыжника",
    "block.ad_astra.mercury_cobblestone_stairs": "Ступеньки из меркурианского булыжника",
    "block.ad_astra.mercury_globe": "Глобус Меркурия",
    "block.ad_astra.mercury_iron_ore": "Меркурианская железная руда",
    "block.ad_astra.mercury_pillar": "Пилон из меркурианского кирпича",
    "block.ad_astra.mercury_stone": "Меркурианский камень",
    "block.ad_astra.mercury_stone_brick_slab": "Плита из меркурианского кирпича",
    "block.ad_astra.mercury_stone_brick_stairs": "Ступеньки из меркурианского кирпича",
    "block.ad_astra.mercury_stone_brick_wall": "Ограда из меркурианского кирпича",
    "block.ad_astra.mercury_stone_bricks": "Меркурианские кирпичи",
    "block.ad_astra.mercury_stone_slab": "Плита из меркурианского камня",
    "block.ad_astra.mercury_stone_stairs": "Ступеньки из меркурианского камня",
    "block.ad_astra.moon_cheese_ore": "Лунная сырная руда",
    "block.ad_astra.moon_cobblestone": "Лунный булыжник",
    "block.ad_astra.moon_cobblestone_slab": "Плита из лунного булыжника",
    "block.ad_astra.moon_cobblestone_stairs": "Ступеньки из лунного булыжника",
    "block.ad_astra.moon_desh_ore": "Лунная дешевая руда",
    "block.ad_astra.moon_globe": "Глобус Луны",
    "block.ad_astra.moon_ice_shard_ore": "Лунная руда ледяных осколков",
    "block.ad_astra.moon_iron_ore": "Лунная железная руда",
    "block.ad_astra.moon_pillar": "Пилон из лунного кирпича",
    "block.ad_astra.moon_sand": "Лунный песок",
    "block.ad_astra.moon_stone": "Лунный камень",
    "block.ad_astra.moon_stone_brick_slab": "Плита из лунного кирпича",
    "block.ad_astra.moon_stone_brick_stairs": "Ступеньки из лунного кирпича",
    "block.ad_astra.moon_stone_brick_wall": "Ограда из лунного кирпича",
    "block.ad_astra.moon_stone_bricks": "Лунные кирпичи",
    "block.ad_astra.moon_stone_slab": "Плита из лунного камня",
    "block.ad_astra.moon_stone_stairs": "Ступеньки из лунного камня",
    "block.ad_astra.nasa_workbench": "Ракетосборочный верстак",
    "block.ad_astra.oil": "Нефть",
    "block.ad_astra.orange_flag": "Оранжевый флаг",
    "block.ad_astra.ostrum_block": "Остриевый блок",
    "block.ad_astra.ostrum_fluid_pipe": "Остриевая жидкостная труба",
    "block.ad_astra.ostrum_pillar": "Остриевый пилон",
    "block.ad_astra.ostrum_plating": "Остриевая обшивка",
    "block.ad_astra.ostrum_plating_button": "Кнопка из остриевой обшивки",
    "block.ad_astra.ostrum_plating_pressure_plate": "Нажимная плита из остриевой обшивки",
    "block.ad_astra.ostrum_plating_slab": "Плита из остриевой обшивки",
    "block.ad_astra.ostrum_plating_stairs": "Ступеньки из остриевой обшивки",
    "block.ad_astra.ostrum_sliding_door": "Остриевая раздвижная дверь",
    "block.ad_astra.oxygen": "Кислород",
    "block.ad_astra.oxygen_distributor": "Кислородный распылитель",
    "block.ad_astra.oxygen_loader": "Кислородный компрессор",
    "block.ad_astra.oxygen_sensor": "Кислородный датчик",
    "block.ad_astra.permafrost": "Вечномёрзлый грунт",
    "block.ad_astra.permafrost_brick_slab": "Плита из вечномёрзлого кирпича",
    "block.ad_astra.permafrost_brick_stairs": "Ступеньки из вечномёрзлого кирпича",
    "block.ad_astra.permafrost_brick_wall": "Ограда из вечномёрзлого кирпича",
    "block.ad_astra.permafrost_bricks": "Вечномёрзлые кирпичи",
    "block.ad_astra.permafrost_pillar": "Пилон из вечномёрзлого кирпича",
    "block.ad_astra.permafrost_tiles": "Плитка из вечномёрзлого кирпича",
    "block.ad_astra.pink_flag": "Розовый флаг",
    "block.ad_astra.polished_conglomerate": "Полированный конгломерат",
    "block.ad_astra.polished_glacio_stone": "Полированный гласианский камень",
    "block.ad_astra.polished_glacio_stone_slab": "Плита из полированного гласианского камня",
    "block.ad_astra.polished_glacio_stone_stairs": "Ступеньки из полированного гласианского камня",
    "block.ad_astra.polished_mars_stone": "Полированный марсианский камень",
    "block.ad_astra.polished_mars_stone_slab": "Плита из полированного марсианского камня",
    "block.ad_astra.polished_mars_stone_stairs": "Ступеньки из полированного марсианского камня",
    "block.ad_astra.polished_mercury_stone": "Полированный меркурианский камень",
    "block.ad_astra.polished_mercury_stone_slab": "Плита из полированного меркурианского камня",
    "block.ad_astra.polished_mercury_stone_stairs": "Ступеньки из полированного меркурианского камня",
    "block.ad_astra.polished_moon_stone": "Полированный лунный камень",
    "block.ad_astra.polished_moon_stone_slab": "Плита из полированного лунного камня",
    "block.ad_astra.polished_moon_stone_stairs": "Ступеньки из полированного лунного камня",
    "block.ad_astra.polished_permafrost": "Полированный вечномёрзлый грунт",
    "block.ad_astra.polished_permafrost_slab": "Плита из полированного вечномёрзлого грунта",
    "block.ad_astra.polished_permafrost_stairs": "Ступеньки из полированного вечномёрзлого грунта",
    "block.ad_astra.polished_venus_stone": "Полированный венерианский камень",
    "block.ad_astra.polished_venus_stone_slab": "Плита из полированного венерианского камня",
    "block.ad_astra.polished_venus_stone_stairs": "Ступеньки из полированного венерианского камня",
    "block.ad_astra.purple_flag": "Фиолетовый флаг",
    "block.ad_astra.raw_calorite_block": "Блок рудного калорита",
    "block.ad_astra.raw_desh_block": "Блок рудного деша",
    "block.ad_astra.raw_ostrum_block": "Блок рудного острия",
    "block.ad_astra.red_flag": "Красный флаг",
    "block.ad_astra.reinforced_door": "Укреплённая дверь",
    "block.ad_astra.sky_stone": "Небесный камень",
    "block.ad_astra.solar_panel": "Солнечная панель",
    "block.ad_astra.steel_block": "Стальной блок",
    "block.ad_astra.steel_cable": "Стальной кабель",
    "block.ad_astra.steel_door": "Стальная дверь",
    "block.ad_astra.steel_pillar": "Стальной пилон",
    "block.ad_astra.steel_plating": "Стальная обшивка",
    "block.ad_astra.steel_plating_button": "Кнопка из стальной обшивки",
    "block.ad_astra.steel_plating_pressure_plate": "Нажимная плита из стальной обшивки",
    "block.ad_astra.steel_plating_slab": "Плита из стальной обшивки",
    "block.ad_astra.steel_plating_stairs": "Ступеньки из стальной обшивки",
    "block.ad_astra.steel_sliding_door": "Стальная раздвижная дверь",
    "block.ad_astra.steel_trapdoor": "Стальной люк",
    "block.ad_astra.stripped_glacian_log": "Обтёсанное бревно гласианского дерева",
    "block.ad_astra.strophar_cap": "Блок строфарового гриба",
    "block.ad_astra.strophar_chest": "Строфаровый сундук",
    "block.ad_astra.strophar_door": "Строфаровая дверь",
    "block.ad_astra.strophar_fence": "Строфаровый забор",
    "block.ad_astra.strophar_fence_gate": "Строфаровая калитка",
    "block.ad_astra.strophar_ladder": "Строфаровая лестница",
    "block.ad_astra.strophar_mushroom": "Строфаровый гриб",
    "block.ad_astra.strophar_planks": "Строфаровые доски",
    "block.ad_astra.strophar_slab": "Строфаровая плита",
    "block.ad_astra.strophar_stairs": "Строфаровые ступеньки",
    "block.ad_astra.strophar_stem": "Строфаровые стебель",
    "block.ad_astra.strophar_trapdoor": "Строфаровый люк",
    "block.ad_astra.vent": "Вентиляция",
    "block.ad_astra.venus_calorite_ore": "Венерианская калоритовая руда",
    "block.ad_astra.venus_coal_ore": "Венерианская угольная руда",
    "block.ad_astra.venus_cobblestone": "Венерианский булыжник",
    "block.ad_astra.venus_cobblestone_slab": "Плита из венерианского булыжника",
    "block.ad_astra.venus_cobblestone_stairs": "Ступеньки из венерианского булыжника",
    "block.ad_astra.venus_diamond_ore": "Венерианская алмазная руда",
    "block.ad_astra.venus_globe": "Глобус Венеры",
    "block.ad_astra.venus_gold_ore": "Венерианская золотая руда",
    "block.ad_astra.venus_pillar": "Пилон из венерианского кирпича",
    "block.ad_astra.venus_sand": "Венерианский песок",
    "block.ad_astra.venus_sandstone": "Венерианский песчаник",
    "block.ad_astra.venus_sandstone_brick_slab": "Плита из венерианского песчаника",
    "block.ad_astra.venus_sandstone_brick_stairs": "Ступеньки из венерианского песчаника",
    "block.ad_astra.venus_sandstone_bricks": "Венерианские песчаниковые кирпичи",
    "block.ad_astra.venus_stone": "Венерианский камень",
    "block.ad_astra.venus_stone_brick_slab": "Плита из венерианского кирпича",
    "block.ad_astra.venus_stone_brick_stairs": "Ступеньки из венерианского кирпича",
    "block.ad_astra.venus_stone_brick_wall": "Ограда из венерианского кирпича",
    "block.ad_astra.venus_stone_bricks": "Венерианские кирпичи",
    "block.ad_astra.venus_stone_slab": "Плита из венерианского камня",
    "block.ad_astra.venus_stone_stairs": "Ступеньки из венерианского камня",
    "block.ad_astra.wall_extinguished_torch": "Потухший факел",
    "block.ad_astra.water_pump": "Водяной насос",
    "block.ad_astra.white_flag": "Белый флаг",
    "block.ad_astra.yellow_flag": "Жёлтый флаг",

    "death.attack.acid_rain": "%1$s был растворён кислотой",
    "death.attack.cryo_fuel": "%1$s стал кубиком льда",
    "death.attack.oxygen": "%1$s больше не смог вздохнуть",
    "death.attack.oxygen.player": "%1$s больше не смог вздохнуть",
    "death.attack.rocket_flames": "%1$s сгорел в пламени стартовавшей ракеты",
    "death.attack.rocket_flames.player": "%1$s сгорел в пламени стартовавшей ракеты",

    "emi.category.ad_astra.coal_generator": "Угольный генератор",
    "emi.category.ad_astra.compressor": "Пресс",
    "emi.category.ad_astra.cryo_freezer_conversion": "Криоморозильная установка",
    "emi.category.ad_astra.fuel_conversion": "Нефтепереработка",
    "emi.category.ad_astra.nasa_workbench": "Сборка ракет",
    "emi.category.ad_astra.oxygen_conversion": "Кислородный компрессор",
    "emi.category.ad_astra.space_station": "Космическая станция",

    "entity.ad_astra.corrupted_lunarian": "Искажённый лунянин",
    "entity.ad_astra.glacian_ram": "Гласианский баран",
    "entity.ad_astra.ice_spit": "Ледяной плевок",
    "entity.ad_astra.lander": "Посадочный модуль",
    "entity.ad_astra.lunarian": "Лунянин",
    "entity.ad_astra.lunarian.armorer": "Лунянин бронник",
    "entity.ad_astra.lunarian.butcher": "Лунянин мясник",
    "entity.ad_astra.lunarian.cartographer": "Лунянин картограф",
    "entity.ad_astra.lunarian.cleric": "Лунянин священник",
    "entity.ad_astra.lunarian.farmer": "Лунянин фермер",
    "entity.ad_astra.lunarian.fisherman": "Лунянин рыбак",
    "entity.ad_astra.lunarian.fletcher": "Лунянин лучник",
    "entity.ad_astra.lunarian.leatherworker": "Лунянин кожевник",
    "entity.ad_astra.lunarian.librarian": "Лунянин библиотекарь",
    "entity.ad_astra.lunarian.mason": "Лунянин каменщик",
    "entity.ad_astra.lunarian.none": "Лунянин",
    "entity.ad_astra.lunarian.shepherd": "Лунянин пастух",
    "entity.ad_astra.lunarian.toolsmith": "Лунянин инструментальщик",
    "entity.ad_astra.lunarian.weaponsmith": "Лунянин оружейник",
    "entity.ad_astra.lunarian_wandering_trader": "Странствующий лунянин торговец",
    "entity.ad_astra.martian_raptor": "Марсианский ящер",
    "entity.ad_astra.mogler": "Моглер",
    "entity.ad_astra.pygro": "Пигро",
    "entity.ad_astra.pygro_brute": "Брутальный пигро",
    "entity.ad_astra.space_painting": "Картина космоса",
    "entity.ad_astra.star_crawler": "Звёздчатый ползун",
    "entity.ad_astra.sulfur_creeper": "Серный крипер",
    "entity.ad_astra.tier_1_rocket": "Ракета 1 уровня",
    "entity.ad_astra.tier_1_rover": "Вездеход 1 уровня",
    "entity.ad_astra.tier_2_rocket": "Ракета 2 уровня",
    "entity.ad_astra.tier_3_rocket": "Ракета 3 уровня",
    "entity.ad_astra.tier_4_rocket": "Ракета 4 уровня",
    "entity.ad_astra.zombified_mogler": "Зомбифицированный моглер",
    "entity.ad_astra.zombified_pygro": "Зомбифицированный пигро",

    "fluid.ad_astra.cryo_fuel": "Криотопливо",
    "fluid.ad_astra.fuel": "Топливо",
    "fluid.ad_astra.oil": "Нефть",
    "fluid.ad_astra.oxygen": "Кислород",
    "fluid_type.ad_astra.cryo_fuel": "Криотопливо",
    "fluid_type.ad_astra.fuel": "Топливо",
    "fluid_type.ad_astra.oil": "Нефть",
    "fluid_type.ad_astra.oxygen": "Кислород",

    "gauge.ad_astra.burn_time": "Время горения: %s / %d",
    "gauge.ad_astra.cook_time": "Время изготовления: %s / %d",
    "gauge.ad_astra.cooktime": "Время изготовления",
    "gauge.ad_astra.energy": "Энергия",
    "gauge.ad_astra.fluid": "Жидкость",
    "gauge.ad_astra.fuel": "Топливо",
    "gauge.ad_astra.oxygen": "Кислород",

    "gauge_text.ad_astra.blocked_warning[0]": "§4Не производится кислород!",
    "gauge_text.ad_astra.blocked_warning[1]": "Убедитесь, что кислорода достаточно и подаётся энергия.",
    "gauge_text.ad_astra.energy_per_tick": "%s ⚡ / тик",
    "gauge_text.ad_astra.fluid_per_tick": "%s 🪣 / сек.",
    "gauge_text.ad_astra.liquid_storage": "%s 🪣 / %d 🪣",
    "gauge_text.ad_astra.max_generation": "Макс. выработка энергии",
    "gauge_text.ad_astra.oxygen_blocks": "Бл. кислорода:",
    "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4Обнаружена утечка кислорода!",
    "gauge_text.ad_astra.oxygen_leak_warning[1]": "§fЭто может означать, что где-то в структуре",
    "gauge_text.ad_astra.oxygen_leak_warning[2]": "есть дыра или структура слишком велика",
    "gauge_text.ad_astra.oxygen_leak_warning[3]": "для этого распылителя. Убедитесь, что",
    "gauge_text.ad_astra.oxygen_leak_warning[4]": "вся структура полностью герметична.",
    "gauge_text.ad_astra.oxygen_leak_warning[5]": "",
    "gauge_text.ad_astra.oxygen_leak_warning[6]": "Если в большой структуре установлены несколько распылителей,",
    "gauge_text.ad_astra.oxygen_leak_warning[7]": "вы можете проигнорировать это предупреждение.",
    "gauge_text.ad_astra.storage": "§eЭнергия: %s ⚡ / %d ⚡",

    "gui.ad_astra.text.back": "Назад",
    "gui.ad_astra.text.catalog": "КАТАЛОГ",
    "gui.ad_astra.text.category": "Категория",
    "gui.ad_astra.text.confirm": "Подтвердить",
    "gui.ad_astra.text.earth": "Земля",
    "gui.ad_astra.text.flag_url": "URL-адрес флага (https://i.imgur.com/ВашURLАдрес.png)",
    "gui.ad_astra.text.galaxy": "Галактика",
    "gui.ad_astra.text.glacio": "Гласио",
    "gui.ad_astra.text.gravity": "Гравитация",
    "gui.ad_astra.text.hide": "Скрыть",
    "gui.ad_astra.text.item_requirement": "Требуемые предметы",
    "gui.ad_astra.text.mars": "Марс",
    "gui.ad_astra.text.mercury": "Меркурий",
    "gui.ad_astra.text.milky_way": "Млечный путь",
    "gui.ad_astra.text.moon": "Луна",
    "gui.ad_astra.text.name": "Выбор планеты",
    "gui.ad_astra.text.no_gravity": "Гравитация отсутствует",
    "gui.ad_astra.text.orbit": "Орбита",
    "gui.ad_astra.text.oxygen": "Кислород",
    "gui.ad_astra.text.oxygen.false": "Отсутствует",
    "gui.ad_astra.text.oxygen.true": "Присутствует",
    "gui.ad_astra.text.planet": "Планета",
    "gui.ad_astra.text.provided": "Требуется",
    "gui.ad_astra.text.proxima_centauri": "Проксима Центавра",
    "gui.ad_astra.text.show": "Показать",
    "gui.ad_astra.text.solar_system": "Солнечная система",
    "gui.ad_astra.text.space_station": "Космическая станция",
    "gui.ad_astra.text.temperature": "Температура",
    "gui.ad_astra.text.type": "Тип",
    "gui.ad_astra.text.venus": "Венера",
    "gui.ad_astra.text.warning": " §e⚠ §cПредупреждение §e⚠",

    "info.ad_astra.extract": "Вывод",
    "info.ad_astra.insert": "Ввод",
    "info.ad_astra.install_patchouli": "Установите модификацию \"Patchouli\"!",
    "info.ad_astra.none": "Нет",
    "info.ad_astra.normal": "Нормальный",

    "item.ad_astra.astrodux": "Космос для чайников",
    "item.ad_astra.cable_duct.tooltip": "Передаёт энергию, оставаясь герметичным",
    "item.ad_astra.calorite_engine": "Калоритовый двигатель",
    "item.ad_astra.calorite_ingot": "Калоритовый слиток",
    "item.ad_astra.calorite_nugget": "Кусочек калорита",
    "item.ad_astra.calorite_plate": "Калоритовая пластина",
    "item.ad_astra.calorite_tank": "Калоритовый бак",
    "item.ad_astra.cheese": "Сыр",
    "item.ad_astra.coal_generator.tooltip": "Сжигает уголь для получения энергии.",
    "item.ad_astra.compressor.tooltip": "Прессует слитки в пластины.",
    "item.ad_astra.corrupted_lunarian_spawn_egg": "Яйцо призыва искажённого лунянина",
    "item.ad_astra.cryo_freezer.tooltip": "Перерабатывает ледяные осколки в криотопливо.",
    "item.ad_astra.cryo_fuel_bucket": "Ведро криотоплива",
    "item.ad_astra.desh_engine": "Дешевый двигатель",
    "item.ad_astra.desh_ingot": "Дешевый слиток",
    "item.ad_astra.desh_nugget": "Кусочек деша",
    "item.ad_astra.desh_plate": "Дешевая пластина",
    "item.ad_astra.desh_tank": "Дешевый бак",
    "item.ad_astra.empty_tank": "Пусто",
    "item.ad_astra.energizer.tooltip[0]": "Заряжает предметы и питает",
    "item.ad_astra.energizer.tooltip[1]": "ближайшие механизмы.",
    "item.ad_astra.energy_transfer_rate.tooltip": "Передача энергии: %s ⚡/т",
    "item.ad_astra.engine_fan": "Вентилятор двигателя",
    "item.ad_astra.engine_frame": "Каркас двигателя",
    "item.ad_astra.flag.tooltip": "Нажмите [ПКМ] по блоку, чтобы задать URL-адрес изображения",
    "item.ad_astra.fluid_pipe_duct.tooltip": "Передаёт жидкости, оставаясь герметичным",
    "item.ad_astra.fluid_transfer_rate.tooltip": "Передача жидкости: %s 🪣/т",
    "item.ad_astra.fuel_bucket": "Ведро топлива",
    "item.ad_astra.fuel_refinery.tooltip": "Перерабатывает нефть в топливо.",
    "item.ad_astra.generator_energy.tooltip": "Вырабатывает %s ⚡ / тик",
    "item.ad_astra.glacian_ram_spawn_egg": "Яйцо призыва гласианского барана",
    "item.ad_astra.hammer": "Молот",
    "item.ad_astra.ice_shard": "Ледяной осколок",
    "item.ad_astra.iron_plate": "Железная пластина",
    "item.ad_astra.iron_rod": "Железный прут",
    "item.ad_astra.jet_suit": "Реактивный скафандр",
    "item.ad_astra.jet_suit_boots": "Ботинки реактивного скафандра",
    "item.ad_astra.jet_suit_helmet": "Шлем реактивного скафандра",
    "item.ad_astra.jet_suit_pants": "Поножи реактивного скафандра",
    "item.ad_astra.lunarian_spawn_egg": "Яйцо призыва лунянина",
    "item.ad_astra.lunarian_wandering_trader_spawn_egg": "Яйцо призыва странствующего лунянина торговца",
    "item.ad_astra.martian_raptor_spawn_egg": "Яйцо призыва марсианского ящера",
    "item.ad_astra.mogler_spawn_egg": "Яйцо призыва моглера",
    "item.ad_astra.nasa_workbench.tooltip": "Верстак для сборки ракет.",
    "item.ad_astra.netherite_space_boots": "Незеритовые ботинки космического скафандра",
    "item.ad_astra.netherite_space_helmet": "Незеритовый шлем космического скафандра",
    "item.ad_astra.netherite_space_pants": "Незеритовые поножи космического скафандра",
    "item.ad_astra.netherite_space_suit": "Незеритовый космический скафандр",
    "item.ad_astra.oil_bucket": "Ведро нефти",
    "item.ad_astra.ostrum_engine": "Остриевый двигатель",
    "item.ad_astra.ostrum_ingot": "Остриевый слиток",
    "item.ad_astra.ostrum_nugget": "Кусочек острия",
    "item.ad_astra.ostrum_plate": "Остриевая пластина",
    "item.ad_astra.ostrum_tank": "Остриевый бак",
    "item.ad_astra.oxygen_bucket": "Ведро кислорода",
    "item.ad_astra.oxygen_distributor.tooltip[0]": "Распыляет кислород в",
    "item.ad_astra.oxygen_distributor.tooltip[1]": "закрытом пространстве.",
    "item.ad_astra.oxygen_gear": "Кислородное оборудование",
    "item.ad_astra.oxygen_loader.tooltip[0]": "Преобразует воду в кислород для перекачки",
    "item.ad_astra.oxygen_loader.tooltip[1]": "в бак или космический скафандр.",
    "item.ad_astra.oxygen_sensor.tooltip[0]": "Выдаёт редстоун-сигнал,",
    "item.ad_astra.oxygen_sensor.tooltip[1]": "если присутствует кислород.",
    "item.ad_astra.oxygen_tank": "Кислородный баллон",
    "item.ad_astra.pygro_brute_spawn_egg": "Яйцо призыва брутального пигро",
    "item.ad_astra.pygro_spawn_egg": "Яйцо призыва пигро",
    "item.ad_astra.raw_calorite": "Рудный калорит",
    "item.ad_astra.raw_desh": "Рудный деш",
    "item.ad_astra.raw_ostrum": "Рудный острий",
    "item.ad_astra.rocket_fin": "Стабилизатор ракеты",
    "item.ad_astra.rocket_nose_cone": "Головной обтекатель ракеты",
    "item.ad_astra.solar_panel.tooltip[0]": "Вырабатывает энергию под воздействием",
    "item.ad_astra.solar_panel.tooltip[1]": "прямымых солнечных лучей.",
    "item.ad_astra.space_boots": "Ботинки космического скафандра",
    "item.ad_astra.space_helmet": "Шлем космического скафандра",
    "item.ad_astra.space_painting": "Картина космоса",
    "item.ad_astra.space_pants": "Поножи космического скафандра",
    "item.ad_astra.space_suit": "Космический скафандр",
    "item.ad_astra.star_crawler_spawn_egg": "Яйцо призыва звёздчатого ползуна",
    "item.ad_astra.steel_engine": "Стальной двигатель",
    "item.ad_astra.steel_ingot": "Стальной слиток",
    "item.ad_astra.steel_nugget": "Кусочек стали",
    "item.ad_astra.steel_plate": "Стальная пластина",
    "item.ad_astra.steel_tank": "Стальной бак",
    "item.ad_astra.sulfur_creeper_spawn_egg": "Яйцо призыва серного крипера",
    "item.ad_astra.tier_1_rocket": "Ракета 1 уровня",
    "item.ad_astra.tier_1_rover": "Вездеход 1 уровня",
    "item.ad_astra.tier_2_rocket": "Ракета 2 уровня",
    "item.ad_astra.tier_3_rocket": "Ракета 3 уровня",
    "item.ad_astra.tier_4_rocket": "Ракета 4 уровня",
    "item.ad_astra.water_pump.tooltip[0]": "Добывает воду из источника и распределяет",
    "item.ad_astra.water_pump.tooltip[1]": "её между соседними механизмами.",
    "item.ad_astra.wheel": "Колесо",
    "item.ad_astra.wrench": "Гаечный ключ",
    "item.ad_astra.zombified_mogler_spawn_egg": "Яйцо призыва зомбифицированного моглера",
    "item.ad_astra.zombified_pygro_spawn_egg": "Яйцо призыва зомбифицированного пигро",

    "itemGroup.ad_astra.main": "Ad Astra",

    "message.ad_astra.flag.not_owner": "§cВам не принадлежит этот флаг!",
    "message.ad_astra.hold_space": "§7Удерживайте §c[Пробел]!",
    "message.ad_astra.no_fuel": "§cОТСУТСТВУЕТ ТОПЛИВО! §7Заправьте ракету §cтопливом§7. (§6Нажмите [ПКМ] по ракете в присяде§7)",
    "message.ad_astra.speed": "%s м/с",

    "rei.category.ad_astra.space_station": "Космическая станция",
    "rei.text.ad_astra.amount": "Объём: %s 🪣",
    "rei.text.ad_astra.conversion_ratio": "Коэффициент конверсии: %s%%",
    "rei.text.ad_astra.generates": "Вырабатывает %s ⚡",
    "rei.text.ad_astra.oil.body": "Нефть находится на поверхности океана.",
    "rei.text.ad_astra.oil.title": "Поиск нефти",
    "rei.text.ad_astra.seconds": "%s секунд(ы)",
    "rei.tooltip.ad_astra.energy_generating": "Вырабатывает %s ⚡ / тик",
    "rei.tooltip.ad_astra.energy_using": "Потребляет %s ⚡ / тик",

    "subtitles.ad_astra.alien_watcher": "Инопланетянин наблюдает",
    "subtitles.ad_astra.drone_fly_by": "Пролетает дрон",
    "subtitles.ad_astra.flying_saucer": "Пролетает НЛО",
    "subtitles.ad_astra.imminent_doom": "Звук неминуемой гибели",
    "subtitles.ad_astra.large_door_close": "Космическая дверь закрывается",
    "subtitles.ad_astra.large_door_open": "Космическая дверь открывается",
    "subtitles.ad_astra.light_speed_travel": "Путешествие со скоростью света",
    "subtitles.ad_astra.passing_spaceship": "Пролетает космический корабль",
    "subtitles.ad_astra.rocket_fly": "Полёт ракеты",
    "subtitles.ad_astra.small_door_open": "Стеклянная дверь открывается",
    "subtitles.ad_astra.space_laser": "Космический лазер",
    "subtitles.ad_astra.wormhole": "Жужжание червоточины",
    "subtitles.ad_astra.wrench": "Закручивание гаечным ключом",

    "tag.c.calorite_blocks": "Калоритовые блоки",
    "tag.c.calorite_ingots": "Калоритовые слитки",
    "tag.c.calorite_nuggets": "Кусочки калорита",
    "tag.c.calorite_ores": "Калоритовые руды",
    "tag.c.calorite_plate": "Калоритовая пластина",
    "tag.c.calorite_plates": "Калоритовые пластины",
    "tag.c.cheese_ores": "Сырные руды",
    "tag.c.cheeses": "Сыры",
    "tag.c.desh_blocks": "Дешевые блоки",
    "tag.c.desh_ingots": "Дешевые слитки",
    "tag.c.desh_nuggets": "Кусочки деша",
    "tag.c.desh_ores": "Дешевые руды",
    "tag.c.desh_plate": "Дешевые пластина",
    "tag.c.desh_plates": "Дешевые пластины",
    "tag.c.ice_shard_ores": "Руды ледяных осколков",
    "tag.c.iron_plates": "Железные пластины",
    "tag.c.iron_rods": "Железные пруты",
    "tag.c.ostrum_blocks": "Остриевые блоки",
    "tag.c.ostrum_ingots": "Остриевые слитки",
    "tag.c.ostrum_nuggets": "Кусочки острия",
    "tag.c.ostrum_ores": "Остриевые руды",
    "tag.c.ostrum_plate": "Остриевая пластина",
    "tag.c.ostrum_plates": "Остриевые пластины",
    "tag.c.raw_calorite_ores": "Рудный калорит",
    "tag.c.raw_desh_ores": "Рудный деш",
    "tag.c.raw_ostrum_ores": "Рудный острий",
    "tag.c.steel_blocks": "Стальные блоки",
    "tag.c.steel_ingots": "Стальные слитки",
    "tag.c.steel_nuggets": "Кусочки стали",
    "tag.c.steel_plate": "Стальная пластина",
    "tag.c.steel_plates": "Стальные пластины",

    "text.resourcefulconfig.ad_astra.category.Main": "Главная",
    "text.resourcefulconfig.ad_astra.option.coalGenerator": "Угольный генератор",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "Объём производимой энергии на тик",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.compressor": "Пресс",
    "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer": "Криоморозильная установка",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.energizer": "Зарядная станция",
    "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery": "Нефтепереработчик",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.general": "Основные настройки",
    "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "Кислотный дождь наносит урон",
    "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "Урон от кислотного дождя",
    "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "Разрешить изображения на флагах",
    "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks": "Отменить проверку Верхнего мира",
    "text.resourcefulconfig.ad_astra.option.general.avoidOverworldChecks.tooltip": "Отменяет проверку верхнего мира на наличие гравитации и кислорода, поскольку обычно он не задействован в Ad Astra. Включите, если вы используете (или делаете) аддон или что-то ещё, что превращает Верхний мир в планету.",
    "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "Отключённые планеты",
    "text.resourcefulconfig.ad_astra.option.general.disabledPlanets.tooltip": "Список планет, которые будут отключены. Это список идентификаторов планет, разделенных запятыми.",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "Гравитация воздействует на сущности",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "Гравитация будет влиять на предметы, лодки, стрелы и т.д.",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "Гравитация воздействует на существ",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "Гравитация будет влиять на мобов, игроков и т.д.",
    "text.resourcefulconfig.ad_astra.option.general.doOxygen": "Кислород",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "Приглушение в космосе",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "Приглушать звук в космосе в измерениях орбит. Если раздражает, то можно выключить.",
    "text.resourcefulconfig.ad_astra.option.general.energyBarScale": "Размер панели энергии",
    "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "Сдвиг по оси X панели энергии",
    "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "Сдвиг по оси Y панели энергии",
    "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "Урон от холода",
    "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "Выдавать \"Космос для чайников\" при появлении",
    "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "Прочность молота",
    "text.resourcefulconfig.ad_astra.option.general.heatDamage": "Урон от тепла",
    "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "Гравитация на орбите",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarScale": "Размер панели кислорода",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "Сдвиг по оси X панели кислорода",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "Сдвиг по оси Y панели кислорода",
    "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "Урон от нехватки кислорода",
    "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "Объём кислородного баллона",
    "text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "Появление искажённых лунян",
    "text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "Появление странствующего лунянина торговца",
    "text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "Появление марсианского ящера",
    "text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "Появление моглера",
    "text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "Появление звёздчатого ползуна",
    "text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "Появление серного крипера",
    "text.resourcefulconfig.ad_astra.option.lander": "Посадочный модуль",
    "text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "Скорость ускорения",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "Порог ускорения",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "Максимальное ускорение при приземлении посадочного модуля. Значение выше 0 позволит посадочному модулу взлететь.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor": "Кислородный распылитель",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "Множитель энергии",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "Увеличивает потребление энергии по мере того, как распылитель охватывает большее количество блоков.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "Макс. охват блоков",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "Количество блоков которые распылитель сможет заполнить кислородом. Будьте осторожны, увеличивая это значение, так как это может значительно снизить производительность сервера. Если вы всё же хотите увеличить это значение, то стоит увеличить частоту обновления распылителя, чтобы сервер обрабатывал тысячи блоков реже.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "Множитель кислорода",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.tooltip": "Увеличивает потребление кислорода по мере того, как распылитель охватывает большее количество блоков.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "Частота обновления (в тиках)",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "Определяет как часто структура будет проверяться на герметичность. Изменение значения может повлиять на TPS (Транзакции в секунду) сервера, поэтому будьте осторожны.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader": "Кислородный компрессор",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.rocket": "Ракета",
    "text.resourcefulconfig.ad_astra.option.rocket.acceleration": "Ускорение",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "Высота выхода из атмосферы (в блоках)",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.tooltip": "Определяет на какой высоте откроется интерфейс выбора планеты.",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "Отсчёт до взлёта (в тиках)",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.tooltip": "200 тиков = 10 секунд.",
    "text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "Расход экономичного топлива при запуске",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "Существа поджигаются под ракетой",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "Если включено, существа под ракетой будут загораться.",
    "text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "Расход топлива при запуске",
    "text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "Максимальная скорость",
    "text.resourcefulconfig.ad_astra.option.rocket.takeDamageInRocket": "Получение урона в ракете",
    "text.resourcefulconfig.ad_astra.option.rocket.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.rover": "Вездеход",
    "text.resourcefulconfig.ad_astra.option.rover.deceleration": "Сила торможения",
    "text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "Взрывается в лаве",
    "text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "Объём потребляемого топлива за секунду",
    "text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "Максимальная скорость",
    "text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "Максимальная скорость поворота",
    "text.resourcefulconfig.ad_astra.option.rover.minSpeed": "Минимальная скорость",
    "text.resourcefulconfig.ad_astra.option.rover.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "Скорость поворота",
    "text.resourcefulconfig.ad_astra.option.solarPanel": "Солнечная панель",
    "text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "Множитель энергии",
    "text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.spaceSuit": "Скафандр",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "Полёт в реактивном скафандре",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "Твёрдость брони реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "Потреб. энерг. реактивным скафандром за тик",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "Объём хранимой энергии реактивным скафандром",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "Множитель защиты реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "Скорость реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "Скорость при полёте вперёд.",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "Объём бака реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "Скорость полёта вверх реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "Скорость при обычном полёте вверх.",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "Огнестойкость незеритового скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "Объём бака незеритового скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "Объём бака скафандра",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "Частицы при полёте реактивного скафандра",
    "text.resourcefulconfig.ad_astra.option.spawning": "Появление существ",
    "text.resourcefulconfig.ad_astra.option.vehicles": "Транспорт",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "Множитель взрыва от падения транспорта",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "Определяет мощность взрыва при падении транспорта и его дальнейшем уничтожении.",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "Порог скорости для взрыва транспорта",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "Определяет с какой скоростью транспорт должен удариться о поверхность, чтобы взорваться.",
    "text.resourcefulconfig.ad_astra.option.vehicles.gravity": "Гравитация",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "Перемещение камеры в транспорте",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "Должна ли камера перемещаться от 3-го лица в ракете или посадочном модуле для лучшего обзора?",
    "text.resourcefulconfig.ad_astra.option.waterPump": "Водяной насос",
    "text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "Удалять блоки воды под водяным насосом",
    "text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "Объём потребляемой энергии за тик",
    "text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "Максимальный объём хранимой энергии",
    "text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "Объём бака",
    "text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "Передача воды за тик",

    "tooltip.ad_astra.consumable": "§2Расходуемый предмет",
    "tooltip.ad_astra.hold_shift": "Удерживайте [Shift] для сводки",
    "tooltip.ad_astra.space_suit": "§bКислород: §%s/%d 🪣",
    "tooltip.ad_astra.vehicle_fuel": "§bТопливо: §%s/%d 🪣"
}