{
  "block.alloy_forgery.bricks_forge_controller": "Кирпичный контроллер плавильни",
  "block.alloy_forgery.stone_bricks_forge_controller": "Контроллер плавильни из каменного кирпича",
  "block.alloy_forgery.deepslate_bricks_forge_controller": "Контроллер плавильни из глубинносланцевого кирпича",
  "block.alloy_forgery.end_stone_bricks_forge_controller": "Контроллер плавильни из эндернякового кирпича",
  "block.alloy_forgery.polished_blackstone_forge_controller": "Контроллер плавильни из полированного чернита",
  "block.alloy_forgery.prismarine_bricks_forge_controller": "Контроллер плавильни из призмаринового кирпича",

  "tooltip.alloy_forgery.forge_tier": "Уровень: %d",
  "tooltip.alloy_forgery.fuel_capacity": "Вместимость топлива: %d",
  "tooltip.alloy_forgery.invalid_tier": "Для этого рецепта требуется контроллер плавильни уровня: %d",

  "container.alloy_forgery.forge_controller": "Плавильная печь",

  "container.alloy_forgery.rei.title": "Выплавка сплавов",
  "container.alloy_forgery.rei.min_tier": "Треб. уровень: %d",
  "container.alloy_forgery.rei.fuel_per_tick": "Топлива за тик: %d",
  "container.alloy_forgery.rei.button": "Изменить уровень плавильни",

  "message.alloy_forgery.invalid_multiblock": "Многоблочная плавильня построена неправильно",
  "itemGroup.alloy_forgery.alloy_forgery": "Alloy Forgery",
  "itemGroup.alloy_forgery.alloy_forgery.button.discord": "Discord",
  "itemGroup.alloy_forgery.alloy_forgery.button.curseforge": "CurseForge",
  "itemGroup.alloy_forgery.alloy_forgery.button.modrinth": "Modrinth",
  "itemGroup.alloy_forgery.alloy_forgery.button.github": "GitHub",

  "emi.category.alloy_forgery.alloy_forge": "Выплавка сплавов",

  "tag.item.c.copper_ores": "Медные руды",
  "tag.item.c.iron_ores": "Железные руды",
  "tag.item.c.gold_ores": "Золотые руды",
  "tag.item.c.raw_copper_blocks": "Блоки рудной меди",
  "tag.item.c.raw_gold_ore_blocks": "Блоки рудного золота",
  "tag.item.c.raw_iron_ore_blocks": "Блоки рудного железа"
}