{
    "entity.bosses_of_mass_destruction.lich": "\uE913",
    "entity.bosses_of_mass_destruction.void_blossom" : "\uE914",
    "entity.bosses_of_mass_destruction.obsidilith" : "\uE915",
    "entity.bosses_of_mass_destruction.gauntlet" : "\uE916",
    "advancements.adventure.night_lich_defeat.description": "Победить босса «Ночной лич»",
    "advancements.adventure.night_lich_defeat.title": "Покоритель ночи",
    "advancements.adventure.void_blossom_defeat.description": "Победить босса «Цветок пустоты»",
    "advancements.adventure.void_blossom_defeat.title": "Экстремальная прополка",
    "advancements.end.obsidilith_defeat.description": "Победить босса «Обсидилит»",
    "advancements.end.obsidilith_defeat.title": "Уничтожитель обсидиана",
    "advancements.nether.gauntlet_defeat.description": "Победить босса «Перчатка Незера»",
    "advancements.nether.gauntlet_defeat.title": "Перчатка в дырку",

    "block.bosses_of_mass_destruction.chiseled_stone_altar": "Резной каменный алтарь",
    "block.bosses_of_mass_destruction.gauntlet_blackstone": "Древний резной чернит",
    "block.bosses_of_mass_destruction.levitation_block": "Стол левитации",
    "block.bosses_of_mass_destruction.mob_ward": "Посох усмирения",
    "block.bosses_of_mass_destruction.monolith_block": "Усилитель взрывов",
    "block.bosses_of_mass_destruction.obsidilith_end_frame": "Обсидиановый алтарь",
    "block.bosses_of_mass_destruction.obsidilith_rune": "Обсидиановая руна",
    "block.bosses_of_mass_destruction.sealed_blackstone": "Запечатанные чернитные кирпичи",
    "block.bosses_of_mass_destruction.vine_wall": "Ограда из ежевики",
    "block.bosses_of_mass_destruction.void_blossom": "Цветок пустоты",
    "block.bosses_of_mass_destruction.void_blossom_block": "Блок появления босса Цветок пустоты",
    "block.bosses_of_mass_destruction.void_lily": "Лилия пустоты",
    "block.bosses_of_mass_destruction.void_lily.tooltip": "Куда ведёт пыльца?",

    "entity.bosses_of_mass_destruction.blue_fireball": "Синий огненный шар",
    "entity.bosses_of_mass_destruction.comet": "Комета",
    "entity.bosses_of_mass_destruction.gauntlet": "Перчатка Незера",
    "entity.bosses_of_mass_destruction.lich": "Ночной лич",
    "entity.bosses_of_mass_destruction.obsidilith": "Обсидилит",
    "entity.bosses_of_mass_destruction.petal_blade": "Лепесток-лезвие",
    "entity.bosses_of_mass_destruction.soul_star": "Звезда души",
    "entity.bosses_of_mass_destruction.spore_ball": "Спора",
    "entity.bosses_of_mass_destruction.void_blossom": "Цветок пустоты",

    "item.bosses_of_mass_destruction.ancient_anima": "Древняя душа",
    "item.bosses_of_mass_destruction.blazing_eye": "Пылающий глаз",
    "item.bosses_of_mass_destruction.brimstone_nectar": "Серный нектар",
    "item.bosses_of_mass_destruction.brimstone_nectar.tooltip": "Обновляет места появления боссов после использования",
    "item.bosses_of_mass_destruction.charged_ender_pearl": "Заряженный эндер-жемчуг",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip": "Многоразовый, на короткий срок даёт",
    "item.bosses_of_mass_destruction.charged_ender_pearl.tooltip2": "эффект «Сопротивление» после телепортации",
    "item.bosses_of_mass_destruction.crafting_material.tooltip": "Материал для изготовления",
    "item.bosses_of_mass_destruction.crystal_fruit": "Кристальный фрукт",
    "item.bosses_of_mass_destruction.crystal_fruit.tooltip": "На короткий срок даёт эффекты «Регенерация» и «Сопротивление»",
    "item.bosses_of_mass_destruction.earthdive_spear": "Копьё подземного погружения",
    "item.bosses_of_mass_destruction.earthdive_spear.tooltip": "Даёт возможность телепортироваться на короткое расстояние через твёрдые блоки",
    "item.bosses_of_mass_destruction.levitation_block.tooltip": "Когда установлен, даёт возможность летать, как в Творческом режиме в области 7х7 блоков",
    "item.bosses_of_mass_destruction.mob_ward.tooltip": "Когда установлен, существа перестают появляться в радиусе 64 блоков",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_0": "Когда установлен, увеличивает силу взрывов на 30%",
    "item.bosses_of_mass_destruction.monolith_block.tooltip_1": "в радиусе 64 блоков. Эффект не суммируется",
    "item.bosses_of_mass_destruction.obsidian_heart": "Обсидиановое сердце",
    "item.bosses_of_mass_destruction.soul_star": "Звезда души",
    "item.bosses_of_mass_destruction.soul_star.tooltip": "Куда она ведёт?",
    "item.bosses_of_mass_destruction.void_thorn": "Терновник пустоты",

    "itemGroup.bosses_of_mass_destruction.items": "Bosses of Mass Destruction",

    "subtitles.bosses_of_mass_destruction.blue_fireball_land": "Ледяной шар приземляется",
    "subtitles.bosses_of_mass_destruction.brimstone": "Серный нектар высвобожден",
    "subtitles.bosses_of_mass_destruction.charged_ender_pearl": "Эндер-жемчуг приземляется",
    "subtitles.bosses_of_mass_destruction.comet_prepare": "Ночной лич подготавливает комету",
    "subtitles.bosses_of_mass_destruction.comet_shoot": "Ночной лич выпускает комету",
    "subtitles.bosses_of_mass_destruction.earthdive_spear_throw": "Бросок копья",
    "subtitles.bosses_of_mass_destruction.energy_shield": "Обсидилит защищается",
    "subtitles.bosses_of_mass_destruction.gauntlet_cast": "Перчатка Незера читает заклинание",
    "subtitles.bosses_of_mass_destruction.gauntlet_clink": "Перчатка Незера брякает",
    "subtitles.bosses_of_mass_destruction.gauntlet_death": "Перчатка Незера погибает",
    "subtitles.bosses_of_mass_destruction.gauntlet_hurt": "Перчатка Незера ранена",
    "subtitles.bosses_of_mass_destruction.gauntlet_idle": "Перчатка Незера дышит",
    "subtitles.bosses_of_mass_destruction.gauntlet_laser_charge": "Перчатка Незера подготавливается",
    "subtitles.bosses_of_mass_destruction.gauntlet_spin_punch": "Перчатка Незера крутится",
    "subtitles.bosses_of_mass_destruction.lich_death": "Ночной лич погибает",
    "subtitles.bosses_of_mass_destruction.lich_hurt": "Ночной лич ранен",
    "subtitles.bosses_of_mass_destruction.lich_teleport": "Ночной лич телепортируется",
    "subtitles.bosses_of_mass_destruction.minion_rune": "Появляется руна",
    "subtitles.bosses_of_mass_destruction.minion_summon": "Появляется фантом",
    "subtitles.bosses_of_mass_destruction.missile_prepare": "Ночной лич готовит ледяные шары",
    "subtitles.bosses_of_mass_destruction.missile_shoot": "Ночной лич выпускает ледяные шары",
    "subtitles.bosses_of_mass_destruction.obsidilith_burst": "Энергия высвобождается",
    "subtitles.bosses_of_mass_destruction.obsidilith_death": "Обсидилит погибает",
    "subtitles.bosses_of_mass_destruction.obsidilith_hurt": "Обсидилит ранен",
    "subtitles.bosses_of_mass_destruction.obsidilith_prepare_attack": "Обсидилит подготавливается",
    "subtitles.bosses_of_mass_destruction.obsidilith_teleport": "Обсидилит телепортируется",
    "subtitles.bosses_of_mass_destruction.obsidilith_wave": "Огонь высвобождается",
    "subtitles.bosses_of_mass_destruction.petal_blade": "Лепестки кружатся",
    "subtitles.bosses_of_mass_destruction.rage_prepare": "Ночной лич в ярости",
    "subtitles.bosses_of_mass_destruction.soul_star": "Звезда души падает",
    "subtitles.bosses_of_mass_destruction.spike": "Холод высвобождается",
    "subtitles.bosses_of_mass_destruction.spike_indicator": "Холод накапливается",
    "subtitles.bosses_of_mass_destruction.spike_wave_indicator": "Земля дрожит",
    "subtitles.bosses_of_mass_destruction.spore_ball_land": "Яд приземляется",
    "subtitles.bosses_of_mass_destruction.spore_impact": "Яд взрывается",
    "subtitles.bosses_of_mass_destruction.spore_prepare": "Яд пузырится",
    "subtitles.bosses_of_mass_destruction.teleport_prepare": "Ночной лич подготавливает телепортацию",
    "subtitles.bosses_of_mass_destruction.void_blossom_burrow": "Цветок пустоты закапывается",
    "subtitles.bosses_of_mass_destruction.void_blossom_fall": "Цветок пустоты опадает",
    "subtitles.bosses_of_mass_destruction.void_blossom_hurt": "Цветок пустоты ранен",
    "subtitles.bosses_of_mass_destruction.void_blossom_spike": "Протыкание шипами",
    "subtitles.bosses_of_mass_destruction.void_spike_indicator": "Шипы подготавливаются",
    "subtitles.bosses_of_mass_destruction.wave_indicator": "Огонь накапливается",

    "text.autoconfig.bosses_of_mass_destruction.category.Gauntlet": "Перчатка Незера",
    "text.autoconfig.bosses_of_mass_destruction.category.General": "Основные",
    "text.autoconfig.bosses_of_mass_destruction.category.Lich": "Ночной лич",
    "text.autoconfig.bosses_of_mass_destruction.category.Obsidilith": "Обсидилит",
    "text.autoconfig.bosses_of_mass_destruction.category.VoidBlossom": "Цветок пустоты",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration": "Генерация арены",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationEnabled": "Генерировать арену",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSeparation": "Минимальное расстояние между генерациями (В чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.arenaGeneration.generationSpacing": "Среднее расстояние между генерациями",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.energizedPunchExplosionSize": "Сила взрыва заряженного удара",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.experienceDrop": "Даёт очков опыта за убийство",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.health": "Здоровье",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.idleHealingPerTick": "Восстановление здоровья в спокойном состоянии за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.normalPunchExplosionMultiplier": "Множитель силы взрыва обычного удара",
    "text.autoconfig.bosses_of_mass_destruction.option.gauntletConfig.spawnAncientDebrisOnDeath": "Создавать Древние обломки на месте смерти",
    "text.autoconfig.bosses_of_mass_destruction.option.generalConfig.tableOfElevationRadius": "Радиус действия стола левитации",

    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet": "Комета",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.destroysBlocks": "Уничтожает блоки",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.comet.explosionStrength": "Сила взрыва",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.eternalNighttime": "Применяет вечную ночь",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.experienceDrop": "Даёт очков опыта за убийство",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.generateLichTower": "Генерировать башни Ночного лича",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.health": "Здоровье",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.idleHealingPerTick": "Восстановление здоровья в спокойном состоянии за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile": "Снаряды",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.damage": "Урон",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectDuration": "Длительность эффекта",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectId": "Эффекты",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.missile.statusEffectPotency": "Сила эффекта",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic": "Выпадение Звезды души",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.entitiesThatCountToSummonCounter": "Существа, с которых может выпасть",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.isEnabled": "Включено",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.summonMechanic.numEntitiesKilledToDropSoulStar": "Убийств для получения Звезды Души",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.generateLichTower": "Генерировать башню Ночного лича",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.lichTowerGenerationSeparation": "Генерировать башню Ночного лича",
    "text.autoconfig.bosses_of_mass_destruction.option.lichConfig.towerGeneration.lichTowerGenerationSpacing": "Генерировать башню Ночного лича",

    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.anvilAttackExplosionStrength": "Сила взрыва от удара «Наковальня»",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration": "Генерация арены",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationEnabled": "Генерировать арену",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationHeight": "Высота генерации",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSeparation": "Минимальное расстояние между генерациями (В чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.arenaGeneration.generationSpacing": "Среднее расстояние между генерациями",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.experienceDrop": "Даёт очков опыта за убийство",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.health": "Здоровье",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.idleHealingPerTick": "Восстановление здоровья в спокойном состоянии за тик",
    "text.autoconfig.bosses_of_mass_destruction.option.obsidilithConfig.spawnPillarOnDeath": "Создаёт колонну на месте смерти",

    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration": "Генерация арены",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationEnabled": "Генерировать арену",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSeparation": "Минимальное расстояние между генерациями (В чанках)",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.arenaGeneration.generationSpacing": "Среднее расстояние между генерациями",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.armor": "Броня",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.attack": "Атака",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.experienceDrop": "Даёт очков опыта за убийство",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.health": "Здоровье",
    "text.autoconfig.bosses_of_mass_destruction.option.voidBlossomConfig.idleHealingPerTick": "Восстановление здоровья в спокойном состоянии за тик",
  
    "text.autoconfig.bosses_of_mass_destruction.title": "Все изменения требуют перезапуска Minecraft"
}