{
  "artifacts.advancements.adventurous_eater.description": "Съешьте артефакт.",
  "artifacts.advancements.adventurous_eater.title": "Приключенец-поедатель",
  "artifacts.advancements.amateur_archaeologist.description": "Найдите артефакт.",
  "artifacts.advancements.amateur_archaeologist.title": "Археолог-любитель",
  "artifacts.advancements.chest_slayer.description": "Убейте подражателя.",
  "artifacts.advancements.chest_slayer.title": "Победитель сундука",
  "artifacts.key.helium_flamingo.activate": "Активировать гелиевого фламинго",
  "artifacts.key.night_vision_goggles.toggle": "Вкл/выкл очки ночного видения",
  "artifacts.key.universal_attractor.toggle": "Вкл/выкл универсальный магнит",
  "artifacts.key_category": "Артефакты",
  "artifacts.subtitles.entity.mimic.close": "Подражатель закрывается",
  "artifacts.subtitles.entity.mimic.death": "Подражатель умирает",
  "artifacts.subtitles.entity.mimic.hurt": "Подражатель ранен",
  "artifacts.subtitles.entity.mimic.open": "Подражатель подпрыгивает",
  "artifacts.subtitles.item.whoopee_cushion.fart": "Выпускание газов",
  "artifacts.tooltip.ability.apply_mob_effect_after_damage.fire_resistance": "При ранении огнём, владелец становится на какое-то время неуязвим к урону от огня",
  "artifacts.tooltip.ability.apply_mob_effect_after_damage.speed": "Увеличивает скорость движения носителю после получения урона",
  "artifacts.tooltip.ability.apply_mob_effect_after_eating.haste": "Даёт временное повышение скорости добычи после поедания еды",
  "artifacts.tooltip.ability.attract_items": "Притягивает ближайшие предметы",
  "artifacts.tooltip.ability.attribute_modifier.generic.attack_burning_duration": "Заставляет ближние атаки владельца наносить урон огнём",
  "artifacts.tooltip.ability.attribute_modifier.generic.attack_damage": "Увеличивает урон, наносимый владельцем",
  "artifacts.tooltip.ability.attribute_modifier.generic.attack_damage_absorption": "Заставляет ближние атаки владельца поглощать здоровье",
  "artifacts.tooltip.ability.attribute_modifier.generic.attack_knockback": "Увеличивает отбрасывание, наносимое по владельцу",
  "artifacts.tooltip.ability.attribute_modifier.generic.attack_speed": "Увеличивают скорость атаки владельца",
  "artifacts.tooltip.ability.attribute_modifier.generic.drinking_speed": "Снижает время, которое требуется на выпивание предметов",
  "artifacts.tooltip.ability.attribute_modifier.generic.eating_speed": "Снижает время, которое требуется на поедание предметов",
  "artifacts.tooltip.ability.attribute_modifier.generic.flatulence": "Увеличивает выпускание газов владельца",
  "artifacts.tooltip.ability.attribute_modifier.generic.invincibility_ticks": "Увеличивает продолжительность неуязвимости после получения урона",
  "artifacts.tooltip.ability.attribute_modifier.generic.jump_strength": "Увеличивает высоту прыжка владельца",
  "artifacts.tooltip.ability.attribute_modifier.generic.knockback_resistance": "Даёт устойчивость к отбрасыванию",
  "artifacts.tooltip.ability.attribute_modifier.generic.max_health": "Увеличивает максимальное здоровье владельца",
  "artifacts.tooltip.ability.attribute_modifier.generic.mount_speed": "Увеличивает скорость верховых животных",
  "artifacts.tooltip.ability.attribute_modifier.generic.slip_resistance": "Делает лёд менее скользким при ходьбе",
  "artifacts.tooltip.ability.attribute_modifier.generic.sprinting_speed": "Увеличивают скорость движения владельца во время бега",
  "artifacts.tooltip.ability.attribute_modifier.generic.sprinting_step_height": "Увеличивают высоту шага владельца во время бега",
  "artifacts.tooltip.ability.attribute_modifier.generic.swim_speed": "Увеличивает подвижность в воде",
  "artifacts.tooltip.ability.attribute_modifier.player.block_break_speed": "Увеличивают скорость копания",
  "artifacts.tooltip.ability.attribute_modifier.player.entity_experience": "Увеличивает опыт, выпадающий с существ",
  "artifacts.tooltip.ability.attribute_modifier.player.villager_reputation": "Снижает цены на товары крестьян",
  "artifacts.tooltip.ability.damage_immunity.is_lightning": "Даёт защиту от ударов молнии",
  "artifacts.tooltip.ability.double_jump": "Даёт владельцу двойной прыжок",
  "artifacts.tooltip.ability.increase_enchantment_level.fortune.multiple_levels": "Добавляет %s дополнительных уровней удачи к добытым блокам",
  "artifacts.tooltip.ability.increase_enchantment_level.fortune.single_level": "Добавляет дополнительный уровень удачи к добытым блокам",
  "artifacts.tooltip.ability.increase_enchantment_level.looting.multiple_levels": "Применяет %s дополнительных уровней добычи к убитым сущностям",
  "artifacts.tooltip.ability.increase_enchantment_level.looting.single_level": "Применяет дополнительный уровень добычи к убитым сущностям",
  "artifacts.tooltip.ability.increase_enchantment_level.luck_of_the_sea.multiple_levels": "Применяет %s дополнительных уровней морской удачи во время рыбалки",
  "artifacts.tooltip.ability.increase_enchantment_level.luck_of_the_sea.single_level": "Применяет дополнительную морскую удачу во время рыбалки",
  "artifacts.tooltip.ability.increase_enchantment_level.lure.multiple_levels": "Применяет %s дополнительных уровней приманки во время рыбалки",
  "artifacts.tooltip.ability.increase_enchantment_level.lure.single_level": "Применяет дополнительный уровень приманки во время рыбалки",
  "artifacts.tooltip.ability.limited_water_breathing.infinite": "Позволяет владельцу дышать под водой",
  "artifacts.tooltip.ability.limited_water_breathing.limited": "Позволяет владельцу дышать под водой в течение ограниченного времени",
  "artifacts.tooltip.ability.mob_effect.invisibility": "Делает владельца невидимым",
  "artifacts.tooltip.ability.night_vision.full": "Позволяют владельцу видеть в темноте",
  "artifacts.tooltip.ability.night_vision.partial": "Позволяют владельцу немного видеть в темноте",
  "artifacts.tooltip.ability.remove_bad_effects": "Сильно сокращает продолжительность негативных эффектов",
  "artifacts.tooltip.ability.replenish_hunger_on_grass": "Медленно восполняет голод при ходьбе по траве",
  "artifacts.tooltip.ability.scare_creepers": "Криперы избегают владельца",
  "artifacts.tooltip.ability.set_attackers_on_fire.chance": "Он может поджечь нападавших",
  "artifacts.tooltip.ability.set_attackers_on_fire.fire_resistance": "Даёт огнестойкость после поджигания нападающего",
  "artifacts.tooltip.ability.sinking": "Позволяет владельцу свободно перемещаться в воде",
  "artifacts.tooltip.ability.smelt_ores": "Автоматически переплавляет добытую руду",
  "artifacts.tooltip.ability.sprint_on_fluids": "Позволяет владельцу перемещаться по жидкостям во время бега",
  "artifacts.tooltip.ability.strike_attackers_with_lightning.chance": "Он может ударить молнией по нападающему",
  "artifacts.tooltip.ability.swim_in_air.keymapping": "Нажмите %s в воздухе, чтобы начать плыть",
  "artifacts.tooltip.ability.swim_in_air.swimming": "Позволяет владельцу плавать по воздуху в течение ограниченного времени",
  "artifacts.tooltip.ability.teleport_on_death.chance": "Смертельный удар может телепортировать вас в случайное место",
  "artifacts.tooltip.ability.teleport_on_death.constant": "Смертельный удар телепортирует вас в случайное место",
  "artifacts.tooltip.ability.teleport_on_death.not_consumed": "Не расходуется при использовании",
  "artifacts.tooltip.ability.thorns.chance": "Он может нанести урон по нападающим",
  "artifacts.tooltip.ability.upgrade_tool_tier": "Увеличивают базовый уровень копания на %s",
  "artifacts.tooltip.ability.walk_on_powdered_snow": "Позволяет владельцу ходить по рыхлому снегу",
  "artifacts.tooltip.cosmetic": "Косметика",
  "artifacts.tooltip.cosmetics_disabled": "Косметика отключена (ПКМ для переключения)",
  "artifacts.tooltip.cosmetics_enabled": "Косметика включена (ПКМ для переключения)",
  "artifacts.tooltip.item.everlasting_food": "Не расходуется при поедании",
  "artifacts.tooltip.item.novelty_drinking_hat": "'Привет! Я #1, и я позволяю гравитации управлять моим питьём!'",
  "artifacts.tooltip.item.umbrella.glider": "Замедляет ваше падение при удержании",
  "artifacts.tooltip.item.umbrella.shield": "Можно использовать как щит",
  "artifacts.tooltip.toggle_keymapping": "Нажмите %s для переключения",
  "artifacts.tooltip.tool_tier.diamond": "алмазный",
  "artifacts.tooltip.tool_tier.iron": "железный",
  "artifacts.tooltip.tool_tier.netherite": "незеритовый",
  "artifacts.tooltip.tool_tier.stone": "каменный",
  "artifacts.tooltip.tool_tier.wood": "деревянный",
  "curios.identifier.feet": "Ноги",
  "curios.modifiers.feet": "Когда обуто:",
  "entity.artifacts.mimic": "Подражатель",
  "item.artifacts.anglers_hat": "Шляпа рыболова",
  "item.artifacts.antidote_vessel": "Резервуар с противоядием",
  "item.artifacts.aqua_dashers": "Водные бегуны",
  "item.artifacts.bunny_hoppers": "Зайцы-прыгуны",
  "item.artifacts.charm_of_sinking": "Амулет погружения",
  "item.artifacts.chorus_totem": "Тотем хоруса",
  "item.artifacts.cloud_in_a_bottle": "Облако в бутылке",
  "item.artifacts.cowboy_hat": "Ковбойская шляпа",
  "item.artifacts.cross_necklace": "Нательный крестик",
  "item.artifacts.crystal_heart": "Кристальное сердце",
  "item.artifacts.digging_claws": "Землеройные когти",
  "item.artifacts.eternal_steak": "Бесконечный стейк",
  "item.artifacts.everlasting_beef": "Вечная говядина",
  "item.artifacts.feral_claws": "Звериные когти",
  "item.artifacts.fire_gauntlet": "Огненная перчатка",
  "item.artifacts.flame_pendant": "Пламенный кулон",
  "item.artifacts.flippers": "Ласты",
  "item.artifacts.golden_hook": "Золотой крюк",
  "item.artifacts.helium_flamingo": "Гелиевый фламинго",
  "item.artifacts.kitty_slippers": "Тапки-котятки",
  "item.artifacts.lucky_scarf": "Шарф везения",
  "item.artifacts.mimic_spawn_egg": "Яйцо призыва подражателя",
  "item.artifacts.night_vision_goggles": "Очки ночного видения",
  "item.artifacts.novelty_drinking_hat": "Необычный шлем для питья",
  "item.artifacts.obsidian_skull": "Обсидиановый череп",
  "item.artifacts.onion_ring": "Луковое кольцо",
  "item.artifacts.panic_necklace": "Паническое ожерелье",
  "item.artifacts.pickaxe_heater": "Нагреватель кирки",
  "item.artifacts.plastic_drinking_hat": "Пластиковый шлем для питья",
  "item.artifacts.pocket_piston": "Карманный поршень",
  "item.artifacts.power_glove": "Перчатка силы",
  "item.artifacts.rooted_boots": "Корнеходцы",
  "item.artifacts.running_shoes": "Кроссовки",
  "item.artifacts.scarf_of_invisibility": "Шарф невидимости",
  "item.artifacts.shock_pendant": "Шоковый кулон",
  "item.artifacts.snorkel": "Дыхательная трубка",
  "item.artifacts.snowshoes": "Снегоступы",
  "item.artifacts.steadfast_spikes": "Прочные шипы",
  "item.artifacts.superstitious_hat": "Суеверная шляпа",
  "item.artifacts.thorn_pendant": "Колючий кулон",
  "item.artifacts.umbrella": "Зонт",
  "item.artifacts.universal_attractor": "Универсальный магнит",
  "item.artifacts.vampiric_glove": "Вампирская перчатка",
  "item.artifacts.villager_hat": "Шляпа крестьянина",
  "item.artifacts.whoopee_cushion": "Подушка-пердушка",

  "item.artifacts.aqua_dashers.tooltip": "Позволяет владельцу ходить\n по жидкостям во время бега.",
  "item.artifacts.helium_flamingo.tooltip": "Позволяет владельцу плавать в\nвоздухе в течение ограниченного периода времени",
  "item.artifacts.villager_hat.tooltip": "Повышает навыки обмена с жителями",
  "item.artifacts.charm_of_sinking.tooltip": "Позволяет владельцу свободно перемещаться в воде",
  "item.artifacts.snorkel.tooltip": "Владелец может дышать под водой",
  "item.artifacts.plastic_drinking_hat.tooltip": "Уменьшается время, необходимое для питья",
  "item.artifacts.novelty_drinking_hat.tooltip": "'Хей! Я #1, и я позволил гравитации делать для меня напитки!'",
  "item.artifacts.night_vision_goggles.tooltip": "Позволяет владельцу видеть в темноте",
  "item.artifacts.panic_necklace.tooltip": "Когда владелец получет урон, он начинает передвигаться быстрее",
  "item.artifacts.shock_pendant.tooltip": "Есть шанс ударить молнией нападающих",
  "item.artifacts.flame_pendant.tooltip": "Есть шанс поджечь нападающих",
  "item.artifacts.thorn_pendant.tooltip": "Есть шанс нанести урон нападающим",
  "item.artifacts.flippers.tooltip": "Улучшается ловкость в воде",
  "item.artifacts.obsidian_skull.tooltip": "Владелец получает временный иммунитет к огню, когда он горит",
  "item.artifacts.umbrella.tooltip": "Можно использовать его как щит, или как планер",
  "item.artifacts.everlasting_beef.tooltip": "Не пропадает после употребления в пищу",
  "item.artifacts.eternal_steak.tooltip": "Не пропадает после употребления в пищу",
  "item.artifacts.fire_gauntlet.tooltip": "Атаки ближнего боя владельца наносят огненный урон",
  "item.artifacts.feral_claws.tooltip": "У владельца увеличивается скорость атаки",
  "item.artifacts.pocket_piston.tooltip": "У владельца увеличивается отбрасывание",
  "item.artifacts.power_glove.tooltip": "У владельца увеличивается наносимый урон",
  "item.artifacts.cross_necklace.tooltip": "Увеличивается продолжительность неуязвимости после получения урона",
  "item.artifacts.antidote_vessel.tooltip": "Значительно сокращается продолжительность негативных эффектов",
  "item.artifacts.lucky_scarf.tooltip": "Применяется дополнительный уровень удачи к добываемым блокам",
  "item.artifacts.superstitious_hat.tooltip": "Применяется дополнительный уровень добычи к убитым сущностям",
  "item.artifacts.scarf_of_invisibility.tooltip": "Владелец становится невидимым",
  "item.artifacts.digging_claws.tooltip": "У владельца увеличивается скорость и базовый уровень майнинга",
  "item.artifacts.steadfast_spikes.tooltip": "Даётся иммунитет к отбрасыванию",
  "item.artifacts.universal_attractor.tooltip": "Предметы рядом будут притягиваться",
  "item.artifacts.kitty_slippers.tooltip": "Криперы будут избегать владельца",
  "item.artifacts.running_shoes.tooltip": "Увеличивает скорость передвижения во время бега",
  "item.artifacts.bunny_hoppers.tooltip": "Увеличивает высоту прыжка и дает иммунитет к урону от падения",
  "item.artifacts.crystal_heart.tooltip": "Увеличивает максимальное количество жизней владельца",
  "item.artifacts.cloud_in_a_bottle.tooltip": "Позволяет владельцу совершать двойной прыжок",
  "item.artifacts.whoopee_cushion.tooltip": "Увеличивает метеоризм у владельца",
  "item.artifacts.vampiric_glove.tooltip": "Рукопашные атаки восполняют здоровье владельца",
  "item.artifacts.golden_hook.tooltip": "Увеличивает опыт, брошенный существами, особенно теми, которых вы недавно не убивали."
}