{
	id: "654325D8BC2B22C3"
	loot_size: 1
	order_index: 9
	rewards: [
		{ count: 128, item: "minecraft:glass" }
		{ count: 128, item: "minecraft:white_stained_glass" }
		{ count: 128, item: "minecraft:orange_stained_glass" }
		{ count: 128, item: "minecraft:magenta_stained_glass" }
		{ count: 128, item: "minecraft:light_blue_stained_glass" }
		{ count: 128, item: "minecraft:yellow_stained_glass" }
		{ count: 128, item: "minecraft:lime_stained_glass" }
		{ count: 128, item: "minecraft:pink_stained_glass" }
		{ count: 128, item: "minecraft:gray_stained_glass" }
		{ count: 128, item: "minecraft:light_gray_stained_glass" }
		{ count: 128, item: "minecraft:cyan_stained_glass" }
		{ count: 128, item: "minecraft:purple_stained_glass" }
		{ count: 128, item: "minecraft:blue_stained_glass" }
		{ count: 128, item: "minecraft:brown_stained_glass" }
		{ count: 128, item: "minecraft:green_stained_glass" }
		{ count: 128, item: "minecraft:red_stained_glass" }
		{ count: 128, item: "minecraft:black_stained_glass" }
	]
	title: "glass"
}
