{
	id: "3921986192FB7196"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_longsword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_twinblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_rapier"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_katana"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_sai"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_spear"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_warglaive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_cutlass"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_claymore"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_greathammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_greataxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			count: 2
			item: {
				Count: 1b
				id: "simplyswords:iron_chakram"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_scythe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "simplyswords:iron_halberd"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "iron_swords"
}
