{
	name: "Miscellaneous"
	item: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "ftblibrary:icons/heart"
		}
	}
	orders: [
		{
			id: 0
			price: 500000L
			name: ""
			questId: ""
			item: "fwaystones:waystone_scroll"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
		{
			id: 1
			price: 500000L
			name: ""
			questId: ""
			item: "bosses_of_mass_destruction:void_thorn"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
		{
			id: 2
			price: 500000L
			name: ""
			questId: ""
			item: "bosses_of_mass_destruction:obsidian_heart"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
		{
			id: 3
			price: 500000L
			name: ""
			questId: ""
			item: "bosses_of_mass_destruction:blazing_eye"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
		{
			id: 4
			price: 500000L
			name: ""
			questId: ""
			item: "bosses_of_mass_destruction:ancient_anima"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
		{
			id: 5
			price: 250000L
			name: ""
			questId: ""
			item: "simplyswords:runic_tablet"
			rewardTableId: ""
			bulkRewardTableId: ""
		}
	]
	render_priority: 8
}
