{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start_quests"
	group: "05C42DC8B5A65584"
	icon: "artifacts:crystal_heart"
	id: "7806E1FE6F7DFE55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.8539325842696628d
			hover: [ ]
			image: "quest_images:textures/item/mifoundation_2.png"
			order: 10
			rotation: 0.0d
			width: 15.0d
			x: -0.11483843537414629d
			y: -1.763350340136057d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/mi_sword.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.492304421768708d
			y: -2.8704931972789183d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/sipep.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.848299319727893d
			y: -0.6062925170068212d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "quest_images:textures/item/narcos.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.2219812925170075d
			y: -3.406207482993203d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/kisuny_2.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.7295918367346843d
			y: 0.4132653061224403d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "quest_images:textures/item/copper_platform.png"
			rotation: 0.0d
			width: 20.0d
			x: -0.04340986394557689d
			y: 0.5223639455782276d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Добро пожаловать на сборку &l&5MI:Foundation &6II&r&r! "
				""
				"Большинство квестов помогут вам прогрессировать в сборке в разных направлениях, будь то &3техническая&r или &5магическая&r ветка, а так же вознаграждать вас разнообразными &6наградами&r."
				""
				"&l&eУспехов!&r&r"
			]
			icon: "artifacts:crystal_heart"
			id: "19D35B010B678675"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "409481CB507A2E9B"
				type: "checkmark"
			}]
			title: "&#FEC6DFНачало всех начал!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&3Зум-зум&r! Приближайте блоки/мобов, да что угодно!"
				""
				"По умолчанию на кнопку «&3X&r»"
			]
			icon: "minecraft:spyglass"
			id: "39A0154B4DF3665F"
			rewards: [{
				id: "3D4524FCC3FF467E"
				item: "minecraft:spyglass"
				team_reward: false
				type: "item"
			}]
			subtitle: "Приблизь это!"
			tasks: [{
				id: "75E5A4B341D2667E"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Приблизь их всех!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"В модпаке существуют &eметки&r для игроков, по умолчанию эта кнопка «&3button 5&r» на мышке, рекомендуем поставить эту кнопку на &3ALT&r или же среднюю кнопку мышки(&3колесико&r), для удобства. "
				""
				"Вы так же можете &lуказать свой канал для меток&r, чтобы &nне слушать звуки чужих меток&r командой &l&3/pingwheel channel НазваниеКанала&r&r"
				"Либо же &l&3/pingwheel config&r&r и написать в меню &3channel&r нужный вам канал, удаление канала из меню ввода канала позволит вернуться в &oобщий канал&r. Так же командой &l&3/pingwheel config&r&r можно настроить другие функции мода, в случае надобности."
			]
			icon: "botania:monocle"
			id: "2B0956A5777EB25F"
			tasks: [{
				id: "0B1F727863A71FEC"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1ПИНГИ!!!!! ОНИ ПОВСЮДУ"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: ["Разнообразная еда даёт примущества в виде дополнительных &4сердец&r и больше &5баффов&r, кушать много и разное выгоднее, чем питаться всю жизнь ламинарией!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersdelight:item/sweet_berry_cookie"
				}
			}
			id: "676AFD8AA738BBE1"
			rewards: [{
				count: 4
				id: "53588614494CF58C"
				item: "farmersdelight:hamburger"
				team_reward: false
				type: "item"
			}]
			subtitle: "Диета — Соблюдайте диету дети!"
			tasks: [{
				id: "696BD820E66376C5"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Еда, Мммм"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Мусорка - удобный инструмент избавления от… &l&4МУСОРА&r&r. "
				""
				"Вы можете просто перетаскивать предметы в мусорку нажав на «&3T&r», тогда появится иконка мусорки. Так и нажимать кнопку &3DEL&r наведя на предмет, который хотите убрать в мусорку."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kibe:item/pocket_trash_can"
				}
			}
			id: "34F93686B014C096"
			tasks: [{
				id: "7486BA0A9FAA9C5E"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Мусорка!"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Артефакты&r и способ их получения &oнемного изменён&r, большинство самых сильных артефактов вы сможете найти в &9рыбалке&r, ловя разнообразных &cбоссов&r из разных жидкостей, попробуйте себя в качестве ветерана &9рыбной ловли&r, это &lинтереснее&r чем кажется!"
				""
				"Все остальные &6артефакты&r вы сможете найти путешествуя по миру и обыскивая сундуки! "
			]
			icon: "artifacts:superstitious_hat"
			id: "1A4EA51D3A8E6A46"
			tasks: [{
				id: "253EC36817695226"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1<shake>Безделушки"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: ["В модпаке множество разнообразных данжей что делает путешествия интересными. Не стесняйтесь их уничтожать, ведь где-то может быть спрятана ценная добыча!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "6A79814674B9FEFB"
			tasks: [{
				id: "56C64A129D5B1F30"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Путешествия"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"В сборке изменена &4боёвка&r и добавлено множество &9нового оружия&r, как редкого так и менее редкого, некоторое орудие можно создать самому."
				""
				"Но &lглавный&r секрет в том, что оружие &9улучшается&r если использовать его в двух руках, левой и правой! Каким орудием драться - решать вам."
				""
				"Двуручное оружие &cнельзя&r класть в две руки! "
				""
				"Так же существует шанс найти &dмифический&r тип орудий в разнообразных данжах, а так же использовать разнообразные &bруны&r в оружие, чтобы ещё сильнее улучшить своё оружие!"
			]
			icon: {
				Count: 1b
				id: "simplyswords:watching_warglaive"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
			id: "1664AEA5C3EEA5BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C8B1837FE4AC07"
				table_id: 4116739079238545814L
				team_reward: false
				type: "choice"
			}]
			tasks: [{
				id: "67E3E308637297EF"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Убей их всех!"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Spectrum — Уникальный и сложный магический мод, это основной магический мод в нашем модпаке, &lобязательно&r прочтите пункты далее!"
				""
				"{@pagebreak}"
				"В спектруме большинство предметов имеют &oне свою настоящую текстуру&r, до того момента пока вы не откроете необходимые &5ачивки&r для этого блока/предмета."
				""
				"{@pagebreak}"
				"В спектруме почти все завязано на &5ачивках&r. "
				""
				"{@pagebreak}"
				"Большинство крафтов в спектруме открываются так же по &5ачивкам&r, советую чаще смотреть в вкладку &5ачивок&r, для этого существуют облегчающие моды: Меню ачивок гораздо больше чем в обычном &2Minecraft&r, &nвы можете закреплять категории ачивок&r!"
				""
				"{@pagebreak}"
				"Прогрессируя в моде &lSpectrum&r вы рано или поздно откроете новые механики от создателей модпака, например &9улучшенная рыбалка&r, а так же мод &4Bewitchment&r откроется в процессе развития &lSpectrum'a&r. Так же открыв &4Bewitchment&r вы сможете вызывать &cмини-боссов&r / &cбоссов&r и других враждебных мобов, с которых падает редкие предметы."
			]
			icon: "spectrum:guidebook"
			id: "2B8A8FD9423F5026"
			subtitle: "&dMagic"
			tasks: [{
				id: "20958E0350B84B0F"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Что-то на магическом"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Монетки&r находятся когда вы обыскиваете сундуки в разнообразных данжах, так же они выпадают из &9рыбалки&r. "
				""
				"Количество &6монеток&r в сундуках зависит от редкости данжа!"
				""
				"&6Монетки&r можно тратить на разные вещи в &eмагазине&r, так же &6монетки&r используются для телепортации на &5камнях путешествия&r!"
				""
				"Если держать &6монетки&r в руках и нажать ПКМ - они попадут в ваш &oкошелёк&r и буду хранится вместе с вами, после смерти вы не потеряете свои &6монетки&r, &oкошелёк&r находится справа сверху в вашем инвентаре!"
				""
				"• &eМагазин&r можно найти во вкладке квестов или меню на «E»"
				"&3Большинство предметов в магазине открываются к покупке после получения непосредственного предмета, который вы хотите купить.&r"
				""
				"• &5Камни путешествий&r откроются в процессе развития &5магии&r!"
			]
			icon: {
				Count: 1b
				id: "numismatic-overhaul:money_bag"
				tag: {
					Combined: 1b
					Values: [L;
						0L
						0L
						100L
					]
				}
			}
			id: "58DC185A8F7F5BDA"
			rewards: [{
				id: "005C91FE83ECEBA1"
				item: {
					Count: 1b
					id: "numismatic-overhaul:money_bag"
					tag: {
						Combined: 1b
						Values: [L;
							0L
							5L
							0L
						]
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "Быть может стоит открыть свой бизнес?"
			tasks: [{
				id: "3B487765FC6B2782"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Деньжата "
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Используя &8наковальню&r, &6Руну перековки&r, и &3материал&r из которого сделан ваш предмет, позволит вам &oперековать&r этот предмет. "
				""
				"Это &lусилит&r ваш предмет или наоборот, &lухудшит&r."
				""
				"&6Руны перековки&r могут быть найдены в разнообразных &4сундуках&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3349964C5FE3F4D7"
			rewards: [{
				id: "098EBB364ED9C617"
				item: {
					Count: 1b
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
						Tiered: {
							Tier: "tiered:epic_armor_1"
						}
						durable: 0.2d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "73C28D559148DBB0"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Перековка"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Каждый сундук в мире существует как &elootr&r сундук, это значит что этот сундук сможет обчистить &lкаждый&r игрок на сервере."
				""
				"&eLootr&r сундуки &oможно открывать&r даже в привате!"
				""
				"Лут в сундуках обновляется раз в сутки!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "6D88A3D835DFAD91"
			subtitle: "Открой их все!"
			tasks: [{
				id: "402FE86AA33BD884"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Кто откроет их больше?"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&lБольшинство&r руды спавнится не так, как вы привыкли. "
				""
				"на поверхности мира спавнятся небольшие &eосколочки руды&r, говорящие о том, какие есть руды под ними. "
				""
				"В каждой такой жиле может быть какая-то &lвторостепенная руда&r, которая так же может вам понадобиться."
				""
				"&dМагическая&r руда жилами же уже не спавнится, это сделано чтобы вы могли путешествовать по пещерам и находить данжи которые вам так же очень сильно понадобятся в &dмагии&r!"
			]
			icon: {
				Count: 1b
				id: "geocluster:prospectors_pick"
				tag: {
					Damage: 0
				}
			}
			id: "5445FC06E53DCEE6"
			rewards: [{
				id: "02FA02DA16648C1F"
				item: {
					Count: 1b
					id: "geocluster:prospectors_pick"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "5C1690B584723546"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Стучи молоточек - стучи"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Наводя на предмет в своём инвентаре и нажимая на русскую «&3Н&r» или же английскую «&3Y&r» Вы сможете найти где лежит такой же предмет у вас в сундуках, вам подсветят все сундуки где есть этот предмет.  "
				""
				"Так же можно нажимать на &3кнопку поиска&r наведя на предметы из &6REI&r."
				""
				"P.S. Когда вокруг вас становится &l&3слишком много&r&r сундуков и подобных им хранилищ — мод &cперестаёт работать&r в угоду производительности Minecraft'a!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/search.png"
				}
			}
			id: "52F5B721E8857F17"
			tasks: [{
				id: "2E81B0CF62FB5711"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Ищи их всех"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Поход в &dэнд&r в сборке изменен, вам &nнеобходимо&r искать разнообразные глаза и уже с их помощью искать &eданж&r где спавнится &dпортал!&r"
				""
				"Так же вам нужно &l&e12 уникальных глаз&r&r, которые можно найти лутая &oразнообразные структуры&r, создавая или &9вылавливая боссов из рыбалки&r!"
			]
			icon: "endrem:cursed_eye"
			id: "5EDC284E6B612F40"
			rewards: [{
				id: "097B6B41152032C5"
				item: "minecraft:ender_pearl"
				team_reward: true
				type: "item"
			}]
			subtitle: "О, а это моё любимое!"
			tasks: [{
				id: "5E08144FE01BADD7"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Ооо да, путешествуй!!!"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Всегда хотелось стать ростом в один блок, не так ли? "
				""
				"Crawl  - позволяет ползать, необходимо назначить на кнопку чтобы начать ползать в один блок."
				""
				"По умолчанию кнопка «&3C&r» "
			]
			icon: "minecraft:coarse_dirt"
			id: "18E59C89C91A0A4D"
			tasks: [{
				id: "4EF60BD55130F450"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Ползи змейка - ползи"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Сбор урожая достаточно &oскучен&r, если вам приходится ломать и ставить урожай обратно."
				""
				"На помощь приходит &3мотыга&r, один её взмах соберёт все необходимые вам &aкультуры&r!"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "2FD379A97FC222E2"
			rewards: [{
				id: "42B1DFADD6BF5B25"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78D49AA6A13C6BE6"
				title: "*клик*"
				type: "checkmark"
			}]
			title: "&#A39FE1Собери их все!"
			x: 2.0d
			y: 3.0d
		}
	]
	title: "&7Introduction"
}
