{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0A095D6FFBE59CC1"
	group: "05C42DC8B5A65584"
	icon: {
		Count: 1b
		id: "trofers:large_pillar"
		tag: {
			BlockEntityTag: {
				Trophy: "trofers:bewitchment"
			}
		}
	}
	id: "04921CFCC57EF362"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Trophies can be obtained by completing all quests in a particular chapter, or for achieving a specific objective!"]
			id: "07965AD2BDFA13CB"
			tasks: [{
				id: "094732A85B24F71D"
				title: "but how?"
				type: "checkmark"
			}]
			title: "But how?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"3D3A11D0B00FF79B"
			]
			description: ["Create a Tier 4 Rocket"]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ad_astra"
					}
				}
			}
			id: "463FE593FF3EA210"
			rewards: [{
				id: "505EEF7DF7FF9B9D"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ad_astra"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "363D37BE2DBBB377"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"24BF8E5FA58AB7FD"
			]
			description: ["Create an Angel ring"]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:angel_ring"
					}
				}
			}
			id: "0E308214187314D4"
			rewards: [{
				id: "2657DBC67167A1D4"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "14FDFAE7E3C58D3C"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"7CAE838195AD6882"
				"0797B7CC4736506D"
				"5DAB0652BC76608D"
				"6EE44FEF1C08A707"
				"11ABCE1AD8090FBE"
				"5BF77E78AA8A200B"
				"74DA0E34E14F90B0"
				"30480C2924BE05C8"
				"2D1EB568EC7D6C12"
				"1CDDADE2556ED04A"
				"57F817B21763850B"
				"3B68A7B5A1BB4D44"
				"76FBA050D17D64F5"
				"31620B105F4B731A"
				"13301E271D22501C"
				"3BD3C6E13574056F"
				"35A77E4B5C2CE1EB"
				"78A5FFC5CFB319FE"
				"6E6C22551B253133"
				"0EBE1EF0925CB824"
				"0B9CF3B3F7225534"
				"4697A0E846D93A99"
				"6719BC302E5A2430"
				"641B93E0D035568B"
				"77C55C5FFC84575B"
				"0D89B654B3E6447E"
				"3075ED371322C328"
				"2FE982BA23600A79"
				"730B272910F0D699"
				"7EE703D1C4FA1980"
				"5C58052A73B2DB8E"
				"4C8E37AF899961F6"
				"0797461370E96C3C"
				"77CD79C7CF14D94C"
				"49CB4358E3657EA2"
				"3352B62986DF70F0"
				"4324588E18876A78"
				"182EBD1105CF57A7"
				"6E4DEFB525B9E71B"
				"3C3E73F29B46EFD6"
				"4E891CEA50BDD082"
				"4A01315B2CA849AE"
				"557BBDD882CE4033"
				"36048D9C00CA490D"
				"27D8C35FD6F61515"
				"3A5CE82800D25EC2"
				"496217B7F7AA8316"
				"3B7EE99ECAE9457B"
				"19CA76043BF8B34E"
				"229FF3A42DB2FFF4"
				"5EAB38FF5492E5B9"
				"15A9EFF54E64EABD"
				"484CE40E87B67972"
				"5E76536AFEADEB36"
				"415E89DC974E7A45"
				"4EF6D1723A16D11F"
				"3AAD6FC39016CFF5"
				"7BEC6865EE629165"
				"740301C327456010"
				"2642E47CE3901B37"
				"78FE98D30F14F9A4"
				"38D7FCF430013682"
				"037773DE282EAF2E"
				"54DEB2E2FBBF842D"
				"3F46FEF6458FFE8F"
				"5B1C97CCA7759117"
				"4A8741F8EE51349C"
				"6EA91BCF1B15AEC6"
				"4C2CADA1F925781E"
				"6D46159C22F1E9EB"
				"1547EF6A7598F174"
				"3F6640DEC275920C"
				"272939D3698A5DB3"
				"021DCD549FA18E20"
				"2F07044EE0E53A65"
				"46F7F3420278BC06"
				"00ED1439DAE135F9"
				"09C683DBFC6D54BD"
				"5A28D1588A55FAE8"
				"662FB98AC224984F"
				"71FD55EFD09F5F5F"
				"4C5701B9C4BCE884"
				"24B74F931F796C80"
				"5DD61AA5851437B9"
				"21129323C9A6B176"
				"02CEF11E1BA9FB9B"
				"239BFC7671FAF5F5"
				"24A0A1F63B534DE6"
				"12C2D3EA6474C0B8"
				"3877FD4F24D92304"
				"01EEAB72478340F9"
				"0C7F2FDED403B652"
				"5A213C259011EDE5"
				"45500A52809ED66C"
				"0568EC18E2C72745"
				"23A6A609EE447218"
				"347CB25B0C49349B"
				"54F70B9239B57329"
				"357C6BEC269D8FF4"
				"24A14912BF45700C"
				"7AC1920BD7A9329E"
				"62BB9D5A8A9DD181"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bedrock_block"
					}
				}
			}
			id: "1FA1241DBADE016D"
			rewards: [{
				id: "67C5D2924A49A2E6"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bedrock_block"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2DD2E61D9BD9C32A"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"17F63A3F2F097B40"
				"657A89AAEEA13EB3"
				"66F362FC22E49168"
				"655FCBA5BCD261EC"
				"43F09C084B765ACB"
				"55265F3EA14BEC56"
				"487B6452F0767918"
				"25B84095E9B20DD7"
				"4B38ECA09E439311"
				"62708BA53D104194"
				"21952F0799457083"
				"74CEDE3194C38829"
				"71691F178B73D85A"
				"0333FE50BB0D6BF9"
				"6066ED30BB59CCD5"
				"2F4271A3A964841E"
				"0570BD91B563EE19"
				"2114C1C6DC158DE7"
				"5F1FB12DCC0E67DA"
				"632ED9F4036B2BD9"
				"693D890736AE75FD"
				"6284E2153125A318"
				"31BE75AF322158DE"
				"0E9ABFC9A24133BC"
				"7764EF566B5B57C6"
				"1D91D110CF7CDAD2"
				"240AF7F8B8249CA6"
				"0090EC720B268775"
				"2E7592297D492824"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bewitchment"
					}
				}
			}
			id: "65E1075E94F6E4C9"
			rewards: [{
				id: "2BB848C00C317B2A"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bewitchment"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "42824C0C679A230B"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"664A12765CF548C8"
				"35C93FC391EE64E2"
				"509B6DD112C0E88D"
				"0721A52BEF17D114"
				"65840654B6CD3A17"
				"7CB99EAFA331742C"
				"51F748A16C4D6F0B"
				"6A1514A01B22C680"
				"264E42898650E58E"
				"46CDEF0CFC6C31B7"
				"7DD2206DF25D8DC3"
				"612588B2C36FD6DC"
				"30C57494FEFB608E"
				"4B5A35FB7FEE1E6B"
				"542A4CB9B65325E4"
				"2B1DF6F221AD2E66"
				"16AB09AA0E7BEB5F"
				"240E8A1692338801"
				"3A0E8DE02D302EEF"
				"2189485C42C4EC23"
				"0D9F9789532CF108"
				"497403F1C4E2B052"
				"73E89696B8014546"
				"3018AF7A6669D930"
				"7907594925AAA1D8"
				"0417A6AD0EFD8A79"
				"336799CD6B2AE8C0"
				"7EA609D4FF4E8D7A"
				"1FDBA5F32DF94699"
				"4865CDD1F704B7F9"
				"73D65B739C1100FD"
				"13AF839C95EE9F94"
				"1A9370544594CE18"
				"6B63B62D56632C63"
				"2A06BCA8DEDB3724"
				"3ADB1DB4DCD33DEF"
				"39EE7E089D0F5FBA"
				"13182A2A80F0869B"
				"6823A7490DA48492"
				"7E5C457A7E9FC7E7"
				"57F0AB4BF4C6DF18"
				"2A65ADC3CB66BDA7"
				"3B30627D1FE4F1C5"
				"6BC9E174DE05CED4"
				"10BA99096542B69F"
				"4DA98364F17F3CC1"
				"39F1FBDCE9F4D7AD"
				"7DBF29B0CA3AB04F"
				"02D8D2582997866C"
				"7D93ED79F0A2FD37"
				"6804ADADE75A0773"
				"679CE95DFFBD7AFC"
				"289CB3A42E0762BB"
				"4ED6C3444B132309"
				"14A25266C537E679"
				"659A571EAD869D88"
				"02B03EE97AA66374"
				"4FF43486B38EE077"
				"70E617CE102C0E88"
				"4E264E6AD1CFDC0F"
				"3A6BFAD900C28EFF"
				"5FA31A55E3348D51"
				"07A75A00A8BC6388"
				"2FBFA34A7449A12A"
				"24BF8E5FA58AB7FD"
				"674EA04B43C19E5C"
				"1B7220C17EE35AC9"
				"6A8A1F67B8461137"
				"48EE524CACAA9395"
				"6B2E3A28DA641BFD"
				"5A85F7635956BE2F"
				"19CE9AEF346362E6"
				"54EA0077C3EC18D8"
				"6167874DC4AE5A2E"
				"169E49965811EEAD"
				"5E9A8B25A318CD11"
				"35464E5F675003F0"
				"734C2BD5A89A8BC2"
				"5A980422C8C9A9B1"
				"607E9369E448929D"
				"50F12A13E4080B28"
				"601D0D7BB5321990"
				"0D2FBA2AC9407F80"
				"0E719DE903AEA1FF"
				"461FDF2914DC9920"
				"20C6DD456DD74099"
				"560E2014AECEDF04"
				"5A30F6C8193DE510"
				"7B6BDB53082381C1"
				"08232994929B6DF0"
				"0FD878AAB9458CE9"
				"14E85052C3CD51A9"
				"661C12EDFC819297"
				"2FDA0ED0494F3EAD"
				"41D9D3CFB534DECB"
				"1ED2FD21B3408B5A"
				"0539E37E764ABAE3"
				"54214D303EC77426"
				"072F6E57844F36C6"
				"0E1545DEF95E2C64"
				"7E74CAD9B19382CB"
				"63B0B977EEDAF2E5"
				"25D0AF71EB000B58"
				"38FF97ECA70245E8"
				"4D99101BCAE4E198"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:botania"
					}
				}
			}
			id: "6AA354DD4CD8A7D5"
			rewards: [{
				id: "28ADCBACD559B2B7"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:botania"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "51081B5BFD479462"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"783391F5719A3F5C"
				"5E0732520EBF8BE9"
				"4B0E1E5278BE5AE1"
				"763151168CF191D5"
				"56C5387E6C7AECC8"
				"061540F51161908D"
				"32A583732F55D992"
				"39897E4180A11678"
				"015ED0F5DAA4081C"
				"073DE25BE89812EB"
				"2D78CD57B2B1A286"
				"6F600C7AE1EBE1EF"
				"00B2D92D4C7D7BFD"
				"59C4261F8180AF7A"
				"58D2E9E0EDF7FDE3"
				"1AC73CEC62B9ABB4"
				"05820574F932CEEE"
				"69054784F092EE21"
				"1347AD995C5FA6B8"
				"784C54C54393B020"
				"082F6A2EC939D174"
				"1D5F53A7450AD8BD"
				"326361F5DFA7BF7E"
				"44DAF95E53AF587B"
				"52E34550E2679486"
				"67A87ECAD14ADB7C"
				"5FC71F5FD0977655"
				"5158B503EA286128"
				"017E1CB6653BEDAF"
				"7FC4E9B3386A6343"
				"2900ADDB2A31A28A"
				"554C8B012FDA4CF7"
				"560342D47F1C74AE"
				"617DF0B4591E75B2"
				"29209C184E2FFE7E"
				"15B535453D4815D2"
				"52155D91A3B78F59"
				"5A70D82D27BBB488"
				"24FD33001CE1BF73"
				"411703A590DEE41F"
				"047DBBBE8A237B97"
				"119B87FBCADC45CB"
				"3F26AB1AD4424604"
				"0BF6AAAE4914E930"
				"417AD4F39F03310A"
				"0E224AB78DB456A6"
				"4706A4803A07F708"
				"6773F7304D6A22A7"
				"3873AF29E3574D9F"
				"36DBEC495E54C552"
				"0AF076FC8F15C88D"
				"460FA6A4A3069A39"
				"75A0539153D76E7C"
				"5A68AD406962B0D7"
				"570F34012826E2B6"
				"27ECD57806374C03"
				"75CB92BCC3E66631"
				"46EBA3AE36CD9A2A"
				"59070C9CA604903D"
				"3F09BA907F155324"
				"17292C340453C0E4"
				"2AA9EE84135D9FDA"
				"6887D176642F6373"
				"26E843BF84DBE235"
				"6D92CEA5FFE7946B"
				"5C0F6059A5B3C359"
				"61F169B19FC94A35"
				"449730637C206869"
				"67784AF740A09EED"
				"0E2CF317A5EEE016"
				"26122CF69F62A445"
				"24C5E8A2A5568BF9"
				"45A3220FB912F777"
				"333536F3FC5B9956"
				"73F6335B256CE60F"
				"6778278A450B342C"
				"4CE7BABA595618D0"
				"2F8712E510C44246"
				"5701365DB36E65D5"
				"4BB3C191A745FC8D"
				"293C66ADFE57FB2D"
				"67371AE5E34DD674"
				"10EF3A8A163C57B5"
				"67AC39754337BD02"
				"45A8E735E15B9E2B"
				"46696B084C2A7AA5"
				"0571737D340EA0ED"
				"7CAFDCD646C79451"
				"0AF33BE3C4BD905E"
				"1AD5EAC6B35891BE"
				"7869643A046A12CC"
				"5C1B50F6EA08B313"
				"03542277F2439597"
				"6899115D45256716"
				"469AC82A44BE75F7"
				"4313DC13D80F05F4"
				"62F62908CBEC95EE"
				"3DF92E1223B4C9A0"
				"71DE7594273FE18A"
				"2670EE17D0E48E7C"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:food"
					}
				}
			}
			id: "3D3A9612E4B6118E"
			rewards: [{
				id: "5AEEF74E3A1DE1E2"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:food"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "506460B9D0242245"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"0C1589692FFEB582"
				"00FC079E80BCDCDE"
				"349445FAB1E1528D"
				"5093BF88BAB5EF2D"
				"47A5EF8672853825"
				"08C0BC7DF568805D"
				"65B409F5C47CCEAD"
				"034F516E1377D547"
				"3D27311E773ED195"
				"0BAB37C7FC7D9B02"
				"7240E63C6661148E"
				"7AC4A20BD5F0F327"
				"537E06BC805D4385"
				"085C6996B92404F4"
				"3B8EFAF264B3E5D4"
				"33C425DA0E1CA39F"
				"4B00A83EB19B92B8"
				"6CDF7AC2265D4F5F"
				"5A10B4C2C6B41A47"
				"74E07E8DE2978FDC"
				"33A9E9F44D5DF8AA"
				"477687E98C19ABAB"
				"2E4CD28B03CBBA23"
				"03C0C95ADF68FF5D"
				"1155BE801A058AE2"
				"4CC579231FD27A01"
				"260BD07C8287F9C5"
				"40DA4E2BFD2148E6"
				"549C8C3EC062B2F7"
				"2C7AB410E50C5851"
				"49DED7EFF1CB73C0"
				"4D8CE64D3ED1662B"
				"254E7CC832B2BA88"
				"3CC303E1B582F79E"
				"238CF9562F3252AA"
				"61835A59E89D0D01"
				"1C13A6399C50783D"
				"1BA1A25D14039B36"
				"7E575DD94B0C1ECC"
				"275E4EA94818FF3F"
				"7930FF093F85016E"
				"401045406D9D799F"
				"4DA017D2CFD9B27F"
				"038A12B861714416"
				"1329182E0D2135F3"
				"7068BC9D3C144F34"
				"5CC7178193D6E1C6"
				"0B2AE0AB37EEE638"
				"54A3A3BAA7129852"
				"69225E3EFFB37575"
				"3A0BD8A764EE2E19"
				"55C26715BDFE36F2"
				"1B8B44ABD0A94E55"
				"7582D627BDA3F4DA"
				"711B2D5E6E950C0D"
				"39DC7D1AE14CC1D7"
				"34FC0AE5D52F11E8"
				"43ADFE61882D683E"
				"6950DEEA33FD1127"
				"54E31637F0AB7C1F"
				"56D0255FF162FB8F"
				"593F7CCFF09FB18C"
				"5E97642FBAAC06F0"
				"0A2CBE6692C277E0"
				"79561FB74A0D0686"
				"00F88CC599CEE69D"
				"769A504A71FC88DD"
				"51FA0C725F71C38A"
				"231A1EB9CFDBC88E"
				"6520B4EC3BFCBCC6"
				"08A2A23256965AF1"
				"63F662A513B04D9B"
				"5CD0495D5870C285"
				"56915AF761EC4872"
				"073DD25592290A3B"
				"3B42534A405D65AB"
				"67F48ED43E7E4DA1"
				"70F0FF1F5BC092D0"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mysterious_compass"
					}
				}
			}
			id: "6B9ADFA2F604E8AB"
			rewards: [{
				id: "0397B3890837C37D"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mysterious_compass"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2F14001F9A39739E"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"7CE00750A251BDE1"
				"4A42A835761670E4"
				"1DD4C78368006052"
				"0F131A40DB2B4C7E"
				"448F7C0A385BEF57"
				"5BD88DE4446E59DB"
				"470BE91CDFB98325"
				"326F2D1D24572DB5"
				"540598D870731D3F"
				"1DC04606C6C8E81A"
				"5F45B7279F0DE9FB"
				"3D5AB2D779080E10"
				"3D23E38AC1283899"
				"2B0062A678712B4F"
				"4973809A8C9088E0"
				"47FE5A5A3E6B2656"
				"5D68B3FB8BFFA7F5"
				"62262E05B7E57EDD"
				"18224AAFE87395E2"
				"086D1436C9BAC37C"
				"6043D64CB5876428"
				"1C7EA76119767C48"
				"3D28572AD9317891"
				"401BF8F08F0B3246"
				"586D1EF9F4FA78C4"
				"5CA72E2233DD6369"
				"5AB2416EF3957EFB"
				"21E3A44EA5EDD677"
				"0151D9E8EA81E581"
				"202E90183C45BBC8"
				"08A013245066A9DD"
				"3EA9E9191B48A338"
				"5A753879C6CB4406"
				"20C54B298B978A39"
				"6E1056601C022331"
				"6416C1E012A6EC94"
				"0DF25CB4F0C68044"
				"05ADE662ABE07C6A"
				"0AF34BA1F16DE879"
				"164CF7324390B1A9"
				"5B2871DE654E46F5"
				"011A580C8C287C71"
				"5FCEB75E328CB0CC"
				"67F0E2DA85AC82D7"
				"2D044724FCDE78A8"
				"24950B502B8EB69D"
				"292776D5D9FDDAD6"
				"38BABD2574666820"
				"5A8DF4E59381EE33"
				"075923F43F758006"
				"3FFC7CC25A7BEDA1"
				"15733E655CF68B05"
				"4F56068060AD729D"
				"730FE5EA1AE7EAE5"
				"040A275293008BBF"
				"5073F2988F4C3CCF"
				"7EEB4C52DC1E28CC"
				"5FCC3215FB6C6BD8"
				"75316FFFE9426D7C"
				"3DF57BBFA9D2DDEA"
				"42AEF849DD04CD10"
				"0FDF4075616DAA33"
				"6198FDC54735801C"
				"32178BA988016CCA"
				"0AF280211930A395"
				"2F3927FB0A60AAD4"
				"7E9601DC6C9642A5"
				"1931E2F3C0796042"
				"65404D129392463A"
				"50B09C3B220077F1"
				"687945255E9FF93E"
				"6BEC87AE3F657559"
				"35FBDB6A6B0AF265"
				"26A96250A5A55E23"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:onyx"
					}
				}
			}
			id: "3AD69631CF3C8CC5"
			rewards: [{
				id: "7B8C9689761F5A8B"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:onyx"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "58BFFF43FC4263E6"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"1BDBDD5959A0D6A2"
				"72D68E546A7B7F7B"
				"403F92134AA453CA"
				"5068CA0533B3F71D"
				"190C18AB20216705"
				"7BE626B4546B2C7A"
				"56707E7CCE7EA9F7"
				"78CE00FA2E8083B1"
				"0CD952E1802D535C"
				"59AC876BF2E8F2BF"
				"2DC41DE6C505ADF4"
				"1AB5C899281E83A7"
				"271D55F97C071D7F"
				"4A828E8EB7BF626F"
				"1C16A331F0E34B9A"
				"40635FEA30A96883"
				"65AA9563035BA3F1"
				"4CD4E765537B016C"
				"17487851007B3F05"
				"656AA3506B3014E7"
				"34F267D4B9230EE8"
				"2205C5A20B17A59E"
				"1B414D1639DDE165"
				"3A032FAA2682A744"
				"01A88137A6AF2C05"
				"207201E16246C5E3"
				"6108CA80D4D2A02C"
				"6B6EF9A90FD72F28"
				"2EF8235603ECB23B"
				"2AB0AE2876A1FF03"
				"523942AC15DDEDF2"
				"3FC493B1B1412E8E"
				"08FC12B517294C1C"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:vanilla"
					}
				}
			}
			id: "2379D7ADAFCD9854"
			rewards: [{
				id: "111773F5F0C7B225"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:vanilla"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "47E90995F57F4ECF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2379D7ADAFCD9854"
				"6B922FE87FE0719A"
				"104688083BB190FA"
				"5EF849FFAF9AF69B"
				"146DDF9E9ED35527"
				"74279E6C9D779E3B"
				"7BA65FBEC4145C0B"
				"4AAE8853DAAE8A5B"
				"39EB115B78DEDCE4"
				"23FB9EE3D0145E87"
				"08A2A9F4E547A21D"
				"5C1402F2D918D36E"
				"72358B406B2E2ECA"
				"03C994E0B1D0C4E8"
				"75EDDE9875B87B5C"
				"0CC6D45FABE35CE8"
				"3B3553CD6C797913"
				"3F74F226C28AADCD"
				"53A1D88D2F75E64E"
				"6C0746AF44FBDACB"
				"2F3053D7D2CF87B0"
				"4F37196C5F8C1C4F"
				"6E5CD34258826606"
				"52C385CCEB674DF2"
				"041FB651203936EB"
				"5F6FA20B86978DD6"
				"190AF318A0088ABD"
				"663BB2D450652922"
				"6C6CAEF6AD733543"
				"37AB2D4AFA5EB115"
				"17F3326A3A29CE1B"
				"19C2AE2E59D59B15"
				"60D3401A80517536"
				"30A764597ABAD374"
				"2F564636AF844954"
				"03EAE6B1EF9CFE77"
				"4C6EE1ED6F46F8F6"
				"16F9EE5CED2EF23F"
				"2FF63ADD17E0667C"
				"72981C895B68314E"
				"6BAA0FB832721D58"
				"4B0EF79E2F76FFDD"
				"0255D97A58270AB5"
				"52A8120A9B4DEFD1"
				"12C0557672603FE8"
				"6B802D4E761A96EA"
				"35021449B842E5CC"
				"37A981E4343132BA"
				"097D946013284973"
				"7A61AF82650358A8"
				"3C98775D704691C9"
				"317AC41782EE6048"
				"57B90A1758C82D2D"
				"6DF83BA3914DACDA"
				"7C6E3F5D4A249CDB"
				"7A8F666339EFFECD"
				"518A669A3B812DC5"
				"11AD9604B352132F"
				"4205C72442E04D95"
				"36815FEB1B6AE7D6"
				"277995BA7B213635"
				"7DA572239C90574D"
				"691AB604733F17FD"
				"0BAD143ECF3B67F5"
				"758FD2B929E89B81"
				"4C535D11E07E27DD"
				"38755D32B509192B"
				"20003141A3AE3E89"
				"30CADCC78DEB5A80"
				"5DE30891CE57A8C2"
				"457B76383A8437AC"
				"45AFA17F0E26641D"
				"07D775C3F4A378DA"
				"1A4A037FE37A7621"
				"673858A6525CC22D"
				"6724BFC7CA1CC790"
				"2C30187990B1378B"
				"15C70EA11C59D04B"
				"3823C4560BD9A25B"
				"16746612F13DACA2"
				"32A70DD76DC20D4E"
				"3054A036AA8BD517"
				"6B8AD610BFDE2B3A"
				"61E4571701C59249"
				"0E991CE0FB49FDB6"
				"0C34AF516444E3E3"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bronze"
					}
				}
			}
			id: "7DE160BDF25490E6"
			rewards: [{
				id: "3C1729FBBF1B83F1"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bronze"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BDAFE052BB4EE22"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7DE160BDF25490E6"
				"3C5FA124A54C0133"
				"64A7F758A7CD9EB6"
				"3DA2AF865B5560F5"
				"2C87E5A18CDBD27A"
				"351B265A302AA7EC"
				"35535A22A83500CC"
				"3387FCCF2E3B857B"
				"0F1FEB86EB67AE76"
				"1AC11A9AAE45A014"
				"3DF2B3F026C9AC41"
				"05343AFAF4AE966D"
				"0B78784AFB3C0A1E"
				"7281FDAB6AA4AA1F"
				"07718C17A9D7B520"
				"515C19F5E9DBD0E1"
				"0737D169DFB3A47A"
				"6E572895AE95E3CF"
				"6C7A52A24E8E87C9"
				"0845A204BA15A1F5"
				"50C0CA3FC79847C4"
				"708BCCC492873B6C"
				"57886FF598451010"
				"2967C78F538C5ECD"
				"640AF18C7CB4D718"
				"0B8523585CB79D41"
				"09359DE603AA2A55"
				"12BD6B070D6B55EC"
				"6555DBE436704301"
				"2B526E0A7964227D"
				"07D42A18DA84F509"
				"26128DB1415D22BC"
				"1F8334B32EF9B88F"
				"102B8197BB09AAF2"
				"6DB7801CA77EF899"
				"04008A2653644B8F"
				"4BF6461697886B3C"
				"6CB0AB70A7C895DF"
				"2F6D2886D54C0CF0"
				"1BB3633F4522C7F6"
				"5DEE383284AE4BAB"
				"7E63EDDC72BBB25F"
				"47A87645847E6CCE"
				"119D6E1E7E6D5233"
				"17FE01EEA624616A"
				"283D320D84F5DA27"
				"649E2B9CF32A694A"
				"13C563F7C62A0F7A"
				"132428B927F9BF07"
				"6F083D50E077414B"
				"21AC21DF6587C093"
				"5EA1A5489C92891C"
				"3FB9FAC26C9A3C8B"
				"54CEC7BE4B675E7C"
				"355872E71E715BBF"
				"77A2910DC54A3597"
				"516770D6021CB159"
				"39BB7A893BC32686"
				"40F03AD46D05D4D6"
				"630016D1CA5ECC74"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:lv"
					}
				}
			}
			id: "6A42DF601D540F61"
			rewards: [{
				id: "314FB0370418C0D6"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:lv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D8C031D9AB18DEA"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6A42DF601D540F61"
				"39D88B5B9E7C6AFC"
				"579FD63E910D53AF"
				"597070AC15C6CF1E"
				"004209D0C8DC9348"
				"0FBEC752451AE8F1"
				"350CFEFFDB97A36C"
				"177C8ED1C4934331"
				"2262BEC14ED23163"
				"0F013F8E4DF06E6B"
				"7690F3B47E697F59"
				"756271EEC10D1295"
				"7F76304CC8F79ED5"
				"2497BFB0A45ABE61"
				"65560ED5F75185CE"
				"0994FB5ABA4D509D"
				"54EC4DE0C6965784"
				"3685AF18562A2CA8"
				"7A3C0543AAE97C89"
				"2D7B50C0A5B7BF13"
				"30E9F3B503A22BDA"
				"7AA1D074D9B3A240"
				"128ECB644D303AF3"
				"032D0C4B0DBE2DF2"
				"27CB399EA2E30582"
				"69D4D6B68F8732DD"
				"181FAC8893771CD9"
				"7EED3576AA13DFB4"
				"43683BFD55DED777"
				"32FF345AF0E87070"
				"12829AE05244CA1B"
				"7A113E343238A35D"
				"061FDC6FE5331101"
				"46B678C8DDB9B181"
				"7BF103168FCC7F6C"
				"11E213A3926FDF66"
				"106EBD7AD0B938E1"
				"5A9F94BC1B9EA1F0"
				"56AF55D3C00B803A"
				"36449FA11F79E8C6"
				"45B08101DDEF1A3D"
				"17A50060E73C8D9D"
				"0E3F551B750AB84A"
				"68419C94D2BBEF0A"
				"6979FCCAA2646FBF"
				"3D1045C0C6B3BA08"
				"628C6BF05C57AC47"
				"30998A623CF6007E"
				"73C48D66EDCF4D19"
				"20D91BDF17DB51A8"
				"15CA873EB2051888"
				"05E7324B1FC9421F"
				"71F97A656D41785D"
				"43F4508F28653E9E"
				"17D7C65996F00EFB"
				"1F9C854252F7DAAF"
				"43DBB5ABDDA13B56"
				"0653919FEED35495"
				"095D8F4F8A00FA99"
				"70853A2019F42EDC"
				"5FC0783865943CE2"
				"431DAB9B84997491"
				"3609D191780BA603"
				"70E6E6D3ABAC4B09"
				"0A89D032093A2712"
				"1B4127C698A675B6"
				"4B65A4FC336AEA50"
				"562CF51957B53626"
				"7C094A056ED01F7B"
				"06385AE5E0FE038A"
				"26BC4228887D3C46"
				"4944AB502FB37416"
				"29EA0A820DE54537"
				"3E138862E596075D"
				"1C1CE1D083B786C5"
				"6601C175DC4485F2"
				"354C324227594691"
				"58FD2F344DAA81A5"
				"304390FAC4C159B0"
				"175C75FDF524874C"
				"6886C6A6E2E97605"
				"65E4162BCF764475"
				"4E42D96C0AB0A553"
				"5F08D82308DA853F"
				"36739063C2FB8639"
				"29BACBBC96847851"
				"796BBB93DDF2F8D3"
				"783F583FA53EAEE4"
				"66D16ADD44115DC6"
				"5155E62DBD279683"
				"72472701C7B4512F"
				"5BE8660ED789F2B1"
				"5FAB8B71E91FD524"
				"3DFF290B17E631F3"
				"75E727492D00F748"
				"4752F7EF9DDD878F"
				"21F5617A74F41989"
				"1F8141789D91549B"
				"522BCE6B5700CCB5"
				"05C1326869BC9CE0"
				"3963D7F954AC6EC0"
				"465033EF352E276A"
				"2811E35BEF5437E3"
				"4F1F0FC36448816A"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mv"
					}
				}
			}
			id: "562FF91CFF520BA5"
			rewards: [{
				id: "63DB4DC647EEC301"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "67218334698490C0"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"562FF91CFF520BA5"
				"4C41230896761037"
				"1EF6D2269C192BC1"
				"0CA1AD96AA7EB047"
				"3AA0D0C1318072F3"
				"1EA233E3DCF5A8A0"
				"53882396C66C3166"
				"1935EE9A88785FCD"
				"1A930173D3C4A83E"
				"340CA346E0BD9FEC"
				"51B900631774C8B5"
				"48838C65692AB6D2"
				"57278AE1E6C2B01B"
				"4CD35DB302DC4F9C"
				"50BBF5DA3EB28CF2"
				"35910005C3917324"
				"1CBD2C9DEEE435E6"
				"431BB5502210CF78"
				"6108541433D56AEA"
				"363F2AAA146837D5"
				"1D8B6473D6F59E27"
				"1E334606A5A4E9BA"
				"6B4332CD6E294B8B"
				"01A3EC40901165C2"
				"317262F88412FFA8"
				"39655A9986F3073E"
				"0C12820E58A6FD8B"
				"3C94F0661744AF8D"
				"1EE8E48D73EC7DB2"
				"13A2EB94AEFBF7F0"
				"24B38631B16512DA"
				"6B85D9A560CCC0D2"
				"1C3898050AABCDD7"
				"184CCC9464520BCB"
				"776D6A3931241133"
				"00DB5F15E95B82D2"
				"00E542C1616A1D06"
				"7E939C0B46A2C577"
				"776196BD93CCF25E"
				"1F638DD351D1E82E"
				"521DEB338D15FE74"
				"247B1BB8A16601F6"
				"0E9BAF8C0927C467"
				"4F2BB799C0DBD231"
				"31A8F255FCF26853"
				"2D7F2A7787D21C84"
				"78CAA53FF8977E02"
				"38E5F4922D493854"
				"1CE78A14F8C9BB51"
				"4FBAAC0E7CD87100"
				"4CD1A1513BB61B58"
				"09E537E574ED829F"
				"154A18FF55DA9A1A"
				"43283DF93D75D1D2"
				"124F837E0188FDC3"
				"5AECFFE1CF4FB438"
				"1E3F00827DE81A29"
				"7EB99AF5CBB5ED87"
				"3C7C6D7DEA759A0B"
				"441E0F5AF148258C"
				"688C8EAA350A89AF"
				"765DAEE1CD9005A8"
				"5C9A9AA5FC26479D"
				"55D2B4A21DD6B220"
				"4626E3D01CBD6DCC"
				"08C186099DBD4CFB"
				"7F40B9DCBD6A7764"
				"22D4412456C964AD"
				"656A8F24885D0586"
				"76E64D23DFB242E0"
				"36B05D8588934F3E"
				"5D0DA86167F6A003"
				"1576C225DFC4650C"
				"04C10081866D7BB1"
				"03AF131BA5F924D0"
				"737AFCC9E50FBD22"
				"45E44E92011D35F4"
				"46558940CC64F5D2"
				"0FE22B84D5E55D28"
				"22FEC39BFE582491"
				"6BE7207498EFC0D1"
				"5B7899670D00F4B0"
				"0E60F47278A87F09"
				"7D385FFA6B5BC62D"
				"1ADE44FAAC0EB496"
				"674EE15A872B2D82"
				"13903B3EDE72AF63"
				"33A796252B8BDAC8"
				"300C8811FB568E88"
				"7D6CB6EDC9F39FB6"
				"5B5D6190274EED49"
				"1F3D4A0814A1095F"
				"2160BE97922C6B0B"
				"0B0D1B4C432E86BF"
				"1CEEEDA0B1B89527"
				"5F3E413D1F14F4C6"
				"2137D52B7574D6BC"
				"0379CDF7FB133E48"
				"243C2809A8C13221"
				"4AB7E0D8F1B7390E"
				"01E0472DFDDDF2F1"
				"2FD72D7CDEE1AFA8"
				"50BBE26EED91D3A6"
				"76889A4B38C620E6"
				"2AC0E79728F4AA45"
				"07F8BDD4D1DAC910"
				"71550D368E4362C7"
				"6F3507BB97CCB0AB"
				"5C6AB70C0237BBBD"
				"2CCFC53DC75EA75E"
				"65725E1153193588"
				"6F57E0A9A28BAD87"
				"7EF2CD56FEE25DB5"
				"67DC655B8EB332C7"
				"5C0E818F2F086E7F"
				"58DC31CC3D243DCD"
				"38487E2DC48E7C16"
				"74DEDA0928E978C3"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:hv"
					}
				}
			}
			id: "7A0397E9083831A7"
			rewards: [{
				id: "3CCF9E98D5E4BF84"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "12EB19837FE866CC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"7A0397E9083831A7"
				"5F3C292A1ECDDEDA"
				"5710BF241B634252"
				"5416AF520C391E7A"
				"2AAE10B3A9303025"
				"73D5A423BF57CDAA"
				"3C1226230397C8A8"
				"3D2DD115DFBC388B"
				"5ADCC26A9FF0C052"
				"64A14CF083700434"
				"58C877DC86206A23"
				"3E28F3AEA0B4ED2D"
				"66C3151DDB09D2F5"
				"47AEA0C5F176D939"
				"496C27EC55DC827B"
				"222B3FC1124BD48E"
				"19DC05312E37F1EA"
				"2B5E3162C47DB371"
				"077D083615A432DD"
				"6E1A43448BC790AC"
				"188DA4F1E88D9DC8"
				"3B1AA49879F2894D"
				"62199F6082B5238D"
				"4D67040731053B27"
				"5F3653747EC9ADCF"
				"4BADF27AE07F51E1"
				"59734B3CFAB168B2"
				"71C1E539CC1F91AA"
				"4EEA0E20502169BA"
				"280B1B867AF3D525"
				"7F1E78E14355EEF5"
				"7514350A5ED5B094"
				"682EB3FE11EA695F"
				"429D27E43916D30A"
				"0C550C32C45DDC5C"
				"05B77979A94622E1"
				"41F1ADB7C4CE0CE2"
				"16769027515EFA64"
				"1CF79BEDD4115767"
				"5A4A7947EECB41B1"
				"0C57C617A41FC927"
				"027385AA21D8737B"
				"2226B76FD5DC74EE"
				"32F1A63F9DEED55D"
				"6B0C48DA1FA98001"
				"51F5BC8E56ACB9A8"
				"29A8C6AFE8DC0B5B"
				"3EE3487B4DB84CA1"
				"17ADFA78C5406619"
				"4E070BB70BD710E9"
				"47F9517AB81DBD10"
				"7C814A513F079A46"
				"1F964F4D7BA591ED"
				"3E7B3818AEB38147"
				"25E12DF81876C1F6"
				"3DD1B3FF53CEEE7A"
				"4889521E31714C7D"
				"142BDFBD70488545"
				"2159F0DF42E8E9F2"
				"50868167221F1A61"
				"471B4FAA93125307"
				"20D7576D5C3C1020"
				"4179B53FEBB8FC59"
				"6831915934C73308"
				"6FEDBB6755D71CFA"
				"053D626594D69326"
				"639FDCAB675318CF"
				"4B7A29A99F2E2755"
				"196206BAA3991DE8"
				"3891DC43414C6B32"
				"2448B1AEB23D6B75"
				"07612BDAA0EFA6E4"
				"3732DF7C69268DDB"
				"423A66F8BD191760"
				"2B7E7B2E80ECBB07"
				"0303A03C53D1F852"
				"0BF4E4197C99F9B4"
				"6A8B53B4D3159DEB"
				"2D4856FC3479C90F"
				"3B3BA8827AD773AB"
				"54EE58DE147CE48A"
				"5F88522764A87FCE"
				"0641F532830857AA"
				"66A8FB4453F684C9"
				"01A03BFE2F6A21EE"
				"2C65C308880C41BF"
				"75B62F4AEC03FB1E"
				"3F81AC9B730673F9"
				"2425CC09EE3CFFF6"
				"30A17A50DAA15FB7"
				"363196BF9DFE099B"
				"2232297E56B7D716"
				"1F8C388BCDB7B65E"
				"541DCF2D3988B157"
				"39657468181B07E2"
				"0BFC4C63AC685F02"
				"11A5D34025A9F7B4"
				"5AB00116967F9823"
				"64B2D5261623A94C"
				"7D9608103605A17D"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ev"
					}
				}
			}
			id: "7EB6BFC3CA3C8627"
			rewards: [{
				id: "13DF692580008CCF"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ev"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "699675BF8C924A1B"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7EB6BFC3CA3C8627"
				"6CC1A9B1B0196C6D"
				"48946D8D12B533AA"
				"2A10635AF9EA9DAF"
				"068DB018E95657D0"
				"3F298D2D72C6F4D6"
				"0A079617B299939C"
				"36A6C8F5E9DF089A"
				"0444EC7C46FFB9DF"
				"62F5D6BF0657F804"
				"0B42A80A65D5FA84"
				"1147E1C14852C9CE"
				"101DCA78C691C3E9"
				"5E76E32793ED2D9D"
				"4264B4BB2474F789"
				"465C8964A11B1A00"
				"18E8FAC5E47FBC78"
				"2DA54757A3D7740E"
				"71376CE5E2A5B55C"
				"50153A3E63D75BD1"
				"0C52605AB7344611"
				"1E2EA520ACC7FEE6"
				"6CCBEB79A974AFE9"
				"1FFBA3D0817A2561"
				"209D2227CA942419"
				"2A2862E9AB3564C3"
				"070562129A81ABAB"
				"1C831B3953519FD5"
				"67FC4A3B61E5811C"
				"385671C52437549B"
				"36AD66F466216147"
				"0EBA67A1C6F019D4"
				"2DB58ECA34B60888"
				"22DC92C228A96AF4"
				"6495AE627F22DB93"
				"5AB2BA348F0856C2"
				"554238EA45FF0F18"
				"353EFED754F7BD46"
				"4F9729DFAEAC4CB8"
				"35900649D9A2461A"
				"416102F2B37AD68A"
				"1CA8D88A569B36DD"
				"121C76F2447E7AF7"
				"70A773AE239FFEFF"
				"0D2303A725B4A25C"
				"3C91A623286EF9B1"
				"0C923DCB2F346003"
				"0B96C1E27305CD1E"
				"06A2F6B23473D413"
				"6629B6045D262072"
				"6D20A245E4415A5F"
				"6C520E6193CDDA83"
				"3A7DBF1A575CA746"
				"3D3A11D0B00FF79B"
				"350FCE05FBB371C7"
				"6C0D309FE49C7771"
				"7EFDC319629328F5"
				"43A553FB4FB57468"
				"17D7A146E3B4A4A0"
				"69D4F13039AAEFC8"
				"5B93BFA002989823"
				"47EC0C74F64AE55A"
				"06067DC29DDECD8B"
				"783DE5840B24680C"
				"1E18B13F50E05755"
				"7C86182CF89C1EA5"
				"42D5116257FC5FDF"
				"70327FE2342B4061"
				"3004B16F612EF4D9"
				"5CBC3371973E8F6E"
				"5202E95A1F3445C6"
				"5180D69FA3D40F60"
				"5F1381C00EE5079D"
				"2E407CD925C6F3EF"
				"6C46C6F5F54E104C"
				"3D46B02E08E3143A"
				"2EE121EC99869938"
				"654BB0D9F0DE3AFF"
				"017537301C98E069"
				"6289326F29619832"
				"02AAB414E9A755AF"
				"40B3EF5139C84192"
				"27174AED4682C6C3"
				"3666E61D0934A4F4"
				"43D223C38D4EABE0"
				"1C902EAC3680BA7C"
				"62A382BB6FB7546E"
				"35C701351DC293F2"
				"0AE3A5BEBF1B3484"
				"18F879677A72902E"
				"218D2691C4726DAD"
				"2B6E14CA4082DAE3"
				"37498495C26D8574"
				"23C8D4A85AF38254"
				"5F01907B4C1C70AE"
				"38A24F58A368095B"
				"1BB283BBF2323FF1"
				"6DD4FC644DFEA581"
				"4C5A067D92FBA40E"
				"1773A9A926688A6A"
				"15B26C9D718A777A"
				"6B43798E997F1E52"
				"6BF07A84F404B692"
				"046E1B2D282E738E"
				"65474213F76926D9"
				"3836E5A802109768"
				"1F1EC6FA3D81248C"
				"1EA624CD68D8DC59"
				"36F5FA02E5F397E8"
				"64B0EDAD5353CBA3"
				"2817818455388A46"
				"03F59A2807CC8CFF"
				"6C2D2C561DDED656"
				"27354CCDC87F7A73"
				"2119CF5450A6821E"
				"2EF182D7747BC3A5"
				"76350F0037874A48"
				"3E2576F6719170BD"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:electro_chad"
					}
				}
			}
			id: "1D4519A1183FCB3C"
			rewards: [{
				id: "6E61DF7C3ED31F27"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:electro_chad"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DD6F3E08250A847"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"6FA72BDA58065CFB"
				"5EBB19BC3428B26C"
				"720DD169BC8B356A"
				"6A13992AFC5CBBE2"
				"35A4525202DFF961"
				"3327810F2D77CC56"
				"5ED4C88D6C8CAE1E"
				"792FD9BACA43CC9D"
				"2B766E494F49C0E6"
				"6AB087ACC39D4DD0"
				"0B617D45014FE332"
				"107412EDFB3E077C"
				"3337360BBAA0C080"
				"431BB5476F438482"
				"06562C2C31C20966"
				"307EB635F0650331"
				"7BD7495188DCB3C5"
				"1403AC2B841FD215"
				"563A65DD88363232"
				"0C043EB28D4F969A"
				"65254EC70059EB10"
				"6FE08F702475A448"
				"6EDBF4A36BBD1674"
				"1F592EE106CF3A0E"
				"21097A489C4AACB1"
				"4A384EA7B1E04203"
				"2713E99A752398D4"
				"36728E273B04BCE1"
				"4B8356123DCB63AF"
				"1122170AE485C82B"
				"1B1F2DE8E4B83167"
				"198819F24854A4A6"
				"0A81427D1090F655"
				"7A9938944EC69E02"
				"7A2EC7290C886EA5"
				"1BEB079D6E061D5D"
				"4DBC7F64874698A1"
				"392F12AAFCD69E2C"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:miskatonic_mysteries"
					}
				}
			}
			id: "466E09278995D70F"
			rewards: [{
				id: "571083419A610571"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:miskatonic_mysteries"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "23B712909E32408A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Trophies"
}
