{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0A095D6FFBE59CC1"
	group: "05C42DC8B5A65584"
	icon: {
		Count: 1b
		id: "trofers:large_pillar"
		tag: {
			BlockEntityTag: {
				Trophy: "trofers:bewitchment"
			}
		}
	}
	id: "04921CFCC57EF362"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Трофеи можно получить полностью пройдя все квесты в определенной ветке, либо же за определенную цель!"]
			id: "07965AD2BDFA13CB"
			tasks: [{
				id: "094732A85B24F71D"
				title: "а как?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07965AD2BDFA13CB"]
			id: "463FE593FF3EA210"
			shape: "diamond"
			tasks: [{
				id: "09D61EFBC7295C3A"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ad_astra"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"24BF8E5FA58AB7FD"
			]
			id: "0E308214187314D4"
			shape: "diamond"
			tasks: [{
				id: "0B885E4AFD144DE7"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"7CAE838195AD6882"
				"0797B7CC4736506D"
				"5DAB0652BC76608D"
				"6EE44FEF1C08A707"
				"11ABCE1AD8090FBE"
				"5BF77E78AA8A200B"
				"74DA0E34E14F90B0"
				"30480C2924BE05C8"
				"2D1EB568EC7D6C12"
				"1CDDADE2556ED04A"
				"57F817B21763850B"
				"3B68A7B5A1BB4D44"
				"76FBA050D17D64F5"
				"31620B105F4B731A"
				"13301E271D22501C"
				"3BD3C6E13574056F"
				"35A77E4B5C2CE1EB"
				"78A5FFC5CFB319FE"
				"6E6C22551B253133"
				"233C36D4913B54E7"
				"0EBE1EF0925CB824"
				"0B9CF3B3F7225534"
				"4697A0E846D93A99"
				"6719BC302E5A2430"
				"641B93E0D035568B"
				"77C55C5FFC84575B"
				"0D89B654B3E6447E"
				"3075ED371322C328"
				"2FE982BA23600A79"
				"730B272910F0D699"
				"7EE703D1C4FA1980"
				"5C58052A73B2DB8E"
				"4C8E37AF899961F6"
				"0797461370E96C3C"
				"77CD79C7CF14D94C"
				"49CB4358E3657EA2"
				"3352B62986DF70F0"
				"4324588E18876A78"
				"182EBD1105CF57A7"
				"6E4DEFB525B9E71B"
				"3C3E73F29B46EFD6"
				"4E891CEA50BDD082"
				"4A01315B2CA849AE"
				"557BBDD882CE4033"
				"36048D9C00CA490D"
				"27D8C35FD6F61515"
				"3A5CE82800D25EC2"
				"496217B7F7AA8316"
				"3B7EE99ECAE9457B"
				"19CA76043BF8B34E"
				"229FF3A42DB2FFF4"
				"5EAB38FF5492E5B9"
				"15A9EFF54E64EABD"
				"484CE40E87B67972"
				"5E76536AFEADEB36"
				"415E89DC974E7A45"
				"4EF6D1723A16D11F"
				"3AAD6FC39016CFF5"
				"7BEC6865EE629165"
				"740301C327456010"
				"2642E47CE3901B37"
				"78FE98D30F14F9A4"
				"38D7FCF430013682"
				"037773DE282EAF2E"
				"54DEB2E2FBBF842D"
				"3F46FEF6458FFE8F"
				"5B1C97CCA7759117"
				"4A8741F8EE51349C"
				"6EA91BCF1B15AEC6"
				"4C2CADA1F925781E"
				"6D46159C22F1E9EB"
				"1547EF6A7598F174"
				"3F6640DEC275920C"
				"272939D3698A5DB3"
				"021DCD549FA18E20"
				"2F07044EE0E53A65"
				"46F7F3420278BC06"
				"00ED1439DAE135F9"
				"09C683DBFC6D54BD"
				"5A28D1588A55FAE8"
				"662FB98AC224984F"
				"71FD55EFD09F5F5F"
				"4C5701B9C4BCE884"
				"24B74F931F796C80"
				"5DD61AA5851437B9"
				"21129323C9A6B176"
				"02CEF11E1BA9FB9B"
				"239BFC7671FAF5F5"
				"24A0A1F63B534DE6"
				"12C2D3EA6474C0B8"
				"3877FD4F24D92304"
				"01EEAB72478340F9"
				"0C7F2FDED403B652"
				"5A213C259011EDE5"
				"45500A52809ED66C"
				"0568EC18E2C72745"
				"23A6A609EE447218"
				"347CB25B0C49349B"
				"54F70B9239B57329"
				"357C6BEC269D8FF4"
				"24A14912BF45700C"
				"7AC1920BD7A9329E"
				"62BB9D5A8A9DD181"
			]
			id: "1FA1241DBADE016D"
			shape: "diamond"
			tasks: [{
				id: "5AF246C3021CE795"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bedrock_block"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"17F63A3F2F097B40"
				"657A89AAEEA13EB3"
				"66F362FC22E49168"
				"655FCBA5BCD261EC"
				"43F09C084B765ACB"
				"55265F3EA14BEC56"
				"487B6452F0767918"
				"25B84095E9B20DD7"
				"4B38ECA09E439311"
				"62708BA53D104194"
				"21952F0799457083"
				"74CEDE3194C38829"
				"71691F178B73D85A"
				"0333FE50BB0D6BF9"
				"6066ED30BB59CCD5"
				"2F4271A3A964841E"
				"0570BD91B563EE19"
				"2114C1C6DC158DE7"
				"5F1FB12DCC0E67DA"
				"632ED9F4036B2BD9"
				"693D890736AE75FD"
				"6284E2153125A318"
				"31BE75AF322158DE"
				"0E9ABFC9A24133BC"
				"7764EF566B5B57C6"
				"1D91D110CF7CDAD2"
				"240AF7F8B8249CA6"
				"0090EC720B268775"
				"2E7592297D492824"
			]
			id: "65E1075E94F6E4C9"
			shape: "diamond"
			tasks: [{
				id: "5D153AA76FC6BC12"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bewitchment"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"664A12765CF548C8"
				"35C93FC391EE64E2"
				"509B6DD112C0E88D"
				"0721A52BEF17D114"
				"65840654B6CD3A17"
				"7CB99EAFA331742C"
				"51F748A16C4D6F0B"
				"6A1514A01B22C680"
				"264E42898650E58E"
				"46CDEF0CFC6C31B7"
				"7DD2206DF25D8DC3"
				"612588B2C36FD6DC"
				"30C57494FEFB608E"
				"4B5A35FB7FEE1E6B"
				"542A4CB9B65325E4"
				"2B1DF6F221AD2E66"
				"16AB09AA0E7BEB5F"
				"240E8A1692338801"
				"3A0E8DE02D302EEF"
				"2189485C42C4EC23"
				"0D9F9789532CF108"
				"497403F1C4E2B052"
				"73E89696B8014546"
				"3018AF7A6669D930"
				"7907594925AAA1D8"
				"0417A6AD0EFD8A79"
				"336799CD6B2AE8C0"
				"7EA609D4FF4E8D7A"
				"1FDBA5F32DF94699"
				"4865CDD1F704B7F9"
				"73D65B739C1100FD"
				"13AF839C95EE9F94"
				"1A9370544594CE18"
				"6B63B62D56632C63"
				"2A06BCA8DEDB3724"
				"3ADB1DB4DCD33DEF"
				"39EE7E089D0F5FBA"
				"13182A2A80F0869B"
				"6823A7490DA48492"
				"7E5C457A7E9FC7E7"
				"57F0AB4BF4C6DF18"
				"2A65ADC3CB66BDA7"
				"3B30627D1FE4F1C5"
				"6BC9E174DE05CED4"
				"10BA99096542B69F"
				"4DA98364F17F3CC1"
				"39F1FBDCE9F4D7AD"
				"7DBF29B0CA3AB04F"
				"02D8D2582997866C"
				"7D93ED79F0A2FD37"
				"6804ADADE75A0773"
				"679CE95DFFBD7AFC"
				"289CB3A42E0762BB"
				"4ED6C3444B132309"
				"14A25266C537E679"
				"659A571EAD869D88"
				"02B03EE97AA66374"
				"4FF43486B38EE077"
				"70E617CE102C0E88"
				"4E264E6AD1CFDC0F"
				"3A6BFAD900C28EFF"
				"5FA31A55E3348D51"
				"07A75A00A8BC6388"
				"2FBFA34A7449A12A"
				"24BF8E5FA58AB7FD"
				"674EA04B43C19E5C"
				"1B7220C17EE35AC9"
				"6A8A1F67B8461137"
				"48EE524CACAA9395"
				"6B2E3A28DA641BFD"
				"5A85F7635956BE2F"
				"19CE9AEF346362E6"
				"54EA0077C3EC18D8"
				"6167874DC4AE5A2E"
				"169E49965811EEAD"
				"5E9A8B25A318CD11"
				"35464E5F675003F0"
				"734C2BD5A89A8BC2"
				"5A980422C8C9A9B1"
				"607E9369E448929D"
				"50F12A13E4080B28"
				"601D0D7BB5321990"
				"0D2FBA2AC9407F80"
				"0E719DE903AEA1FF"
				"461FDF2914DC9920"
				"20C6DD456DD74099"
				"560E2014AECEDF04"
				"5A30F6C8193DE510"
				"7B6BDB53082381C1"
				"08232994929B6DF0"
				"0FD878AAB9458CE9"
				"14E85052C3CD51A9"
				"661C12EDFC819297"
				"2FDA0ED0494F3EAD"
				"41D9D3CFB534DECB"
				"1ED2FD21B3408B5A"
				"0539E37E764ABAE3"
				"54214D303EC77426"
				"072F6E57844F36C6"
				"0E1545DEF95E2C64"
				"7E74CAD9B19382CB"
				"63B0B977EEDAF2E5"
				"25D0AF71EB000B58"
				"38FF97ECA70245E8"
				"4D99101BCAE4E198"
			]
			id: "6AA354DD4CD8A7D5"
			shape: "diamond"
			tasks: [{
				id: "5D2C5146D12A9C29"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:botania"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"783391F5719A3F5C"
				"5E0732520EBF8BE9"
				"4B0E1E5278BE5AE1"
				"763151168CF191D5"
				"56C5387E6C7AECC8"
				"061540F51161908D"
				"32A583732F55D992"
				"39897E4180A11678"
				"015ED0F5DAA4081C"
				"073DE25BE89812EB"
				"2D78CD57B2B1A286"
				"6F600C7AE1EBE1EF"
				"00B2D92D4C7D7BFD"
				"59C4261F8180AF7A"
				"58D2E9E0EDF7FDE3"
				"1AC73CEC62B9ABB4"
				"05820574F932CEEE"
				"69054784F092EE21"
				"1347AD995C5FA6B8"
				"784C54C54393B020"
				"082F6A2EC939D174"
				"1D5F53A7450AD8BD"
				"326361F5DFA7BF7E"
				"44DAF95E53AF587B"
				"52E34550E2679486"
				"67A87ECAD14ADB7C"
				"5FC71F5FD0977655"
				"5158B503EA286128"
				"017E1CB6653BEDAF"
				"7FC4E9B3386A6343"
				"2900ADDB2A31A28A"
				"554C8B012FDA4CF7"
				"560342D47F1C74AE"
				"617DF0B4591E75B2"
				"29209C184E2FFE7E"
				"15B535453D4815D2"
				"52155D91A3B78F59"
				"5A70D82D27BBB488"
				"24FD33001CE1BF73"
				"411703A590DEE41F"
				"047DBBBE8A237B97"
				"119B87FBCADC45CB"
				"3F26AB1AD4424604"
				"0BF6AAAE4914E930"
				"417AD4F39F03310A"
				"0E224AB78DB456A6"
				"4706A4803A07F708"
				"6773F7304D6A22A7"
				"3873AF29E3574D9F"
				"36DBEC495E54C552"
				"0AF076FC8F15C88D"
				"460FA6A4A3069A39"
				"75A0539153D76E7C"
				"5A68AD406962B0D7"
				"570F34012826E2B6"
				"27ECD57806374C03"
				"75CB92BCC3E66631"
				"46EBA3AE36CD9A2A"
				"59070C9CA604903D"
				"3F09BA907F155324"
				"17292C340453C0E4"
				"2AA9EE84135D9FDA"
				"6887D176642F6373"
				"26E843BF84DBE235"
				"6D92CEA5FFE7946B"
				"5C0F6059A5B3C359"
				"61F169B19FC94A35"
				"449730637C206869"
				"67784AF740A09EED"
				"0E2CF317A5EEE016"
				"26122CF69F62A445"
				"24C5E8A2A5568BF9"
				"45A3220FB912F777"
				"333536F3FC5B9956"
				"73F6335B256CE60F"
				"6778278A450B342C"
				"4CE7BABA595618D0"
				"2F8712E510C44246"
				"5701365DB36E65D5"
				"4BB3C191A745FC8D"
				"293C66ADFE57FB2D"
				"67371AE5E34DD674"
				"10EF3A8A163C57B5"
				"67AC39754337BD02"
				"45A8E735E15B9E2B"
				"46696B084C2A7AA5"
				"0571737D340EA0ED"
				"7CAFDCD646C79451"
				"0AF33BE3C4BD905E"
				"1AD5EAC6B35891BE"
				"7869643A046A12CC"
				"5C1B50F6EA08B313"
				"03542277F2439597"
				"6899115D45256716"
				"469AC82A44BE75F7"
				"4313DC13D80F05F4"
				"62F62908CBEC95EE"
				"3DF92E1223B4C9A0"
				"71DE7594273FE18A"
				"2670EE17D0E48E7C"
			]
			id: "3D3A9612E4B6118E"
			shape: "diamond"
			tasks: [{
				id: "5DCA483DCF9BD02F"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:food"
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"0C1589692FFEB582"
				"00FC079E80BCDCDE"
				"349445FAB1E1528D"
				"5093BF88BAB5EF2D"
				"47A5EF8672853825"
				"08C0BC7DF568805D"
				"65B409F5C47CCEAD"
				"034F516E1377D547"
				"3D27311E773ED195"
				"0BAB37C7FC7D9B02"
				"7240E63C6661148E"
				"7AC4A20BD5F0F327"
				"537E06BC805D4385"
				"085C6996B92404F4"
				"3B8EFAF264B3E5D4"
				"33C425DA0E1CA39F"
				"4B00A83EB19B92B8"
				"6CDF7AC2265D4F5F"
				"5A10B4C2C6B41A47"
				"74E07E8DE2978FDC"
				"33A9E9F44D5DF8AA"
				"477687E98C19ABAB"
				"2E4CD28B03CBBA23"
				"03C0C95ADF68FF5D"
				"1155BE801A058AE2"
				"4CC579231FD27A01"
				"260BD07C8287F9C5"
				"40DA4E2BFD2148E6"
				"549C8C3EC062B2F7"
				"2C7AB410E50C5851"
				"49DED7EFF1CB73C0"
				"4D8CE64D3ED1662B"
				"254E7CC832B2BA88"
				"3CC303E1B582F79E"
				"238CF9562F3252AA"
				"61835A59E89D0D01"
				"1C13A6399C50783D"
				"1BA1A25D14039B36"
				"7E575DD94B0C1ECC"
				"275E4EA94818FF3F"
				"7930FF093F85016E"
				"401045406D9D799F"
				"4DA017D2CFD9B27F"
				"038A12B861714416"
				"1329182E0D2135F3"
				"7068BC9D3C144F34"
				"5CC7178193D6E1C6"
				"0B2AE0AB37EEE638"
				"54A3A3BAA7129852"
				"69225E3EFFB37575"
				"3A0BD8A764EE2E19"
				"55C26715BDFE36F2"
				"1B8B44ABD0A94E55"
				"7582D627BDA3F4DA"
				"711B2D5E6E950C0D"
				"39DC7D1AE14CC1D7"
				"34FC0AE5D52F11E8"
				"43ADFE61882D683E"
				"6950DEEA33FD1127"
				"54E31637F0AB7C1F"
				"56D0255FF162FB8F"
				"593F7CCFF09FB18C"
				"5E97642FBAAC06F0"
				"0A2CBE6692C277E0"
				"79561FB74A0D0686"
				"00F88CC599CEE69D"
				"769A504A71FC88DD"
				"51FA0C725F71C38A"
				"231A1EB9CFDBC88E"
				"6520B4EC3BFCBCC6"
				"08A2A23256965AF1"
				"63F662A513B04D9B"
				"5CD0495D5870C285"
				"56915AF761EC4872"
				"073DD25592290A3B"
				"3B42534A405D65AB"
				"67F48ED43E7E4DA1"
				"70F0FF1F5BC092D0"
			]
			id: "6B9ADFA2F604E8AB"
			shape: "diamond"
			tasks: [{
				id: "60C0FECBEE4B545E"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mysterious_compass"
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"7CE00750A251BDE1"
				"4A42A835761670E4"
				"1DD4C78368006052"
				"0F131A40DB2B4C7E"
				"448F7C0A385BEF57"
				"5BD88DE4446E59DB"
				"470BE91CDFB98325"
				"326F2D1D24572DB5"
				"540598D870731D3F"
				"1DC04606C6C8E81A"
				"5F45B7279F0DE9FB"
				"3D5AB2D779080E10"
				"3D23E38AC1283899"
				"2B0062A678712B4F"
				"4973809A8C9088E0"
				"47FE5A5A3E6B2656"
				"5D68B3FB8BFFA7F5"
				"4BF6518D47176CF6"
				"06535D5AB09D100F"
				"62262E05B7E57EDD"
				"18224AAFE87395E2"
				"086D1436C9BAC37C"
				"6043D64CB5876428"
				"1C7EA76119767C48"
				"3D28572AD9317891"
				"401BF8F08F0B3246"
				"586D1EF9F4FA78C4"
				"5CA72E2233DD6369"
				"5AB2416EF3957EFB"
				"21E3A44EA5EDD677"
				"0151D9E8EA81E581"
				"202E90183C45BBC8"
				"08A013245066A9DD"
				"3EA9E9191B48A338"
				"5A753879C6CB4406"
				"20C54B298B978A39"
				"6E1056601C022331"
				"6416C1E012A6EC94"
				"0DF25CB4F0C68044"
				"05ADE662ABE07C6A"
				"0AF34BA1F16DE879"
				"164CF7324390B1A9"
				"5B2871DE654E46F5"
				"011A580C8C287C71"
				"5FCEB75E328CB0CC"
				"67F0E2DA85AC82D7"
				"2D044724FCDE78A8"
				"24950B502B8EB69D"
				"10C82F14C4221726"
				"292776D5D9FDDAD6"
				"38BABD2574666820"
				"5A8DF4E59381EE33"
				"075923F43F758006"
				"3FFC7CC25A7BEDA1"
				"15733E655CF68B05"
				"4F56068060AD729D"
				"730FE5EA1AE7EAE5"
				"040A275293008BBF"
				"5073F2988F4C3CCF"
				"7EEB4C52DC1E28CC"
				"5FCC3215FB6C6BD8"
				"75316FFFE9426D7C"
				"3DF57BBFA9D2DDEA"
				"3A103A7A0ED400CD"
				"42AEF849DD04CD10"
				"0FDF4075616DAA33"
				"6198FDC54735801C"
				"32178BA988016CCA"
				"0AF280211930A395"
				"2F3927FB0A60AAD4"
				"7E9601DC6C9642A5"
				"1931E2F3C0796042"
				"65404D129392463A"
				"50B09C3B220077F1"
				"687945255E9FF93E"
				"6BEC87AE3F657559"
				"35FBDB6A6B0AF265"
				"26A96250A5A55E23"
			]
			id: "3AD69631CF3C8CC5"
			shape: "diamond"
			tasks: [{
				id: "09F22AA788F44033"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:onyx"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"1BDBDD5959A0D6A2"
				"72D68E546A7B7F7B"
				"403F92134AA453CA"
				"5068CA0533B3F71D"
				"190C18AB20216705"
				"7BE626B4546B2C7A"
				"56707E7CCE7EA9F7"
				"78CE00FA2E8083B1"
				"0CD952E1802D535C"
				"59AC876BF2E8F2BF"
				"2DC41DE6C505ADF4"
				"1AB5C899281E83A7"
				"271D55F97C071D7F"
				"4A828E8EB7BF626F"
				"1C16A331F0E34B9A"
				"40635FEA30A96883"
				"65AA9563035BA3F1"
				"4CD4E765537B016C"
				"17487851007B3F05"
				"656AA3506B3014E7"
				"34F267D4B9230EE8"
				"2205C5A20B17A59E"
				"1B414D1639DDE165"
				"3A032FAA2682A744"
				"01A88137A6AF2C05"
				"207201E16246C5E3"
				"6108CA80D4D2A02C"
				"6B6EF9A90FD72F28"
				"2EF8235603ECB23B"
				"2AB0AE2876A1FF03"
				"523942AC15DDEDF2"
				"3FC493B1B1412E8E"
				"08FC12B517294C1C"
			]
			id: "2379D7ADAFCD9854"
			shape: "diamond"
			tasks: [{
				id: "52E1E5618340F7E3"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:vanilla"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2379D7ADAFCD9854"
				"6B922FE87FE0719A"
				"104688083BB190FA"
				"5EF849FFAF9AF69B"
				"146DDF9E9ED35527"
				"74279E6C9D779E3B"
				"7BA65FBEC4145C0B"
				"4AAE8853DAAE8A5B"
				"39EB115B78DEDCE4"
				"23FB9EE3D0145E87"
				"08A2A9F4E547A21D"
				"5C1402F2D918D36E"
				"72358B406B2E2ECA"
				"03C994E0B1D0C4E8"
				"75EDDE9875B87B5C"
				"0CC6D45FABE35CE8"
				"3B3553CD6C797913"
				"3F74F226C28AADCD"
				"53A1D88D2F75E64E"
				"6C0746AF44FBDACB"
				"2F3053D7D2CF87B0"
				"4F37196C5F8C1C4F"
				"6E5CD34258826606"
				"52C385CCEB674DF2"
				"041FB651203936EB"
				"5F6FA20B86978DD6"
				"190AF318A0088ABD"
				"663BB2D450652922"
				"6C6CAEF6AD733543"
				"37AB2D4AFA5EB115"
				"17F3326A3A29CE1B"
				"19C2AE2E59D59B15"
				"60D3401A80517536"
				"30A764597ABAD374"
				"2F564636AF844954"
				"03EAE6B1EF9CFE77"
				"4C6EE1ED6F46F8F6"
				"16F9EE5CED2EF23F"
				"2FF63ADD17E0667C"
				"72981C895B68314E"
				"6BAA0FB832721D58"
				"4B0EF79E2F76FFDD"
				"0255D97A58270AB5"
				"52A8120A9B4DEFD1"
				"12C0557672603FE8"
				"6B802D4E761A96EA"
				"35021449B842E5CC"
				"37A981E4343132BA"
				"097D946013284973"
				"7A61AF82650358A8"
				"3C98775D704691C9"
				"317AC41782EE6048"
				"57B90A1758C82D2D"
				"6DF83BA3914DACDA"
				"7C6E3F5D4A249CDB"
				"7A8F666339EFFECD"
				"518A669A3B812DC5"
				"11AD9604B352132F"
				"4205C72442E04D95"
				"36815FEB1B6AE7D6"
				"14C1319ABECBD4C6"
				"277995BA7B213635"
				"7DA572239C90574D"
				"691AB604733F17FD"
				"0BAD143ECF3B67F5"
				"758FD2B929E89B81"
				"4C535D11E07E27DD"
				"38755D32B509192B"
				"20003141A3AE3E89"
				"30CADCC78DEB5A80"
				"5DE30891CE57A8C2"
				"457B76383A8437AC"
				"45AFA17F0E26641D"
				"07D775C3F4A378DA"
				"1A4A037FE37A7621"
				"673858A6525CC22D"
				"6724BFC7CA1CC790"
				"2C30187990B1378B"
				"15C70EA11C59D04B"
				"3823C4560BD9A25B"
				"16746612F13DACA2"
				"32A70DD76DC20D4E"
				"3054A036AA8BD517"
				"6B8AD610BFDE2B3A"
				"61E4571701C59249"
			]
			id: "7DE160BDF25490E6"
			shape: "diamond"
			tasks: [{
				id: "71587A98E00F678F"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bronze"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7DE160BDF25490E6"]
			id: "6A42DF601D540F61"
			shape: "diamond"
			tasks: [{
				id: "4F32862E3BAB277B"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:lv"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6A42DF601D540F61"]
			id: "562FF91CFF520BA5"
			shape: "diamond"
			tasks: [{
				id: "121BD6CC13521E57"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mv"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["562FF91CFF520BA5"]
			id: "7A0397E9083831A7"
			shape: "diamond"
			tasks: [{
				id: "1201C7AD0B387C63"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hv"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["7A0397E9083831A7"]
			id: "7EB6BFC3CA3C8627"
			shape: "diamond"
			tasks: [{
				id: "6843194A1CF7DBC3"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ev"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["7EB6BFC3CA3C8627"]
			id: "1D4519A1183FCB3C"
			shape: "diamond"
			tasks: [{
				id: "10E09D011E1EF049"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:electro_chad"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
	]
	title: "Трофеи"
}
