{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0A095D6FFBE59CC1"
	group: "05C42DC8B5A65584"
	icon: {
		Count: 1b
		id: "trofers:large_pillar"
		tag: {
			BlockEntityTag: {
				Trophy: "trofers:bewitchment"
			}
		}
	}
	id: "04921CFCC57EF362"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Trophies can be obtained by completing the main quests in your desired quest branch, or for a specific goal!"
				"{@pagebreak}"
				"Трофеи можно получить выполнив основные квесты  в нужной вам ветке квестов, либо же за определенную цель!"
			]
			id: "07965AD2BDFA13CB"
			tasks: [{
				id: "094732A85B24F71D"
				title: "but how?"
				type: "checkmark"
			}]
			title: "But how?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"3D3A11D0B00FF79B"
			]
			description: ["Create a Tier 4 Rocket"]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ad_astra"
					}
				}
			}
			id: "463FE593FF3EA210"
			rewards: [{
				id: "505EEF7DF7FF9B9D"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ad_astra"
						}
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "363D37BE2DBBB377"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"24BF8E5FA58AB7FD"
			]
			description: ["Create an Angel ring"]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:angel_ring"
					}
				}
			}
			id: "0E308214187314D4"
			rewards: [{
				id: "2657DBC67167A1D4"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "14FDFAE7E3C58D3C"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"01EEAB72478340F9"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bedrock_block"
					}
				}
			}
			id: "1FA1241DBADE016D"
			rewards: [{
				id: "67C5D2924A49A2E6"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bedrock_block"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2DD2E61D9BD9C32A"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"17F63A3F2F097B40"
				"657A89AAEEA13EB3"
				"66F362FC22E49168"
				"655FCBA5BCD261EC"
				"43F09C084B765ACB"
				"55265F3EA14BEC56"
				"0D89B654B3E6447E"
				"487B6452F0767918"
				"25B84095E9B20DD7"
				"021DCD549FA18E20"
				"4B38ECA09E439311"
				"2FE982BA23600A79"
				"730B272910F0D699"
				"62708BA53D104194"
				"21952F0799457083"
				"49CB4358E3657EA2"
				"74CEDE3194C38829"
				"71691F178B73D85A"
				"0333FE50BB0D6BF9"
				"4E123B3EA1DBF460"
				"2642E47CE3901B37"
				"6066ED30BB59CCD5"
				"2F4271A3A964841E"
				"0570BD91B563EE19"
				"78FE98D30F14F9A4"
				"2114C1C6DC158DE7"
				"24A0A1F63B534DE6"
				"5F1FB12DCC0E67DA"
				"632ED9F4036B2BD9"
				"693D890736AE75FD"
				"496217B7F7AA8316"
				"6284E2153125A318"
				"31BE75AF322158DE"
				"0E9ABFC9A24133BC"
				"7764EF566B5B57C6"
				"1D91D110CF7CDAD2"
				"240AF7F8B8249CA6"
				"0090EC720B268775"
				"2E7592297D492824"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bewitchment"
					}
				}
			}
			id: "65E1075E94F6E4C9"
			rewards: [{
				id: "2BB848C00C317B2A"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bewitchment"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "42824C0C679A230B"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"1FDBA5F32DF94699"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:botania"
					}
				}
			}
			id: "6AA354DD4CD8A7D5"
			rewards: [{
				id: "28ADCBACD559B2B7"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:botania"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "51081B5BFD479462"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"783391F5719A3F5C"
				"5E0732520EBF8BE9"
				"4B0E1E5278BE5AE1"
				"763151168CF191D5"
				"56C5387E6C7AECC8"
				"061540F51161908D"
				"32A583732F55D992"
				"39897E4180A11678"
				"015ED0F5DAA4081C"
				"073DE25BE89812EB"
				"2D78CD57B2B1A286"
				"6F600C7AE1EBE1EF"
				"00B2D92D4C7D7BFD"
				"59C4261F8180AF7A"
				"58D2E9E0EDF7FDE3"
				"1AC73CEC62B9ABB4"
				"05820574F932CEEE"
				"69054784F092EE21"
				"1347AD995C5FA6B8"
				"784C54C54393B020"
				"082F6A2EC939D174"
				"1D5F53A7450AD8BD"
				"326361F5DFA7BF7E"
				"44DAF95E53AF587B"
				"52E34550E2679486"
				"67A87ECAD14ADB7C"
				"5FC71F5FD0977655"
				"5158B503EA286128"
				"017E1CB6653BEDAF"
				"7FC4E9B3386A6343"
				"2900ADDB2A31A28A"
				"554C8B012FDA4CF7"
				"560342D47F1C74AE"
				"617DF0B4591E75B2"
				"29209C184E2FFE7E"
				"15B535453D4815D2"
				"52155D91A3B78F59"
				"5A70D82D27BBB488"
				"24FD33001CE1BF73"
				"411703A590DEE41F"
				"047DBBBE8A237B97"
				"119B87FBCADC45CB"
				"3F26AB1AD4424604"
				"0BF6AAAE4914E930"
				"417AD4F39F03310A"
				"0E224AB78DB456A6"
				"4706A4803A07F708"
				"6773F7304D6A22A7"
				"3873AF29E3574D9F"
				"36DBEC495E54C552"
				"0AF076FC8F15C88D"
				"460FA6A4A3069A39"
				"75A0539153D76E7C"
				"5A68AD406962B0D7"
				"570F34012826E2B6"
				"27ECD57806374C03"
				"75CB92BCC3E66631"
				"46EBA3AE36CD9A2A"
				"59070C9CA604903D"
				"3F09BA907F155324"
				"17292C340453C0E4"
				"2AA9EE84135D9FDA"
				"6887D176642F6373"
				"26E843BF84DBE235"
				"6D92CEA5FFE7946B"
				"5C0F6059A5B3C359"
				"61F169B19FC94A35"
				"449730637C206869"
				"67784AF740A09EED"
				"0E2CF317A5EEE016"
				"26122CF69F62A445"
				"24C5E8A2A5568BF9"
				"45A3220FB912F777"
				"333536F3FC5B9956"
				"73F6335B256CE60F"
				"6778278A450B342C"
				"4CE7BABA595618D0"
				"2F8712E510C44246"
				"5701365DB36E65D5"
				"4BB3C191A745FC8D"
				"293C66ADFE57FB2D"
				"67371AE5E34DD674"
				"10EF3A8A163C57B5"
				"67AC39754337BD02"
				"45A8E735E15B9E2B"
				"46696B084C2A7AA5"
				"0571737D340EA0ED"
				"7CAFDCD646C79451"
				"0AF33BE3C4BD905E"
				"1AD5EAC6B35891BE"
				"7869643A046A12CC"
				"5C1B50F6EA08B313"
				"03542277F2439597"
				"6899115D45256716"
				"469AC82A44BE75F7"
				"4313DC13D80F05F4"
				"62F62908CBEC95EE"
				"3DF92E1223B4C9A0"
				"71DE7594273FE18A"
				"2670EE17D0E48E7C"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:food"
					}
				}
			}
			id: "3D3A9612E4B6118E"
			rewards: [{
				id: "5AEEF74E3A1DE1E2"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:food"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "506460B9D0242245"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"39DC7D1AE14CC1D7"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mysterious_compass"
					}
				}
			}
			id: "6B9ADFA2F604E8AB"
			rewards: [{
				id: "0397B3890837C37D"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mysterious_compass"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2F14001F9A39739E"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"21E3A44EA5EDD677"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:onyx"
					}
				}
			}
			id: "3AD69631CF3C8CC5"
			rewards: [{
				id: "7B8C9689761F5A8B"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:onyx"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "58BFFF43FC4263E6"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"190C18AB20216705"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:vanilla"
					}
				}
			}
			id: "2379D7ADAFCD9854"
			rewards: [{
				id: "111773F5F0C7B225"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:vanilla"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "47E90995F57F4ECF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"6B8AD610BFDE2B3A"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:bronze"
					}
				}
			}
			id: "7DE160BDF25490E6"
			rewards: [{
				id: "3C1729FBBF1B83F1"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:bronze"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BDAFE052BB4EE22"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"57886FF598451010"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:lv"
					}
				}
			}
			id: "6A42DF601D540F61"
			rewards: [{
				id: "314FB0370418C0D6"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:lv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D8C031D9AB18DEA"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"4B65A4FC336AEA50"
				"3E138862E596075D"
				"15CA873EB2051888"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mv"
					}
				}
			}
			id: "562FF91CFF520BA5"
			rewards: [{
				id: "63DB4DC647EEC301"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "67218334698490C0"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"7EF2CD56FEE25DB5"
				"431BB5502210CF78"
				"6F2B4A51C546A645"
				"5AECFFE1CF4FB438"
				"3C94F0661744AF8D"
				"45E44E92011D35F4"
				"1F638DD351D1E82E"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:hv"
					}
				}
			}
			id: "7A0397E9083831A7"
			rewards: [{
				id: "3CCF9E98D5E4BF84"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:hv"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "12EB19837FE866CC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"62199F6082B5238D"
				"4D67040731053B27"
				"3732DF7C69268DDB"
				"188DA4F1E88D9DC8"
				"01A03BFE2F6A21EE"
				"2B7E7B2E80ECBB07"
				"142BDFBD70488545"
				"0303A03C53D1F852"
				"7F1E78E14355EEF5"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ev"
					}
				}
			}
			id: "7EB6BFC3CA3C8627"
			rewards: [{
				id: "13DF692580008CCF"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ev"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "699675BF8C924A1B"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1FFBA3D0817A2561"
				"17D7A146E3B4A4A0"
				"1773A9A926688A6A"
				"71376CE5E2A5B55C"
				"5AB2BA348F0856C2"
				"3A7DBF1A575CA746"
				"07965AD2BDFA13CB"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:electro_chad"
					}
				}
			}
			id: "1D4519A1183FCB3C"
			rewards: [{
				id: "6E61DF7C3ED31F27"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:electro_chad"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DD6F3E08250A847"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"07965AD2BDFA13CB"
				"6FA72BDA58065CFB"
				"5EBB19BC3428B26C"
				"720DD169BC8B356A"
				"6A13992AFC5CBBE2"
				"35A4525202DFF961"
				"3327810F2D77CC56"
				"5ED4C88D6C8CAE1E"
				"792FD9BACA43CC9D"
				"2B766E494F49C0E6"
				"6AB087ACC39D4DD0"
				"0B617D45014FE332"
				"107412EDFB3E077C"
				"3337360BBAA0C080"
				"431BB5476F438482"
				"06562C2C31C20966"
				"307EB635F0650331"
				"7BD7495188DCB3C5"
				"1403AC2B841FD215"
				"563A65DD88363232"
				"0C043EB28D4F969A"
				"65254EC70059EB10"
				"6FE08F702475A448"
				"6EDBF4A36BBD1674"
				"1F592EE106CF3A0E"
				"21097A489C4AACB1"
				"4A384EA7B1E04203"
				"2713E99A752398D4"
				"36728E273B04BCE1"
				"4B8356123DCB63AF"
				"1122170AE485C82B"
				"1B1F2DE8E4B83167"
				"198819F24854A4A6"
				"0A81427D1090F655"
				"7A9938944EC69E02"
				"7A2EC7290C886EA5"
				"1BEB079D6E061D5D"
				"4DBC7F64874698A1"
				"392F12AAFCD69E2C"
			]
			icon: {
				Count: 1b
				id: "trofers:small_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:miskatonic_mysteries"
					}
				}
			}
			id: "466E09278995D70F"
			rewards: [{
				id: "571083419A610571"
				item: {
					Count: 1b
					id: "trofers:small_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:miskatonic_mysteries"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "23B712909E32408A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Trophies"
}
