{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "76F902127425B1CC"
	group: "05C42DC8B5A65584"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/map"
		}
	}
	id: "60E665F30CFE88CF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Buried Chests, and is also dropped by the Warden."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Можно найти в закопанных кладах, которые можно найти картой сокровищ"
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "3563710E363ABA24"
			rewards: [{
				count: 10
				id: "661AE27A0C4A6458"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "52835448A84F59F1"
				item: "endrem:black_eye"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Igloos and some other new winter dungeons."
				"{@pagebreak}"
				"Данный глаз можно найти в зимних данжах."
				""
				"Чаще всего в иглу."
			]
			id: "07838886FF1C1A59"
			rewards: [{
				count: 10
				id: "3C567360375F3B07"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "155A677B9A8F1ECB"
				item: "endrem:cold_eye"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Pillager Outposts."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно найти в аутпостах илледжеров."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "3B4BF7FDDF51F09E"
			rewards: [{
				count: 10
				id: "683CD31B53B01840"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "605F47652F49DCCA"
				item: "endrem:corrupted_eye"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Mineshafts."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно найти в заброшенных шахтах."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "37029AB518763CA9"
			rewards: [{
				count: 10
				id: "6694F6507FACC10C"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1B0310C103611FCF"
				item: "endrem:lost_eye"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Nether Fortresses."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно найти в адской крепости."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "299E99F22D5A9E72"
			rewards: [{
				count: 10
				id: "027BC78F5698149C"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3D3F043F29E419CE"
				item: "endrem:nether_eye"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Desert Pyramids."
				"{@pagebreak}"
				"Данный глаз можно найти в пустынной пирамиде "
			]
			id: "28F2F45DAA269220"
			rewards: [{
				count: 10
				id: "488328BBE8FC2C1C"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1CB44902134F3DE2"
				item: "endrem:old_eye"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Jungle Pyramids."
				"{@pagebreak}"
				"Данный глаз можно найти в джунглиевых данжах."
			]
			id: "1E58F39FF66470BC"
			rewards: [{
				count: 10
				id: "2E687BCD84B52369"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5971DEA9CB604CCB"
				item: "endrem:rogue_eye"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found inside treasure chests in Bastions."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно найти в бастионах пиглинов."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ. "
			]
			id: "7B39074320944141"
			rewards: [{
				count: 10
				id: "0B9E588876FEEAB9"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "199A85C24AF28AC0"
				item: "endrem:cursed_eye"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Can be bought from a master cleric."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно найти в деревнях."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "06260AD0C488B076"
			rewards: [{
				count: 10
				id: "0574B3683297A256"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5CD8A1542F80B40B"
				item: "endrem:evil_eye"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Dropped by an Elder Guardian."
				"{@pagebreak}"
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "77B59682D528B93E"
			rewards: [{
				count: 10
				id: "2B3463995FE65413"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "64994F7AADE6EB84"
				item: "endrem:guardian_eye"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Mansion chests, and dropped by &dEvokers&r."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно получить убив &oЗаклинателя&r."
				""
				"Так же данный глаз можно выбить при рыбной ловле существ."
			]
			id: "551DF9EBF88C3AAB"
			rewards: [{
				count: 10
				id: "08E2DDF995ED5DF6"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1688A6FD16A408D5"
				item: "endrem:magical_eye"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Dropped by the Wither."
				"{@pagebreak}"
				"Данный глаз выпадает при убийстве босса-иссушителя."
			]
			id: "1BE3A2492A82205F"
			rewards: [{
				count: 10
				id: "609D31C5FD305F8B"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "688F6D265B73F101"
				item: "endrem:wither_eye"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Can be crafted using the Witch pupil."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Можно создать при помощи глаза ведьмы, который можно выбить из ведьмы."
				""
				"Так же глаз ведьмы можно выбить при рыбной ловле существ."
			]
			id: "4CF8484EAFAE81FB"
			rewards: [{
				count: 10
				id: "42E7336B9AE3531A"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5E2F5016FCE9915D"
				item: "endrem:witch_eye"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Can be crafted using an Undead Soul."
				""
				"An Undead Soul can be obtained by fishing for creatures or, alternatively, you can get it by killing a skeleton horse."
				"{@pagebreak}"
				"Данный глаз можно создать из души нежети, душу можно выбить из костянной лошади."
				""
				"Так же данную душу можно выбить при рыбной ловле существ."
			]
			id: "7801E22896BA97EF"
			rewards: [{
				count: 10
				id: "797571DB8D750A4F"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "32158E8A477919CB"
				item: "endrem:undead_eye"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Can be crafted using aquatic items."
				""
				"This eye can also be obtained by fishing for creatures."
				"{@pagebreak}"
				"Данный глаз можно скрафтить."
				""
				"Так же выбить при рыбной ловле существ."
			]
			id: "6A0A4BFC106CA929"
			rewards: [{
				count: 10
				id: "5241C8E75FF43767"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "44FC32D2E66F7C59"
				item: "endrem:exotic_eye"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["0314A659046D38A0"]
			description: [
				"Found in Villages"
				""
				"It can also be obtained when enchanting items with a small chance"
				"{@pagebreak}"
				"Данный глаз можно найти в деревнях"
				""
				"А так же получить при зачарование предметов с маленьким шансом"
			]
			id: "66304D9744D15DDB"
			rewards: [{
				count: 10
				id: "79EC3590A80AA9B6"
				item: "vitalize:experience_cubed"
				random_bonus: 64
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6407B050C0D8BE13"
				item: "endrem:cryptic_eye"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"This modpack contains a large number of &etrinkets&r and their improvements, in various manifestations."
				""
				"As you explore the various structures you will come across &5mysterious eyes&r/&6coins&r/&etrinkets&r. "
				"{@pagebreak}"
				"В данном модпаке присутствует большое количество &eбезделушек&r и их улучшений, в разных проявлениях."
				""
				"Занимаясь исследованиями разнообразных структур вам будут попадаться &5таинственные глаза&r/&6монетки&r/&eбезделушки&r. "
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "68D1FA710C01D507"
			shape: "gear"
			tasks: [{
				id: "32918FC50A895399"
				type: "checkmark"
			}]
			title: "Travel Center"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop when fishing."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом во время рыбалки. "
				""
				"Так же можно выбить при ловле существ из жидкостей."
			]
			id: "6746D433903770F4"
			rewards: [{
				count: 20
				id: "006CDA9CE37C75B8"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "005F0664627C873C"
				item: {
					Count: 1b
					id: "majruszsaccessories:angler_trophy"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: -0.02f
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"Has a chance to drop when taming animals"
				"{@pagebreak}"
				"Шанс получения при приручении животных"
			]
			id: "471C10FF09C6854A"
			rewards: [{
				count: 20
				id: "05B9A6D853221A34"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "448A2178602F1656"
				item: "majruszsaccessories:certificate_of_taming"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop when trading."
				"{@pagebreak}"
				"Артефакт можно найти в деревнях и получить при торговле с жителями."
			]
			id: "55B58D9EF09440BF"
			rewards: [{
				count: 20
				id: "454891B4AA34DD7F"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "158B21E098DC975A"
				item: "majruszsaccessories:discount_voucher"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop when waking up."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом после сна на кровати. "
			]
			id: "79B6561755FAF83D"
			rewards: [{
				count: 20
				id: "705A5862D869D2DC"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "49385674D0DBE564"
				item: "majruszsaccessories:dream_catcher"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"Has a chance to drop when breeding animals"
				"{@pagebreak}"
				"Шанс получения при размножении животных"
			]
			id: "7CB6E6CE8E95E5EA"
			rewards: [{
				count: 20
				id: "735C0557FE976C27"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C13D8C9EA1A9930"
				item: "majruszsaccessories:idol_of_fertility"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a small chance to drop when mining."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом во время копания руды/породы."
			]
			id: "7BA1D729E528C7F1"
			rewards: [{
				count: 20
				id: "229EB3C4E169F05C"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6B0ABABD7C6DF7F6"
				item: "majruszsaccessories:lucky_rock"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop when killing fishes directly."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом когда убиваешь рыбу. "
				""
				"Так же можно выбить при ловле существ из жидкостей."
			]
			id: "3D62980B5B1EDC48"
			rewards: [{
				count: 20
				id: "6B0A23067E2DE5E6"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D760F05873B2756"
				item: "majruszsaccessories:metal_lure"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to spawn in any chest underground (y coordinate must be below 50)."
				"{@pagebreak}"
				"Артефакт можно получить при исследование сундуков ниже 50 высоты."
			]
			id: "3904A9738098F06D"
			rewards: [{
				count: 20
				id: "11727E0FE4B50861"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "061ABF71705238F1"
				item: "majruszsaccessories:miner_guide"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop when brewing potions."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом после варки зелий."
			]
			id: "6B533E99E0D3BE44"
			rewards: [{
				count: 20
				id: "2CE7DEE19CE61F25"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "60569C12B7E5DAB2"
				item: "majruszsaccessories:secret_ingredient"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to spawn in any underwater chest, or inside a buried treasure."
				"{@pagebreak}"
				"Артефакт можно получить из закопанного сундука сокровищ или в сундуках в океане под водой. "
			]
			id: "3A2283BEB13DAB72"
			rewards: [{
				count: 20
				id: "148FDFD6FFB1F838"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0AE436E4C5C5D1BF"
				item: "majruszsaccessories:swimmer_guide"
				type: "item"
			}]
			x: -0.6071428571428541d
			y: -8.333673469387769d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"Has a small chance to drop when harvesting any crops, or a higher chance when harvesting potatoes"
				"{@pagebreak}"
				"Маленький шанс при сборе любых культур, и чуть больше шанс при сборе картошки"
			]
			id: "65BCC5367E7D38A3"
			rewards: [{
				count: 20
				id: "5879AEA09478B26B"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Belarusians get ready  "
			tasks: [{
				id: "23AAD0AE43D89FCA"
				item: "majruszsaccessories:tamed_potato_beetle"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to drop for every durability point a tool has when that tool is fully destroyed."
				"{@pagebreak}"
				"Артефакт можно получить при разрушение инструмента/брони. За каждое очко прочности шанс увеличивается."
			]
			id: "79F4E72A28BBEF77"
			rewards: [{
				count: 20
				id: "24FE859036E67F63"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4EB2AF4E37A1C620"
				item: "majruszsaccessories:tool_scraps"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a small chance to drop when fishing or killing fishes directly."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом во время рыбалки и при убийстве рыбы. "
				""
				"Так же можно выбить при ловле существ из жидкостей."
			]
			id: "60B6FA5A4304FE0B"
			rewards: [{
				count: 20
				id: "75474903CDECD194"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1632B049F13C9A0D"
				item: "majruszsaccessories:unbreakable_fishing_line"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["69F1CC5EF5C7C0B9"]
			description: [
				"Random drop from any mob in the Nether."
				""
				"5% drop chance from a Guardian."
				""
				"This booster can be improved to &#F5BD02Golden&r."
				"{@pagebreak}"
				"Так же кубик можно выбить из &oСтража&r в океане."
				""
				"Данный уселитель можно улучшить в &#F5BD02золотой."
			]
			id: "1490E69D62D8F7F1"
			rewards: [{
				count: 20
				id: "43677BCE6D84EA12"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "48258B4DE333BAEF"
				item: "majruszsaccessories:dice"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["69F1CC5EF5C7C0B9"]
			description: [
				"Random drop from any mob in the Nether."
				""
				"33.4% drop chance from a Skeleton Horseman."
				""
				"This booster can be improved to &#F5BD02Golden&r."
				"{@pagebreak}"
				"Так же подкову можно выбить из &oскелета наездника&r на костянной лошади."
				""
				"Данный уселитель можно улучшить в &#F5BD02золотой."
			]
			id: "7F5DF71CCC9C3FBC"
			rewards: [{
				count: 20
				id: "2211C3D338A2B34A"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "099107AEFE37DC02"
				item: "majruszsaccessories:horseshoe"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["69F1CC5EF5C7C0B9"]
			description: [
				"Random drop from any mob in the Nether."
				""
				"100% drop chance from a Warden."
				"{@pagebreak}"
				"Так же Оникс падает с 100% с &oВардена&r!"
			]
			id: "09679C8515BC3620"
			rewards: [{
				count: 20
				id: "56F225525AA13AEA"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A0DCF79060839C9"
				item: "majruszsaccessories:onyx"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["69F1CC5EF5C7C0B9"]
			description: [
				"Random drop from any mob in the Nether."
				""
				"10% drop chance from a Vex."
				"{@pagebreak}"
				"Так же перо падает из &oтихони&r и &oвредины&r."
			]
			id: "6EC6DAABA95B9AA8"
			rewards: [{
				count: 20
				id: "471C0B8FAB46D7FC"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1E01D86AB42F7EFF"
				item: "majruszsaccessories:owl_feather"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"It has a chance to spawn in any chest."
				"{@pagebreak}"
				"Артефакт можно получить с маленьким шансом из любого сундука."
			]
			id: "0D72E2120CE45B7E"
			rewards: [{
				count: 20
				id: "56C21538910D6D36"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "74FB760FF4D17508"
				item: {
					Count: 1b
					id: "majruszsaccessories:adventurer_kit"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 0.5357142857142847d
			y: -8.369387755102053d
		}
		{
			dependencies: [
				"3A2283BEB13DAB72"
				"0D72E2120CE45B7E"
			]
			description: [
				"Сan be created by combining all the artifacts needed to open this quest inside the crafting grid"
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания"
			]
			id: "08A2EC67FC3358B8"
			rewards: [{
				count: 20
				id: "269CA60C8BA620C8"
				item: "vitalize:experience_cubed"
				random_bonus: 128
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "561351F13A8E8CDB"
				item: "majruszsaccessories:adventurer_rune"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"3D62980B5B1EDC48"
				"60B6FA5A4304FE0B"
				"6746D433903770F4"
			]
			description: [
				"Сan be created by combining all the artifacts needed to open this quest inside the crafting grid"
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания"
			]
			id: "43238B3BE22ACEDF"
			rewards: [{
				count: 20
				id: "25552E77FC6D781C"
				item: "vitalize:experience_cubed"
				random_bonus: 128
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "438C088E9E240A42"
				item: {
					Count: 1b
					id: "majruszsaccessories:angler_rune"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: -0.04f
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: [
				"55B58D9EF09440BF"
				"79B6561755FAF83D"
				"6B533E99E0D3BE44"
			]
			description: [
				"Сan be created by combining all the artifacts needed to open this quest inside the crafting grid"
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания"
			]
			id: "5BD14A8C761C973E"
			rewards: [{
				count: 20
				id: "750144FD167D2940"
				item: "vitalize:experience_cubed"
				random_bonus: 128
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6E830ECCD6B11E97"
				item: {
					Count: 1b
					id: "majruszsaccessories:household_rune"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: -0.14f
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7BA1D729E528C7F1"
				"3904A9738098F06D"
				"79F4E72A28BBEF77"
			]
			description: [
				"Сan be created by combining all the artifacts needed to open this quest inside the crafting grid"
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания"
			]
			id: "106607A821EF9A15"
			rewards: [{
				count: 20
				id: "085DCF5C079EA9F1"
				item: "vitalize:experience_cubed"
				random_bonus: 128
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "30FFDF9685834FFB"
				item: "majruszsaccessories:miner_rune"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: [
				"65BCC5367E7D38A3"
				"7CB6E6CE8E95E5EA"
				"471C10FF09C6854A"
			]
			description: [
				"Can be created by combining all the artifacts needed to open this quest inside the crafting grid"
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания"
			]
			id: "32CC2FECF8F7617D"
			rewards: [{
				count: 20
				id: "0BA240C8AA82F956"
				item: "vitalize:experience_cubed"
				random_bonus: 128
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "472EE0603F36419E"
				item: {
					Count: 1b
					id: "majruszsaccessories:nature_rune"
					tag: {
						Bonus: {
							Boosters: [ ]
							Value: 0.23f
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"106607A821EF9A15"
				"32CC2FECF8F7617D"
				"43238B3BE22ACEDF"
				"08A2EC67FC3358B8"
				"5BD14A8C761C973E"
			]
			description: [
				"The Soul of Minecraft can be created by combining all of the runes inside the crafting grid, this artifact will have all of the buffs from the combined runes."
				"{@pagebreak}"
				"Руну можно создать объединив все артефакты которые были необходимы для открытия этого квеста в столе создания, данный артефакт будет иметь все баффы от предыдущих артефактов."
			]
			id: "5CFD737C32F777A3"
			rewards: [
				{
					count: 20
					id: "02F3EA0962B45B7B"
					item: "vitalize:experience_cubed"
					random_bonus: 256
					team_reward: true
					type: "item"
				}
				{
					id: "1EBA3BF14360DAE6"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "0BB550FADEBC58F2"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "3567BC40065935FC"
					item: "numismatic-overhaul:gold_coin"
					random_bonus: 4
					team_reward: true
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "200F7335B80D74C4"
				item: "majruszsaccessories:soul_of_minecraft"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["4CF87A97D88C83E0"]
			description: [
				"This card allows you to reforge an artifact"
				"{@pagebreak}"
				"Карта позволяет перековать артефакт"
			]
			id: "27C6614103A24D5E"
			rewards: [{
				count: 20
				id: "2F7D5F9C0D687B59"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1A3A20B9F5CE54B1"
				item: "majruszsaccessories:gambling_card"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["4CF87A97D88C83E0"]
			description: [
				"This card allows you to &oreturn all boosters and reset efficiency&r"
				"{@pagebreak}"
				"Карта позволяет &oвернуть все уселители и сбросить эффективность&r"
			]
			id: "77E657F23464B702"
			rewards: [{
				count: 20
				id: "18C05A3BEFB181D4"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2A91E68FF62DAFEA"
				item: "majruszsaccessories:removal_card"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["4CF87A97D88C83E0"]
			description: [
				"This card allows you to invert your efficiency bonus"
				"{@pagebreak}"
				"Карта позволяет изменить бонус эффективности на противоположный"
			]
			id: "5AC0FB07667212CE"
			rewards: [{
				count: 20
				id: "27C995FA73CF7EA4"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "38FE9DA7610287C2"
				item: "majruszsaccessories:reverse_card"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			description: [
				"This page can be used in the Displacement Tome for quick teleportation."
				"{@pagebreak}"
				"Данную страницу можно использовать в томе перемещения для быстрой телепортации."
			]
			id: "380EAAC3620C974F"
			rewards: [
				{
					count: 10
					id: "389E008A3A4FF5EC"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "6D9E998AC78E4B0C"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "5339E4FA31F7FFD5"
				item: "things:displacement_page"
				type: "item"
			}]
			x: 4.699999999999999d
			y: 5.223469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			description: [
				"This potion returns the owner to their bed, the potion is consumed."
				"{@pagebreak}"
				"Данное зелье возвращает владелца на кровать, зелье используется."
			]
			id: "4F7BB4A1772B9A15"
			rewards: [
				{
					count: 10
					id: "72B17BEC9FE605F6"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "27A2128431F914F2"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "0F60288585915EB1"
				item: "things:recall_potion"
				type: "item"
			}]
			x: 5.050000000000001d
			y: 4.873469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "36A3ADE826CD730D"
			rewards: [
				{
					count: 10
					id: "1E9EF7E4B26C8160"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "5D2DC80F87374887"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "1AB691D43C46E1B0"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 2.9499999999999993d
			y: 4.17346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "27980CA14EF6830C"
			rewards: [
				{
					count: 10
					id: "6451B6D1B4EFF498"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "22C45D5C9C012BFC"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3F5804F90C9BC78A"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 3.3000000000000007d
			y: 4.52346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "265068DF534140B1"
			rewards: [
				{
					count: 10
					id: "43663B81BF9248F6"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "0CFA60015B36BF01"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "1E741A4CB9A568F3"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 4.35d
			y: 5.573469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "391EC8E166D4BD1C"
			rewards: [
				{
					count: 10
					id: "577B37A06A6BCE9D"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "79218F4AF6D98612"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "33FF8A9FE0E0A1A1"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 4.699999999999999d
			y: 4.52346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "1D51239C5669763F"
			rewards: [
				{
					count: 10
					id: "7D9423597659C333"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "671EFA6713906266"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "2766C5F64878AB43"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 2.25d
			y: 4.17346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "03222A516A7A5DD2"
			rewards: [
				{
					count: 10
					id: "2940C74818179DD5"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "27834D52A9B01AAE"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3053355BE75F91A5"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 3.3000000000000007d
			y: 5.223469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "24CB4A3C0AE291BB"
			rewards: [
				{
					count: 10
					id: "5ED91838244671E1"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "57EBE1D3DC6AD931"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "6FB4D0703CB3DA2F"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 2.9499999999999993d
			y: 5.573469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "7886CDE494448AA5"
			rewards: [
				{
					count: 10
					id: "37B1ACC0A00FAAD5"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "183465D90D94C803"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "7958E2D86C639B65"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 2.5999999999999996d
			y: 5.223469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "2A482547D560EA0B"
			rewards: [
				{
					count: 10
					id: "1AD81D9F5E809EDB"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "29BD526BD5E45C64"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3F7BFE38DEB4FB9A"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 4.0d
			y: 4.52346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "4CAE734F0A10B4CC"
			rewards: [
				{
					count: 10
					id: "7C7250E976506ABE"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "49E20B9D683E7E94"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "32C5317CBECC546E"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 3.6500000000000004d
			y: 4.873469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "53028F130664287A"
			rewards: [
				{
					count: 10
					id: "75CFAB2EE3905A57"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "4BF96623658C086D"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3CF83AC66D9F4256"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 4.699999999999999d
			y: 3.8234693877550905d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "33F9D2FDEF18F6C3"
			rewards: [
				{
					count: 10
					id: "365832E38ED4C7D7"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "762AEFC9A5EE2429"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "40D2CF87F6AA2BEF"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 5.050000000000001d
			y: 4.17346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "5ABFDAAC5A870B46"
			rewards: [
				{
					count: 10
					id: "1DE7B5D11734D191"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "54F5709E73ADAF24"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "14EB24F7E5D4A630"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 3.6500000000000004d
			y: 3.473469387755091d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "4B7F6FCDBFDF1F4F"
			rewards: [
				{
					count: 10
					id: "23144BF90B5145ED"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "26D24454ABEFA4C9"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "50040FB2CDBCA35D"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 2.5999999999999996d
			y: 4.52346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "434E0088C971C9CC"
			rewards: [
				{
					count: 10
					id: "15CE3F614F06CD9A"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "002C4EF4F339D41F"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "14EFE2A77C842BE1"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 2.9499999999999993d
			y: 4.873469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "1F041B2F74F4D062"
			rewards: [
				{
					count: 10
					id: "307DD95B387A2F25"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "7B94D85EC26A8F56"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "3064CFDA30BDAD20"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 4.0d
			y: 3.1234693877550908d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "00E1EA2952AF8092"
			rewards: [
				{
					count: 10
					id: "29F2D8FAA1B6EB75"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "6E7616AE049C5D05"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "015D41213B3656E7"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 2.5999999999999996d
			y: 3.8234693877550905d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "5A945592B804F63B"
			rewards: [
				{
					count: 10
					id: "57693260F0CE8729"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "3BAB9302BD36D706"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "15A7F25705F22DE9"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 4.35d
			y: 4.873469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "6DCA37573588A3BD"
			rewards: [
				{
					count: 10
					id: "7EE208FE815F60EB"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "4A5CEC0CD25F7B32"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "5444DD6AC3ADBD47"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 2.25d
			y: 4.873469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "22E21FE99C19B07F"
			rewards: [
				{
					count: 10
					id: "06D76A9A53E9966E"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "3166B57064EDE685"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "7F3AD6AAB5785BF9"
				item: "things:broken_watch"
				type: "item"
			}]
			x: 2.9499999999999993d
			y: 3.473469387755091d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "0DFE71D20D12C423"
			rewards: [
				{
					count: 10
					id: "5679E7AD05C2E2FE"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "41F426EC20722948"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "02A3EAD5AFEBC19A"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 4.35d
			y: 3.473469387755091d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "35DC3BF5CDE839DF"
			rewards: [
				{
					count: 10
					id: "6DC16DF7BA53F5C6"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "0D42C9BCC9D6002E"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "047EF840822C4076"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 4.35d
			y: 4.17346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "108544E4A29BBEA4"
			rewards: [
				{
					count: 10
					id: "12BEB13BC94F2D2A"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "4C2B47AEDAE67B97"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "144DCC6AEF13B900"
				item: {
					Count: 1b
					id: "things:infernal_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.6500000000000004d
			y: 4.17346938775509d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			description: [
				"Accelerate the wearer. Can also be upgraded."
				"{@pagebreak}"
				"Ускоряют владельца так же могут быть улучшены."
			]
			id: "5BABCB1A9BDD0569"
			rewards: [
				{
					count: 10
					id: "47EB26DCFDCDBAC7"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "5F8CE8D59025E2AB"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "43994EBEF93BADC0"
				item: {
					Count: 1b
					id: "things:socks"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.223469387755089d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "542780351948671E"
			rewards: [
				{
					count: 10
					id: "7056632B1F9463D2"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "130623803AEFCC0C"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "591050345F08402A"
				item: "things:rabbit_foot_charm"
				type: "item"
			}]
			x: 4.0d
			y: 3.8234693877550905d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			id: "302D082E1EC2DD1A"
			rewards: [
				{
					count: 10
					id: "32070CD5B00F2EE8"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "0FF4D2BD6728436F"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "037275BB6AD4C047"
				item: "things:placebo"
				type: "item"
			}]
			x: 3.3000000000000007d
			y: 3.1234693877550908d
		}
		{
			dependencies: ["3EC07E97251D3218"]
			description: [
				"When the artifact is worn, it grants regeneration 2 and luck when eating rotten potatoes."
				"{@pagebreak}"
				"Когда артефакт надет - даёт регенерацию 2 и везение при употребление гнилого картофеля."
			]
			id: "42AA9CD4FC785CA8"
			rewards: [
				{
					count: 10
					id: "7CF1E638423B6D6F"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "611595013F028673"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "533B23024527827B"
				item: "things:luck_of_the_irish"
				type: "item"
			}]
			x: 3.3000000000000007d
			y: 3.8234693877550905d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Eyes can be found traveling the world, in a variety of places, whether it's winter biomes or the desert, rare piglin dungeons or a vicious wither boss."
				""
				"&l&cWe strongly recommend&r&r preparing to fight a dragon, the dragon in this modpack has been significantly buffed."
				"{@pagebreak}"
				"Глаза можно найти путешествуя по миру, в разнообразных местах, будь то зимние биомы или пустыня, будь то редкие данжи пиглинов или злобный босс-иссушитель. "
				""
				"&l&cНастоятельно рекомендуем&r&r подготовиться к бою с драконом, дракон в данной сборке был чрезвычайно усилен."
			]
			hide_dependency_lines: false
			icon: "endrem:ancient_portal_frame"
			id: "0314A659046D38A0"
			shape: "hexagon"
			tasks: [{
				id: "0A2AE7F62DE66D43"
				type: "checkmark"
			}]
			title: "Ender eyes"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"&6&lMajruszs Accessories&r&r adds a lot of &ounique&r trinkets, each with a certain efficiency value."
				""
				"The greater the efficiency of a trinket, the better its effect."
				""
				"Most trinkets have a &ounique&r way of obtaining them. More details can be found in the quest of the trinket you need!"
				""
				"This mod also adds the ability to &l&2combine&r&r trinkets with each other to make them more &cpowerful&r. To do this, you need to craft two of the same trinkets together."
				"{@pagebreak}"
				"&6&lMajruszs Accessories&r&r — Добавляет множество &oуникальных&r безделушек и эффективность к ним."
				" "
				"Чем больше эффективность безделушки — тем больше &cсила&r данной безделушки."
				""
				"Большинство безделушек имеет &dуникальный&r способ получения, более подробно можно прочитать в квесте нужной безделушки. "
				""
				"Так же данный мод добавляет возможность &l&2объединять&r&r безделушки между собой чтобы сделать её более &cмощной&r, для этого необходимо выложить безделушки в крафте друг с другом."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "roughlyenoughitems:textures/gui/config/accessibility.png"
				}
			}
			id: "553E6F83E4555C20"
			shape: "diamond"
			tasks: [{
				id: "40C1A0671DA818C3"
				title: "Majruszs Accessories"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Artifacts can be found just by traveling the world, nothing special."
				""
				"The available list of artifacts found in the world is below, all other artifacts are obtained by fishing. You will find out more details when you open the quest tab «&3Fishing&r»"
				"{@pagebreak}"
				"Артефакты можно найти просто путешествуя по миру, ничего особенного."
				""
				"Доступный список артефактов в обычном мире находится ниже, все остальные артефакты добываются путём рыбалки, более подробнее вы сможете узнать когда откроете вкладку квестов &3«Рыбалка»&r"
			]
			icon: "artifacts:mimic_spawn_egg"
			id: "3EC07E97251D3218"
			shape: "diamond"
			tasks: [{
				id: "48682251A9F61142"
				title: "Artifacts + things"
				type: "checkmark"
			}]
			x: 3.680272108843539d
			y: 2.4499999999999997d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"&lBoosters&r are new types of items that allow you to add additional bonuses to all accessories of &eMajruszs Accessories&r mod. You can apply &o1 booster&r to &oone accessory&r at a time, but stronger accessories open up a 2nd and 3rd booster slot. The effects of multiple boosters on different accessories can add up."
				""
				"Boosters can be found in the Nether when killing &oany&r mobs. "
				""
				"Boosters can be combined with any accessory in the crafting grid, for example, a Fish Trophy can be combined with Dice."
				""
				"{image:quest_images:textures/item/boosting_accessory.png width:170 height:100 align:1}"
				"{@pagebreak}"
				"&lУселители&r - это новый тип предмета, который позволяет добавлять дополнительные бонусы ко всем аксессуарам мода &eMajruszs Accessories&r. Одновременно можно применить &o1 бустер&r к &oодному аксессуару&r, однако более сильные аксессуары открывают 2-й и 3-й слот для бустеров. Эффекты от нескольких бустеров на разных аксессуарах могут суммироваться."
				""
				"Уселители можно найти в аду при убийстве &o&lлюбых&r&r мобов. "
				""
				"Бустеры можно комбинировать с любым аксессуаром в Верстаке, например, рыбный трофей можно комбинировать с Игральными Костями."
				""
				""
				"{image:quest_images:textures/item/boosting_accessory.png width:170 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/mob_effect/jump_boost.png"
				}
			}
			id: "69F1CC5EF5C7C0B9"
			shape: "diamond"
			tasks: [{
				id: "72D626926ED04112"
				title: "Boosters!!!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["553E6F83E4555C20"]
			description: [
				"Cards are a new type of consumable for changing accessories."
				""
				"Cards can be obtained by exploring the world or dropped from creatures when fishing. "
				"{@pagebreak}"
				"Карты - это новый тип расходных материалов, позволяющих навсегда изменить аксессуары."
				""
				"Карты можно получить исследуя мир или из существ при рыбной ловле. "
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/dice"
				}
			}
			id: "4CF87A97D88C83E0"
			shape: "diamond"
			subtitle: "Aw Dang It, Aw Dang It, Aw Dang It"
			tasks: [{
				id: "1D103FBFAF1C4E13"
				title: "Gambling? I would never"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Find your first <shake>weird</shake> chest!"
				"{@pagebreak}"
				"Найдите свой первый <shake>странный</shake> сундук!"
			]
			id: "1EF8193BECA95331"
			shape: "gear"
			tasks: [{
				icon: "probablychests:normal_chest"
				id: "18F0CB9FC6DEB23D"
				observe_type: 1
				timer: 0L
				to_observe: "probablychests:any_chests"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1EF8193BECA95331"]
			description: [
				"It is a component for crafting"
				"{@pagebreak}"
				"Является компонентом для крафта"
			]
			hide: true
			id: "7E0AD89FB624F4F8"
			shape: "circle"
			tasks: [{
				count: 3L
				id: "395A8A3524C1B8C2"
				item: "probablychests:mimic_key_fragment"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1EF8193BECA95331"]
			description: [
				"It is a component for crafting"
				"{@pagebreak}"
				"Является компонентом для крафта"
			]
			hide: true
			id: "2EFEF55A15B34FE5"
			shape: "circle"
			tasks: [{
				id: "5DD242951A55A101"
				item: "probablychests:mimic_core"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7E0AD89FB624F4F8"]
			description: [
				"It is a component for crafting"
				"{@pagebreak}"
				"Является компонентом для крафта"
			]
			hide: true
			id: "793B5816F67701FA"
			shape: "circle"
			tasks: [{
				id: "0CBF95971A77754D"
				item: "probablychests:mimic_key"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"793B5816F67701FA"
				"2EFEF55A15B34FE5"
			]
			description: [
				"The Friendly Key allows you to turn a chest or evil mimic into a tamed one and store items in it!"
				"{@pagebreak}"
				"Ключ приручения позволяет превратить сундук или злобного мимика в прирученного и хранить в нём предметы!"
			]
			hide: true
			id: "47EE8DBE6671207D"
			shape: "pentagon"
			tasks: [{
				id: "320F15D8EEE5A311"
				item: "probablychests:pet_mimic_key"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["47EE8DBE6671207D"]
			description: [
				"The bell allows you to control the tamed mimic."
				""
				"You can abandon your tamed mimic by clicking on the Budding amethyst with the bell, after that all your mimics will be abandoned. After 5 minutes you can tame them again without any problems, but be careful, after 5 minutes the mimic will turn into an evil mimic!"
				""
				"One player can only tame 2 mimics!"
				"{@pagebreak}"
				"Колокольчик позволяет управлять прирученным мимиком."
				""
				"Вы можете отказаться от своего прирученного мимика, кликнув колокольчиком по друзе аметиста, после этого все ваши мимики будут ничьи, в течении 5 минут вы сможете снова их приручить без особых проблем, по истечению 5 минут мимик превратится в злобного мимика!"
				""
				"Один игрок может приручить всего 2х мимиков!"
			]
			hide: true
			id: "1322C2CD6FC7699E"
			shape: "gear"
			tasks: [{
				id: "3CFD9C41193A6832"
				item: "probablychests:mimic_hand_bell"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1EF8193BECA95331"]
			description: [
				"All the gold chests are initially locked, to open them you need to find the gold key. The gold chest holds some of the most precious items!"
				"{@pagebreak}"
				"Все золотые сундуки изначально закрыты, чтобы их открыть, нужно найти золотой ключик, и использовать его для открытия золотого сундука, золотой сундук хранит одни из самых вкусных предметов!"
			]
			hide: true
			id: "65845B4612A4C218"
			shape: "pentagon"
			tasks: [{
				id: "6815D4333F3DFF1D"
				item: "probablychests:gold_key"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Find a &6loot goblin&r from which you can get &6a lot of loot&r, he can appear when killing any mob with a &osmall chance&r."
				"{@pagebreak}"
				"Найдите &6лут гоблина&r из которого можно получить &6множество разнообразного лута&r, он спавнится при убийстве любого моба &oс маленьким шансом&r. "
			]
			id: "126245B193E36C95"
			rewards: [{
				id: "1FAC23922F531D3B"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								2066333281
								1722237937
								-1187168203
								1051942039
							]
							Name: "Goblin Tinkerer"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmFhYjJmZDAzN2MzOTk3MTAxYmNmNWNkNDgzODQwNDk0ZmFlMjEzMmViYWY5MjM0MmQ5YmUxZTRiOGI2N2VjIn19fQ=="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 142466\"}"
								"{\"text\":\"§7§eTerraria,Fairy Tales,Forge,Goggles\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§bGoblin Tinkerer\"}"
						}
					}
				}
				id: "422305502F3635A1"
				observe_type: 5
				timer: 0L
				to_observe: "lootgoblins:loot_goblin"
				type: "observation"
			}]
			title: "Loot goblins"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Find the &cgoblin camp&r and reap incredibly expensive bounty"
				"{@pagebreak}"
				"Найдите &cЛагерь гоблинов&r и получите невероятные награды, но будьте осторожны!"
			]
			id: "1EFFA32BC0068C1A"
			rewards: [{
				id: "7322F9F518A9203E"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								769857497
								-682276951
								-1379251781
								1742765650
							]
							Name: "Orc"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTE0ZGMzOGQ0Zjc4NTE5ZGQ1NjE5ZGQ0MWEyNmFiZmZiOTEyM2UxNTY3ZjZkODljYjNiMTY2ZTI5NzY2OCJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 145044\"}"
								"{\"text\":\"§7§eMale,Orc,Ear Pins\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§bOrc\"}"
						}
					}
				}
				id: "0C0757A19EF35457"
				structure: "theorcs:orc_camp"
				type: "structure"
			}]
			title: "Orc camp"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"The &6Goblin Trader&r is rare in the &2overworld&r, it can appear randomly at any &lplace and &lY&r, it has many &l&6unique trades&r&r of the &2Overworld&r! "
				""
				"Traders are easy to spot by their grunts &d&l＼(￣(oo)￣)／&r&r"
				""
				"Keep in mind, the &6goblin trader&r will &calways disappear&r even if you rename it with the &eName tag&r."
				""
				"You can also summon a goblin using the &l&4Summoning Altar&r&r"
				"{@pagebreak}"
				"&l&6Гоблин торговец&r&r встречается доволно редко в &2обычном мире&r, он может появится случайным образом на любой высоте, он имеет множество &6уникальных трейдов&r &2обычного мира&r! "
				""
				"Торговца легко обнаружить по его хрюканью &l&d＼(￣(oo)￣)／&r&r"
				""
				"Имейте ввиду, &6гоблин торговец&r исчезнет даже если вы переименуете его с помощью &eБирки&r"
				""
				"Вы так же можете призвать гоблина используя &4Алтарь Призыва&r"
			]
			id: "4AA5A45895F4CB42"
			rewards: [{
				id: "0E48B8CB802E8315"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-192445981
								1423002116
								-1961107611
								454109682
							]
							Name: "Goblin"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzg2ZDQ0YTU2MDhmZWFjNTAwNWQ5MDYyZjViZDNiNjdkN2UzZDNiYzZhYjJjNmNhNWYxZjhmMjFlOGI5OThiNCJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 63336\"}"
								"{\"text\":\"§7§eFairy Tales,Head Cloth,Tooth Gap\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§bGoblin\"}"
						}
					}
				}
				id: "5D1F2D4E1862D265"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			title: "Many goblins"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"The &6Goblin Trader&r is rare in the &4Nether&r, it can appear randomly at any &lplace and &lY&r, it has many &l&6unique trades&r&r of the &4Nether&r! "
				""
				"Traders are easy to spot by their grunts &d&l＼(￣(oo)￣)／&r&r"
				""
				"Keep in mind, the &6goblin trader&r will &calways disappear&r even if you rename it with the &eName tag&r."
				""
				"You can also summon a goblin using the &l&4Summoning Altar&r&r"
				"{@pagebreak}"
				"&l&6Гоблин торговец&r&r встречается доволно редко в &4аду&r, он может появится случайным образом на любой высоте, он имеет множество &6уникальных трейдов&r &4ада&r! "
				""
				"Торговца легко обнаружить по его хрюканью &l&d＼(￣(oo)￣)／&r&r"
				""
				"Имейте ввиду, &6гоблин торговец&r исчезнет даже если вы переименуете его с помощью &eБирки&r"
				""
				"Вы так же можете призвать гоблина используя &4Алтарь призыва&r"
			]
			id: "1BF794338B79E915"
			rewards: [{
				id: "5E9C3A4AB8EDB45A"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								2223501
								-1969862317
								-2088041888
								-1722779516
							]
							Name: "Goblin"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGM1ODI3N2E1ZWNlOWIzYTFjMDQ3MWUxNzU1NmYwNmY0ZGVmYmJiZmMyMDVmMDdiM2UwMjEwMWYyNDgxZTIzNyJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 63274\"}"
								"{\"text\":\"§7§eFairy Tales,Who is this?,Hair (red),Dungeons and Dragons\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§bGoblin\"}"
						}
					}
				}
				id: "7AEA1968BE127F97"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:vein_goblin_trader"
				type: "observation"
			}]
			title: "Many Many goblins"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"&e&lSpawning&r&r — &9Rascals&r can spawn only underground in the &6mineshaft structure&r."
				""
				"&e&lBehaviour&r&r — Rascals wander randomly around in a mineshafts. If player gets close enough, rascal will acknowledge that player found it, repeated three times, rascal will give a &6&lbundle with the reward&r&r to the player."
				""
				"If &cdamaged&r by a mob or a player, rascal will disappear."
				"{@pagebreak}"
				"&eРаскалы&r могут появиться только под землей в структуре «&6заброшенная шахта&r»."
				""
				"Раскалы случайно бродят по шахтам. Если игрок подойдет достаточно близко, раскал подтвердит, что ты нашел его, повторив это три раза, раскал отдаст игроку &6&lмешок с наградой&r&r."
				""
				"Если его &cударит&r моб или игрок, раскал исчезнет."
			]
			id: "01F0B1F6EE98020A"
			rewards: [{
				id: "1FF72371F4062EAD"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								204922475
								1444170255
								-1468201017
								-938498290
							]
							Name: "Rascal Plushie"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmE4NjJiMzY5NjYzMGFlMjg1N2JlOTZhYTY1ZThkMWI3ZTY0ODM1YTc0OTUyYjc2OGEyM2ZkMDQ3NjNhYTFmMSJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 28394\"}"
								"{\"text\":\"§7§ePetPlugin,Minecraft Live,Vanilla (removed),Figurine (Animal)\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§dRascal Plushie\"}"
						}
					}
				}
				id: "4346200BE3DC93E5"
				observe_type: 5
				timer: 0L
				to_observe: "friendsandfoes:rascal"
				type: "observation"
			}]
			title: "Minigame?!"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"&eMaulers&r spawn naturally above &2grass&r blocks or &#94632fdirt&r in savanna, &#94632fcoarse dirt&r or &#cf613ared sand&r in badlands or &#d1b760sand&r in desert."
				""
				"You can &5feed&r maulers by &l&eright clicking it with enchanted item/book&r&r. It will &ceat&r the given item/book and store the &dexperience points&r in it. When mauler does have stored any experience points you can right click on it with an &7&lempty glass bottle(s)&r&r and fill it with &dexperience&r, thus getting the &d&lBottle o' Enchanting&r&r."
				"{@pagebreak}"
				"Маулеры появляются в естественных условиях над &2травяными&r блоками или &#94632fгрязью&r в саванне, &#94632fкаменистой земле&r или &#cf613aкрасном песке&r в бедленде или в &#d1b760песке&r в пустыне."
				""
				"Вы можете &5накормить&r маулера, &e&lщелкнув ПКМ с зачарованным предметом/книгой&r&r. Он &cсъест&r данный предмет/книгу и накопит из неё &dочки опыта&r. Когда маулер накопит очки опыта, вы можете щелкнуть на нем ПКМ &7пустой стеклянной бутылкой&r и наполнить ее &dопытом&r, получив таким образом &dБутылочку опыта&r."
			]
			id: "3E642DB5701F673F"
			rewards: [{
				id: "7593963FD37C06B1"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								921667584
								-962576233
								-1488811509
								-523916081
							]
							Name: "Dinosaur"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjUwNTk2YWI0OWU3MzAxZTVlN2EwOTdiYWYzYjFmNWVmOGQ3NmM2NjhjYzZjZDQxM2UzZTA4YjFjMTFmMDU0NiJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 76600\"}"
								"{\"text\":\"§7§eDinosaur,Crazy Creature\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§cDinosaur\"}"
						}
					}
				}
				id: "5424C337A595BB8D"
				observe_type: 5
				timer: 0L
				to_observe: "friendsandfoes:mauler"
				type: "observation"
			}]
			title: "Ez exp"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Magnets (activated with redstone) that control mob pathfinding, perfect for mob farms."
				""
				"Found just under the surface anywhere in the overworld."
				"{@pagebreak}"
				""
				"Магниты (активируются редстоуном), которые контролируют поиск пути мобов, идеально подходят для ферм мобов"
				""
				"Находится под землёй в любой точке обычного мира."
			]
			id: "4BC582E820CBBA58"
			rewards: [{
				id: "75DAEF3973F61E0C"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					icon: "lost_idols:attraction_idol"
					id: "4B265D9FD2C5E3A1"
					observe_type: 0
					timer: 0L
					to_observe: "lost_idols:attraction_idol"
					type: "observation"
				}
				{
					icon: "lost_idols:repulsion_idol"
					id: "401A9CAA8583F07B"
					observe_type: 0
					timer: 0L
					to_observe: "lost_idols:repulsion_idol"
					type: "observation"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Found on runaway treasure ships in the End!"
				""
				"Activated with Phantom Membrane."
				""
				"{@pagebreak}"
				"Находится на беглых кораблях с сокровищами в энде!"
				""
				"Активируется с помощью мембраны фантомов"
			]
			id: "40F10A413259248B"
			rewards: [{
				id: "301E80212422094A"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "lost_idols:shulker_idol"
				id: "2BD30604BDE96165"
				observe_type: 0
				timer: 0L
				to_observe: "lost_idols:shulker_idol"
				type: "observation"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"A blue jar that attracts fireflies when lit!"
				""
				"Found in Alchemy Huts in swamp and mangrove biomes."
				""
				"Light it with a Flint and Steel."
				""
				"{@pagebreak}"
				"Синяя банка, которая притягивает светлячков"
				""
				"Находится в алхимических хижинах на болотах и в мангровых биомах"
				""
				"Зажигается с помощью зажигалки."
			]
			id: "6D008D72D8202F5A"
			rewards: [{
				id: "491F57D2CFC69709"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "lost_idols:promise_idol"
				id: "24E9B421ABAC8493"
				observe_type: 0
				timer: 0L
				to_observe: "lost_idols:promise_idol"
				type: "observation"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Found on floating islands."
				""
				"Shoots down phantoms in a huge area."
				""
				"Activate by dropping it from a really high place!"
				""
				"{@pagebreak}"
				"Находится на летающих островах"
				""
				"Сбивает всех фантомов в огромной области"
				""
				"Активируется, если сбросить его с очень высокого места!"
			]
			id: "2F8A91979E572997"
			rewards: [{
				id: "6986932820CC4BC3"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "The phantom destroyer 3000"
			tasks: [{
				icon: "lost_idols:bird_idol"
				id: "26290C68F96B0D1B"
				observe_type: 0
				timer: 0L
				to_observe: "lost_idols:bird_idol"
				type: "observation"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Found on beaches. "
				""
				"Can be popped with redstone."
				"{@pagebreak}"
				"Находится на пляжах."
				""
				"Можно извлечь при активации красным камнем."
			]
			id: "6B361B7416C56819"
			rewards: [{
				id: "44D336DB326763BE"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "lost_idols:moai_idol"
				id: "75EE231EEB8C7A5C"
				observe_type: 0
				timer: 0L
				to_observe: "lost_idols:moai_idol"
				type: "observation"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["68D1FA710C01D507"]
			description: [
				"Health booster that increases the health of all entities within range."
				""
				"Found in small pyramids in deserts."
				""
				"Activate it by giving it a gold block!"
				""
				"{@pagebreak}"
				"Усилитель здоровья, увеличивает здоровье всех существ в радиусе действия"
				""
				"Находится в небольших пирамидах в пустынях"
				""
				"Активируйте его, дав ему золотой блок."
			]
			id: "0E97401F28581886"
			rewards: [{
				id: "6A63E78E1A9C1247"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				icon: "lost_idols:sphinx_idol"
				id: "0824B22B1BAA6209"
				observe_type: 0
				timer: 0L
				to_observe: "lost_idols:sphinx_idol"
				type: "observation"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4AA5A45895F4CB42"]
			id: "36B33DB93D7A1FF4"
			rewards: [{
				count: 20
				id: "44A863820CA66E62"
				item: "vitalize:experience_cubed"
				random_bonus: 70
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4C71C0DC5CDC4529"
				item: {
					Count: 1b
					id: "treeaxe:diamond_treeaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
	]
	title: "Exploration"
}
