{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7DEE7637247F2D6E"
	group: "62869C8C7B088104"
	icon: "minecraft:honeycomb"
	id: "7DEE7637247F2D6E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E0B8D7D80D63FB6"]
			hide: true
			id: "1585D46B8D0E0D4D"
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "4FEE24007DC9360E"
				item: "kubejs:bee_queen"
				type: "item"
			}]
			x: 7.0d
			y: -12.5d
		}
		{
			dependencies: [
				"278D28FB8BCFC63D"
				"0379CDF7FB133E48"
			]
			hide: true
			id: "1C33BF3C257B9342"
			shape: "circle"
			tasks: [{
				id: "2986C9CCCB276F06"
				item: "modern_industrialization:large_apiary"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["1C33BF3C257B9342"]
			hide: true
			id: "5C12A68F7C5E5B36"
			shape: "diamond"
			tasks: [{
				id: "791C3359AD7AAD2D"
				item: "kubejs:beehemoth"
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["5A42FAAF364FFC82"]
			description: [
				"Get into &6The Bumblezone&r!"
				""
				"P.S. To leave The Bumblezone, you must dig to the bottom of the world or to the top!"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "the_bumblezone:block/honeycomb_brood_block/stage_3_honeycomb_brood_block_6"
				}
			}
			id: "264310C5DCDF5987"
			shape: "pentagon"
			size: 2.5d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: "minecraft:honeycomb_block"
				id: "1209067E15A521CF"
				type: "dimension"
			}]
			x: 0.5285714285714462d
			y: 0.44285714285712885d
		}
		{
			dependencies: ["5C12A68F7C5E5B36"]
			hide: true
			id: "26834CFF801ED375"
			shape: "diamond"
			tasks: [{
				id: "445A284058531FF4"
				item: "kubejs:nullodermal_affected_beehemoth"
				type: "item"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["5C12A68F7C5E5B36"]
			hide: true
			id: "5A368AE674E830C1"
			shape: "diamond"
			tasks: [{
				id: "6EF65BF2FCD68BAC"
				item: "kubejs:necrodermal_affected_beehemoth"
				type: "item"
			}]
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["4D2FD4E06FA72C31"]
			description: [
				"Obtainable by completing The Queen's Desire advancements you get from the &6Bee Queen&r as each advancement will give one &eRoyal Jelly Bottle&r. The advancements unlock when you first trade with the &6Bee Queen&r. When you finished all the The Queen's Desire advancements, you can double right click the &6Bee Queen&r to reset this advancement line to repeat for more &eRoyal Jelly Bottles&r!"
				""
				"Very rarely appears in Honey Cocoons in Sempiternal Sanctums structures."
				""
				"Drinking this item will restore huge amounts of Hunger and gives Speed Boost 2, Jump Boost 4, Slow Falling 1, and Beenergized 2!"
				""
				"It will also remove Poison, Weakness, and Slowness status effects when drank as well."
				""
				"You can trade this item back to the &6Bee Queen&r for a chance at some valuable rewards!"
				""
				"Can be fed to bees to give extremely high and long lived Beenergized effect (and also grants very high friendship points with Beehemoths)."
				""
				"&6You can also buy Jelly in the in-game shop!&r"
			]
			hide: true
			icon: "the_bumblezone:royal_jelly_bottle"
			id: "278D28FB8BCFC63D"
			rewards: [{
				id: "6664418E2897576F"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7B3889BB936E8D30"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Allows you to multiply &dflowers&r, including large flowers from &2Botania&r!"
				""
				"Pollen can be found on blocks, and pollen can also be collected from &6bees&r, for example with a &3glass of water&r"
				""
				"You can also hide from &6bees&r in pollen blocks, if they get &cangry&r with you, stand in two pollen blocks and the &6bees&r will lose you."
			]
			hide: true
			id: "21DD94C3007B1444"
			tasks: [{
				advancement: "the_bumblezone:the_bumblezone/pollen_puff/bee_drop_pollen_puff"
				criterion: ""
				id: "4EB5D48213B2D302"
				type: "advancement"
			}]
			x: -3.52040816326528d
			y: 2.442857142857136d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: ["Using &lShears&r or &lsword&r you can change the texture of this block, used as &edecorations&r."]
			hide: true
			id: "3DE0301DBDDD23EC"
			rewards: [{
				count: 256
				id: "379B02BEE28F874F"
				item: "the_bumblezone:carvable_wax"
				type: "item"
			}]
			tasks: [{
				id: "42797BF3633EF63A"
				item: "the_bumblezone:carvable_wax"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"&eSlows&r down both the player and any other creatures very severely."
				""
				"Can be instantly destroyed by right-clicking any water item, such as a &3bucket of water&r/&3water bottle&r, the water &litem is not consumed&r."
			]
			hide: true
			id: "2F9EF2426B44AB7E"
			tasks: [{
				id: "4C94459D9C46E926"
				item: "the_bumblezone:sticky_honey_residue"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2F9EF2426B44AB7E"]
			description: ["Works like sticky honey residue, but &lvertical&r."]
			hide: true
			id: "0D1DAFF7CBAD7BB1"
			tasks: [{
				id: "5156ED4CF0444028"
				item: "the_bumblezone:honey_web"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2F9EF2426B44AB7E"]
			description: [
				"Emits a &#d33b2bredstone&r signal when a player/entity is stepped on it."
				""
				"&#d33b2Redstone&r signal is not transmitted by this block."
			]
			hide: true
			id: "6C85C22B3558A59F"
			tasks: [{
				id: "298107CE42AA5D7C"
				item: "the_bumblezone:sticky_honey_redstone"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6C85C22B3558A59F"]
			description: ["Works like sticky honey &#d33b2bredstone&r, but transmits the &#d33b2bredstone signal&r farther away."]
			hide: true
			id: "420BEC6231E0EC49"
			tasks: [{
				id: "453873E9A2308D74"
				item: "the_bumblezone:redstone_honey_web"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"&6Bees&r can be fed &bSugar Water Bottles&r and various &#E79A3Fhoney based foods&r (like Honey bottles) to &4heal them&r and have a chance of giving you «&9Protection of the Hive&r» effect (even if the bees are angry, you can still feed them.) You can feed Honeycomb Brood Blocks as well for a chance of getting Protection effect!"
				""
				"When you have &9Protection of the Hive effect&r, nearby Bees will &4attack&r anyone who &4attacked you&r!"
			]
			hide: true
			id: "37F35C86B3CE2EFA"
			tasks: [{
				id: "3DE0BAC34FDFFA5E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "the_bumblezone:bee_feedable_items"
					}
				}
				title: "Any #the_bumblezone:bee_feedable_items"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			icon: "the_bumblezone:carvable_wax_diamond"
			id: "010BAEB4834B1697"
			tasks: [{
				icon: "the_bumblezone:carvable_wax_diamond"
				id: "0EA0DF1B5E90495B"
				structure: "the_bumblezone:battle_cubes"
				type: "structure"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"010BAEB4834B1697"
				"25E425A6B61B2638"
				"0856C3F7EF4868E5"
				"724B4E8E8E734D72"
				"2967163DB16A0606"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &6honey cocoon&r contains random loot, in each structure the loot will be different, in the &6honey cocoon&r you can find a compass that will lead to a variety of structures of &6The Bumblezone&r world."
				""
				"Also in the cocoons you can find &dartifacts&r of modpack, the &obiggest chance&r to find an artifact only in the cocoon!"
			]
			hide: true
			id: "41FFF8D73E40CB56"
			tasks: [{
				icon: "the_bumblezone:honey_cocoon"
				id: "150AAEF609BFC2B7"
				observe_type: 0
				timer: 0L
				to_observe: "the_bumblezone:honey_cocoon"
				type: "observation"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["41FFF8D73E40CB56"]
			description: ["&cLow damage&r, but allows you to &2poison&r enemies, as well as enchant for &2potent poison&r."]
			hide: true
			id: "106066392BFC0FAD"
			tasks: [{
				id: "2C136AAE5968B081"
				item: {
					Count: 1b
					id: "the_bumblezone:stinger_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["41FFF8D73E40CB56"]
			description: ["The cannon allows you to throw &#E79A3Fhoney&r crystals, you can charge up to &o3 crystals&r."]
			hide: true
			id: "300AC29783C42E8A"
			tasks: [{
				id: "63C5C2AC51DDF47F"
				item: {
					Count: 1b
					id: "the_bumblezone:crystal_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["41FFF8D73E40CB56"]
			description: [
				"Find the &brarest&r compass that leads to the «&6Throne Pillar&r» structure."
				""
				"As soon as you find such a compass - the queen who was in the structure where the compass leads will &ere-spawn&r, even if she was not there, she was &ckilled&r or &9stolen&r by someone for their own purposes!"
			]
			hide: true
			id: "5B0659D5D30C49CD"
			tasks: [{
				id: "56D9871C2F485DFE"
				item: {
					Count: 1b
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						CustomDescription: "item.the_bumblezone.honey_compass_throne_description"
						CustomName: "item.the_bumblezone.honey_compass_throne_structure"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			id: "0856C3F7EF4868E5"
			tasks: [{
				icon: {
					Count: 1b
					id: "the_bumblezone:stingless_bee_helmet_1"
					tag: {
						Damage: 0
					}
				}
				id: "419E6452E82285F5"
				structure: "the_bumblezone:bee_house"
				type: "structure"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			id: "25E425A6B61B2638"
			tasks: [{
				icon: "the_bumblezone:super_candle_red"
				id: "3D6DF8F892E8EEDB"
				structure: "the_bumblezone:candle_parkour"
				type: "structure"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["41FFF8D73E40CB56"]
			description: [
				"Find the compass that leads to one of &6The Bumblezone's&r structures."
				""
				"There are &l3 types&r of compasses:"
				""
				"1 - Leads to a less mysterious structure."
				"2 - Leads to a mysterious structure."
				"3 - Leads to the queen to her throne room."
			]
			hide: true
			id: "733D8EE7475BB724"
			tasks: [{
				id: "0B93C193476DC1DD"
				item: {
					Count: 1b
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						CustomDescription: "item.the_bumblezone.honey_compass_mystery_structure_description"
						CustomName: "item.the_bumblezone.honey_compass_mystery_structure"
						Locked: 1b
						TargetDimension: "the_bumblezone:the_bumblezone"
						TargetPos: {
							X: 3696
							Y: 0
							Z: -2992
						}
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			id: "724B4E8E8E734D72"
			tasks: [{
				icon: "the_bumblezone:honeycomb_brood_block"
				id: "58CCBBFF2EC36A08"
				structure: "the_bumblezone:cell_maze"
				type: "structure"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"There are an &nincredible&r variety of different &aflowers&r in this structure, including flowers from &2Botania&r"
				""
				"A «&9Crystalline Flower&r» can be found in this structure"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			icon: "minecraft:cornflower"
			id: "2967163DB16A0606"
			tasks: [{
				id: "1DAC31D81B327181"
				structure: "the_bumblezone:hanging_garden"
				type: "structure"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"A «&9Crystalline Flower&r» can be found in this structure"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			icon: "the_bumblezone:honey_bucket"
			id: "38676B9021B53B27"
			tasks: [{
				icon: "the_bumblezone:honey_bucket"
				id: "0BBE9DBA1AA5205D"
				structure: "the_bumblezone:honey_fountain"
				type: "structure"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2967163DB16A0606"
				"38676B9021B53B27"
				"3225EAE01689CC38"
				"4518BB9053E4030F"
			]
			description: [
				"Represents an &5improved enchanting table&r, with the ability to cast &lany&r enchantment of your choice."
				""
				"You can plant this flower on any «&lCrystal&r» block, such as an &#9966CCAmethyst&r block or a Spectrum &#E4D00ACitrine&r block."
				""
				"Once the flower is installed in the world you can start &efeeding&r it with experience or &eitems&r, it doesn't matter how you do it, just throw items, shove them through the flower interface or give your experience out of the player."
				""
				"By giving experience/items to the flower it will &ostart to grow&r, with a maximum growth of &37 blocks&r."
				""
				"The higher the flower, the more rare enchantments will be caught in it, for 1 enchantment - &bthe flower will be reduced&r and it will have to be &2grown again&r, but this is a small thing compared to the functionality it provides!"
			]
			hide: true
			id: "10244860011AD318"
			min_required_dependencies: 1
			rewards: [{
				id: "790C2708E8955355"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "65044AAD467299E3"
				item: "the_bumblezone:crystalline_flower"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["278D28FB8BCFC63D"]
			description: [
				"A powerful magical &ecandle&r that casts effects on all &3creatures&r around you!"
				""
				"It has all the same properties of the Super Candle. In addition, it can be imbued with various &9potion effects&r, depending on what potion was used to "
				"create it, &nthis effect will be applied to the creatures around it&r when it burns."
				""
				"When the &ecandle's&r power is exhausted, it will go out. If you light it again, it will show its &9effects&r again."
			]
			hide: true
			id: "476F4A53C4FDAFA3"
			shape: "circle"
			tasks: [{
				id: "326D5517D517FC08"
				item: "the_bumblezone:incense_candle"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"A «&9Crystalline Flower&r» can be found in this structure"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			icon: "the_bumblezone:beehive_beeswax"
			id: "3225EAE01689CC38"
			tasks: [{
				icon: "the_bumblezone:beehive_beeswax"
				id: "7CF40DCE8FC9265F"
				structure: "the_bumblezone:honitel"
				type: "structure"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find one of the &estructures&r by traveling in &6The Bumblezone&r!"
				""
				"A «&9Crystalline Flower&r» can be found in this structure"
				""
				"&6P.S. Most of the structures can be found using a compass, which can be found in a variety of dungeons!&r"
			]
			hide: true
			icon: "the_bumblezone:honey_crystal"
			id: "4518BB9053E4030F"
			tasks: [{
				icon: "the_bumblezone:honey_crystal"
				id: "79481AAAC2A60BB5"
				structure: "the_bumblezone:overgrown_flower"
				type: "structure"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: ["Doesn't let &6bees&r through, but a normal player can pass through them"]
			hide: true
			id: "0248551A5D1549DD"
			tasks: [{
				id: "7A144E6C914929FF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "the_bumblezone:string_curtains"
					}
				}
				title: "Any #the_bumblezone:string_curtains"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: [
				"Find &6Beehemoth&r in The Bumblezone!"
				""
				"This &6bee&r is &2peaceful&r and will not &cattack&r you in any way, on the contrary, you can &2tame&r it and start flying it!"
			]
			hide: true
			id: "1DF44F1213EC052D"
			tasks: [{
				icon: "the_bumblezone:beehemoth_spawn_egg"
				id: "5689E38AD74AE28E"
				observe_type: 5
				timer: 0L
				to_observe: "the_bumblezone:beehemoth"
				type: "observation"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1DF44F1213EC052D"]
			description: [
				"You can try to tame &6Beehemoth&r, once you tame &6Beehemoth&r he will be with &e0 relationship&r, keep &lfeeding&r him or &lflying&r him to raise the relationship."
				""
				"The higher the &erelationship&r, the faster &6Beehemoth&r flies, maxing out speeds up &6Beehemoth&r &lwell a lot&r!"
			]
			hide: true
			id: "276183CEEBA65FD9"
			tasks: [{
				id: "15F62FF187C769A6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "the_bumblezone:bee_feedable_items"
					}
				}
				title: "Any #the_bumblezone:bee_feedable_items"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1DF44F1213EC052D"]
			description: ["Holding a bucket of &#E79A3Fhoney&r &6Beehemoth&r will fly after you!"]
			hide: true
			id: "376685C02DBE8C5C"
			tasks: [{
				id: "5E80052F44AE8938"
				item: "the_bumblezone:honey_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["264310C5DCDF5987"]
			description: ["Using &oGlass Bottle&r on &#E79A3Fhoney slime&r - you will collect &#E79A3Fhoney&r from it, the slime will become &caggressive&r after that"]
			hide: true
			icon: "the_bumblezone:honey_slime_spawn_egg"
			id: "6614C258292D9DA2"
			tasks: [{
				icon: "the_bumblezone:honey_slime_spawn_egg"
				id: "4E2D848F26154300"
				observe_type: 5
				timer: 0L
				to_observe: "the_bumblezone:honey_slime"
				type: "observation"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["4D2FD4E06FA72C31"]
			description: ["Look at the beautiful &6queen&r!"]
			hide: true
			id: "6115F9F698E9D96B"
			rewards: [{
				id: "07A0084A564ABD33"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: "the_bumblezone:bee_queen_spawn_egg"
				id: "128406212316C855"
				observe_type: 5
				timer: 0L
				to_observe: "the_bumblezone:bee_queen"
				type: "observation"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["5B0659D5D30C49CD"]
			description: [
				"&l&6Bee Queen&r&r allows you to &nexchange&r items of one type for another, you can find out which items can be exchanged in &eREI&r."
				""
				"If the &6queen&r has been killed or somehow stolen - a new one will appear if you find a new &6compass&r to the throne pillar!"
				""
				"The &6queen&r has more favorable exchanges, sometimes the queen wants a particular block or item, if you bring that particular item, the reward for that item will be &9x3&r."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "the_bumblezone:textures/entity_icon/bee_queen.png"
				}
			}
			id: "4D2FD4E06FA72C31"
			rewards: [
				{
					id: "5285B70254490333"
					item: "the_bumblezone:royal_jelly_bottle"
					type: "item"
				}
				{
					id: "1F1A0DC832F5D421"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "the_bumblezone:textures/entity_icon/bee_queen.png"
					}
				}
				id: "6118320223BEFCE8"
				structure: "the_bumblezone:throne_pillar"
				type: "structure"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["6115F9F698E9D96B"]
			hide: true
			id: "5066C8042D3CAAF8"
			rewards: [{
				count: 2
				id: "11303B7BB7D2763E"
				item: "kubejs:artifact_dust"
				random_bonus: 8
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				advancement: "the_bumblezone:the_bumblezone/the_queens_desire/vip_trader"
				criterion: ""
				id: "3AD8290020B7E065"
				type: "advancement"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["6115F9F698E9D96B"]
			description: [
				"An semi-end game item to get for Bumblezone! Obtained by completing The Queen's Desire advancement line from the Bee Queen. (The advancement line is started after first trade with Bee Queen) When consumed, you get the following bonuses permanently:"
				""
				"• Can enter Cell Maze and not get &cWrath of the Hive&r effect anymore."
				"• Can enter &eThrone Pillar&r and not get &oMining Fatigue&r when near &6Bee Queen&r."
				"• Can take honey from Filled Porous Honeycomb Blocks safely without getting &cWrath of the Hive&r Effect."
				"• Can mine &6translucent Honey Blocks&r without getting &cWrath of the Hive&r effect anymore."
				"• Entering &6Honey Fluid&r will grant &dRegenerative&r effect."
				"• Entering Royal Jelly Fluid will grant a short lived &Beenergized&r effect and stronger &dRegenerative effect&r."
				"• &6Beehive/Bee Nests&r can be mined, &6honey&r taken by bottle, or sheared for &6honeycombs&r without &cangering&r the &6bees&r. No campfire needed!"
				"• &6Honey Slime&r will not get &cangry&r at you when you take its &6honey&r."
				""
				"&6Note: The Essence of the Bees effect will persist through death.&r"
			]
			hide: true
			id: "4F6B3FFE2CE29549"
			rewards: [{
				id: "20F799EC5252147C"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7DB63CD2CAAACB01"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "48EE524CACAA9395"
			rewards: [{
				id: "5F704516712EA765"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "728D09253673F48C"
				item: "modern_industrialization:black_comb"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "0721A52BEF17D114"
			rewards: [{
				id: "03D8BAC1A119DDAB"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3469A24646F6BD6E"
				item: "modern_industrialization:blue_comb"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "65840654B6CD3A17"
			rewards: [{
				id: "3EAEBCEAF717BCF4"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E93F6C3DF219E8E"
				item: "modern_industrialization:brown_comb"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "07A75A00A8BC6388"
			rewards: [{
				id: "58BC1F1C64503AF3"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11C10E4BB9EBBFEB"
				item: "modern_industrialization:cyan_comb"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "54EA0077C3EC18D8"
			rewards: [{
				id: "7F9F62F320CCCF23"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "426D51CD16389E8B"
				item: "modern_industrialization:gray_comb"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "4FF43486B38EE077"
			rewards: [{
				id: "74CA4D9190E8FC6E"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6AE332A7CB7F5953"
				item: "modern_industrialization:green_comb"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "0D9F9789532CF108"
			rewards: [{
				id: "119AF84EFE8E40A9"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "47315BA7750B972B"
				item: "modern_industrialization:light_blue_comb"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "240E8A1692338801"
			rewards: [{
				id: "63957A8304FA230E"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "491708CB767FDC28"
				item: "modern_industrialization:light_gray_comb"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3A0E8DE02D302EEF"
			rewards: [{
				id: "6675A4D52EFFB7B7"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "131428449BB4E11D"
				item: "modern_industrialization:lime_comb"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4E264E6AD1CFDC0F"
			rewards: [{
				id: "3AFDD185B8B580AA"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2656653A7FCEBB75"
				item: "modern_industrialization:magenta_comb"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "542A4CB9B65325E4"
			rewards: [{
				id: "5046F2892E1ECD4A"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6AC39F83A1E14898"
				item: "modern_industrialization:orange_comb"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "2FDA0ED0494F3EAD"
			rewards: [{
				id: "707DECCCAA697909"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6147970236816E20"
				item: "modern_industrialization:pink_comb"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "2FBFA34A7449A12A"
			rewards: [{
				id: "72851FE1260FFB53"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "330968160880A296"
				item: "modern_industrialization:purple_comb"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "674EA04B43C19E5C"
			rewards: [{
				id: "2FD1E8337C903A8D"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1601E93FDE4D3956"
				item: "modern_industrialization:red_comb"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "072F6E57844F36C6"
			rewards: [{
				id: "6F399CDB16C0BC87"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0775A1FFD2C7F6F0"
				item: "modern_industrialization:white_comb"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["1CEEEDA0B1B89527"]
			hide_dependency_lines: true
			id: "0417A6AD0EFD8A79"
			rewards: [{
				id: "0C44B9B35B35A142"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EC6E5D8A48CEB09"
				item: "modern_industrialization:yellow_comb"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["5C12A68F7C5E5B36"]
			id: "1E0B8D7D80D63FB6"
			rewards: [
				{
					id: "69D1608D3DBE5FC4"
					item: "kubejs:magic_lootbag_epic"
					type: "item"
				}
				{
					count: 5
					id: "7B2BA683682CA45D"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2CD517AA19570326"
				item: {
					Count: 1b
					id: "kubejs:royal_scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
	]
	title: "Bee paradise"
}
