{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ami_ev"
	group: "47581D00C2556E50"
	hide_quest_until_deps_visible: true
	icon: "modern_industrialization:highly_advanced_machine_hull"
	id: "1A52D90CB8088AE8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AB00116967F9823"]
			description: [
				"The brain of NEEPMeat. PLC - Programmable Logical Controller can execute special set of instructions written in NEEPASM language or THORD with clock speed of 20Hz (or more simply 1 instruction per tick)"
				""
				"More info can be found in the NEEPMeat Projector."
				""
				""
				"{@pagebreak}"
				""
				"Передовое достижение мясо-строения. ПЛК - Программируемый Логический Контроллер который может исполнять любые программы написанные на NEEPASM или на THORD. "
				""
				"Больше информации можно найти в NEEPMeat Projector."
			]
			id: "7F1E78E14355EEF5"
			rewards: [
				{
					id: "01F2DF53D93E28E4"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
				{
					count: 32
					id: "25A1B0D3B0E0A51E"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
				{
					id: "2CD64B8704B98ED7"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
				{
					count: 2
					id: "5AF3848A77C2E67B"
					item: "modern_industrialization:advanced_pump"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Proper computations!"
			tasks: [{
				id: "0F7E8A929A780608"
				item: "neepmeat:plc"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["5F3653747EC9ADCF"]
			description: [
				"The \"main hand\" of PLC. All manufacture recipes can be deligated to manipulator. As manipulator operation time is independent from PLC internal clock, it allows to increase the speed of manufacture and make it parallel. "
				""
				"The ammount of energy directly affects the speed of manipulator."
			]
			id: "25E12DF81876C1F6"
			rewards: [
				{
					count: 3
					id: "658BD8A72773731F"
					item: "neepmeat:enlightened_brain"
					type: "item"
				}
				{
					count: 32
					id: "410E0146AD306FB5"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			subtitle: "Ford Motors"
			tasks: [{
				id: "2B705E89F475D11D"
				item: "neepmeat:robotic_arm"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"11A5D34025A9F7B4"
				"29A8C6AFE8DC0B5B"
			]
			description: [
				"So &o&lthat&r&r thing is the pinnacle of cow-alien symbiosis... How fascinated"
				"{@pagebreak}"
				"Так что &o&lэта&r&r штука — вершина симбиоза коров и инопланетян... Как это увлекательно!"
			]
			id: "4D67040731053B27"
			rewards: [{
				id: "444F891480F9D1D4"
				item: "kubejs:late_lootbag_uncommon"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A52D0DE171B2A8D"
				item: "neepmeat:advanced_integrator"
				type: "item"
			}]
			x: -11.25d
			y: 9.75d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"Now you can satisfy all of your twisted mind fantazies that involves crippling living creatures (Yourself included). Now you just have to figure out how to make such a precise operations..."
				"{@pagebreak}"
				"Теперь вы можете удовлетворить все свои извращенные фантазии, связанные с калечением живых существ (включая себя самого). Теперь вам остается только выяснить, как выполнять такие точные операции..."
			]
			id: "01A03BFE2F6A21EE"
			rewards: [
				{
					id: "6076BEB19B2F4602"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
				{
					count: 32
					id: "5DB5408A343FB2B8"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "54DF26787A97FA65"
				item: "neepmeat:surgery_platform"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			id: "5F3653747EC9ADCF"
			rewards: [{
				count: 32
				id: "07CC9981BBA9D29C"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0101FCA6312642AF"
				item: "neepmeat:contractile_actuator"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["4D67040731053B27"]
			description: [
				"Increases capacity of nearby integrators (and their cow-related variations) beyound their limits when powered with motor... Something tells you that you &lDONT&r want to be near this thing when it's active..."
				"{@pagebreak}"
				"Увеличивает мощность близлежащих интеграторов (и их вариаций, связанных с коровами) за пределы их возможностей при питании от двигателя... Что-то подсказывает вам, что вы &lНЕ&r хотите находиться рядом с этой штукой, когда она активна..."
			]
			id: "1CF79BEDD4115767"
			rewards: [
				{
					id: "2B369B612BDABDBC"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
				{
					count: 32
					id: "29EC2EAE5391CCDF"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
				{
					count: 3
					id: "0D2D3AF1E011E18B"
					item: "modern_industrialization:he_mox_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "600C78F950E76A20"
				item: "neepmeat:pylon"
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			id: "50868167221F1A61"
			rewards: [
				{
					count: 3
					id: "0774B035C2F76956"
					item: "neepmeat:enlightened_brain"
					type: "item"
				}
				{
					count: 32
					id: "272AED8A3C71106C"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "40ADD6FB436390B3"
				item: "neepmeat:large_motor"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"The working mechanism of this eukaryote is not known yet. Somehow this pile of veiny biomass produce ethereal fuel using sunlight and &odigestion&r. The better quality of food it consumes the better are results. It can use dirt as a habitat and stems can be growed further using bone meal."
				"{@pagebreak}"
				"Механизм работы данного симбиота не до конца понятен. Каким образом эта гора жилистой биомассы производит эфирное топливо? При воздействии солнечного света и подаче жидкой пищи данное &oрастение&r производит эфирную энергию в зависимости от своего размера и качества пищи. Достаточно посадить данный &oцветок&r на блок земли."
			]
			id: "3F81AC9B730673F9"
			rewards: [{
				count: 8
				id: "2A57E81A6FCCCB83"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			subtitle: "World gone beautiful!"
			tasks: [{
				id: "4815FCFFAB27521D"
				item: "neepmeat:power_flower_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: [
				"7C814A513F079A46"
				"32E0CF552FFB787A"
				"20D7576D5C3C1020"
				"54EE58DE147CE48A"
				"0F503B3D23C4C841"
				"3DD1B3FF53CEEE7A"
				"1653B33AFFC83A9E"
				"220063BC5A004846"
			]
			id: "6E1A43448BC790AC"
			min_required_dependencies: 1
			rewards: [{
				count: 32
				id: "700EAB226E76FDC1"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "14C3126B383042F1"
				item: "neepmeat:upgrade_manager"
				type: "item"
			}]
			x: -5.5d
			y: 17.0d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"This apparatus can be used to clone living life forms. It's sufficiently to put &dessential salts&r into the mechanism and provide it with liquid meat. As a result we will obtain an egg which will hatch inside the blood reservoir."
				"{@pagebreak}"
				"Аппарат для клонирования живых существ. Достаточно поместить эфирные соли выбраного существа и поставить жидкое мясо. На выходе мы получим яйцо, для дозревания которого его необходимо поместить в басейн с кровью."
			]
			id: "2226B76FD5DC74EE"
			rewards: [
				{
					count: 3
					id: "0B5799A356C73B55"
					item: "neepmeat:enlightened_brain"
					type: "item"
				}
				{
					count: 32
					id: "49B372262F445A1F"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "0B31D857D9271F91"
				item: "neepmeat:synthesiser"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["1CF79BEDD4115767"]
			id: "3D2DD115DFBC388B"
			rewards: [{
				count: 32
				id: "767A30E54DB4066F"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "435D47C535521722"
				item: "neepmeat:divine_organ"
				type: "item"
			}]
			x: -14.5d
			y: 9.5d
		}
		{
			dependencies: ["01A03BFE2F6A21EE"]
			description: [
				"After all these beautifull eldrich discoveries you want ewen more horror in your daily life, so why dont we vivisect one of this alien creatures and combine it with something casual... like &ocows&r?"
				"{@pagebreak}"
				"После всех этих прекрасных жутких открытий вы хотите еще больше ужаса в своей повседневной жизни, так почему бы нам не провести вивисекцию одного из этих инопланетных существ и не объединить его с чем-то обычным... например, с коровами?"
			]
			id: "11A5D34025A9F7B4"
			rewards: [{
				count: 2
				id: "064EEFEAC0659627"
				item: "neepmeat:chrysalis"
				type: "item"
			}]
			tasks: [{
				id: "22EA798A5985495A"
				item: "neepmeat:chrysalis"
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "3DD1B3FF53CEEE7A"
			rewards: [{
				count: 8
				id: "77A0B2BB9673498B"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "371FB5B00FF2C159"
				item: "neepmeat:extra_mouth"
				type: "item"
			}]
			x: -5.0d
			y: 15.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "54EE58DE147CE48A"
			rewards: [{
				count: 8
				id: "334F79FE74A641A9"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "66491D9E29D92EEC"
				item: "neepmeat:lung_extensions"
				type: "item"
			}]
			x: -7.0d
			y: 14.5d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "20D7576D5C3C1020"
			rewards: [{
				count: 8
				id: "51F62DE6EE739877"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5A6D0E8F45425193"
				item: "neepmeat:pineal_eye"
				type: "item"
			}]
			x: -8.0d
			y: 14.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "7C814A513F079A46"
			rewards: [{
				count: 8
				id: "46B1B335B59A535F"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "46A8D440640D7173"
				item: "neepmeat:extra_knees"
				type: "item"
			}]
			x: -4.0d
			y: 14.5d
		}
		{
			dependencies: ["4B7A29A99F2E2755"]
			id: "0641F532830857AA"
			rewards: [{
				id: "6DF01C7AB1C9812F"
				item: "kubejs:late_lootbag_rare"
				type: "item"
			}]
			subtitle: "Good for bathtubs!"
			tasks: [{
				id: "5F33DB411EF5AD5A"
				item: {
					Count: 1b
					id: "neepmeat:essential_saltes"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["01A03BFE2F6A21EE"]
			id: "29A8C6AFE8DC0B5B"
			rewards: [{
				count: 4
				id: "5A49AFE6B4CE33F8"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "18C356C45F4EFE39"
				item: {
					Count: 1b
					id: "neepmeat:goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: [
				"431BB5502210CF78"
				"541DCF2D3988B157"
			]
			id: "7514350A5ED5B094"
			rewards: [{
				count: 8
				id: "4502B2094DC5D754"
				item: "modern_industrialization:platinum_dust"
				type: "item"
			}]
			tasks: [{
				id: "0C336FC1897DB66E"
				item: "modern_industrialization:platinum_dust"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["7514350A5ED5B094"]
			id: "053D626594D69326"
			rewards: [
				{
					count: 8
					id: "11642DF1D4F3A08A"
					item: "modern_industrialization:platinum_plate"
					type: "item"
				}
				{
					count: 8
					id: "793BC9CB114EC44B"
					item: "modern_industrialization:platinum_wire"
					type: "item"
				}
				{
					count: 8
					id: "1FB139F5D896A678"
					item: "modern_industrialization:platinum_fine_wire"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5177ECAD102099C1"
					item: "modern_industrialization:platinum_plate"
					type: "item"
				}
				{
					id: "40E96531DDC47B43"
					item: "modern_industrialization:platinum_fine_wire"
					type: "item"
				}
				{
					id: "325ACAC45F0A5902"
					item: "modern_industrialization:platinum_wire"
					type: "item"
				}
			]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["2159F0DF42E8E9F2"]
			id: "32F1A63F9DEED55D"
			tasks: [{
				id: "4BFB4BB9266772B2"
				item: "modern_industrialization:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5F88522764A87FCE"
				"4E070BB70BD710E9"
			]
			id: "2159F0DF42E8E9F2"
			tasks: [{
				id: "17F5BEF7B9367F7B"
				item: "modern_industrialization:vinyl_chloride_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["2AC0E79728F4AA45"]
			id: "5F88522764A87FCE"
			tasks: [{
				id: "2B6546F4120452FC"
				item: "modern_industrialization:acetylene_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"71C1E539CC1F91AA"
				"17ADFA78C5406619"
			]
			id: "4E070BB70BD710E9"
			tasks: [{
				id: "5459B5B536D5F93F"
				item: "modern_industrialization:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["2AC0E79728F4AA45"]
			id: "71C1E539CC1F91AA"
			tasks: [{
				id: "742E08EBC80D085C"
				item: "modern_industrialization:chlorine_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["2AC0E79728F4AA45"]
			id: "17ADFA78C5406619"
			tasks: [{
				id: "53B2093F4018C92B"
				item: "modern_industrialization:hydrogen_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 0.5d
		}
		{
			dependencies: ["508086CB79DFFB41"]
			id: "3B1AA49879F2894D"
			tasks: [{
				id: "7A9EB7E28267491A"
				item: "modern_industrialization:argon_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["3B1AA49879F2894D"]
			id: "3C1226230397C8A8"
			rewards: [
				{
					count: 4
					id: "6F3B941EA6A03E69"
					item: "modern_industrialization:monocrystalline_silicon"
					type: "item"
				}
				{
					count: 4
					id: "5785C1180FDBD074"
					item: "modern_industrialization:silicon_wafer"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2EF792F6E14BEC21"
					item: "modern_industrialization:monocrystalline_silicon"
					type: "item"
				}
				{
					id: "1D82F2B21CE01A12"
					item: "modern_industrialization:silicon_wafer"
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["3C1226230397C8A8"]
			id: "19DC05312E37F1EA"
			rewards: [{
				count: 4
				id: "61ABB08A8DB8AF75"
				item: "modern_industrialization:random_access_memory"
				type: "item"
			}]
			tasks: [{
				id: "4A6B3DAAEA3443C2"
				item: "modern_industrialization:random_access_memory"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"053D626594D69326"
				"32F1A63F9DEED55D"
			]
			id: "51F5BC8E56ACB9A8"
			rewards: [{
				count: 2
				id: "4A12AFE5DB3E5AAA"
				item: "modern_industrialization:processing_unit_board"
				type: "item"
			}]
			tasks: [{
				id: "1A253E1A375CDAA6"
				item: "modern_industrialization:processing_unit_board"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: [
				"19DC05312E37F1EA"
				"51F5BC8E56ACB9A8"
			]
			id: "66A8FB4453F684C9"
			rewards: [
				{
					id: "5464B1846135065F"
					item: "modern_industrialization:platinum_block"
					type: "item"
				}
				{
					id: "598654D6FC04CF1A"
					item: "modern_industrialization:titanium_block"
					type: "item"
				}
				{
					count: 4
					id: "2AD1C0417E89883F"
					item: "modern_industrialization:stainless_steel_block"
					type: "item"
				}
				{
					count: 4
					id: "1BA81C90ACFDDD6E"
					item: "modern_industrialization:stainless_steel_drill"
					type: "item"
				}
				{
					id: "17C6B1358D33B187"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
			]
			tasks: [{
				id: "1BD309F128AE2B1D"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 11.5d
			y: 9.5d
		}
		{
			dependencies: ["66A8FB4453F684C9"]
			id: "16769027515EFA64"
			rewards: [
				{
					id: "1964C61843B3D87A"
					item: "modern_industrialization:large_advanced_pump"
					type: "item"
				}
				{
					id: "51EA0B1DF6EA46F8"
					item: "modern_industrialization:large_advanced_motor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4CCC0898410C7570"
					item: "modern_industrialization:large_advanced_motor"
					type: "item"
				}
				{
					id: "11966265C0542C18"
					item: "modern_industrialization:large_advanced_pump"
					type: "item"
				}
			]
			x: 11.5d
			y: 12.5d
		}
		{
			dependencies: ["2AC0E79728F4AA45"]
			id: "639FDCAB675318CF"
			rewards: [
				{
					id: "0DB493F6EB86F1A9"
					item: "modern_industrialization:highly_advanced_machine_casing"
					type: "item"
				}
				{
					id: "5F3E1AE634052A5C"
					item: "modern_industrialization:digital_circuit"
					type: "item"
				}
			]
			tasks: [{
				id: "5976B8ECC79D83F3"
				item: "modern_industrialization:highly_advanced_machine_casing"
				type: "item"
			}]
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: [
				"66A8FB4453F684C9"
				"639FDCAB675318CF"
			]
			id: "07612BDAA0EFA6E4"
			rewards: [
				{
					id: "770AD518E35EA951"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					count: 8
					id: "4A8E60BC2AE4603A"
					item: "modern_industrialization:annealed_copper_cable"
					type: "item"
				}
			]
			tasks: [{
				id: "26D7E36275E63400"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: ["16769027515EFA64"]
			id: "30A17A50DAA15FB7"
			rewards: [
				{
					id: "576FF3FD155979A0"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
				{
					count: 2
					id: "29F9E0400140427F"
					item: "modern_industrialization:large_advanced_pump"
					type: "item"
				}
				{
					id: "474A44F5061FA7A2"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "217C403D22066C93"
				item: "modern_industrialization:high_pressure_advanced_large_steam_boiler"
				type: "item"
			}]
			x: 15.0d
			y: 11.25d
		}
		{
			dependencies: ["07612BDAA0EFA6E4"]
			description: [
				"&6Multiblock&r version of diesel generator, has a &4maximal&r output of 16k eu/t"
				"{@pagebreak}"
				"&6Мультиблочный дизельный генератор&r, имеет &4максимальный&r вывод в &416к&r eu\\t"
			]
			id: "222B3FC1124BD48E"
			rewards: [
				{
					id: "0229CA292E660D1F"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					id: "527860AD1699393A"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "768AB33D0F8C220C"
				item: "modern_industrialization:large_diesel_generator"
				type: "item"
			}]
			x: 20.0d
			y: 8.75d
		}
		{
			dependencies: ["16769027515EFA64"]
			id: "47F9517AB81DBD10"
			rewards: [{
				count: 4
				id: "43CD9371F689A541"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "37556ECD992566E7"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["1F3D4A0814A1095F"]
			id: "64A14CF083700434"
			rewards: [
				{
					count: 8
					id: "552D9AF12834342A"
					item: "modern_industrialization:nuclear_alloy_plate"
					type: "item"
				}
				{
					count: 8
					id: "414C659BED9D1FF2"
					item: "modern_industrialization:mixed_plate_nuclear"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F30F3F4C08485D0"
					item: "modern_industrialization:mixed_plate_nuclear"
					type: "item"
				}
				{
					id: "666600A93E27CDF7"
					item: "modern_industrialization:nuclear_alloy_plate"
					type: "item"
				}
			]
			x: 20.0d
			y: 13.5d
		}
		{
			dependencies: ["64A14CF083700434"]
			id: "4889521E31714C7D"
			rewards: [{
				id: "32A32594658F7906"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3641052FB07752ED"
				item: "modern_industrialization:nuclear_casing"
				type: "item"
			}]
			x: 21.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4889521E31714C7D"
				"07612BDAA0EFA6E4"
				"0C57C617A41FC927"
				"3891DC43414C6B32"
			]
			description: [
				"&6Nuclear Reactor&r"
				""
				"&4Do not&r generate electricity on it's own, instead generates steam or other products via fission reactions."
				""
				"In order to perform fission you need to insert &efuel rods&r into reactor hatches at specific points."
				""
				"When &2fission process&r starts active fuel rods begin to emit &ofast neutrons&r from the location in the grid until they meet non-empty hatch, in such case they will either be absorbed and turned into &cheat&r or scattered in random direction. Fast neutrons also can leave the reactor if travel to grid borders."
				""
				"You can also put different types of &elarge plates&r which have different capabilities of neutron &ascattering&r and &3absorption&r"
				""
				"Fluids in reactor hatches can turn either into &7steam&r (if it's water or heavy water) or into other liquids. Too high ammount of &7steam&r inside hatch will lead to excessive heat and thus worse efficiency of reaction."
				""
				"Every item which have some function in reactor hatch has a maximum number of absorbed neutrons, this &odetermines it's durability&r. If rod will loose all of it's durability it will become &edepleted&r, in case of large plates they will just be destroyed. "
				"{@pagebreak}"
				"Every item has a &cheat&r treshold after which item is &cdestroyed&r."
				""
				"Due to the construction and available material reactor do not emit &2radiation&r outside the containment area and &ccannot detonate.&r"
				""
				"{@pagebreak}"
				"&6Ядерный реактор&r"
				""
				"Данный реактор &4не генерирует энергию&r напрямую, как вы могли подумать"
				""
				"Для работы реактора необходимы &eстрежни&r с активным веществом."
				""
				"При подачи в реактор рабочей формы стержня начинает происходит &2ядерная реакция&r в результате которой из слота стержня начинают вылетать &oбыстрые нейтроны&r в четыре направления, они идут по этому направлению пока не встретят не пустой шлюз, дальше нейтрон может либо превратится в &cтепло&r либо отскочить в одну из четырех сторон, быстрые нейтроны так же могут покинуть реактор если долетят до его границы"
				""
				"Кроме стержней в предметные шлюзы можно класть различные &eпластины&r, пластины имеют разные параметры &aотражения&r и &3поглощения&r нейтронов"
				""
				"Жидкость, такая как например &9вода&r, превращает в &7пар&r и саб жидкость( в случае с водой это &5окись дейтерия&r ). Превышенное количество &7пара&r в шлюзе не дает шлюзу достаточно остывать"
				""
				"Каждый предмет, что имеет какой-то функционал в предметном шлюзе, имеет максимальное количество поглощаемых нейтронов, это и &oопределяет их прочност&rь. Если у стержня закончится прочность, он превратится в &eобработанные стержни&r, в случае с пластинами они просто &cпропадут&r"
				"{@pagebreak}"
				"Каждый предмет, что имеет какой-то функционал в предметном шлюзе, имеет свой лимит по &cтемпературе&r, после его превышения предмет &cпропадает&r"
				""
				"Реактор не выделеляет какой-либо &2радиации&r и &cне может взорваться&r"
			]
			icon: "modern_industrialization:nuclear_reactor"
			id: "188DA4F1E88D9DC8"
			rewards: [
				{
					id: "3E204F15FD0B434C"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					id: "23781315F1E5DD2F"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "26FE7FDED37A7ABD"
				item: "modern_industrialization:nuclear_reactor"
				type: "item"
			}]
			x: 20.0d
			y: 10.25d
		}
		{
			dependencies: ["07612BDAA0EFA6E4"]
			id: "59734B3CFAB168B2"
			rewards: [
				{
					id: "238C9D934AD8FEE6"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					count: 4
					id: "05C98508D0758BAE"
					item: "modern_industrialization:cadmium_battery"
					type: "item"
				}
				{
					id: "7247057C033AF5DF"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "08B5F6F4D8F313FC"
				item: "modern_industrialization:ev_storage_unit"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: [
				"07612BDAA0EFA6E4"
				"16769027515EFA64"
			]
			description: [
				"At some point chemical reactors and assemblers cannot help in creation of more precise circuits. Photolithography allows to create more complex desings and make production of simple circuits more efficient."
				"{@pagebreak}"
				"&6Фотолигрофер,&r &4обязателен&r для производства плат для следующих микросхем"
			]
			id: "423A66F8BD191760"
			rewards: [
				{
					id: "2FBAB2B293932915"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
				{
					id: "5ED5BC0ABE86F3F8"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "4D8D9861C2C1856C"
				item: "modern_industrialization:photolithographer"
				type: "item"
			}]
			x: 17.5d
			y: 12.5d
		}
		{
			dependencies: [
				"423A66F8BD191760"
				"6FEDBB6755D71CFA"
			]
			id: "027385AA21D8737B"
			rewards: [{
				id: "79D844D78402F08F"
				item: "kubejs:photonic_circuit_board"
				type: "item"
			}]
			tasks: [{
				id: "5D86B8F2B7606865"
				item: "kubejs:photonic_circuit_board"
				type: "item"
			}]
			x: 17.5d
			y: 15.0d
		}
		{
			dependencies: ["66A8FB4453F684C9"]
			id: "5AB00116967F9823"
			rewards: [{
				id: "0849627A2D52D782"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "69160CE6F15C2E00"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["027385AA21D8737B"]
			description: ["&6Этот квест открывает новую ветку квестов!&r"]
			id: "58C877DC86206A23"
			rewards: [
				{
					id: "1779E8FCD70A985B"
					item: "kubejs:photonic_circuit"
					type: "item"
				}
				{
					id: "21FE0B2BFD47B43F"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
			]
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "6D24CFB221C9D8F4"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			x: 17.5d
			y: 23.5d
		}
		{
			dependencies: ["58C877DC86206A23"]
			description: [
				"The complete surface scanning allows to spot certain regions of the planet which yield rich ammount of mineral deposits. In order to obtain a data card of specific planet, Satellite must be built and operated on the orbit of that planet."
				"{@pagebreak}"
				"Спутник, необходим для создания продвинутых карт данных"
			]
			icon: "modern_industrialization:satellite"
			id: "142BDFBD70488545"
			rewards: [
				{
					id: "1D53338B5E8C4696"
					item: "kubejs:photonic_circuit"
					type: "item"
				}
				{
					id: "43A13D5C2B502C9F"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "175EA36D155E60BB"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "ISS"
			tasks: [{
				id: "5B4D212CE2FE1CCA"
				item: "modern_industrialization:satellite"
				type: "item"
			}]
			x: 17.5d
			y: 25.5d
		}
		{
			dependencies: ["2448B1AEB23D6B75"]
			id: "4179B53FEBB8FC59"
			rewards: [{
				count: 8
				id: "5452C027782FC963"
				item: "modern_industrialization:superconductor_dust"
				type: "item"
			}]
			tasks: [{
				id: "15E6D1FCD6C2E340"
				item: "modern_industrialization:superconductor_dust"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["4179B53FEBB8FC59"]
			id: "47AEA0C5F176D939"
			rewards: [{
				count: 4
				id: "0271B3C8F2331A91"
				item: "modern_industrialization:superconductor_coil"
				type: "item"
			}]
			tasks: [{
				id: "1DDD73DF8A52B114"
				item: "modern_industrialization:superconductor_coil"
				type: "item"
			}]
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: [
				"66A8FB4453F684C9"
				"16769027515EFA64"
			]
			id: "3E28F3AEA0B4ED2D"
			rewards: [
				{
					id: "1B64D66879DCAB1C"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
				{
					count: 16
					id: "273CEE55F3C53F04"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 4
					id: "04C2888BF891BDE5"
					item: "ad_astra:ostrum_block"
					type: "item"
				}
				{
					id: "04581B6110EF2831"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "0E1BFD0E5AADD1D8"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5D693195A6D4F03A"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 10.25d
			y: 15.0d
		}
		{
			dependencies: [
				"3E28F3AEA0B4ED2D"
				"1F964F4D7BA591ED"
			]
			icon: "ad_astra:venus_globe"
			id: "0303A03C53D1F852"
			rewards: [
				{
					count: 3
					id: "54EC7F1FCA60473B"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
				{
					id: "72B8A74F77A001EF"
					item: "ad_astra:venus_globe"
					type: "item"
				}
				{
					id: "656F3A6B1D31E21B"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "664A8CA5A9B6225D"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.5d
			tasks: [{
				dimension: "ad_astra:venus"
				id: "0882066D9A46E792"
				type: "dimension"
			}]
			x: 13.25d
			y: 18.0d
		}
		{
			dependencies: [
				"3E28F3AEA0B4ED2D"
				"1F964F4D7BA591ED"
			]
			icon: "ad_astra:mercury_globe"
			id: "62199F6082B5238D"
			rewards: [
				{
					count: 3
					id: "027BBE662F5D0D9F"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
				{
					id: "50166ACF22F9CB86"
					item: "ad_astra:mercury_globe"
					type: "item"
				}
				{
					id: "0CDE818A1A39AC00"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "7B438787C33A1927"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
			]
			shape: "gear"
			size: 3.5d
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "70374D87B4299FBA"
				type: "dimension"
			}]
			x: 9.75d
			y: 18.0d
		}
		{
			dependencies: ["142BDFBD70488545"]
			id: "471B4FAA93125307"
			rewards: [{
				id: "3B69A5BB4E9BF0BD"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "023B095757CDFEBA"
				item: "kubejs:advanced_moon_data_card"
				type: "item"
			}]
			x: 16.5d
			y: 26.75d
		}
		{
			dependencies: ["142BDFBD70488545"]
			id: "3EE3487B4DB84CA1"
			rewards: [{
				id: "1CD92759F1B75615"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "688BEEEDDF9E000D"
				item: "kubejs:advanced_mars_data_card"
				type: "item"
			}]
			x: 17.0d
			y: 27.25d
		}
		{
			dependencies: ["142BDFBD70488545"]
			id: "41F1ADB7C4CE0CE2"
			rewards: [{
				id: "0F18FD528D0893A0"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3E01FA083CBE94D1"
				item: "kubejs:advanced_venus_data_card"
				type: "item"
			}]
			x: 17.5d
			y: 26.75d
		}
		{
			dependencies: ["142BDFBD70488545"]
			id: "2D4856FC3479C90F"
			rewards: [{
				id: "76F4AB1CCCE7E44D"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "01ED184F75EBB87A"
				item: "kubejs:advanced_mercury_data_card"
				type: "item"
			}]
			x: 18.0d
			y: 27.25d
		}
		{
			dependencies: [
				"142BDFBD70488545"
				"3D3A11D0B00FF79B"
			]
			id: "496C27EC55DC827B"
			rewards: [{
				id: "3CA34169C324984A"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5BAD2A81DE2030F6"
				item: "kubejs:advanced_glacio_data_card"
				type: "item"
			}]
			x: 18.5d
			y: 26.75d
		}
		{
			dependencies: [
				"62199F6082B5238D"
				"0303A03C53D1F852"
			]
			dependency_requirement: "one_completed"
			id: "682EB3FE11EA695F"
			rewards: [
				{
					id: "43FF0967844BC60D"
					item: "kubejs:photonic_circuit"
					type: "item"
				}
				{
					id: "29DDF0329BAF415F"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "53EC3CD12C2A7CEA"
				item: "ad_astra:venus_calorite_ore"
				type: "item"
			}]
			x: 11.5d
			y: 22.0d
		}
		{
			dependencies: ["188DA4F1E88D9DC8"]
			id: "4EEA0E20502169BA"
			rewards: [{
				count: 8
				id: "21FA59C22F71EC1F"
				item: "modern_industrialization:plutonium_dust"
				type: "item"
			}]
			tasks: [{
				id: "3B8D47D51DB2EEB2"
				item: "modern_industrialization:plutonium_dust"
				type: "item"
			}]
			x: 23.5d
			y: 9.5d
		}
		{
			dependencies: ["4EEA0E20502169BA"]
			id: "5A4A7947EECB41B1"
			rewards: [{
				count: 4
				id: "43C116DCE1525BA8"
				item: "modern_industrialization:plutonium_battery"
				type: "item"
			}]
			tasks: [{
				id: "2333996CDDCC407D"
				item: "modern_industrialization:plutonium_battery"
				type: "item"
			}]
			x: 24.0d
			y: 8.0d
		}
		{
			dependencies: ["682EB3FE11EA695F"]
			id: "2B5E3162C47DB371"
			rewards: [{
				count: 4
				id: "1B93483B3B046AA5"
				item: "modern_industrialization:calorite_drill"
				type: "item"
			}]
			tasks: [{
				id: "65341EC7FFD6EF82"
				item: "modern_industrialization:calorite_drill"
				type: "item"
			}]
			x: 13.5d
			y: 22.0d
		}
		{
			dependencies: ["48838C65692AB6D2"]
			id: "2448B1AEB23D6B75"
			rewards: [{
				count: 8
				id: "507748A077608D96"
				item: "modern_industrialization:annealed_copper_dust"
				type: "item"
			}]
			tasks: [{
				id: "7F31B2C771526A4B"
				item: "modern_industrialization:annealed_copper_dust"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: [
				"682EB3FE11EA695F"
				"58C877DC86206A23"
			]
			description: [
				"Most advanced version of Space Suit, allows &4enhanced&r elytra-like flight."
				"&6Do not grant a creative flight&r"
				"{@pagebreak}"
				"Более улучшенный скафандр, &4имеет возможность полета&r похожего на элитры, но &4бафнутый&r. &6Не имеет креативный полет&r"
			]
			id: "6831915934C73308"
			rewards: [{
				id: "2C94153E53517CC3"
				item: "kubejs:photonic_circuit"
				type: "item"
			}]
			tasks: [
				{
					id: "77F0A0D25B59D910"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26C40E59B4B70616"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D0C47955462C4AD"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C6ADE235730236A"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: 23.5d
		}
		{
			dependencies: ["682EB3FE11EA695F"]
			id: "077D083615A432DD"
			rewards: [{
				count: 8
				id: "1FC84E1740E2574B"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			tasks: [{
				id: "7A6D0985FCFBB28E"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 9.5d
			y: 21.5d
		}
		{
			dependencies: ["682EB3FE11EA695F"]
			id: "4BADF27AE07F51E1"
			rewards: [{
				id: "53E45AF39B3638B6"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			tasks: [{
				id: "6992455B0C467673"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 9.5d
			y: 22.5d
		}
		{
			dependencies: ["2AC0E79728F4AA45"]
			id: "363196BF9DFE099B"
			tasks: [{
				id: "728C1352026C3E3F"
				item: "modern_industrialization:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["363196BF9DFE099B"]
			id: "196206BAA3991DE8"
			tasks: [{
				id: "28460BB1ED15E9B8"
				item: "modern_industrialization:platinum_sulfuric_solution_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["196206BAA3991DE8"]
			id: "541DCF2D3988B157"
			tasks: [{
				id: "7ACFB33722CB6250"
				item: "modern_industrialization:purified_platinum_sulfuric_solution_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["66C3151DDB09D2F5"]
			id: "6FEDBB6755D71CFA"
			rewards: [{
				count: 8
				id: "20B199822839278F"
				item: "modern_industrialization:roquesite_dust"
				type: "item"
			}]
			tasks: [
				{
					id: "6452431B9C19EDF5"
					item: "modern_industrialization:roquesite_dust"
					type: "item"
				}
				{
					id: "5009F0E7EF28CAE9"
					item: "modern_industrialization:indium_phosphide_plate"
					type: "item"
				}
			]
			x: 15.5d
			y: 15.0d
		}
		{
			dependencies: ["16769027515EFA64"]
			id: "66C3151DDB09D2F5"
			rewards: [{
				count: 4
				id: "3C0D8787D186E953"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "298A0126F921B6C6"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 15.0d
			y: 14.0d
		}
		{
			dependencies: [
				"47F9517AB81DBD10"
				"47AEA0C5F176D939"
			]
			description: [
				"Try to use slime sling to launch yourself from the ground in order to get some additional acceleration (you won't regret it)"
				""
				"&#d33b2bWarning&r: The reforge rune breaks it, do not try to reforge gravity chest!"
				"{@pagebreak}"
				"Попробуйте использовать слизневую рогатку, чтобы оттолкнуться от земли и получить дополнительное ускорение (вы не пожалеете об этом)."
				""
				"&#d33b2bПредупреждение&r: Камень перековки ломает нагрудник, не пробуйте его перековывать."
			]
			id: "6A8B53B4D3159DEB"
			rewards: [
				{
					count: 8
					id: "14E60F3D74412055"
					item: "modern_industrialization:superconductor_cable"
					type: "item"
				}
				{
					id: "23E45FEE9D9334D7"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
				{
					id: "6FD9E1A2538A8291"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "1AAEA0D176195717"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["5F3653747EC9ADCF"]
			id: "3B3BA8827AD773AB"
			rewards: [
				{
					count: 3
					id: "0358C3470C04BE55"
					item: "neepmeat:enlightened_brain"
					type: "item"
				}
				{
					count: 32
					id: "774E84EA9C80C56F"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "4F81FE2143DB2228"
				item: "neepmeat:tree_vacuum"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["01A03BFE2F6A21EE"]
			description: [
				"In order to work this... &lthing&r has to be connected directly to vascular network"
				"{@pagebreak}"
				"Чтобы это работало... эта &lштука&r должна быть подключена напрямую к сосудистой сети."
			]
			hide: false
			id: "0BFC4C63AC685F02"
			rewards: [
				{
					id: "55E8FC06D16253C0"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
				{
					count: 16
					id: "1CE457C512994343"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "1F53EB1909A918DB"
				item: "neepmeat:lucky_one"
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"Breakthrough in \"meat technologies\". Living flesh not only have a great wokring power but also regeneration capabilities."
				"{@pagebreak}"
				"Прорыв в мясостроении. Обшивка из живой плоти не только обладает высокой рабочей мощностью но и высокой скоростью самопочинки. "
			]
			id: "2425CC09EE3CFFF6"
			rewards: [{
				count: 8
				id: "3BB70DA1BD1CD7F3"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "181DA87D618DA9BE"
				item: "neepmeat:skin_machine_block"
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["3F81AC9B730673F9"]
			id: "2AAE10B3A9303025"
			rewards: [{
				count: 8
				id: "31569509B96BC36B"
				item: "neepmeat:meat_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "62A2C8242F318F17"
				item: "neepmeat:power_flower_fluid_port"
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"Redstone interface of the PLC, allows ot emit(or receive) redstone signal depending of the state of the program."
				"{@pagebreak}"
				"Редстоун интерфейс ПЛК, позволяет излучать (или принимать) редстоун сигнал в зависимости от состояния программы."
			]
			id: "6B0C48DA1FA98001"
			rewards: [
				{
					count: 32
					id: "6E9B7360DA7295A1"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
				{
					count: 3
					id: "11FF5434CBD12F01"
					item: "neepmeat:enlightened_brain"
					type: "item"
				}
			]
			tasks: [{
				id: "02D2DAC73DA4C00B"
				item: "neepmeat:redstone_interface"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["2226B76FD5DC74EE"]
			description: [
				"A way to &oextract&r the essential salts from an entity by the means of the &6mild heating process&r. "
				"{@pagebreak}"
				"Зелье для сбора эфирных солей выбранного существа. Просто бросьте его и подожгите существо."
			]
			id: "4B7A29A99F2E2755"
			rewards: [{
				id: "552CD55A0C2B7002"
				item: "neepmeat:enlightened_brain"
				type: "item"
			}]
			tasks: [{
				id: "144A098B4B471686"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "neepmeat:ash_preparation"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["58C877DC86206A23"]
			description: [
				"When integration fluid is pumped under high pressure into the upper levels of rock it redistributes itself and form an ammalgam which allow to extract rather intricate resources. "
				""
				"In order to work the Charnel Pump needs integration fluid, compressed air and minimum 500 eJ/t."
				"{@pagebreak}"
				"Путём закачки интеграционной жидкости под высоким давлением в верхние слои породы, удаётся извлечь ранее недоступные виды минералов. Для работы механизма необходимо интеграционная жидкость и сжатый воздух вместе с большим(500-1000) количеством eJ/t. "
			]
			id: "3732DF7C69268DDB"
			rewards: [
				{
					id: "0157F512CEF51467"
					item: "kubejs:photonic_circuit"
					type: "item"
				}
				{
					id: "0B73C9529D309743"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "27D06E3707A2B5E3"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "CooC"
			tasks: [{
				id: "27CBEF94EABC36E7"
				item: "neepmeat:charnel_pump"
				type: "item"
			}]
			x: 20.0d
			y: 23.5d
		}
		{
			dependencies: ["3732DF7C69268DDB"]
			id: "5710BF241B634252"
			rewards: [{
				count: 64
				id: "298E292555150684"
				item: "kubejs:raw_turbinium"
				type: "item"
			}]
			shape: "square"
			subtitle: "Total Recall"
			tasks: [{
				id: "50A41CDADB8BA6C8"
				item: "kubejs:raw_turbinium"
				type: "item"
			}]
			x: 21.5d
			y: 25.0d
		}
		{
			dependencies: ["3732DF7C69268DDB"]
			id: "2C65C308880C41BF"
			rewards: [{
				count: 64
				id: "69362652F611391D"
				item: "kubejs:raw_caterium"
				type: "item"
			}]
			shape: "square"
			subtitle: "Satisfactory"
			tasks: [{
				id: "73A148E9E9AC10C2"
				item: "kubejs:raw_caterium"
				type: "item"
			}]
			x: 22.0d
			y: 23.0d
		}
		{
			dependencies: ["3732DF7C69268DDB"]
			id: "05B77979A94622E1"
			rewards: [{
				count: 64
				id: "2DFA172C24282046"
				item: "kubejs:raw_naquadah"
				type: "item"
			}]
			shape: "square"
			subtitle: "Star Gate"
			tasks: [{
				id: "40388F42FA17D04D"
				item: "kubejs:raw_naquadah"
				type: "item"
			}]
			x: 21.5d
			y: 22.0d
		}
		{
			dependencies: ["3732DF7C69268DDB"]
			id: "75B62F4AEC03FB1E"
			rewards: [{
				count: 64
				id: "290001F7892A75FF"
				item: "kubejs:octiron_shards"
				type: "item"
			}]
			shape: "square"
			subtitle: "Disc World"
			tasks: [{
				id: "5CAEFD6B99D60E6F"
				item: "kubejs:octiron_shards"
				type: "item"
			}]
			x: 22.0d
			y: 24.0d
		}
		{
			dependencies: [
				"7F1E78E14355EEF5"
				"5C6AB70C0237BBBD"
			]
			id: "5ADCC26A9FF0C052"
			rewards: [
				{
					count: 3
					id: "1C0963865AAD295B"
					item: "kubejs:necrodermal_affected_bee"
					type: "item"
				}
				{
					id: "0135DE5765CFDD37"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "777B139F1D16942A"
				item: "kubejs:necrodermal_affected_bee"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"7F1E78E14355EEF5"
				"5C6AB70C0237BBBD"
			]
			id: "2232297E56B7D716"
			rewards: [
				{
					id: "51A7786E7A5BE99C"
					item: "kubejs:late_lootbag_epic"
					type: "item"
				}
				{
					count: 3
					id: "7CA6B5A64CB4C2EE"
					item: "kubejs:nullodermal_affected_bee"
					type: "item"
				}
				{
					id: "70B61FCF128F228E"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "56CA16AD49DC3235"
				item: "kubejs:nullodermal_affected_bee"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["62199F6082B5238D"]
			id: "0BF4E4197C99F9B4"
			rewards: [{
				id: "060FAAB4CD33BBD6"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			tasks: [{
				id: "46FD6CB3C1CA6878"
				item: "kubejs:mercury_data_card"
				type: "item"
			}]
			x: 9.774999999999999d
			y: 20.107142857142847d
		}
		{
			dependencies: ["0303A03C53D1F852"]
			id: "7D9608103605A17D"
			rewards: [{
				id: "6A4E11F6F081D382"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			tasks: [{
				id: "6CF79053E54025FE"
				item: "kubejs:venus_data_card"
				type: "item"
			}]
			x: 13.274999999999999d
			y: 20.14285714285714d
		}
		{
			dependencies: ["66C3151DDB09D2F5"]
			id: "0C550C32C45DDC5C"
			rewards: [{
				count: 8
				id: "6E7FD783EB4879C8"
				item: "modern_industrialization:iridium_ore"
				type: "item"
			}]
			tasks: [
				{
					id: "3199DFFC43042D0A"
					item: "modern_industrialization:raw_iridium"
					type: "item"
				}
				{
					id: "37EF6E6C722994CB"
					item: "modern_industrialization:iridium_plate"
					type: "item"
				}
			]
			x: 14.5d
			y: 15.0d
		}
		{
			dependencies: ["3732DF7C69268DDB"]
			description: [
				"Emits the compressed air at the top of functional component(the hanging pipe)"
				"{@pagebreak}"
				"Выпускает сжатый воздух в верхней части функционального компонента (подвесная труба)"
			]
			id: "64B2D5261623A94C"
			rewards: [{
				id: "12F820FA7DA1AC79"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			tasks: [{
				id: "75083F667E1C2CA6"
				item: "neepmeat:large_compressor"
				type: "item"
			}]
			x: 20.0d
			y: 20.5d
		}
		{
			dependencies: ["3D2DD115DFBC388B"]
			id: "2B7E7B2E80ECBB07"
			rewards: [
				{
					count: 32
					id: "136693A880C3ED5B"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
				{
					id: "5AEE255109A0EA4F"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "17445BB0C94A1F8A"
				item: "neepmeat:phage_ray"
				type: "item"
			}]
			x: -16.0d
			y: 9.75d
		}
		{
			dependencies: ["66A8FB4453F684C9"]
			description: [
				"Allows to widthstand higher temperatures on planets like &6Venus&r or &4Mercury&r."
				"{@pagebreak}"
				"В отличии от обычного скафандра может выдержать &4высокие&r температуры &4Марса&r и &6Венеры&r"
			]
			icon: {
				Count: 1b
				id: "ad_astra:netherite_space_suit"
				tag: {
					BotariumData: { }
					Damage: 0
				}
			}
			id: "1F964F4D7BA591ED"
			rewards: [
				{
					count: 4
					id: "3E398EB72D2C8581"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					count: 4
					id: "15E4A41DAF8C98E1"
					item: "minecraft:orange_dye"
					type: "item"
				}
				{
					count: 4
					id: "25416BD7CB171007"
					item: "minecraft:magenta_dye"
					type: "item"
				}
				{
					count: 4
					id: "62428E0B72AAF215"
					item: "minecraft:light_blue_dye"
					type: "item"
				}
				{
					count: 4
					id: "1D3AD421A2CA5C8B"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					count: 4
					id: "03C13E0E8106934B"
					item: "minecraft:lime_dye"
					type: "item"
				}
				{
					count: 4
					id: "2A42588B221475C7"
					item: "minecraft:pink_dye"
					type: "item"
				}
				{
					count: 4
					id: "4F21D508A49340EA"
					item: "minecraft:gray_dye"
					type: "item"
				}
				{
					count: 4
					id: "35135D2192D528BD"
					item: "minecraft:light_gray_dye"
					type: "item"
				}
				{
					count: 4
					id: "2005F1ED98C78DFA"
					item: "minecraft:cyan_dye"
					type: "item"
				}
				{
					count: 4
					id: "404B40ED250FAD92"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					count: 4
					id: "5A31757B7F8CAEE9"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 4
					id: "24C9B5A2E02EA80B"
					item: "minecraft:brown_dye"
					type: "item"
				}
				{
					count: 4
					id: "2C496748B4897D9C"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					count: 4
					id: "587B00E41E3E9575"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 4
					id: "1C94D807E63384BE"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 32
					id: "4142A89B75BFB1CC"
					item: "architects_palette:spool"
					type: "item"
				}
				{
					id: "39567307193FC5A2"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
				{
					id: "6AAB40D28A1A949F"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
				{
					id: "6DCA4ED34C10C7B8"
					item: "modern_industrialization:processing_unit"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "01A41677E0202D6D"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C495798EA5C13E9"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72A909755A410630"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B66FDE26FE0C66B"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "More ARMORS!"
			x: 12.5d
			y: 15.0d
		}
		{
			dependencies: ["64A14CF083700434"]
			description: [
				"&4All liquid&r interactions with the &2reactor&r occur through &4this hatch&r"
				"{@pagebreak}"
				"&4Все жидкостные&r взаимодействия с &2реактором&r происходят через &4данный шлюз&r"
			]
			id: "3891DC43414C6B32"
			rewards: [{
				id: "61D7A06B09CB86A3"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "533C1CE147E2DC49"
				item: "modern_industrialization:nuclear_fluid_hatch"
				type: "item"
			}]
			x: 19.0d
			y: 12.0d
		}
		{
			dependencies: ["64A14CF083700434"]
			description: [
				"&4All item&r interactions with the &2reactor&r occur &4through this hatch&r"
				"{@pagebreak}"
				"&4Все предметные&r взаимодействия с &2реактором&r происходят &4через данный шлюз&r"
			]
			id: "0C57C617A41FC927"
			rewards: [{
				id: "698544702883E3C8"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3C6C8B368AEEDC0D"
				item: "modern_industrialization:nuclear_item_hatch"
				type: "item"
			}]
			x: 20.0d
			y: 12.0d
		}
		{
			dependencies: ["188DA4F1E88D9DC8"]
			id: "5416AF520C391E7A"
			tasks: [{
				id: "5C284822FCAFBCAB"
				item: "modern_industrialization:uranium_fuel_rod"
				type: "item"
			}]
			x: 25.0d
			y: 13.0d
		}
		{
			dependencies: ["73D5A423BF57CDAA"]
			id: "39657468181B07E2"
			tasks: [{
				id: "5D75E69EFBB0C813"
				item: "modern_industrialization:le_uranium_fuel_rod"
				type: "item"
			}]
			x: 25.0d
			y: 11.0d
		}
		{
			dependencies: ["73D5A423BF57CDAA"]
			id: "429D27E43916D30A"
			rewards: [{
				id: "12B44C23A714121D"
				item: "kubejs:late_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "76E3FED2C3BB2431"
				item: "modern_industrialization:he_uranium_fuel_rod"
				type: "item"
			}]
			x: 25.0d
			y: 12.0d
		}
		{
			dependencies: ["4EEA0E20502169BA"]
			id: "280B1B867AF3D525"
			tasks: [{
				id: "710F49CA41C5D91D"
				item: "modern_industrialization:le_mox_fuel_rod"
				type: "item"
			}]
			x: 25.0d
			y: 10.0d
		}
		{
			dependencies: ["4EEA0E20502169BA"]
			id: "5F3C292A1ECDDEDA"
			rewards: [{
				id: "23547CE7963C6700"
				item: "kubejs:late_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "2E8E302D37CC6F9C"
				item: "modern_industrialization:he_mox_fuel_rod"
				type: "item"
			}]
			x: 25.0d
			y: 9.0d
		}
		{
			dependencies: ["188DA4F1E88D9DC8"]
			id: "73D5A423BF57CDAA"
			rewards: [{
				count: 8
				id: "21E1FC9E7E89BCF9"
				item: "modern_industrialization:uranium_235_dust"
				type: "item"
			}]
			tasks: [{
				id: "48EBB1A00A90A6F6"
				item: "modern_industrialization:uranium_235_dust"
				type: "item"
			}]
			x: 23.5d
			y: 11.5d
		}
		{
			dependencies: ["4EEA0E20502169BA"]
			description: [
				"&aNuclear bomb&r cannot be &4detonaded&r );"
				"{@pagebreak}"
				"&aЯдерная бомба&r не &4взрывается&r );"
			]
			id: "1F8C388BCDB7B65E"
			rewards: [{
				id: "6B3CFA96D94E5A46"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			subtitle: "Have you seen the Barbie movie?"
			tasks: [{
				id: "666D8988BAC71C7A"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			x: 23.0d
			y: 8.0d
		}
		{
			dependencies: ["01A03BFE2F6A21EE"]
			description: [
				"This implant allows to repair any tool on which it's installed by putting it inside bottler and using ethereal fuel."
				"{@pagebreak}"
				"Этот имплант позволяет починить любой инструмент, на котором он установлен, поместив его внутрь боттлера и используя эфирное топливо."
			]
			id: "00F4A96D9D6467EB"
			subtitle: "Refill!"
			tasks: [{
				id: "5FFBCA48902704FE"
				item: "neepmeat:living_tool_implant"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["58C877DC86206A23"]
			description: [
				"Integrator egg must be placed on central Pipe Casing and should be connected by pipes to respective tanks."
				"{@pagebreak}"
				"Яйцо интегратора должно быть расположено на центральной части обшивки и должно быть присоединено трубами к резервуарам. "
			]
			id: "3D7D2ED2A1C2FD50"
			rewards: [{
				id: "403B273C2E8C0CCD"
				item: "kubejs:late_lootbag_epic"
				type: "item"
			}]
			subtitle: "Property of Dr. Geo Mandrake"
			tasks: [{
				id: "5EFC698CD6A649DF"
				item: "modern_industrialization:alien_cell"
				type: "item"
			}]
			x: 16.0d
			y: 22.0d
		}
		{
			dependencies: ["3D7D2ED2A1C2FD50"]
			description: [
				"Properties of this strange liquids are remarkable. It allows to transform organic matter in new sometimes unpredictable ways."
				"{@pagebreak}"
				"Свойства этой странной жидкости невероятны. Мутаген позволяет преобразовывать органику с невероятной лёгкостью."
			]
			icon: {
				Count: 1b
				id: "modern_industrialization:aluminum_tank"
				tag: {
					BlockEntityTag: {
						amt: 1296000L
						fluid: {
							fk: {
								fluid: "modern_industrialization:mutagen"
							}
						}
						locked: 0b
					}
				}
			}
			id: "1CEB3A2C8B0BC240"
			rewards: [
				{
					id: "11F91532AA3629C2"
					item: {
						Count: 1b
						id: "modern_industrialization:aluminum_tank"
						tag: {
							BlockEntityTag: {
								amt: 1296000L
								fluid: {
									fk: {
										fluid: "modern_industrialization:mutagen"
									}
								}
								locked: 0b
							}
						}
					}
					type: "item"
				}
				{
					id: "3BABE7A83D67DE24"
					item: "kubejs:late_lootbag_rare"
					type: "item"
				}
			]
			tasks: [{
				id: "69AEE828DAEB4FAF"
				item: "modern_industrialization:mutagen_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 20.5d
		}
		{
			dependencies: ["7F1E78E14355EEF5"]
			description: [
				"By using precise manipulations and newly acquired access to mutagen, you are able to engineer new ways of crop modifications. "
				""
				"Crops are separated into tiers, each tier affects energy consumption during growing process."
				""
				"In order to obtain desired items from essences you must put specified item into chemical reactor with small amount of liquid crystal and high air pressure(from Large Compressor). "
				""
				"Tip. &eThe Farming Scutter operations are so precise, it can harvest and produce additional seeds from farmland, which is impossible to do in any other way.&r"
				"{@pagebreak}"
				"Используя точные манипуляции и мутаген нам удалось разработать новый метод селекции. "
				""
				"Культуры разделены на уровни от которых зависит энергопотребление процесса выращивания."
				""
				"Для того чтобы получить предмет из эссенции необходимо подать этот предмет вместе с эссенцией в химический реактор в присутствии жидкого кристалла под высоким давлением(сжатый воздух получается из Большого Компрессора)."
				""
				"Подсказка. &eИспользование Farming Scutter позволяет дублировать семена культур, что в иных методах выращивания невозможно.&r"
			]
			id: "4D045D85CD09EA68"
			rewards: [
				{
					id: "40AF86570A89D69E"
					item: "mysticalagriculture:coal_seeds"
					type: "item"
				}
				{
					id: "62F37CFB5677394E"
					item: "mysticalagriculture:wood_seeds"
					type: "item"
				}
				{
					id: "2FF0AAB93DBBD231"
					item: "mysticalagriculture:ice_seeds"
					type: "item"
				}
				{
					id: "75A925937004520A"
					item: "kubejs:late_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Cropparia"
			tasks: [{
				id: "4685CB5F6C4D5A27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:seeds"
					}
				}
				title: "Any #mif:seeds"
				type: "item"
			}]
			title: "Mystical Agriculture"
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["01A03BFE2F6A21EE"]
			description: [
				"Allows you to implant plethora of interesting things inside living creatures"
				"{@pagebreak}"
				"Позволяет имплантировать множество интересных вещей в живые существа."
			]
			id: "32B56258C2940734"
			shape: "octagon"
			subtitle: "Body modifications are future"
			tasks: [{
				id: "13DC2F4EF801BC7B"
				item: "neepmeat:implanter"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			description: [
				"Eight legs are better than two, am i right?"
				"{@pagebreak}"
				"Восемь ног лучше, чем две, я прав?"
			]
			id: "32E0CF552FFB787A"
			shape: "gear"
			tasks: [{
				id: "326349D92CBD6B4F"
				item: "neepmeat:spider_legs"
				type: "item"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "0F503B3D23C4C841"
			shape: "gear"
			tasks: [{
				id: "3E658928BFCD9E33"
				item: "neepmeat:claws"
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "1653B33AFFC83A9E"
			shape: "gear"
			tasks: [{
				id: "2F1F9FBF0F55FDC9"
				item: "neepmeat:cat_ears"
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			description: [
				"Insert TNT in yourself? Let's do it."
				"{@pagebreak}"
				"Засунуть в себя динамит? Делаем."
			]
			id: "220063BC5A004846"
			shape: "gear"
			tasks: [{
				id: "505741211A1CDE83"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "1D276E39138A7506"
			shape: "gear"
			tasks: [{
				id: "44A0A86744969EA4"
				item: "meatweapons:blood_bullet_provider"
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["32B56258C2940734"]
			id: "64087BCA6449BCD8"
			shape: "gear"
			tasks: [{
				id: "3BAFA0A06864F781"
				item: "meatweapons:magazine_organ"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["25E12DF81876C1F6"]
			description: [
				"If you want to improve your factory manufacturing capabilities &leven more&r, this is the solution. Allows you to send instructions directly to actuator so you dont have to wait unti it finishes in order to continue your program."
				"{@pagebreak}"
				"Если вы хотите еще больше улучшить производственные возможности вашего завода, это решение для вас. Позволяет отправлять инструкции непосредственно на привод, поэтому вам не нужно ждать, пока он завершит работу, чтобы продолжить выполнение программы."
			]
			hide: true
			id: "4336CA2F284D21AD"
			rewards: [
				{
					id: "0AE79B352A585321"
					item: "neepmeat:plc"
					type: "item"
				}
				{
					count: 8
					id: "3BA115D5E026DC11"
					item: "neepmeat:meat_steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "502DD277B7A4EBA6"
				item: "neepmeat:executor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["5F3653747EC9ADCF"]
			id: "67D138B7DF0F5A55"
			tasks: [{
				id: "303F745B21F5B8B0"
				item: "things:arm_extender"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
	]
	title: "Unlimited power | EV"
}
