{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "0EE6B87D2DF05DC9"
	icon: "minecraft:crafting_table"
	id: "4C32551650A0FA88"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "minecraft:textures/entity/fishing_hook.png"
		rotation: -30.0d
		width: 1.0d
		x: -3.572704081632658d
		y: -5.548256802721092d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Can't have a modpack without &6wood&r as the first quest, am I right?"
				"{@pagebreak}"
				"Как же без &6древесины&r в первом квесте, верно?"
			]
			icon: "minecraft:oak_sapling"
			id: "207201E16246C5E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1531B73A931DD421"
				table_id: 83953979717867247L
				team_reward: true
				type: "choice"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Here we go again"
			tasks: [{
				count: 8L
				id: "71905FFA4C64E618"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "A bit of wood"
			x: -6.800000000000001d
			y: -0.9003613945578253d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: [
				"&oWhy can't I craft a crafting table?..&r"
				"{@pagebreak}"
				"Кремень понадобится для создания первого верстака!"
			]
			id: "2205C5A20B17A59E"
			rewards: [{
				count: 8
				id: "0C4FAE716E78ECBF"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Get some &6flint&r"
			tasks: [{
				count: 2L
				id: "67910ADA68C01EAC"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Missing piece"
			x: -6.800000000000001d
			y: 1.0996386054421747d
		}
		{
			dependencies: [
				"207201E16246C5E3"
				"2205C5A20B17A59E"
			]
			description: [
				"Hurray! First achievement!"
				"{@pagebreak}"
				"Первое достижение!"
			]
			id: "08FC12B517294C1C"
			rewards: [{
				count: 16
				id: "0B4C0A2E2F811A38"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "31083517A3F8FC94"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -3.904761904761905d
			y: 1.154761904761905d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [""]
			id: "656AA3506B3014E7"
			rewards: [
				{
					id: "375F745FBEA9C1D3"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4377163119604FC1"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Gotta start somewhere"
			tasks: [{
				id: "64A871330426D0AA"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Primitive Instruments"
			x: -3.905782312925176d
			y: -1.4959183673469454d
		}
		{
			dependencies: ["656AA3506B3014E7"]
			description: [" "]
			id: "6108CA80D4D2A02C"
			rewards: [
				{
					id: "0E42342DBEE495E5"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "054AD76AA05E3FE2"
					item: {
						Count: 1b
						id: "gag:escape_rope"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&lStill quite primitive&r"
			tasks: [{
				id: "544882A0F37D6139"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["56707E7CCE7EA9F7"]
			description: [""]
			id: "34F267D4B9230EE8"
			rewards: [
				{
					id: "2C99F988A05D82A3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "36D4484DDECC532A"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					count: 64
					id: "5B5D8B231E3C73C1"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Not quite a blast"
			tasks: [{
				id: "6C5C7292F21EBE39"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 2.4976190476190254d
			y: -4.492857142857154d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "5068CA0533B3F71D"
			rewards: [
				{
					id: "0EAD38AB5F4B1168"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "55F0B73406C36B16"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "0C8C1E94BDB0B983"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 4
					id: "3182E03BF62BD156"
					item: "gag:sacred_salve"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6iron&r"
			tasks: [{
				count: 24L
				id: "35CC0FD7529329D2"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "17487851007B3F05"
			rewards: [
				{
					id: "5121DC1277666F97"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "50E61BE72D43F476"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "2DE764FC108431B9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 4
					id: "46EC520FBBBAB3E5"
					item: "gag:sacred_salve"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6copper&r"
			tasks: [{
				count: 24L
				id: "204F7C45BD71769F"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "1B414D1639DDE165"
			rewards: [
				{
					id: "7A8BB6FD436E3676"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "0E89757C90B55AC9"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "0B1F21A5F541BD77"
					item: "modern_industrialization:tin_ingot"
					type: "item"
				}
				{
					count: 4
					id: "545E39EF874D1623"
					item: "gag:sacred_salve"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6tin&r"
			tasks: [{
				count: 24L
				id: "20C552BAFC0D657A"
				item: "modern_industrialization:raw_tin"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "0CD952E1802D535C"
			rewards: [
				{
					count: 32
					id: "13DBBDB1B3D2B53F"
					item: "minecraft:coal"
					team_reward: true
					type: "item"
				}
				{
					id: "1F58E425BAA86487"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "\"We don't need nuclear\""
			tasks: [{
				count: 8L
				id: "2F7BE74BBF400031"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["4CD4E765537B016C"]
			description: [
				"With the forge hammer you can create some basic machine parts."
				""
				"&e&nAlso this block is workstation for villagers!&r&r"
				"{@pagebreak}"
				"Кузня позволяет создавать начальные компоненты для создания машин"
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
				""
				"&e&nТак же этот блок является рабочей станцией для жителей!&r&r"
			]
			id: "190C18AB20216705"
			rewards: [
				{
					id: "01FA8E5753AB8186"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "492CE61E9F7E2100"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5FD3E218AA3E0E62"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
				{
					count: 2
					id: "204AD5E6955F9518"
					item: "chunkloaders:single_chunk_loader"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "69ADD2BC0C47D5C9"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0CD952E1802D535C"]
			description: [""]
			id: "56707E7CCE7EA9F7"
			rewards: [
				{
					id: "778A3C47168AC2C5"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "0A2FC0907317EBE2"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&lWHY CAN'T I CRAFT A FURNACE?&r"
			tasks: [{
				id: "2D96783E63DD7547"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5068CA0533B3F71D"
				"34F267D4B9230EE8"
			]
			description: [
				"Smelt some &6iron&r!"
				"{@pagebreak}"
				"Переплавь немного &6железа&r"
			]
			id: "4CD4E765537B016C"
			rewards: [
				{
					id: "768201E44C20D6CA"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "7F6738A5DC239EE1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Why is this a separate quest?"
			tasks: [{
				count: 10L
				id: "5D6820E9CF338492"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "72D68E546A7B7F7B"
			rewards: [
				{
					id: "10F3B858B494DC2C"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "1EF50882795E3B82"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Pick"
			tasks: [{
				id: "26AEE9E626F5C536"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"What can be more &6handy&r?"
				"{@pagebreak}"
				"Что может быть удобнее чем &6ручной верстак&r?"
			]
			id: "1C16A331F0E34B9A"
			rewards: [{
				id: "154EA631B88293B6"
				item: "kubejs:food_lootbag_uncommon"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "730466E7D0754FB7"
				item: "kibe:pocket_crafting_table"
				type: "item"
			}]
			x: -1.8928571428571388d
			y: 0.6666666666666714d
		}
		{
			dependencies: [
				"271D55F97C071D7F"
				"2AB0AE2876A1FF03"
			]
			description: [
				"Now you can &osmelt&r ores two times faster!"
				"But all of the meat will be cooked \"Congratulations\""
				"{@pagebreak}"
				"&6Плавильная&r печь позволяет готовить руду куда более &eбыстрее&r, чем печь!"
				""
				"Но у всего есть минусы, Плавильня &oне позволяет&r готовить что-то ещё, кроме руды."
			]
			id: "403F92134AA453CA"
			rewards: [{
				id: "17C91E059746D9C9"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Not-yet-electric blast furnace"
			tasks: [{
				id: "08E3342426E96775"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["34F267D4B9230EE8"]
			description: [
				"Can cook food faster."
				"Can &lnot&r &osmelt&r ores."
				"{@pagebreak}"
				"&6Коптильня&r позволяет готовить &oеду&r куда более &eбыстрее&r, чем печь!"
				""
				"Но у всего есть минусы, коптильня &oне позволяет&r готовить что-то ещё, кроме еды."
			]
			id: "59AC876BF2E8F2BF"
			rewards: [
				{
					id: "598C13838DED4A87"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "11809765AEE5FBD7"
					item: "minecraft:smoker"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Captain"
			tasks: [{
				id: "77A708E1F5F694E6"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "40635FEA30A96883"
			rewards: [
				{
					id: "69447C320F1FD10A"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "69CDF6A9EE80B640"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Basic armoury"
			tasks: [
				{
					id: "604057B42BF353B6"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A44249502D88969"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "537214F837C8BB35"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69BB9B29C508AD77"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["190C18AB20216705"]
			description: [
				"Basic &6plates&r. These replace iron ingots in most vanilla recipes."
				"{@pagebreak}"
				"Первые &6пластины&r позволят создать броню, оружие и другие полезные предметы!"
			]
			id: "271D55F97C071D7F"
			rewards: [
				{
					id: "52537CA97E90DEE3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2BA461D30FAC6C12"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51D5707CC79499B0"
				item: "modern_industrialization:iron_plate"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [
				"With a hammer, you &3double&r the efficiency of the forge hammer!"
				"{@pagebreak}"
				"Молот позволяет создавать более &3экономнее&r пластины и другие материалы на &6наковальне&r!"
			]
			id: "01A88137A6AF2C05"
			rewards: [
				{
					id: "1A6C2DE73149C0C3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2424810F0A86B65B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "04C6F6918E1354F3"
					item: {
						Count: 1b
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "089168AAE476A0F1"
				item: {
					Count: 1b
					id: "modern_industrialization:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["34F267D4B9230EE8"]
			description: [""]
			id: "2AB0AE2876A1FF03"
			rewards: [
				{
					count: 32
					id: "76CDDC30D2572BFF"
					item: "minecraft:stone"
					team_reward: true
					type: "item"
				}
				{
					id: "221D5868DE51D933"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Not a criminal"
			tasks: [{
				count: 3L
				id: "7A9AC4515D164595"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			title: "Smooth Stone"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: [
				"&#ffb04fThis quest opens a new quest chapter!&r"
				"{@pagebreak}"
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			id: "4A828E8EB7BF626F"
			rewards: [{
				id: "6C8CCD0CEB368F57"
				item: "kubejs:food_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A9DB0BEF3BA3DB3"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -8.8d
			y: -0.9003613945578253d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "6B6EF9A90FD72F28"
			rewards: [
				{
					id: "27A0894711B49C9B"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "6502E36D48EB4AD5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "If this is how you make a bucket... Dear god..."
			tasks: [{
				id: "456DD78024D31BFA"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["656AA3506B3014E7"]
			description: [
				"Craft a fishing rod to prove your &9fishing skills&r!"
				""
				"&l&5MI:Foundation&r&r provides a new &9fishing experience&r - new rods, baits, trinkets etc."
				""
				"Also, now you can catch &3entities&r, which may vary from regular mobs to special mini-bosses. "
				"{@pagebreak}"
				"Создай удочку чтобы проверить свои силы в &9ловле рыбы&r!"
				""
				"В данной сборке кардинально изменена &9рыбалка&r, в большинстве аспектах она была улучшена."
				""
				"Так же была добавлена так называемая механика ловле «&3Существ&r», это значит, что в какой-то момент вы сможете ловить &oне только разнообразные предметы&r из глубин океана, но и существ с которыми впоследствии можно делать всё что вам захочется, разводить, убивать и т.д. "
			]
			id: "7BE626B4546B2C7A"
			rewards: [
				{
					id: "568FF06BD630CC30"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4991C3219FDFE18D"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "FishNets"
			tasks: [{
				id: "0696A56B750435B2"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing"
			x: -3.907738095238095d
			y: -4.059523809523817d
		}
		{
			dependencies: ["7BE626B4546B2C7A"]
			description: [
				"By fishing long enough, this relic of the deep may come to your hand. &3Keep those tears to yourself&r. A fishing rod made of these tears will allow you to catch &3entities&r and &4mini bosses!&r"
				"{@pagebreak}"
				"Достав из дна моря немного её &3слёз&r, вы открыли возможность создать удочку, что позволит вам ловить &3разнообразных существ&r и &cбоссов&r из воды! "
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			id: "523942AC15DDEDF2"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "chipped:block/barrel/fish_barrel_top_open"
						}
					}
					id: "14139766DD276076"
					title: "Fish discoveries"
					type: "custom"
				}
				{
					id: "091F5C67361B255F"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "038CA3C067E40E0F"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 35
							Enchantments: [
								{
									id: "minecraft:lure"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "minecraft:luck_of_the_sea"
									lvl: 1s
								}
							]
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "6FE5FA2945694C4B"
				item: "kubejs:tears_of_the_sea"
				type: "item"
			}]
			x: -3.904336734693871d
			y: -5.079931972789119d
		}
		{
			dependencies: ["0CD952E1802D535C"]
			description: [""]
			id: "78CE00FA2E8083B1"
			rewards: [
				{
					id: "7C1E895235660841"
					item: "kibe:torch_sling"
					type: "item"
				}
				{
					id: "1F8698C52D8D5A31"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "2C7955B141799E26"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "47E8CDF815DF0245"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Lighty"
			tasks: [{
				count: 128L
				id: "061885C845D8EE22"
				item: "minecraft:torch"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["190C18AB20216705"]
			description: [
				"Alternative option for item storage. Has &345 slots&r and the same bevahiour as a vanilla chest!"
				"{@pagebreak}"
				"Один из первых улучшенных сундуков, имеет &345 слотов&r!"
				""
				"Из одинарного сундука можно сделать двойной! "
				" "
			]
			id: "1BDBDD5959A0D6A2"
			rewards: [
				{
					count: 16
					id: "0112BEEB6577E9DA"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "77938B4CD0B88CDC"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3974FD0CCC017347"
				item: "reinfchest:copper_chest"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["1BDBDD5959A0D6A2"]
			description: [
				"Alternative option for item storage. Has &354 slots&r and the same bevahiour as a vanilla chest!"
				"{@pagebreak}"
				"Имеет &354 слота&r!"
				""
				"Из одинарного сундука можно сделать двойной! "
			]
			id: "3FC493B1B1412E8E"
			rewards: [
				{
					count: 16
					id: "2000F251193D6F2F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1D707343A72BB062"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3202D1D595312E04"
				item: "reinfchest:iron_chest"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3FC493B1B1412E8E"]
			description: [
				"Alternative option for item storage. Has &381 slots&r and the same bevahiour as a vanilla chest!"
				"{@pagebreak}"
				"имеет &381 слот&r!"
				""
				"Из одинарного сундука можно сделать двойной! "
			]
			id: "1AB5C899281E83A7"
			rewards: [
				{
					count: 16
					id: "05955C3F19CD7771"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "3D1CBCF707C18523"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "509586E0F0B2C124"
				item: "reinfchest:gold_chest"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: [
				"Stores 1 type of items."
				"{@pagebreak}"
				"Хранит 1 типа предметов"
			]
			id: "2DC41DE6C505ADF4"
			rewards: [{
				count: 2
				id: "5F004AEBE1E96034"
				item: "extended_drawers:single_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "695716FDE7521AE0"
				item: "extended_drawers:single_drawer"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: [
				"Stores 2 types of items, but half as much of each."
				"{@pagebreak}"
				"Хранит 2 типа предметов, но меньше."
			]
			id: "2EF8235603ECB23B"
			rewards: [{
				count: 2
				id: "3DA7A5757E8B2651"
				item: "extended_drawers:double_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D5AE3859474A569"
				item: "extended_drawers:double_drawer"
				type: "item"
			}]
			x: -6.75714285714286d
			y: -3.702380952380935d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: [
				"Stores 4 types of items, but only a quarter as much of each."
				"{@pagebreak}"
				"Хранит 4 типа предметов, но меньше."
			]
			id: "3A032FAA2682A744"
			rewards: [{
				count: 2
				id: "1F2CB35AD6CEFF38"
				item: "extended_drawers:quad_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "73EA2C8AFDAED63F"
				item: "extended_drawers:quad_drawer"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: [
				"You can find barrels in the world or start crafting them by unlocking steel!"
				"{@pagebreak}"
				"Ты можешь найти бочки в мире или создать с помощью стали в будущем!"
			]
			id: "65AA9563035BA3F1"
			rewards: [{
				id: "33A36D29FF4E8A54"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "extended_drawers:guide"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "1D354E1FC42BD074"
				type: "checkmark"
			}]
			title: "Extended Drawers"
			x: -6.752040816326527d
			y: -2.474489795918366d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"This book allows you to combine other guidebooks into a single book!"
				"{@pagebreak}"
				"Данная книга позволяет объединить в себе другие книги-гайдбуки!"
			]
			id: "723F6231542E8A1A"
			rewards: [{
				count: 20
				id: "7B6769C74B8CFBE2"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				type: "item"
			}]
			shape: "diamond"
			subtitle: "One book to guide them all!"
			tasks: [{
				id: "52CE83A8DFB7F606"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				type: "item"
			}]
			x: -1.3928571428571388d
			y: 1.1666666666666714d
		}
		{
			dependencies: ["190C18AB20216705"]
			id: "39BD4E4B395B9B11"
			rewards: [
				{
					count: 16
					id: "175DACD29227BC4A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1CF357143B74B843"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "4D3348EC4EA69D2D"
				item: {
					Count: 1b
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4A828E8EB7BF626F"]
			description: [
				"Exists to find out what your max damage with equipment is!"
				"{@pagebreak}"
				"Кукла для избиений - существует чтобы узнать какой у вас максимальный урон с экипировкой."
			]
			id: "2D6BBAEDCF4656B6"
			rewards: [{
				id: "1F19D9A40A5F75EB"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "35A28EB979FBBEB5"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["4A828E8EB7BF626F"]
			description: [
				"Labels functions similar to &9&lItem Frames&r&r but can adapt to all surfaces and be physically connected to any solid block no matter the shape."
				""
				"• By &l&eshift-clicking&r&r on a Label with an item you'll be able to change its image, showing that item you selected. "
				""
				"• Clicking on a &lLabel&r will let the player &l&9interact&r&r with the &9block&r behind, making it perfect for your &9storage systems&r. "
				""
				"• Can accept &lGlow Ink Sacks&r to make then &lglow&r in the &8dark&r. "
				""
				"• Can be &4<shake>c</shake>&r&6<shake>o</shake>&r&e<shake>l</shake>&r&2<shake>o</shake>&r&b<shake>r</shake>&r&9<shake>e</shake>&r&5<shake>d</shake>&r with &nany&r dye. "
				""
				"• Using a &7Feather&r on them will display the item name. "
				"{@pagebreak}"
				"По функционалу &e&lэтикетки&r&r похожи на рамки, но могут &oприспосабливаться&r к любым &oповерхностям&r и физически &lсоединяться&r с &oлюбым твердым блоком&r независимо от его формы."
				""
				"• Щелкнув &eПКМ&r по &l&eэтикетке&r&r с каким-либо предметом, вы сможете изменить её изображение, отобразив выбранный вами предмет.  "
				""
				"• Нажав на &lэтикетку&r, игрок сможет &nвзаимодействовать с блоком&r, который находится за ней, что делает её идеальной для &9систем хранения&r. "
				""
				"• Вы можете применить &lсветящийся чернильный мешок&r, чтобы заставить этикетку &lсветиться&r в &8темноте&r.  "
				""
				"• Вы можете перекрасить &e&lэтикетку&r&r в любой понравившийся вам цвет используя &4<shake>к</shake>&r&6<shake>р</shake>&r&e<shake>а</shake>&r&2<shake>с</shake>&r&b<shake>и</shake>&r&9<shake>т</shake>&r&5<shake>е</shake>&r&4<shake>л</shake>&r&6<shake>и</shake>&r. "
				""
				"• Используя &7перо&r на этикетке вы отобразите название предмета."
			]
			id: "754AFC4F31BF5059"
			rewards: [
				{
					count: 5
					id: "0D2306C7F5159D26"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
				{
					count: 5
					id: "7C7135A021BF887A"
					item: "minecraft:feather"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1FFDB4DBE37F7C06"
					table_id: 7157500167206365917L
					type: "choice"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2A1DE903927BB2B4"
				item: "labels:label"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"allows you to &6trade&r with all &6villagers&r at once in a &lsingle interface&r!"
				"{@pagebreak}"
				"Позволяет &6торговать&r со всеми &6жителями&r в большом радиусе в &lодном интерфейсе&r."
			]
			id: "36CBF2ECE6AC3C54"
			rewards: [
				{
					count: 14
					id: "0C4B80A98AFE138E"
					item: "numismatic-overhaul:silver_coin"
					type: "item"
				}
				{
					count: 20
					id: "57A24EB6215A4497"
					item: "vitalize:experience_cubed"
					random_bonus: 40
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25C669DC04854D52"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: -1.8928571428571388d
			y: 1.6666666666666714d
		}
		{
			dependencies: [
				"16A938A5EE1DD4CD"
				"1825A6B8D9C0586D"
				"75D871020430D31A"
				"3E438E9272441B1C"
				"4A1FE938051B1A62"
				"6A1F4C19D46B6F69"
				"65CF16C0873C90C2"
			]
			description: [
				"The Drakkar is specifically designed for cold water environments. It has 54 slots for items, exceptional maneuverability, and a top speed of 30 km/h. With seating for 11 passengers, including the captain and hull strength of 200 hp. Shields, also with banner patterns, can be attatched to grand additional defense. With its ice breaker abbility, it proves to be a promising vessel in cold and icy oceans."
				"{@pagebreak}"
				"Драккар специально разработан для холодной воды. Он имеет 54 слота для предметов, исключительную маневренность и максимальную скорость 30 км/ч. Он рассчитан на 11 пассажиров, включая капитана, а мощность корпуса составляет 200 хп. Для дополнительной защиты можно установить щиты, в том числе со знаменами. Благодаря способности колоть лёд, драккар хорошее судно для холодных и ледяных океанов."
			]
			hide_dependency_lines: true
			id: "29898CAE4D97D53E"
			rewards: [
				{
					id: "44F120271BDC7534"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
				{
					id: "2EEF5FB6C4273EFA"
					item: "kubejs:food_lootbag_epic"
					type: "item"
				}
				{
					count: 20
					id: "2DA69933551C2153"
					item: "vitalize:experience_cubed"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "63E150F37856049A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "smallships:drakkars"
					}
				}
				title: "Any #smallships:drakkars"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"16A938A5EE1DD4CD"
				"1825A6B8D9C0586D"
				"75D871020430D31A"
				"3E438E9272441B1C"
				"4A1FE938051B1A62"
				"6A1F4C19D46B6F69"
				"65CF16C0873C90C2"
			]
			description: [
				"The Brigg is another medieval two-masted trade ship designed for cold water biomes. It provides 162 item slots and can mount up to 6 cannons for defense. With space for up to 11 passengers, including the captain, it excels in both trading and naval battles. The Brig has a top speed of 45 km/h, good maneuverability, and a hull strength of 400 hp."
				"{@pagebreak}"
				"Бриг - еще один средневековый двухмачтовый торговый корабль, предназначенный для холодных водных биомов. Он имеет 162 слота для предметов и может установить до 6 пушек для обороны. Вмещая до 11 пассажиров, включая капитана, он отлично подходит как для торговли, так и для морских сражений. Бриг развивает скорость до 45 км/ч, обладает хорошей маневренностью и мощностью корпуса в 400 хп."
			]
			hide_dependency_lines: true
			id: "5EC18AB241F5AD60"
			rewards: [
				{
					id: "56D7A2DC5E47CF6C"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
				{
					id: "34567FF5D4F2FC1C"
					item: "kubejs:food_lootbag_epic"
					type: "item"
				}
				{
					count: 20
					id: "74D3773329939F7A"
					item: "vitalize:experience_cubed"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "188632B6433585D1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "smallships:briggs"
					}
				}
				title: "Any #smallships:briggs"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"16A938A5EE1DD4CD"
				"1825A6B8D9C0586D"
				"75D871020430D31A"
				"3E438E9272441B1C"
				"4A1FE938051B1A62"
				"6A1F4C19D46B6F69"
				"65CF16C0873C90C2"
			]
			description: [
				"The Galley is specifically designed for warm water environments and naval warfare. It has 54 slots for items, exceptional maneuverability, and a top speed of 40 km/h. With seating for 9 passengers, including the captain and hull strength of 200 hp, it proves to be a promising vessel in various situations."
				"{@pagebreak}"
				"Галера специально разработана для теплых вод и морских войн. Он имеет 54 слота для предметов, исключительную маневренность и максимальную скорость 40 км/ч. При наличии мест для 9 пассажиров, включая капитана, и мощности корпуса в 200 хп. Это хорошее судно для различных условий."
			]
			hide_dependency_lines: true
			id: "7A0BD9ADC835F712"
			rewards: [
				{
					id: "196AF54A39B384B6"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
				{
					id: "3DDCD05DDBB3DA42"
					item: "kubejs:food_lootbag_epic"
					type: "item"
				}
				{
					count: 20
					id: "188CFCCA677A9558"
					item: "vitalize:experience_cubed"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "28C31EFD9A5F96CE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "smallships:galleys"
					}
				}
				title: "Any #smallships:galleys"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"16A938A5EE1DD4CD"
				"1825A6B8D9C0586D"
				"75D871020430D31A"
				"3E438E9272441B1C"
				"4A1FE938051B1A62"
				"6A1F4C19D46B6F69"
				"65CF16C0873C90C2"
			]
			description: [
				"The Cog is a medieval trade ship used in cold water biomes. It offers 108 item slots and can mount up to 4 cannons for defense. It can accommodate up to 5 passengers, including the captain. Although its maneuverability may not be the best, it is an excellent trading vessel with a top speed of 40 km/h and a sturdy hull strength of 300 hp."
				"{@pagebreak}"
				"Ког - это средневековый торговый корабль, используемый в холодных водных биомах. Он предлагает 108 слотов для предметов и может установить до 4 пушек для защиты. На нем могут разместиться до 5 пассажиров, включая капитана. Хотя его маневренность может быть не самой лучшей, это отличное торговое судно с максимальной скоростью 40 км/ч и прочностью корпуса в 300 хп."
			]
			hide_dependency_lines: true
			id: "3BDE24D8A404BB19"
			rewards: [
				{
					id: "15943991BA705367"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
				{
					id: "5DC4749EA39600B6"
					item: "kubejs:food_lootbag_epic"
					type: "item"
				}
				{
					count: 20
					id: "5EE92DC6AE3B3689"
					item: "vitalize:experience_cubed"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "281902CA912C73D4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "smallships:cogs"
					}
				}
				title: "Any #smallships:cogs"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"In terms of ship performance, cold-water ships will be 10% faster in cold water biomes but 10% slower in warm water biomes. Conversely, warm-water ships will be 10% faster in warm water biomes but 10% slower in cold water biomes. It's important to note that the speed of the ships will also be affected by the number of cannons on board, reducing speed by 2.5% per cannon. Additionally, cargo on board can decrease the ship's speed by up to 10%."
				"{@pagebreak}"
				"&lХарактеристики корабля&r"
				""
				"Корабли для холодных вод на 10% быстрее в холодных биомах, но на 10% медленнее в теплых. И наоборот, корабли для теплых вод на 10% быстрее в теплых биомах, но на 10% медленнее в холодных. На скорость кораблей также влияет количество пушек на борту: за каждую пушку скорость снижается на 2,5 %. Кроме того, груз на борту также влияет на скорость корабля, снижая её до -10%."
			]
			id: "75D871020430D31A"
			shape: "diamond"
			tasks: [{
				id: "0FCD10D5368BF58D"
				type: "checkmark"
			}]
			title: "Ship performance"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"You can customize sails by coloring them with dye items. Simply right-click the ship with the dye in your hand."
				"{@pagebreak}"
				"&lПерекраска парусов&r"
				""
				"Вы можете кастомизировать паруса, раскрасив их с помощью красителей. Просто щелкните правой кнопкой мыши по кораблю с красителем в руке."
			]
			id: "16A938A5EE1DD4CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E25B5A54B5D5D77"
				table_id: 7157500167206365917L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "24BA071657AC257F"
				title: "Sail coloring"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"You can repair your ship with iron nuggets and planks. Simply right-click the ship with the iron nuggets in your hand, you need to have a good supply of planks in your inventory."
				"{@pagebreak}"
				"&lПочинка корабля&r"
				""
				"Вы можете отремонтировать корабль с помощью железных самородков и досок. Просто щелкните правой кнопкой мыши по кораблю, держа в руке железный самородок. В вашем инвентаре должно быть достаточно досок."
			]
			hide: false
			id: "1825A6B8D9C0586D"
			shape: "diamond"
			tasks: [{
				id: "6D287DBCAAFCDC68"
				title: "Ship repairing"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"You can name your ship with a name-tag. Simply right-click the ship with the name-tag in your hand."
				"{@pagebreak}"
				"&lНазвание корабля&r"
				"Вы можете присвоить кораблю имя. Просто щелкните правой кнопкой мыши на корабле с переименованной биркой."
			]
			id: "65CF16C0873C90C2"
			rewards: [{
				id: "2FCC2AD672CBFB07"
				item: {
					Count: 1b
					id: "minecraft:name_tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"MI:Foundation chip\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0FE149FBB001E5D3"
				title: "Ship naming"
				type: "checkmark"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"Leashing allows players to tether ships. Leashed ships cannot be directly controlled, and only ships without a player on the controller seat can be leashed."
				"{@pagebreak}"
				"&lПоводки&r"
				""
				"Поводки позволяют привязывать корабли. Привязанные корабли не могут управляться напрямую, и только корабли без игрока на месте контроллера могут быть привязаны."
			]
			id: "3E438E9272441B1C"
			rewards: [{
				count: 2
				id: "465C825E0BA43C2B"
				item: "minecraft:lead"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A6C2ECAD01D2822"
				title: "Leashing"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"Place the ship far away from you, into water. They need space to spawn. Use Right Click to sit in the ship."
				""
				"While sitting in the Ship, press R(&c&lYou need to change in the settings&r!&r) to open/close the ships sail. Press W to increase and S to decrease the Sail. In Third Person View with F5 , scroll with you Mousewheel to change the distance of the View. To mount a entity to the ship right click it while sitting in the ship. To dismount a entity from the ship, right-click the entity. To open the inventory outside of the ship, right-click the ship while crouching."
				"{@pagebreak}"
				"&lУправление&r"
				""
				"Поместите корабль подальше от вас, в воду. Ему нужно место для спавна. "
				""
				"Чтобы сесть в корабль, используйте правый клик."
				""
				"Сидя в корабле, нажмите «R» (&c&lНеобходимо изменить в настройках!&r&r), чтобы открыть/закрыть парус корабля."
				"Нажмите «W», чтобы увеличить и «S», чтобы уменьшить парус."
				""
				"В режиме от третьего лица нажмите F5 и прокрутите колесико мыши, чтобы изменить расстояние просмотра."
				""
				"Чтобы установить существо(например корову) на корабль, щелкните по нему правой кнопкой мыши, сидя в корабле."
				"Чтобы убрать существо с корабля, щелкните по нему правой кнопкой мыши."
				"Чтобы открыть инвентарь вне корабля, щелкните правой кнопкой мыши на корабле, присев."
			]
			id: "4A1FE938051B1A62"
			shape: "diamond"
			tasks: [{
				id: "2CE0A29EF9183EA2"
				title: "Controls"
				type: "checkmark"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [
				"To add a cannon on your ship you need to right click the ship with a cannon in your hand. To shoot the cannon, you need to look in the direction of the cannon and press \"space\", while sitting in the ship. Note that you need to have a cannon ball in the ships inventory. To remove a cannon, right-click the ship with a axe."
				"{@pagebreak}"
				"&lПушки&r"
				"Чтобы добавить пушку на корабль, нужно щелкнуть правой кнопкой мыши по кораблю с пушкой в руке. Чтобы выстрелить из пушки, нужно посмотреть в направлении пушки и нажать пробел, сидя в корабле. Обратите внимание, что в инвентаре корабля должно быть пушечное ядро. Чтобы убрать пушку, щелкните правой кнопкой мыши на корабле с топором."
			]
			id: "6A1F4C19D46B6F69"
			rewards: [
				{
					count: 16
					id: "0DCA5A82F04C526E"
					item: "smallships:cannon_ball"
					type: "item"
				}
				{
					id: "270B78E71AF7974C"
					item: "smallships:cannon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "29DAFE8D17235B41"
				title: "Cannons"
				type: "checkmark"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			id: "1EFE74BE194CAFF6"
			rewards: [{
				count: 20
				id: "7C621401DF3292ED"
				item: "vitalize:experience_cubed"
				random_bonus: 40
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "064050FF5AD1763D"
				item: "kibe:white_sleeping_bag"
				type: "item"
			}]
			x: -2.392857142857139d
			y: 1.1666666666666714d
		}
	]
	title: "First steps"
}
