{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "0EE6B87D2DF05DC9"
	icon: "minecraft:crafting_table"
	id: "4C32551650A0FA88"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "minecraft:textures/entity/fishing_hook.png"
		rotation: -30.0d
		width: 1.0d
		x: -3.572704081632658d
		y: -5.548256802721092d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Can't have a modpack without &6wood&r as the first quest, am I right?"]
			icon: "minecraft:oak_sapling"
			id: "207201E16246C5E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1531B73A931DD421"
				table_id: 83953979717867247L
				team_reward: true
				type: "choice"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Here we go again"
			tasks: [{
				count: 8L
				id: "71905FFA4C64E618"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "A bit of wood"
			x: -6.800000000000001d
			y: -0.9003613945578253d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: [""]
			id: "2205C5A20B17A59E"
			rewards: [{
				count: 8
				id: "0C4FAE716E78ECBF"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Why can't I craft a crafting table?"
			tasks: [{
				count: 2L
				id: "67910ADA68C01EAC"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Flint"
			x: -6.800000000000001d
			y: 1.0996386054421747d
		}
		{
			dependencies: [
				"207201E16246C5E3"
				"2205C5A20B17A59E"
			]
			description: [""]
			id: "08FC12B517294C1C"
			rewards: [{
				count: 16
				id: "0B4C0A2E2F811A38"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "First achievement!"
			tasks: [{
				id: "31083517A3F8FC94"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -3.904761904761905d
			y: 1.154761904761905d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [""]
			id: "656AA3506B3014E7"
			rewards: [
				{
					id: "375F745FBEA9C1D3"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4377163119604FC1"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Primitive"
			tasks: [{
				id: "64A871330426D0AA"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "First instruments"
			x: -3.905782312925176d
			y: -1.4959183673469454d
		}
		{
			dependencies: ["656AA3506B3014E7"]
			description: [" "]
			id: "6108CA80D4D2A02C"
			rewards: [{
				id: "0E42342DBEE495E5"
				item: "kubejs:food_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&lStill Primitive&r"
			tasks: [{
				id: "544882A0F37D6139"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["56707E7CCE7EA9F7"]
			description: [""]
			id: "34F267D4B9230EE8"
			rewards: [
				{
					id: "2C99F988A05D82A3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "36D4484DDECC532A"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					count: 64
					id: "5B5D8B231E3C73C1"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Not quite a blast"
			tasks: [{
				id: "6C5C7292F21EBE39"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 2.4976190476190254d
			y: -4.492857142857154d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "5068CA0533B3F71D"
			rewards: [
				{
					id: "0EAD38AB5F4B1168"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "55F0B73406C36B16"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "0C8C1E94BDB0B983"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6iron&r"
			tasks: [{
				count: 24L
				id: "35CC0FD7529329D2"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "17487851007B3F05"
			rewards: [
				{
					id: "5121DC1277666F97"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "50E61BE72D43F476"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "2DE764FC108431B9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6copper&r"
			tasks: [{
				count: 24L
				id: "204F7C45BD71769F"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "1B414D1639DDE165"
			rewards: [
				{
					id: "7A8BB6FD436E3676"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "0E89757C90B55AC9"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "0B1F21A5F541BD77"
					item: "modern_industrialization:tin_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Get some &6tin&r"
			tasks: [{
				count: 24L
				id: "20C552BAFC0D657A"
				item: "modern_industrialization:raw_tin"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6108CA80D4D2A02C"]
			description: [""]
			id: "0CD952E1802D535C"
			rewards: [
				{
					count: 32
					id: "13DBBDB1B3D2B53F"
					item: "minecraft:coal"
					team_reward: true
					type: "item"
				}
				{
					id: "1F58E425BAA86487"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "\"We don't need nuclear\""
			tasks: [{
				count: 8L
				id: "2F7BE74BBF400031"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["4CD4E765537B016C"]
			description: [
				"With the forge hammer you can create some basic machine parts."
				""
				"&e&nAlso this block is workstation for villagers!&r&r"
			]
			id: "190C18AB20216705"
			rewards: [
				{
					id: "01FA8E5753AB8186"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "492CE61E9F7E2100"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5FD3E218AA3E0E62"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "69ADD2BC0C47D5C9"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0CD952E1802D535C"]
			description: [""]
			id: "56707E7CCE7EA9F7"
			rewards: [
				{
					id: "778A3C47168AC2C5"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "0A2FC0907317EBE2"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&lWHY CAN'T I CRAFT A FURNACE?&r"
			tasks: [{
				id: "2D96783E63DD7547"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5068CA0533B3F71D"
				"34F267D4B9230EE8"
			]
			description: ["Smelt some &6iron&r"]
			id: "4CD4E765537B016C"
			rewards: [
				{
					id: "768201E44C20D6CA"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "7F6738A5DC239EE1"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Why is this a separate quest?"
			tasks: [{
				count: 10L
				id: "5D6820E9CF338492"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "72D68E546A7B7F7B"
			rewards: [
				{
					id: "10F3B858B494DC2C"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "1EF50882795E3B82"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Pick"
			tasks: [{
				id: "26AEE9E626F5C536"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: [""]
			id: "1C16A331F0E34B9A"
			rewards: [{
				id: "154EA631B88293B6"
				item: "kubejs:food_lootbag_uncommon"
				type: "item"
			}]
			subtitle: "What can be more &6handy&r?"
			tasks: [{
				id: "730466E7D0754FB7"
				item: "kibe:pocket_crafting_table"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"271D55F97C071D7F"
				"2AB0AE2876A1FF03"
			]
			description: [
				"Now you can &osmelt&r ores two times faster!"
				"But all of the meat will be cooked \"Congratulations\""
			]
			id: "403F92134AA453CA"
			rewards: [{
				id: "17C91E059746D9C9"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Not-yet-electric blast furnace"
			tasks: [{
				id: "08E3342426E96775"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["34F267D4B9230EE8"]
			description: [
				"Can cook food faster."
				"Can &lnot&r &osmelt&r ores."
			]
			id: "59AC876BF2E8F2BF"
			rewards: [
				{
					id: "598C13838DED4A87"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "11809765AEE5FBD7"
					item: "minecraft:smoker"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Captain"
			tasks: [{
				id: "77A708E1F5F694E6"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "40635FEA30A96883"
			rewards: [
				{
					id: "69447C320F1FD10A"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "69CDF6A9EE80B640"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Basic armoury"
			tasks: [
				{
					id: "604057B42BF353B6"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A44249502D88969"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "537214F837C8BB35"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69BB9B29C508AD77"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["190C18AB20216705"]
			description: ["Basic &6plates&r. These replace iron ingots in most vanilla recipes."]
			id: "271D55F97C071D7F"
			rewards: [
				{
					id: "52537CA97E90DEE3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2BA461D30FAC6C12"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51D5707CC79499B0"
				item: "modern_industrialization:iron_plate"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: ["With a hammer, you &3double&r the efficiency of the forge hammer!"]
			id: "01A88137A6AF2C05"
			rewards: [
				{
					id: "1A6C2DE73149C0C3"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2424810F0A86B65B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "04C6F6918E1354F3"
					item: {
						Count: 1b
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "089168AAE476A0F1"
				item: {
					Count: 1b
					id: "modern_industrialization:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["34F267D4B9230EE8"]
			description: [""]
			id: "2AB0AE2876A1FF03"
			rewards: [
				{
					count: 32
					id: "76CDDC30D2572BFF"
					item: "minecraft:stone"
					team_reward: true
					type: "item"
				}
				{
					id: "221D5868DE51D933"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Not a criminal"
			tasks: [{
				count: 3L
				id: "7A9AC4515D164595"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			title: "Smooth Stone"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: [""]
			id: "4A828E8EB7BF626F"
			rewards: [{
				id: "6C8CCD0CEB368F57"
				item: "kubejs:food_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Basic farming! \\n &#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "5A9DB0BEF3BA3DB3"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -8.8d
			y: -0.9003613945578253d
		}
		{
			dependencies: ["271D55F97C071D7F"]
			description: [""]
			id: "6B6EF9A90FD72F28"
			rewards: [
				{
					id: "27A0894711B49C9B"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "6502E36D48EB4AD5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "If this is how you make a bucket... Dear god..."
			tasks: [{
				id: "456DD78024D31BFA"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["656AA3506B3014E7"]
			description: [
				"Craft a fishing rod to prove your &9fishing skills&r!"
				""
				"&l&5MI:Foundation&r&r provides a new &9fishing experience&r - new rods, baits, trinkets etc."
				""
				"Also, now you can catch &3entities&r, which may vary from regular mobs to special mini-bosses. "
			]
			id: "7BE626B4546B2C7A"
			rewards: [
				{
					id: "568FF06BD630CC30"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4991C3219FDFE18D"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "FishNets"
			tasks: [{
				id: "0696A56B750435B2"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing"
			x: -3.907738095238095d
			y: -4.059523809523817d
		}
		{
			dependencies: ["7BE626B4546B2C7A"]
			description: ["By fishing long enough, this relic of the deep may come to your hand. &3Keep those tears to yourself&r. A fishing rod made of these tears will allow you to catch &3entities&r and &4mini bosses!&r"]
			id: "523942AC15DDEDF2"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "chipped:block/barrel/fish_barrel_top_open"
						}
					}
					id: "14139766DD276076"
					title: "Fish discoveries"
					type: "custom"
				}
				{
					id: "091F5C67361B255F"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "038CA3C067E40E0F"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 35
							Enchantments: [
								{
									id: "minecraft:lure"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "minecraft:luck_of_the_sea"
									lvl: 1s
								}
							]
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "6FE5FA2945694C4B"
				item: "kubejs:tears_of_the_sea"
				type: "item"
			}]
			x: -3.904336734693871d
			y: -5.079931972789119d
		}
		{
			dependencies: ["0CD952E1802D535C"]
			description: [""]
			id: "78CE00FA2E8083B1"
			rewards: [
				{
					id: "7C1E895235660841"
					item: "kibe:torch_sling"
					type: "item"
				}
				{
					id: "1F8698C52D8D5A31"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "2C7955B141799E26"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "47E8CDF815DF0245"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Lighty"
			tasks: [{
				count: 128L
				id: "061885C845D8EE22"
				item: "minecraft:torch"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["190C18AB20216705"]
			description: [
				"Alternative option for item storage. Has &345 slots&r and the same bevahiour as a vanilla chest!"
				" "
			]
			id: "1BDBDD5959A0D6A2"
			rewards: [
				{
					count: 16
					id: "0112BEEB6577E9DA"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "77938B4CD0B88CDC"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3974FD0CCC017347"
				item: "reinfchest:copper_chest"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["1BDBDD5959A0D6A2"]
			description: ["Alternative option for item storage. Has &354 slots&r and the same bevahiour as a vanilla chest!"]
			id: "3FC493B1B1412E8E"
			rewards: [
				{
					count: 16
					id: "2000F251193D6F2F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1D707343A72BB062"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3202D1D595312E04"
				item: "reinfchest:iron_chest"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3FC493B1B1412E8E"]
			description: ["Alternative option for item storage. Has &381 slots&r and the same bevahiour as a vanilla chest!"]
			id: "1AB5C899281E83A7"
			rewards: [
				{
					count: 16
					id: "05955C3F19CD7771"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "3D1CBCF707C18523"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "509586E0F0B2C124"
				item: "reinfchest:gold_chest"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: ["Stores 1 type of items."]
			id: "2DC41DE6C505ADF4"
			rewards: [{
				count: 2
				id: "5F004AEBE1E96034"
				item: "extended_drawers:single_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "695716FDE7521AE0"
				item: "extended_drawers:single_drawer"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: ["Stores 2 types of items, but half as much of each."]
			id: "2EF8235603ECB23B"
			rewards: [{
				count: 2
				id: "3DA7A5757E8B2651"
				item: "extended_drawers:double_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D5AE3859474A569"
				item: "extended_drawers:double_drawer"
				type: "item"
			}]
			x: -6.75714285714286d
			y: -3.702380952380935d
		}
		{
			dependencies: ["65AA9563035BA3F1"]
			description: ["Stores 4 types of items, but only a quarter as much of each."]
			id: "3A032FAA2682A744"
			rewards: [{
				count: 2
				id: "1F2CB35AD6CEFF38"
				item: "extended_drawers:quad_drawer"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "73EA2C8AFDAED63F"
				item: "extended_drawers:quad_drawer"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["207201E16246C5E3"]
			description: ["You can find barrels in the world or start crafting them by unlocking steel!"]
			id: "65AA9563035BA3F1"
			rewards: [{
				id: "33A36D29FF4E8A54"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "extended_drawers:guide"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "1D354E1FC42BD074"
				type: "checkmark"
			}]
			title: "Extended Drawers"
			x: -6.752040816326527d
			y: -2.474489795918366d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: ["This book allows you to combine other guidebooks into a single book!"]
			id: "723F6231542E8A1A"
			shape: "diamond"
			subtitle: "One book to guide them all!"
			tasks: [{
				id: "52CE83A8DFB7F606"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				type: "item"
			}]
			x: -1.905102040816331d
			y: 1.158163265306122d
		}
		{
			dependencies: ["190C18AB20216705"]
			id: "39BD4E4B395B9B11"
			rewards: [
				{
					count: 16
					id: "175DACD29227BC4A"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1CF357143B74B843"
					item: "kubejs:early_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "4D3348EC4EA69D2D"
				item: {
					Count: 1b
					id: "mysticalagriculture:watering_can"
					tag: {
						Water: 0b
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["4A828E8EB7BF626F"]
			description: ["Exists to find out what your max damage with equipment is!"]
			id: "2D6BBAEDCF4656B6"
			rewards: [{
				id: "1F19D9A40A5F75EB"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "35A28EB979FBBEB5"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["4A828E8EB7BF626F"]
			description: [
				"Labels functions similar to &9&lItem Frames&r&r but can adapt to all surfaces and be physically connected to any solid block no matter the shape."
				""
				"• By &l&eshift-clicking&r&r on a Label with an item you'll be able to change its image, showing that item you selected. "
				""
				"• Clicking on a &lLabel&r will let the player &l&9interact&r&r with the &9block&r behind, making it perfect for your &9storage systems&r. "
				""
				"• Can accept &lGlow Ink Sacks&r to make then &lglow&r in the &8dark&r. "
				""
				"• Can be &4<shake>c</shake>&r&6<shake>o</shake>&r&e<shake>l</shake>&r&2<shake>o</shake>&r&b<shake>r</shake>&r&9<shake>e</shake>&r&5<shake>d</shake>&r with &nany&r dye. "
				""
				"• Using a &7Feather&r on them will display the item name. "
			]
			id: "754AFC4F31BF5059"
			rewards: [
				{
					count: 5
					id: "0D2306C7F5159D26"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
				{
					count: 5
					id: "7C7135A021BF887A"
					item: "minecraft:feather"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1FFDB4DBE37F7C06"
					table_id: 7157500167206365917L
					type: "choice"
				}
			]
			shape: "circle"
			tasks: [{
				id: "2A1DE903927BB2B4"
				item: "labels:label"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["08FC12B517294C1C"]
			description: ["allows you to &6trade&r with all &6villagers&r at once in a &lsingle interface&r!"]
			id: "36CBF2ECE6AC3C54"
			rewards: [{
				count: 14
				id: "0C4B80A98AFE138E"
				item: "numismatic-overhaul:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "25C669DC04854D52"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
	]
	title: "First steps"
}
