{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bewitchment"
	group: "0EE6B87D2DF05DC9"
	icon: "bewitchment:golden_witch_altar"
	id: "7277231C2B85A0A5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["21952F0799457083"]
			description: [
				"&3Athame&r is a basic &eritual tool&r used in the traditions of ceremonial &5magic&r, &5witchcraft&r, and &4Satanic&r traditions, not a bad start, &eright&r?"
				""
				"Allows you to strip bark from &2trees&r, collect &4blood&r!"
			]
			hide: false
			id: "43F09C084B765ACB"
			rewards: [
				{
					id: "441D2664988E5D05"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "363C6503ACD4B386"
					item: "kubejs:mob_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08A43F3490A68E82"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["71691F178B73D85A"]
			description: [
				"The &ecauldron&r allows you to create &eextracts&r, &epotions&r, &eserums&r."
				""
				"To create potions - use &3Glass bottles&r!"
			]
			hide: false
			id: "487B6452F0767918"
			rewards: [
				{
					id: "3C47FAAFD1950418"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "47F0FAF6D89E1EB6"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4CFFA1A68A507FBF"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["43F09C084B765ACB"]
			description: ["Bark can be collected with &eatame&r by &6right-clicking&r on the vanilla &atree&r!"]
			hide: false
			id: "71691F178B73D85A"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "00E85DB6BAC7D99C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bewitchment:barks"
					}
				}
				title: "Any #bewitchment:barks"
				type: "item"
			}]
			title: "Barks"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["71691F178B73D85A"]
			description: [
				"&eAltar&r is literally a &nplace of power&r, only it is not protected by a couple of drowners, only if you are not a drowner, because you will have to protect it and draw the power of the &2earth&r from &2cucumbers&r, &2saplings&r, &2leaves&r and other &l&2NaTuRaL&r&r products."
				""
				"The local witches call this energy «&5ME&r»."
				""
				"By the way, this altar works within a &e15 block&r radius of itself!"
			]
			hide: false
			id: "2F4271A3A964841E"
			rewards: [
				{
					id: "52DA4DC4C6B75974"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "16516D344582142A"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5D10D0572E331218"
				item: "bewitchment:stone_witch_altar"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["487B6452F0767918"]
			description: [
				"&3Altar&r will help you find those who cannot be found and &3revive&r those who could not be revived before!"
				""
				"To summon an entity with the altar you need to give it the &erequired resources&r, and at the end use the &ccatalyst&r, wait a little and it's done!"
				""
				"&6This quest opens a new branch of quests!&r"
			]
			hide: false
			id: "655FCBA5BCD261EC"
			rewards: [{
				id: "360FFF11A60638A2"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Allows you to summon mobs"
			tasks: [{
				id: "36360EFE35A457AC"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["0570BD91B563EE19"]
			description: ["All seedlings are like seedlings, and this one is &lSAPLING&r, and is... In &l&4Nether&r....&r"]
			hide: false
			id: "632ED9F4036B2BD9"
			rewards: [{
				id: "53A563806711AEF3"
				item: "kubejs:food_lootbag_rare"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44E13C9033AA7406"
				item: "bewitchment:dragons_blood_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &eLight&r"]
			hide: true
			id: "31BE75AF322158DE"
			rewards: [{
				id: "3CD17507C2E471B6"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2F0B618FD5A851FD"
				item: "bewitchment:cleansing_balm"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &4Blood&r"]
			hide: true
			id: "7764EF566B5B57C6"
			rewards: [{
				id: "63E99A147E01EF4F"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3F30E5BC8F728281"
				item: "bewitchment:grim_elixir"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &1Water&r"]
			hide: true
			id: "0090EC720B268775"
			rewards: [{
				id: "25A2A753C4726F30"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "681174126B2E53D9"
				item: "bewitchment:aqua_cerate"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &6Fire&r"]
			hide: true
			id: "62708BA53D104194"
			rewards: [{
				id: "06D3A701B3554B2F"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "655BAE69545BBE46"
				item: "bewitchment:fiery_serum"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &2Earth&r"]
			hide: true
			id: "693D890736AE75FD"
			rewards: [{
				id: "02BC9EF0178DECE8"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "098DAB3520B83919"
				item: "bewitchment:earth_ichor"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: ["The power of &7air&r"]
			hide: true
			id: "66F362FC22E49168"
			rewards: [{
				id: "1939F826C99C207E"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "44B76821A4BB8AF1"
				item: "bewitchment:heaven_extract"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"487B6452F0767918"
				"2F4271A3A964841E"
			]
			description: [
				"&2Moths&r can be summoned at the summoning altar, keep in mind, moths fly at anything &elight&r at night!"
				""
				"&3&nRandom&r&r swipe of &eAtame&r in front of a moth let you know that &eAtame's&r sharp blade can &emultiply&r the number of their wings several times over!"
			]
			hide: false
			id: "6066ED30BB59CCD5"
			rewards: [{
				id: "1B8FDBB401DDFBF5"
				item: "kubejs:food_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "53BCDB4A834DD95E"
				item: "kubejs:moth_wings"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["31BE75AF322158DE"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "17F63A3F2F097B40"
			rewards: [
				{
					id: "6C0FE049C1AB1D91"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "0F0377720FF7E5C9"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "18B64E27C2993FE4"
				item: "bewitchment:nazar"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["0090EC720B268775"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "240AF7F8B8249CA6"
			rewards: [
				{
					id: "47872B7D33279DF8"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "2631BF5C50CDC484"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0F27EF6F540F0250"
				item: "bewitchment:prickly_belt"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["62708BA53D104194"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "1D91D110CF7CDAD2"
			rewards: [
				{
					id: "1B31F4AD58ADC71A"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "5B639E6FF6EB8D71"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C00F3C4DACDFEA2"
				item: "bewitchment:hellish_bauble"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["66F362FC22E49168"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "74CEDE3194C38829"
			rewards: [
				{
					id: "77FFE0E36E13BC42"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "2BECBE35061807D8"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "39F5ECE7337F500D"
				item: "bewitchment:zephyr_harness"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["4B38ECA09E439311"]
			description: [
				"It all &astarts&r with a small one!"
				""
				"&2Seeds&r fall from common &2grass&r, collect all types, they will &ehelp&r you a lot!"
			]
			hide: false
			id: "2E7592297D492824"
			shape: "diamond"
			tasks: [
				{
					id: "1F9F8A7A9ABE8A9D"
					item: "bewitchment:belladonna_seeds"
					type: "item"
				}
				{
					id: "653B9D458C5252EC"
					item: "bewitchment:aconite_seeds"
					type: "item"
				}
				{
					id: "0155B18200D4E444"
					item: "bewitchment:mandrake_seeds"
					type: "item"
				}
				{
					id: "6B1B5B0940E4257A"
					item: "bewitchment:garlic"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E7592297D492824"]
			description: ["A book of knowledge or a guide to mod, everyone decides for themselves."]
			hide: false
			id: "21952F0799457083"
			rewards: [{
				id: "6D7B47759704A23D"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "03C00A3D39500563"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"&3Taglock&r is a tool. It can collect &ehair&r, &4blood&r, and anything else needed to make a connection."
				""
				"To get &3DNA&r from a player, either sneak up behind him or find his &ebed&r. To use the &3Taglock&r on the bed, use it with [Shift] so you don't accidentally fall asleep on the bed."
			]
			hide: true
			id: "55265F3EA14BEC56"
			rewards: [
				{
					id: "629C75C59D0672B2"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7BBB57013055F0DA"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "1E4AE1D7B218A677"
				item: "bewitchment:taglock"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: [
				"079D94A8F2935E15"
				"655FCBA5BCD261EC"
			]
			description: ["&bSouls&r can be crafted, and can also be obtained from &espectral familiars&r in the future."]
			hide: true
			id: "2114C1C6DC158DE7"
			rewards: [{
				id: "0EF321238D5D5486"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "1AACC405DBA5C0C2"
				item: "bwplus:soul"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["632ED9F4036B2BD9"]
			description: ["Another special one is ours, it can be found in the &bmountains&r, as well as this &2tree&r can help to awaken the leshon, but so in fairy tales wrote, we personally have not checked, sounds &0scary&r... Like drinking from a puddle... &mUgh.....&r"]
			hide: true
			id: "0E9ABFC9A24133BC"
			rewards: [{
				id: "3E66FA7FFBAE6D31"
				item: "kubejs:food_lootbag_epic"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "042D1BA8B8B6A92B"
				item: "bwplus:yew_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["0E9ABFC9A24133BC"]
			description: [
				"You can find out how to summon &cLeshon&r by right-clicking on the summon altar and finding it in the crafting list."
				""
				"If you have &llooting&r, you will be able to get his &3skull&r! And this skull is very &3useful&r!"
			]
			hide: true
			id: "657A89AAEEA13EB3"
			rewards: [
				{
					id: "281EADFC6B70EC30"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "57DC012D0C072D8A"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "61D94E79543AE2EF"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "bwplus:leshon"
				icon: {
					Count: 1b
					id: "bwplus:leshon_skull"
					tag: {
						Damage: 0
					}
				}
				id: "0AB4ECE4C36E08D1"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["657A89AAEEA13EB3"]
			description: ["After getting the &7skull&r of a &cleshchem&r try to &6right-click&r on a &2magical tree&r in its form, suddenly there will be some &deffect&r?"]
			hide: true
			id: "0333FE50BB0D6BF9"
			rewards: [
				{
					id: "19D2727446190E3D"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "62BA05B9310A543E"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "46F1D94711D810F3"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: "bwplus:yew_cut_log"
				id: "77B321E84D8B5D4E"
				observe_type: 0
				timer: 0L
				to_observe: "bwplus:yew_cut_log"
				type: "observation"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: [
				"&l&5Bewitchment&r&r - A mod that immerses you in the magic of &2nature&r, &4summoning&r and &dwitches&r."
				""
				"You will have to find out who is the Leshy, why do you need &4blood&r, what is the &ecrystal ball&r, how to &csummon&r your enemies? Or maybe they are your allies."
				""
				"You can turn your character into a &4vampire&r and drink other &4people's blood&r, turn into &ebats&r or maybe you want to become a &3werewolf&r and howl at the &7moon&r with every moonrise?"
				""
				"You will also be able to curse &eyourself&r, your &2friends&r, enemies, steal other people's form, summon &1rain&r, etc.!"
			]
			hide: true
			icon: "bewitchment:blessed_stone"
			id: "4B38ECA09E439311"
			shape: "heart"
			tasks: [{
				id: "36909B6EA34FD8CF"
				type: "checkmark"
			}]
			title: "Bewitchment"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["487B6452F0767918"]
			description: ["&2Saplings&r can be found all over the &eworld&r as regular &2trees&r."]
			hide: false
			id: "0570BD91B563EE19"
			rewards: [{
				id: "01EC5D28CC5B6B48"
				item: "kubejs:food_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "3F6B8FBAEA27023C"
					item: "bewitchment:cypress_sapling"
					type: "item"
				}
				{
					id: "24625707A42D660E"
					item: "bewitchment:juniper_sapling"
					type: "item"
				}
				{
					id: "0066201A2F10B581"
					item: "bewitchment:elder_sapling"
					type: "item"
				}
			]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["693D890736AE75FD"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "25B84095E9B20DD7"
			rewards: [
				{
					id: "7DFC2711FAAFED62"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "0C534FA082A5D018"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2439584E16FA8291"
				item: "bewitchment:druid_band"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["7764EF566B5B57C6"]
			description: ["you can read more about what this trinket does in the book!"]
			hide: true
			id: "6284E2153125A318"
			rewards: [
				{
					id: "14BD2BACEE644EE9"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "6D6F49B1E59D964E"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7B2832F6B1080143"
				item: "bewitchment:specter_bangle"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["43F09C084B765ACB"]
			description: [
				"&4Blood&r can be obtained in a variety of ways:"
				""
				"• By &4killing&r a living creature using &eAtame&r with an &3empty bottle&r in the second hand, the &2living&r creature is a player/witch/pillager/piglin/brutal pyglin/vampire."
				""
				"• You can also get &4blood&r from &eyourself&r by holding a goblet in your second hand and pressing RMB with &eAtame&r, by placing the &egoblet&r on the ground you can collect blood with an &3empty bottle&r!"
			]
			id: "5F1FB12DCC0E67DA"
			rewards: [{
				id: "2B78E081CFB10718"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "5E05CBF81EA47AD2"
				item: "bewitchment:bottle_of_blood"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
	]
	title: "&7Bewitchment"
}
