{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bewitchment"
	group: "0EE6B87D2DF05DC9"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "bewitchment:golden_witch_altar"
	id: "7277231C2B85A0A5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["21952F0799457083"]
			description: [
				"&3Athame&r is a basic &eritual tool&r used in the traditions of ceremonial &5magic&r, &5witchcraft&r and &4satanism&r, not a bad start, &eright&r?"
				""
				"Allows you to strip bark from &2trees&r and collect &4blood&r!"
				"{@pagebreak}"
				"&3Церемониальный клинок&r основной &eритуальный инструмент&r используемый в традициях церемониальной &5магии&r, &5колдовстве&r, а также &4сатанинскими&r традициями, неплохоя начало, &eверно?&r "
				""
				"Позволяет снимать кору с &2деревьев&r, собирать &4кровь&r!"
			]
			hide: false
			id: "43F09C084B765ACB"
			rewards: [
				{
					id: "441D2664988E5D05"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "363C6503ACD4B386"
					item: "kubejs:mob_lootbag_rare"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08A43F3490A68E82"
				item: {
					Count: 1b
					id: "bewitchment:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["71691F178B73D85A"]
			description: [
				"The &ecauldron&r allows you to create &eextracts&r, &epotions&r and &eserums&r."
				""
				"To pick up the brews, use &3Glass Bottles&r!"
				"{@pagebreak}"
				"&eКотёл&r позволяет создавать &eэкстракты&r, &eзелья&r, &eсыворотки&r."
				""
				"Чтобы создать зелья - используйте &3колбочки&r!"
			]
			hide: false
			id: "487B6452F0767918"
			rewards: [{
				id: "3C47FAAFD1950418"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4CFFA1A68A507FBF"
				item: "bewitchment:witch_cauldron"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["43F09C084B765ACB"]
			description: [
				"Bark can be collected with the &eAthame&r by &6right-clicking&r on a vanilla &alog&r!"
				"{@pagebreak}"
				"Кору можно собрать при помощи &eатамэ&r нажав &6ПКМ&r на ванильное &aдерево&r!"
			]
			hide: false
			id: "71691F178B73D85A"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "00E85DB6BAC7D99C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bewitchment:barks"
					}
				}
				title: "Any #bewitchment:barks"
				type: "item"
			}]
			title: "Barks"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["71691F178B73D85A"]
			description: [
				"&eAltar&r is a &nplace of power&r, only it is not protected by a couple of drowneds, (unless you are a drowned), but by you. You will have to draw the power of the &2earth&r from &2cucumbers&r, &2saplings&r, &2leaves&r and other &l&2NaTuRaL&r&r products to progress."
				""
				"The local witches call this energy «&5ME&r». Probably stands for Magical Energy, but what do I know? I'm just a narrator..."
				""
				"By the way, this altar works within a radius of &e15 block&r!"
				"{@pagebreak}"
				"&eАлтарь&r — буквально &nместо силы&r, только его не защищает парочку утопленников, только если вы не утопленник, ибо защищать его придется вам и черпать силу &2земли&r из &2огурцов&r, &2саженцев&r, &2листвы&r и других &l&2НаТуРаЛьНыХ&r&r продуктов."
				""
				"Местные ведьмы зовут эту энергию «&5МЕ&r», что переводится как &5Магическая Энергия&r, почему МЕ? Не спрашивайте… Я всего лишь рассказчик..."
				""
				"К слову, данный алтарь работает в радиусе &e15 блоков&r от себя!"
			]
			hide: false
			id: "2F4271A3A964841E"
			rewards: [{
				id: "52DA4DC4C6B75974"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D10D0572E331218"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bewitchment:altars"
					}
				}
				title: "Any #bewitchment:altars"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["487B6452F0767918"]
			description: [
				"The &3Summoning Altar&r will help you find those who cannot be found and &3revive&r those who are long since dead!"
				""
				"To summon an entity with the altar you need to first place the &erequired resources&r, and at the end use the &ccatalyst&r, wait a little and it's done!"
				"{@pagebreak}"
				"&3Алтарь&r поможет найти тех, кого найти невозможно и &3воскресить&r тех, кого воскресить ранее было невозможно!"
				""
				"Для призыва сущности алтарём необходимо дать ему &eтребуемы ресурсы&r, а в конце использовать &cкаталист&r, немного подождать и всё готово! "
				""
				"&6Этот квест открывает новую ветку квестов!&r"
			]
			hide: false
			id: "655FCBA5BCD261EC"
			rewards: [{
				id: "360FFF11A60638A2"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "36360EFE35A457AC"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0570BD91B563EE19"]
			description: [
				"This isn't just a sapling, this is a &lSAPLING&r. And it spawns... In the &l&4Nether&r....&r"
				"{@pagebreak}"
				"Все саженцы - как саженцы, а этот &lСАЖЕНЧИЩЕ&r, и находится… В &l&4аду&r...&r"
			]
			hide: false
			id: "632ED9F4036B2BD9"
			shape: "hexagon"
			tasks: [{
				id: "44E13C9033AA7406"
				item: "bewitchment:dragons_blood_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &eLight&r."
				"{@pagebreak}"
				"Сила &eСвета(ы)&r"
			]
			hide: true
			id: "31BE75AF322158DE"
			rewards: [{
				id: "3CD17507C2E471B6"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2F0B618FD5A851FD"
				item: "bewitchment:cleansing_balm"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &4Blood&r."
				"{@pagebreak}"
				"Сила &4Крови&r"
			]
			hide: true
			id: "7764EF566B5B57C6"
			rewards: [{
				id: "63E99A147E01EF4F"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3F30E5BC8F728281"
				item: "bewitchment:grim_elixir"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &1Water&r."
				"{@pagebreak}"
				"Сила &1Воды&r"
			]
			hide: true
			id: "0090EC720B268775"
			rewards: [{
				id: "25A2A753C4726F30"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "681174126B2E53D9"
				item: "bewitchment:aqua_cerate"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &6Fire&r."
				"{@pagebreak}"
				"Сила &6Огня&r"
			]
			hide: true
			id: "62708BA53D104194"
			rewards: [{
				id: "06D3A701B3554B2F"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "655BAE69545BBE46"
				item: "bewitchment:fiery_serum"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &2Earth&r."
				"{@pagebreak}"
				"Сила &2Земли&r"
			]
			hide: true
			id: "693D890736AE75FD"
			rewards: [{
				id: "02BC9EF0178DECE8"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "098DAB3520B83919"
				item: "bewitchment:earth_ichor"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"The power of the &7Air&r."
				"{@pagebreak}"
				"Сила &7Воздуха&r"
			]
			hide: true
			id: "66F362FC22E49168"
			rewards: [{
				id: "1939F826C99C207E"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "44B76821A4BB8AF1"
				item: "bewitchment:heaven_extract"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"487B6452F0767918"
				"2F4271A3A964841E"
			]
			description: [
				"&2Moths&r can be summoned using the summoning altar. Just keep in mind, moths fly at anything &elight-emitting&r at night!"
				""
				"A &3&nrandom&r&r swipe of the &eAthame&r in front of a moth will let you know that the &eAthame's&r sharp blade can &emultiply&r the number of their wings several times over!"
				"{@pagebreak}"
				"&2Моль&r можно призвать в алтаре призыва, имейте ввиду, моль летит на всё &eсветлое&r ночью! "
				""
				"&3&nСлучайный&r&r взмах &eАтамэ&r перед молью дал вам понять, что острое лезвие &eАтамэ&r может &eумножить&r количество их крылышек в несколько раз! "
			]
			hide: false
			id: "6066ED30BB59CCD5"
			rewards: [{
				id: "1B8FDBB401DDFBF5"
				item: "kubejs:food_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "53BCDB4A834DD95E"
				item: "kubejs:moth_wings"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["31BE75AF322158DE"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"Используя силы &eсвета&r, &eОжерелье Назара&r обычно используются для защиты от &cПроклятий&r"
				""
				"При ношении оно сократит продолжительность любого &cПроклятия&r пополам."
				""
				"Для этого требуется около половины средств владельца &5Магической энергии&r"
			]
			hide: true
			id: "17F63A3F2F097B40"
			rewards: [{
				id: "6C0FE049C1AB1D91"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "18B64E27C2993FE4"
				item: "bewitchment:nazar"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["0090EC720B268775"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"&eКолючий пояс&r - удобная безделушка, способная сохранять статусные &5эффекты&r."
				""
				"При нападении владелец получит &eположительные эффекты&r, а атакующий - &eотрицательные&r, стоимостью &5Mагической Энергии&r"
				""
				"Чтобы добавить эффект статуса, просто объедините пояс с зельем."
			]
			hide: true
			id: "240AF7F8B8249CA6"
			rewards: [{
				id: "47872B7D33279DF8"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F27EF6F540F0250"
				item: "bewitchment:prickly_belt"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["62708BA53D104194"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"Благодаря силе &6огня&r адская безделушка делает владельца &6невосприимчивым к огню&r, используя &5Магическую энергию&r."
				""
				"Будучи изготовленным из &8незерита&r, этот предмет полностью &6огнестойкий&r."
			]
			hide: true
			id: "1D91D110CF7CDAD2"
			rewards: [{
				id: "1B31F4AD58ADC71A"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C00F3C4DACDFEA2"
				item: "bewitchment:hellish_bauble"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["66F362FC22E49168"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"&eНакидка лёгкости&r делает своего владельца неудержимым, как самый сильный ветер, полностью сводя на нет большинство форм &eотбрасывания&r. "
				""
				"Кроме этого, Накидка позволяет ее владельцу подбрасывать объекты в воздух, нанося им удары только кулаком. Однако, это потребляет &5Магическую энергию&r."
			]
			hide: true
			id: "74CEDE3194C38829"
			rewards: [{
				id: "77FFE0E36E13BC42"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "39F5ECE7337F500D"
				item: "bewitchment:zephyr_harness"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["4B38ECA09E439311"]
			description: [
				"It all &astarts&r small!"
				""
				"&2Seeds&r drop from &2grass&r, you should collect all types, they will &ehelp&r you a lot!"
				"{@pagebreak}"
				"Всё &aначинается&r с малого!"
				""
				"&2Семена&r выпадают из обычной &2травы&r, собери все типы, они очень &eпомогут&r тебе!"
			]
			hide: false
			id: "2E7592297D492824"
			shape: "diamond"
			tasks: [
				{
					id: "1F9F8A7A9ABE8A9D"
					item: "bewitchment:belladonna_seeds"
					type: "item"
				}
				{
					id: "653B9D458C5252EC"
					item: "bewitchment:aconite_seeds"
					type: "item"
				}
				{
					id: "0155B18200D4E444"
					item: "bewitchment:mandrake_seeds"
					type: "item"
				}
				{
					id: "6B1B5B0940E4257A"
					item: "bewitchment:garlic"
					type: "item"
				}
			]
			title: "Magical Seeds"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2E7592297D492824"]
			description: [
				"A book of knowledge or a guide to the mod, everyone decides for themselves."
				"{@pagebreak}"
				"Книга знаний или же проводник по моду, каждый решает для себя сам."
			]
			hide: false
			id: "21952F0799457083"
			rewards: [{
				id: "6D7B47759704A23D"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "03C00A3D39500563"
				item: "bewitchment:book_of_shadows"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6066ED30BB59CCD5"]
			description: [
				"&3Taglock&r is a tool, that can collect &ehair&r, &4blood&r, and anything else needed to make a magical connection."
				""
				"To get &3DNA&r from a player, either sneak up behind them or find their &ebed&r. To use the &3Taglock&r on the bed, hold Shift so that you don't accidentally sleep on it."
				"{@pagebreak}"
				"&3Экстрактор ДНК&r - инструмент. Он может собирать &eволосы&r, &4кровь&r и все, что необходимо для установления связи."
				""
				"Чтобы получить &3ДНК&r от объекта, либо &eподкрадитесь сзади&r, либо найдите его &eкровать&r. Чтобы использовать &3Экстрактор ДНК&r на кровати, используйте его с [Shift], чтобы случайно не заснуть на кровати."
			]
			hide: true
			id: "55265F3EA14BEC56"
			rewards: [
				{
					id: "629C75C59D0672B2"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7BBB57013055F0DA"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "1E4AE1D7B218A677"
				item: "bewitchment:taglock"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: [
				"079D94A8F2935E15"
				"655FCBA5BCD261EC"
			]
			description: [
				"&bSouls&r can be crafted, and can also be obtained from the &espectral familiars&r in the future."
				"{@pagebreak}"
				"&bДуши&r можно крафтить, а так же их можно получить из &eспектральных фамильярах&r в будущем. "
			]
			hide: true
			id: "2114C1C6DC158DE7"
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "1AACC405DBA5C0C2"
				item: "bwplus:soul"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["632ED9F4036B2BD9"]
			description: [
				"Another special one. It can be found in the &bmountains&r or high hills. These trees can help awaken the Leshon, or so the fairy tales say. I haven't checked, sounds &0scary&r..."
				"{@pagebreak}"
				"Ещё один особенный наш, его можно найти в &bгорах&r, а так же это &2дерево&r может помочь пробудить лешего, но так в сказках писали, мы сами лично не проверяли, звучит &0страшно&r…  Как из лужицы пить… &mБее…&r"
			]
			hide: true
			id: "0E9ABFC9A24133BC"
			shape: "hexagon"
			tasks: [{
				id: "042D1BA8B8B6A92B"
				item: "bwplus:yew_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0E9ABFC9A24133BC"]
			description: [
				"You can find out how to summon the &cLeshon&r by right-clicking on the summoning altar and finding him in the recipe list."
				""
				"If you have &lLooting&r, you will be able to get his &3skull&r! And this skull is very &3useful&r!"
				"{@pagebreak}"
				"Как призвать &cЛешона&r можно узнать нажав на алтарь призыва ПКМ и найдя его в списке крафтов."
				""
				"Будь вы &lдобычливы&r, сможете получить его &3череп&r! А череп этот, очень &3полезный&r!"
			]
			hide: true
			id: "657A89AAEEA13EB3"
			rewards: [
				{
					id: "281EADFC6B70EC30"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "57DC012D0C072D8A"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "61D94E79543AE2EF"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "bwplus:leshon"
				icon: {
					Count: 1b
					id: "bwplus:leshon_skull"
					tag: {
						Damage: 0
					}
				}
				id: "0AB4ECE4C36E08D1"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["657A89AAEEA13EB3"]
			description: [
				"After getting the &7skull&r of a &cLeshon&r, try to &6right-click&r on a &2magical tree&r while in its form. Maybe there will be some &deffect&r?"
				"{@pagebreak}"
				"Выбив &7череп&r &cлешего&r попробуйте в его форме нажать &6ПКМ&r на &2дерево магическое&r, вдруг будет какой-то &dэффект&r?"
			]
			hide: true
			id: "0333FE50BB0D6BF9"
			rewards: [
				{
					id: "19D2727446190E3D"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "62BA05B9310A543E"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "46F1D94711D810F3"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				icon: "bwplus:yew_cut_log"
				id: "77B321E84D8B5D4E"
				observe_type: 0
				timer: 0L
				to_observe: "bwplus:yew_cut_log"
				type: "observation"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: [
				"&l&5Bewitchment&r&r - A mod that immerses you in the magic of &2nature&r, &4summoning&r and &dwitchery&r."
				""
				"You will have to find out who is Leshy, why do you need &4blood&r, what is the &ecrystal ball&r, and how to &csummon&r your enemies. Or maybe they are your allies."
				""
				"You can turn your character into a &4vampire&r and drink other &4players' blood&r, turn into &ebats&r, or maybe you want to become a &3werewolf&r and howl at the &7moon&r with every moonrise?"
				""
				"You will also be able to curse &eyourself&r, your &2friends&r or enemies, steal other players' form, summon &1rain&r, etc.!"
				"{@pagebreak}"
				"&l&5Bewitchment&r&r — Мод, погружающий вас в магию &2природы,&r &4призыва&r и &dведьм.&r "
				""
				"Вам предстоит узнать кто такой Леший, зачем нужна &4кровь&r, что таит в себе &eхрустальный шар&r, как &cпризвать&r ваших врагов? Или быть может это ваши союзники. "
				""
				"Вы сможете превратить своего персонажа в &4вампира&r и пить чужую &4людскую кровь&r, превращаться в &eлетучих мышей&r или быть может вы захотите стать &3оборотнем&r и завывать на &7луну&r с каждым её восходом?"
				" "
				"Вы так же сможете проклинать &eсебя&r, своих &2друзей&r, &4врагов&r, воровать чужой облик, призывать &1дождь&r и т.д!"
			]
			hide: true
			icon: "bewitchment:blessed_stone"
			id: "4B38ECA09E439311"
			shape: "heart"
			tasks: [{
				id: "36909B6EA34FD8CF"
				type: "checkmark"
			}]
			title: "Bewitchment"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["487B6452F0767918"]
			description: [
				"These &2Saplings&r can be found all over the &eworld&r."
				"Cypress trees spawn in &aSwamps&r and &2Taigas&r."
				"Juniper trees spawn in &aSavannas&r."
				"Elder trees spawn in regular &2Forests&r."
				"{@pagebreak}"
				"&2Cаженцы&r можно найти в &eмире&r как обычные &2деревья&r."
			]
			hide: false
			id: "0570BD91B563EE19"
			shape: "octagon"
			tasks: [
				{
					id: "3F6B8FBAEA27023C"
					item: "bewitchment:cypress_sapling"
					type: "item"
				}
				{
					id: "24625707A42D660E"
					item: "bewitchment:juniper_sapling"
					type: "item"
				}
				{
					id: "0066201A2F10B581"
					item: "bewitchment:elder_sapling"
					type: "item"
				}
			]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["693D890736AE75FD"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"&eПовязка Друида&r - мощный аксессуар &2земли&r."
				""
				"При ношении она увеличит вашу &3скорость передвижения&r и &3регенерацию&r, пока вы ходите по &2естественной почве&r, такой как &2трава&r."
				""
				"Когда она активна, повязка Друида потребляет &5Магическую Энергию&r."
			]
			hide: true
			id: "25B84095E9B20DD7"
			rewards: [{
				id: "7DFC2711FAAFED62"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2439584E16FA8291"
				item: "bewitchment:druid_band"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["7764EF566B5B57C6"]
			description: [
				"You can find out more about this trinket by using the guidebook!"
				"{@pagebreak}"
				"Эта великолепная безделушка будет сгибать &eтени&r вокруг владельца, пока он &eкрадется&r. "
				""
				"Это потребляет &5Магическую Энергию&r и сделает носителя полностью &3невидимым&r, только легкий дым намекает на присутствие &nносителя&r."
			]
			hide: true
			id: "6284E2153125A318"
			rewards: [{
				id: "14BD2BACEE644EE9"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B2832F6B1080143"
				item: "bewitchment:specter_bangle"
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			dependencies: ["43F09C084B765ACB"]
			description: [
				"&4Blood&r can be obtained in a variety of ways:"
				""
				"• By &4killing&r a living creature using the &eAthame&r while holding an &3empty bottle&r in the offhand. The &2living&r creature is: a player/witch/pillager/piglin/piglin brute/vampire."
				""
				"• You can also get &4blood&r from &eyourself&r by holding a goblet in your second hand and pressing RMB with the &eAthame&r. By placing the &egoblet&r on the ground you can collect the blood from it with an &3empty bottle&r!"
				"{@pagebreak}"
				"&4Кровь&r можно получить разными способами:"
				""
				"• &4Убив&r живое существо при помощи &eАтамэ&r с &3пустой бутылочкой&r в второй руке, &2живым&r существом является игрок/ведьма/разбойника/пиглин/брутальный пиглин/вампир."
				""
				"• Так же &4кровь&r можно получить из &eсебя&r, держа кубок в второй руки и нажимая ПКМ при помощи &eАтамэ&r, установив &eкубок&r на землю можно собрать кровь &3пустой бутылочкой&r!"
			]
			id: "5F1FB12DCC0E67DA"
			rewards: [{
				id: "2B78E081CFB10718"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "5E05CBF81EA47AD2"
				item: "bewitchment:bottle_of_blood"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Poppet&r is a handy figurine used to put the target into &#d33b2bdangerous&r or &#CAE4C8protective&r environments."
				""
				"A poppet is &o<shake>always</shake>&r tied to it's target."
				"To be active the poppet must be in your inventory."
				"{@pagebreak}"
				"&#DEB3E0Куклы&r - это удобные фигурки, которые можно использовать как для &#d33b2bвредоносных&r, так и для &#CAE4C8защитных целей&r."
				""
				"Куклы &o<shake>всегда</shake>&r привязаны к объекту."
				""
				"Чтобы быть активными, они должны быть в вашем инвентаре."
			]
			hide: true
			id: "496217B7F7AA8316"
			rewards: [{
				id: "72B1993779224AA0"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "756594FC48A9DD7F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:poppets"
					}
				}
				title: "Any #mif:poppets"
				type: "item"
			}]
			title: "Poppets"
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"A Magic &#DEB3E0Broom&r is a tool for witchy travel. By using &5Magic energy&r, they can fly in the sky!"
				""
				"There are four different kinds of brooms with &#ffb04funique&r properties."
				""
				"More indepth information can be found in the book. "
				"P.s. the Bewitchment Plus's broom, has not effects, it's just for flying..."
				"{@pagebreak}"
				"&#DEB3E0Мётлы&r - это магические приспособления, обычно используемые ведьмами. За счет использования &5Магической энергии&r, они позволяют игроку летать по небу."
				""
				"Мётлы бывают четырех вариантов, каждый из которых обладает &#ffb04fуникальными&r свойствами."
				""
				"Более подробнее о свойствах можно прочитать в книге, метла из bewtichment plus не имеет каких-либо уникальных эффектов, она просто… Летает…"
			]
			hide: true
			id: "78FE98D30F14F9A4"
			rewards: [{
				id: "4CBF84CD934F5763"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0626274B55F06008"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:brooms"
					}
				}
				title: "Any #mif:brooms"
				type: "item"
			}]
			title: "Brooms"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Sigils&r are magic symbols of power. They can be divided into two groups:"
				""
				"&#9BB8EDActive sigils&r must be placed on special blocks or on &4Dragon's blood brooms&r."
				""
				"&#CAE4C8Passive sigils&r can be placed anywhere and apply their effect onto everything in their radius."
				"{@pagebreak}"
				"&#DEB3E0Сигилы&r - это магические символы власти. Их можно разделить на две группы: &#9BB8EDактивные&r и &#CAE4C8пассивные&r сигилы."
				""
				"&#9BB8EDАктивные сигилы&r необходимо размещать на пригодных для использования блоках или метлах, изготовленных из &4Крови дракона&r."
				""
				"&#CAE4C8Пассивные символы&r могут быть размещены где угодно и будут применять свой эффект ко всему вокруг."
			]
			hide: true
			id: "021DCD549FA18E20"
			rewards: [{
				id: "1D6A116EF990E824"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3E404A8B09EAE42F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:sigils"
					}
				}
				title: "Any #mif:sigils"
				type: "item"
			}]
			title: "Sigils"
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Crystal ball&r is a basic tool for divination. Used together with a &#FEECD6DNA extractor&r, crystal ball gives precise information about the &#ffb04ftarget player&r, coordinates, curses etc."
				""
				"While using, a crystal ball increases Luck for the price of &#DEB3E0Magical energy&r from the nearest &#FEECD6Altar&r."
				"{@pagebreak}"
				"&#DEB3E0Хрустальные шары&r - обычные инструменты для гадания. "
				""
				"При использовании они принесут заклинателю Удачу, ценой &#DEB3E0Магическй энергии&r, взятой из ближайшего &#FEECD6Алтаря&r."
				""
				"Дополнительно хрустальные шары используются для гадания. При использовании вместе с &#FEECD6Экстрактором ДНК&r, хрустальный шар даст точную информацию о &#ffb04fцели&r, на каких координатах &#ffb04fигрок&r, какие у него есть проклятья и т.д."
			]
			hide: true
			id: "0D89B654B3E6447E"
			rewards: [{
				id: "38A528447D5C3F3E"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5AD0969406BBA424"
				item: "bewitchment:crystal_ball"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Brazier&r - an essential tool for &4Curses&r. Moreover, it can be used to create &#DEB3E0incenses&r."
				""
				"Braziers can contain up to four items. To start the recipe, you must ignite it with a &#FEECD6flint and steel&r."
				""
				"More indepth information can be found in the book."
				"{@pagebreak}"
				"&#DEB3E0Жаровня&r - незаменимый инструмент для &4Проклятий&r. Кроме этого, её можно использовать для &#DEB3E0Благовоний&r."
				""
				"Жаровня может вместить до четырех предметов. Чтобы начать ей пользоваться, вам нужно зажечь её с помощью &#FEECD6огнива&r."
				""
				"Более подробную информацию можно прочесть в книге."
			]
			hide: true
			id: "49CB4358E3657EA2"
			rewards: [{
				id: "1BBEAF1C25E061B0"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "77650804DB42A337"
				item: "bewitchment:brazier"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Rituals&r are a powerful &5magic practice&r directly affecting the world. To perform a ritual, you should draw a ring of specific configuration and use reagents. "
				""
				"Rituals need &5Magical energy&r provided by an &#FEECD6Altar&r nearby; the amount of energy needed can be found in the book."
				""
				"Every ritual has a main and an optional auxiliary ring, drawn using different types of chalk depending on the ritual."
				"{@pagebreak}"
				"&#DEB3E0Ритуалы&r - это мощная &5магическая практика&r, используемая для непосредственного воздействия на мир. Их проводят рисуя круги и добавляя необходимые ингредиенты."
				""
				"Ритуалы нуждаются в &5Магической энергии&r - предоставляемой &#FEECD6Алтарём&r поблизости; сумма в Необходимой &5Магической энергии&r всегда указывается в записях о ритуале."
				""
				"У каждого ритуала есть внутренний и необязательный внешний круг, нарисованный разным мелом, в зависимости от ритуала."
			]
			hide: true
			id: "730B272910F0D699"
			rewards: [{
				count: 16
				id: "314B6D95A0BB4359"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The Chalkeaters!"
			tasks: [{
				id: "1BDC510707785C8A"
				item: {
					Count: 1b
					id: "bewitchment:chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["730B272910F0D699"]
			description: [
				"&l&5Eldritch&r&r Chalk draws an auxiliary ring for certain rituals."
				"{@pagebreak}"
				"&l&5Таинственный&r&r мелок является дополнительным для разных ритуалов."
			]
			hide: true
			id: "2642E47CE3901B37"
			rewards: [{
				id: "438E5F161DA16F3C"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "654410DE2398266D"
				item: {
					Count: 1b
					id: "bewitchment:eldritch_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["730B272910F0D699"]
			description: [
				"&l&4Fiery&r Chalk draws an auxiliary ring for certain rituals."
				"{@pagebreak}"
				"&l&4Огненный&r&r Мелок является дополнительным кругом для разных ритуалов."
			]
			hide: true
			id: "24A0A1F63B534DE6"
			rewards: [{
				id: "41030043A042012E"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A8C3310D2BD7324"
				item: {
					Count: 1b
					id: "bewitchment:fiery_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["730B272910F0D699"]
			description: [
				"&l&6Golden&r Chalk draws the center ring of any ritual."
				"{@pagebreak}"
				"&l&6Золотой&r&r мелок является центром круга любого ритуала!"
			]
			hide: true
			id: "2FE982BA23600A79"
			rewards: [{
				id: "171965C1387A54B7"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "557813338584043C"
				item: {
					Count: 1b
					id: "bewitchment:golden_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["24A0A1F63B534DE6"]
			description: [
				"Summon a &4Demon&r and obtain your first contract!"
				""
				"{@pagebreak}"
				""
				"&#C6BCE9Contract&r is a pact with a &4demon&r with health as a price."
				""
				"Contracts usually last for &#9BB8EDseven days&r and cannot be terminated."
				""
				"More info about contracts can be found in the book!"
				"{@pagebreak}"
				"Призовите &4Демона&r и получите свой первый контракт!"
				""
				""
				"{@pagebreak}"
				""
				"&#C6BCE9Контракты&r - это потусторонние договоры, купленные у &4демонов&r ценой здоровья."
				""
				"Контракты обычно длятся &#9BB8EDсемь дней&r и не могут быть разорваны."
				""
				"Более подробнее о каждом контракте можно прочитать в книге!"
			]
			id: "4E123B3EA1DBF460"
			rewards: [{
				id: "23E9E22848A32BA5"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "bewitchment:demonic_contract"
					tag: { }
				}
				id: "53012E96555AA7BD"
				observe_type: 5
				timer: 0L
				to_observe: "bewitchment:demon"
				type: "observation"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["2F4271A3A964841E"]
			description: [
				"• &5Dragon Head&r is maximum Gain Rate"
				""
				"• &5End Rod&r/&8Netherite Candelabra&r is maximum Flat Boost"
				""
				"• &8Netherite Sword&r is Maximum Multiplier"
				""
				"The Altar is able to be accepted from out to 24 blocks in any direction, and accepts any plants in range of 15 blocks in every direction, basically a 31x31x31 cube, centered on the altar"
				"Variety Bonus caps at 4 of an item, and caps at 15 sets of 4, giving a 4x multiplier."
				""
				"Individual blocks cap at <shake>256"
				""
				"To reach 900, which is more than enough for everything, you need 6 sets of 256. So 4 stacks each of 6 different leaf or log blocks, and then having 15 sets of 4 other things, like more logs or leaves, or even saplings work."
				"{@pagebreak}"
				"• &5Голова дракона&r — максимальная скорость наполнения."
				""
				"• &5Стержень энда&r/&8Незеритовый подсвечник&r — фиксированный бонус к вместимости."
				""
				"• &8Незеритовый меч&r — максимальный множитель вместимости."
				""
				"Алтарь может принимать энергию на расстоянии до 24 блоков в любом направлении и принимает любые растения в радиусе 15 блоков в каждом направлении, по сути, это куб 31x31x31, в центре которого находится алтарь. "
				""
				"Разнообразие бонусов достигается при 4 предметах и при 15 наборах из 4, что дает 4-кратный множитель."
				""
				"Максимальное количество одного типа блока <shake>256</shake>."
				""
				"Чтобы достичь 900 МЕ, что более чем достаточно для всего, вам нужно 6 наборов по 256 блоков. То есть 4 стака по 6 различных типов листьев или бревен, а затем 15 наборов по 4 других предметов, например, больше бревен или листьев, или например саженцев."
			]
			id: "663D167A4D68B299"
			rewards: [{
				count: 30
				id: "2733C58219985C0D"
				item: "vitalize:experience_cubed"
				random_bonus: 50
				type: "item"
			}]
			shape: "gear"
			size: 0.6d
			tasks: [{
				id: "5D13B9BF32F93829"
				title: "better altar"
				type: "checkmark"
			}]
			title: "Maximum power"
			x: -1.5d
			y: 7.5d
		}
	]
	title: "Bewitchment"
}
