{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bhow_to_automate"
	group: "05C42DC8B5A65584"
	hide_quest_until_deps_visible: true
	icon: "autoworkstations:iron_auto_crafting_table"
	id: "4058552B01F39ED4"
	images: [
		{
			click: ""
			corner: false
			dependency: "5CC8256483CC8A63"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "quest_images:textures/item/player_automate_example_1.png"
			rotation: 0.0d
			width: 15.0d
			x: 8.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dependency: "21F9284797259BB1"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "quest_images:textures/item/drowers_example_1.png"
			rotation: 0.0d
			width: 15.0d
			x: -8.0d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dependency: "5CC8256483CC8A63"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "quest_images:textures/item/ferret.png"
			rotation: 0.0d
			width: 5.0d
			x: 13.506122448979596d
			y: 0.4244897959183689d
		}
		{
			click: ""
			corner: false
			dependency: "21F9284797259BB1"
			dev: false
			height: 7.0d
			hover: [ ]
			image: "quest_images:textures/item/leaf_insect.png"
			rotation: 0.0d
			width: 7.0d
			x: -12.532653061224487d
			y: 6.444387755102056d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16B6CCE49A1022AC"]
			description: [
				"Many players are used to there being 2 ways to automate redstone and AE2 in Minecraft, but this is not the case."
				""
				"Modern Industrialization provides completely elementary principles of automation:"
				""
				"• Overclocking"
				"• Recipe Locking"
				"• Change the number of items that are created or incoming."
				"• Item/fluid auto-extraction"
				""
				"In the next quests we'll talk more about all of these principles with pictures for the laziest of the lazy!"
				""
				"{image:quest_images:textures/item/otter_2_.png width:200 height:200 align:1}"
				""
				"{@pagebreak}"
				"Многие игроки привыкли, что в Minecraft существует 2 способа автоматизации редстоун и AE2, но это не так."
				""
				"Modern Industrialization предоставляет совершенно элементарные принципы автоматизации:"
				""
				"• Разгон"
				"• Блокировка рецептов"
				"• Изменение количество создаваемых или входящих предметов."
				"• Автоматическое извлечение предметов/жидкостей "
				""
				"В следующих квестах мы поговорим более подробнее обо всех этих принципах, с картинками для самых ленивых!"
				""
				"{image:quest_images:textures/item/otter_2_.png width:200 height:200 align:1}"
			]
			id: "7EFCA744EC5BCFDB"
			rewards: [{
				count: 20
				id: "039EF923397D36E7"
				item: "vitalize:experience_cubed"
				random_bonus: 30
				type: "item"
			}]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "34B3E49B9A4E4B61"
				title: "basic"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7EFCA744EC5BCFDB"]
			description: [
				"The whole idea of automation is that you make a different creation machine for each item, for example, for plates of bronze, tin, steel, etc. you make your own compressor each, and feed that machine infinite amounts of the ingots you need."
				""
				"Why is this necessary?"
				""
				"• Earlier we wrote about the principle of overclocking, it allows you to quickly create a lot of items, thereby creating a “Buffer” of certain items, in our example it is plates, these plates can later be used in other chains of production taking them from this place."
				"• We save tons of time by ridding ourselves of micromanagement, all we have to do is take care of the endless supply of ingots, more on that next!"
				""
				"Here we can also note that we don't need pipes to pull out the result, it will come out through the mechanism into the drawer, if you activate the right mode in the mechanism, of course."
				""
				"{image:quest_images:textures/item/plate.png width:200 height:200 align:1}"
				"{@pagebreak}"
				""
				"Вся идея автоматизации заключается в том, что вы создаёте для каждого элемента свою машину создания, например, для пластин из бронзы, олова, стали и т.д. вы делаете по своему компрессору, и подаёте этому механизму бесконечно количества нужных слитков."
				""
				"Зачем это нужно? "
				""
				"• Ранее мы писали про принцип разгона, он позволяет быстро создавать множество предметов, тем самым создавая \"Буффер\" Определенных предметов, в нашем примере это пластины, эти пластины в дальнейшем можно использовать в других цепочках производства забирая их из этого места."
				"• Мы экономим тонны времени избавляя себя от микроменеджмента, всё что нам нужно - позаботится о бесконечной подачи слитков, об этом дальше! "
				""
				"Тут так же можно обратить внимание, что нам не нужны трубы чтобы вытаскивать результат, он сам выйдет через механизм в драверс, если активировать нужный режим в механизме, конечно же."
				""
				"{image:quest_images:textures/item/plate.png width:200 height:200 align:1}"
			]
			id: "32A2AA91FA55AB4A"
			rewards: [{
				count: 20
				id: "5945B0AFB9EA9C9B"
				item: "vitalize:experience_cubed"
				random_bonus: 30
				type: "item"
			}]
			tasks: [{
				id: "403F17B1F42C51C7"
				title: "Overclocking"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["32A2AA91FA55AB4A"]
			description: [
				"To avoid random items getting in, you can lock the input and output slots so that only the required item gets into the machine, that way up to a point you can not filter the pipes at all as you like, they can only get in where the required item is specified."
				""
				"Blocked items are marked with an orange outline."
				""
				"You can also from REI insert a recipe by pressing the «+» with Shift, all necessary items will be locked automatically."
				""
				"{image:quest_images:textures/item/locking.png width:200 height:170 align:1}"
				"{@pagebreak}"
				"Чтобы избежать попаданий лишних/случайных предметов, можно заблокировать слоты входа и выхода, чтобы в машину попадал только необходимый предмет, таким образом, до какого-то момента вы можете вообще не фильтровать трубы и смешивать предметы так как вам угодно, они смогут попасть только туда, где будет указан нужный предмет."
				""
				"Заблокированные предметы помечены оранжевой обводкой."
				""
				"Вы так же можете из REI вставлять рецепт нажимая на «+» вместе с Shift, все необходимые предметы заблокируются автоматически."
				""
				""
				"{image:quest_images:textures/item/locking.png width:200 height:170 align:1}"
			]
			id: "2B56BBEF58157952"
			rewards: [{
				count: 20
				id: "51DDE8D631B9C273"
				item: "vitalize:experience_cubed"
				random_bonus: 30
				type: "item"
			}]
			tasks: [{
				id: "258E74CA68DE446A"
				title: "Item Locking"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2B56BBEF58157952"]
			description: [
				"You can change the Capacity mechanism by scrolling the wheels at the bottom to decrease capacity, or up to increase capacity."
				""
				"Why is this necessary?"
				""
				"Sometimes we need to have a small number of items, for example, when we first start automating the creation of electrical circuits, we do not need to have too many of them, 1 to 10 pieces will be enough to start with, in order not to waste all our aluminum reserves, we limit their creation and keep a couple of them in the mechanism, take them as needed."
				""
				"The Configurable Chest works by the same logic, only it has many slots in it"
				""
				""
				"{image:quest_images:textures/item/capacity.png width:200 height:60 align:1}"
				"{@pagebreak}"
				""
				"Вы можете изменять Вместимость механизм прокручивая колесиков внизу, чтобы уменьшить вместимость, либо вверх, чтобы повысить вместимость. "
				""
				"Зачем это нужно? "
				""
				"Иногда нам необходимо, чтобы у нас было небольшое количество каких-то предметов, например, когда мы только начнём автоматизировать создание электрических микросхем, нам не нужно чтобы у нас было их слишком много, для начала нам хватит от 1 до 10 штук, чтобы не тратить все наши запасы алюминия мы ограничиваем их создание и держим парочку в механизме, берем по надобности. "
				""
				"По такой же логике работает Конфигурационный сундук, только в нём много слотов  "
				""
				""
				"{image:quest_images:textures/item/capacity.png width:200 height:60 align:1}"
			]
			id: "5CC8256483CC8A63"
			rewards: [
				{
					icon: "modern_industrialization:electronic_circuit"
					id: "07DD2116626BB72E"
					item: "chipped:spooky_jack_o_lantern"
					type: "item"
				}
				{
					count: 20
					id: "0C6807963F0F5764"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B915AAA46F6518E"
					title: "Capacity"
					type: "checkmark"
				}
				{
					id: "54D84E8C4E3FB3B9"
					item: "modern_industrialization:configurable_chest"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5CC8256483CC8A63"]
			description: [
				"You can save resources and use iron/gold workbenches instead of assemblers in the beginning, they are perfectly automated, you just need to add a craft once and input resources into it, it will create the recipe you need, but the assembler is certainly faster. Although, maybe a Nethertite Auto Crafting Table is still better? Who knows."
				"{image:quest_images:textures/item/example_of_auto_crafting_with_auto_crafting_table.png width:200 height:170 align:1}"
				"{@pagebreak}"
				"Можно экономить ресурсы и в начале использовать не сборщики, а железные/золотые верстаки, они &lпрекрасно&r автоматизируются, вам достаточно выложить один раз крафт и подавать ресурсы в него, он будет создавать необходимый вам рецепт, но ассемблер, конечно же, быстрее. Хотя, быть может незеритовый автоверстак всё же лучше? Кто знает."
				"{image:quest_images:textures/item/example_of_auto_crafting_with_auto_crafting_table.png width:200 height:170 align:1}"
			]
			id: "0CAE82787F54CCCF"
			rewards: [
				{
					id: "6F02D297C0B4A58B"
					item: "autoworkstations:iron_auto_crafting_table"
					type: "item"
				}
				{
					count: 20
					id: "3DE2B30AC0238B01"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					type: "item"
				}
			]
			tasks: [{
				id: "6560E3912A5833E6"
				title: "&lAss&rembler? No no.."
				type: "checkmark"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0CAE82787F54CCCF"]
			description: [
				"• Drawers can be connected to each other using Connectors so they will be on the same “network”"
				""
				"• Drawers have a default capacity of 1024 items, upgrades increase this value by 16, 64, 256, 512 times, according to the tier, i.e. tier 1 increases by 16 times."
				""
				"• Drowers have \"Voiding mode\" upgrades and \"item hiding\" if needed, use a bucket of lava on the drower for voiding and black dye for hide."
				""
				"• Access Points allow you to combine all \"Networks\" into one, this allows you to put items into the drower you want if it's on the same network, as well as pull an item out if you need to."
				"{image:quest_images:textures/item/player_automate_example_3.png width:200 height:200 align:1}"
				"{@pagebreak}"
				"• Дроверы можно соединять друг с другом используя Коннекторы таким образом они будут в одной \"сети\""
				""
				"• Дроверы по умолчанию имеют вместимость в 1024 предмета, улучшения увеличивают это значение в 16, 64, 256, 512 раз, в соответствии с тиром, т.е. тир 1 увеличивает в 16 раз."
				""
				"• Дроверы имеют улучшения \"удаление излишек\" и скрытие предмета, если это нужно, для удаления излишек используйте ведро лавы на дровере, а для скрытия - чёрный краситель."
				""
				"• Точки доступа позволяют объединять все \"Сети\" В одну, это позволяет засовывать предметы в нужный вам дровер, если он в одной сети, так же и вытаскивать предмет, если нужно."
				"{image:quest_images:textures/item/player_automate_example_3.png width:200 height:200 align:1}"
			]
			id: "21F9284797259BB1"
			rewards: [{
				count: 20
				id: "753735225CF45B32"
				item: "vitalize:experience_cubed"
				random_bonus: 30
				type: "item"
			}]
			tasks: [
				{
					id: "511041EC78AB408E"
					title: "Drawers"
					type: "checkmark"
				}
				{
					id: "1E437A2AAA29B3C5"
					item: "extended_drawers:access_point"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
	]
	title: "&lHow to automate?"
}
