{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chemistry"
	group: "47581D00C2556E50"
	hide_quest_until_deps_visible: true
	icon: "chemlib:yttrium"
	id: "547E60FEDF42E97B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 12.0d
		hover: [ ]
		image: "chemlib:textures/gui/periodic_table.png"
		rotation: 0.0d
		width: 24.0d
		x: -0.2380952380952337d
		y: 3.1190476190476204d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5C9A9AA5FC26479D"
				"2E407CD925C6F3EF"
			]
			id: "4FF48404208207BD"
			tasks: [{
				id: "666ABCC202D2B51F"
				item: "chemlib:hydrogen"
				type: "item"
			}]
			x: -9.952380952380949d
			y: -1.452380952380956d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "181066FDE952D7D8"
			rewards: [{
				id: "35D4EB64680CE847"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "71CE1D1CE3D32D3C"
				item: "chemlib:helium"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2C1B1DE8AEC2DAAB"
			tasks: [{
				id: "0ADAD0D7B6944475"
				item: "chemlib:lithium"
				type: "item"
			}]
			x: -9.952380952380949d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "0872FC0E4B5A5F9C"
			rewards: [{
				id: "76387F00FA0518F0"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "7D74A3CA7EA067C2"
				item: "chemlib:beryllium"
				type: "item"
			}]
			x: -8.845238095238088d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "29DC424A27CA695C"
			tasks: [{
				id: "0E5E7CEF58386BBF"
				item: "chemlib:boron"
				type: "item"
			}]
			x: 3.7619047619047663d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1DF152527574A06B"
			rewards: [{
				id: "6B88625275FE149D"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "2F7B7F4D11341C72"
				item: "chemlib:neon"
				type: "item"
			}]
			x: 9.476190476190482d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "09F5779FAFBDA3C2"
			tasks: [{
				id: "6C7CD9A9F6F3B0BB"
				item: "chemlib:fluorine"
				type: "item"
			}]
			x: 8.333333333333343d
			y: -0.4166666666666643d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "132E299339A2648D"
			rewards: [{
				id: "6E7A0F63BE7B7C87"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "0BB3A11AA719F24A"
				item: "chemlib:carbon"
				type: "item"
			}]
			x: 4.904761904761912d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4AF51A07B7D15C4E"
			tasks: [{
				id: "1DD7B0F99D42ABA7"
				item: "chemlib:nitrogen"
				type: "item"
			}]
			x: 6.011904761904766d
			y: -0.4166666666666643d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "55E06614DE957CA8"
			tasks: [{
				id: "31CEF0C81DD788F9"
				item: "chemlib:oxygen"
				type: "item"
			}]
			x: 7.154761904761905d
			y: -0.3809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "35794F8E7A1A29EA"
			tasks: [{
				id: "4A5493A2730BF4B8"
				item: "chemlib:sodium"
				type: "item"
			}]
			x: -9.952380952380949d
			y: 0.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "7E2EB8995165B003"
			rewards: [{
				id: "2C9CA6E4E9EA08C1"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "601B6C87710A6F6F"
				item: "chemlib:magnesium"
				type: "item"
			}]
			x: -8.809523809523803d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "58901A3AE981F204"
			tasks: [{
				id: "140D7F315F1463A1"
				item: "chemlib:aluminum"
				type: "item"
			}]
			x: 3.7619047619047663d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3FCF906BFE2ACEC5"
			rewards: [{
				id: "13E730B88735FE01"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "4BE9B9C7C8DC6CBD"
				item: "chemlib:silicon"
				type: "item"
			}]
			x: 4.904761904761912d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "445B258F71006408"
			tasks: [{
				id: "0C49BA66647B14E6"
				item: "chemlib:phosphorus"
				type: "item"
			}]
			x: 6.047619047619051d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2D1157A2D0AA08D5"
			tasks: [{
				id: "594ED0BE5E1A9D67"
				item: "chemlib:sulfur"
				type: "item"
			}]
			x: 7.154761904761905d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "560FF9CA2518B485"
			tasks: [{
				id: "071FAF05CD1F93A7"
				item: "chemlib:chlorine"
				type: "item"
			}]
			x: 8.333333333333343d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1FB11BFD0DCBF56D"
			rewards: [{
				id: "612288EAED3B3B6B"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "156A10E066772DE6"
				item: "chemlib:argon"
				type: "item"
			}]
			x: 9.48809523809524d
			y: 0.6904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "217612EC52564B5C"
			tasks: [{
				id: "520AC8DA7C2CCD69"
				item: "chemlib:potassium"
				type: "item"
			}]
			x: -9.940476190476183d
			y: 1.7619047619047663d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2C6D0BE14B25654E"
			rewards: [{
				id: "5DF747C49E4204EE"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "09569A972FA81ADA"
				item: "chemlib:calcium"
				type: "item"
			}]
			x: -8.797619047619044d
			y: 1.8095238095238173d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3B370FA82E87CA36"
			tasks: [{
				id: "39E75D1AAEB3E28A"
				item: "chemlib:scandium"
				type: "item"
			}]
			x: -7.654761904761905d
			y: 1.8333333333333357d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "39D45711ACE6200F"
			tasks: [{
				id: "3EBD79D744FB7F08"
				item: "chemlib:titanium"
				type: "item"
			}]
			x: -6.511904761904759d
			y: 1.785714285714299d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "35A21F8F1AB3B6CE"
			tasks: [{
				id: "41624D77665BD919"
				item: "chemlib:vanadium"
				type: "item"
			}]
			x: -5.369047619047613d
			y: 1.7857142857142918d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4EE9E9619A588085"
			rewards: [{
				id: "388AB7504CB7DEB3"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "21D00190C900291F"
				item: "chemlib:chromium"
				type: "item"
			}]
			x: -4.226190476190467d
			y: 1.7619047619047663d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "78C331FF84A13677"
			tasks: [{
				id: "4B211A1B2AD887B0"
				item: "chemlib:manganese"
				type: "item"
			}]
			x: -3.0833333333333286d
			y: 1.7857142857142918d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "69C006390C51E5C5"
			tasks: [{
				id: "7A320348456D1E06"
				item: "chemlib:iron"
				type: "item"
			}]
			x: -1.9404761904761827d
			y: 1.7857142857142847d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1709E8B0B1DA27D9"
			tasks: [{
				id: "38314CF8326247B2"
				item: "chemlib:cobalt"
				type: "item"
			}]
			x: -0.7976190476190439d
			y: 1.7857142857142847d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1D9BC81A75621C2F"
			tasks: [{
				id: "59A7C4047C2785F2"
				item: "chemlib:nickel"
				type: "item"
			}]
			x: 0.3452380952380949d
			y: 1.8095238095238102d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "30B4226BE6CFEF42"
			rewards: [{
				id: "0298D405E0C797F8"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "0DBD51BD8EB88DFA"
				item: "chemlib:copper"
				type: "item"
			}]
			x: 1.488095238095248d
			y: 1.8095238095238102d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "015987A753B1107D"
			tasks: [{
				id: "04D44A3650B10832"
				item: "chemlib:zinc"
				type: "item"
			}]
			x: 2.6309523809523867d
			y: 1.8095238095238102d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "63109F9BC365CAEC"
			tasks: [{
				id: "44ECF1681880E86F"
				item: "chemlib:gallium"
				type: "item"
			}]
			x: 3.7738095238095255d
			y: 1.8095238095238102d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6C7201AB30E22504"
			rewards: [{
				id: "42F30D65D2C66C7A"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "60D41A75E73C9D60"
				item: "chemlib:germanium"
				type: "item"
			}]
			x: 4.9166666666666785d
			y: 1.8095238095238173d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4E32C022D41DE5A7"
			tasks: [{
				id: "3B3CA06B10D8437A"
				item: "chemlib:astatine"
				type: "item"
			}]
			x: 6.059523809523817d
			y: 1.7857142857142918d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2CC0516C595AA1AB"
			tasks: [{
				id: "24BA6598106FD0DC"
				item: "chemlib:selenium"
				type: "item"
			}]
			x: 7.202380952380956d
			y: 1.7619047619047592d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "05C15763CDB93749"
			tasks: [{
				id: "18245750E00DF5E1"
				item: "chemlib:bromine"
				type: "item"
			}]
			x: 8.345238095238102d
			y: 1.809523809523803d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1043EAF3065999C9"
			rewards: [{
				id: "49748A2CACEA2083"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "509E7D771823D932"
				item: "chemlib:krypton"
				type: "item"
			}]
			x: 9.48809523809524d
			y: 1.809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "26B382FFB6D6D441"
			tasks: [{
				id: "005BFC22FCA6C915"
				item: "chemlib:rubidium"
				type: "item"
			}]
			x: -9.940476190476183d
			y: 2.8809523809523725d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3CC5CBB60EB44F77"
			rewards: [{
				id: "221EA51294D6265E"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "66E300E8E1DE3CB7"
				item: "chemlib:strontium"
				type: "item"
			}]
			x: -8.809523809523803d
			y: 2.87619047619048d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6718507A1F4D630C"
			tasks: [{
				id: "300A4EC883F4CEBB"
				item: "chemlib:yttrium"
				type: "item"
			}]
			x: -7.654761904761905d
			y: 2.8809523809523725d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "140FD5C013A2A2F1"
			tasks: [{
				id: "146226E3D4CF9C74"
				item: "chemlib:zirconium"
				type: "item"
			}]
			x: -6.511904761904759d
			y: 2.904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "037891BB4BF69FC5"
			tasks: [{
				id: "600D8F603AF4EA4F"
				item: "chemlib:niobium"
				type: "item"
			}]
			x: -5.369047619047613d
			y: 2.8809523809523725d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "7AF22F1D07B891AB"
			rewards: [{
				id: "353C0F80EDC05178"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "5D4940C7E2DA1A35"
				item: "chemlib:molybdenum"
				type: "item"
			}]
			x: -4.226190476190467d
			y: 2.8809523809523796d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "79D6C98DFBE90594"
			tasks: [{
				id: "1150AB96E3573504"
				item: "chemlib:technetium"
				type: "item"
			}]
			x: -3.0833333333333286d
			y: 2.9285714285714235d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1E0467AF1FD8E0FF"
			tasks: [{
				id: "2ADD8F5783A4580F"
				item: "chemlib:ruthenium"
				type: "item"
			}]
			x: -1.9404761904761827d
			y: 2.904761904761891d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1C2502254877A7B6"
			tasks: [{
				id: "6308EB265D5EA213"
				item: "chemlib:rhodium"
				type: "item"
			}]
			x: -0.7976190476190439d
			y: 2.904761904761891d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1CF3911333B75577"
			tasks: [{
				id: "0C05327BFADCA76B"
				item: "chemlib:palladium"
				type: "item"
			}]
			x: 0.3452380952380949d
			y: 2.904761904761898d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2BBF0F921C93677C"
			rewards: [{
				id: "0B69F1BF2858FFB1"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "15FF90AA2188FFC3"
				item: "chemlib:silver"
				type: "item"
			}]
			x: 1.488095238095248d
			y: 2.904761904761891d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1746C0285520F50E"
			tasks: [{
				id: "2707B2A71971100D"
				item: "chemlib:cadmium"
				type: "item"
			}]
			x: 2.6309523809523867d
			y: 2.9285714285714093d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "44FC684EA06722CE"
			tasks: [{
				id: "15899873CF15EA0B"
				item: "chemlib:indium"
				type: "item"
			}]
			x: 3.7738095238095255d
			y: 2.904761904761884d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "170A822531478ED0"
			rewards: [{
				id: "4F154A271EE4A611"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "1260C78FE3AED1AD"
				item: "chemlib:tin"
				type: "item"
			}]
			x: 4.9166666666666785d
			y: 2.9285714285714093d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "630B7248AE24CD5D"
			tasks: [{
				id: "151941886AA6DF25"
				item: "chemlib:antimony"
				type: "item"
			}]
			x: 6.059523809523817d
			y: 2.904761904761884d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "065EEF0602C929E2"
			tasks: [{
				id: "55757CB0C32DEE79"
				item: "chemlib:tellurium"
				type: "item"
			}]
			x: 7.202380952380956d
			y: 2.8809523809523583d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "70C7FB765E65C676"
			tasks: [{
				id: "5815ED52C74E7055"
				item: "chemlib:iodine"
				type: "item"
			}]
			x: 8.345238095238102d
			y: 2.9285714285714093d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "5ABB4FB69B4E0714"
			rewards: [{
				id: "73A32B8D90D19C67"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "481965CAC5B38591"
				item: "chemlib:xenon"
				type: "item"
			}]
			x: 9.48809523809524d
			y: 2.928571428571395d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2F7FDD6C85714224"
			tasks: [{
				id: "677CE874F0562BF0"
				item: "chemlib:cesium"
				type: "item"
			}]
			x: -9.940476190476183d
			y: 4.02380952380949d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4933446B332A0D6A"
			rewards: [{
				id: "70448145F4D5FCB9"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "4B2A1CA01CEB0276"
				item: "chemlib:barium"
				type: "item"
			}]
			x: -8.797619047619044d
			y: 4.02380952380949d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "5195CD67F2252DA7"
			tasks: [{
				id: "3F3DE1B72DB82395"
				item: "chemlib:hafnium"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "210334D7416EC24B"
			tasks: [{
				id: "6E257737BB65FEEC"
				item: "chemlib:tantalum"
				type: "item"
			}]
			x: -5.369047619047613d
			y: 4.02380952380949d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4009299A67E88DA3"
			rewards: [{
				id: "518A40BAE23924E8"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "4A7F744AD990E2AA"
				item: "chemlib:tungsten"
				type: "item"
			}]
			x: -4.2261904761904745d
			y: 4.02380952380949d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "7A2DC219DEE5C4D3"
			tasks: [{
				id: "1B1528DD5DFB3EB4"
				item: "chemlib:rhenium"
				type: "item"
			}]
			x: -3.0833333333333286d
			y: 4.02380952380949d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "27F27FB78F542A23"
			tasks: [{
				id: "00448F9D0F36AA89"
				item: "chemlib:osmium"
				type: "item"
			}]
			x: -1.9166666666666643d
			y: 4.011904761904759d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3AD72467796D8B19"
			tasks: [{
				id: "240205E18EF3E72D"
				item: "chemlib:iridium"
				type: "item"
			}]
			x: -0.7738095238095326d
			y: 3.9761904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "67B7616E271C8F16"
			tasks: [{
				id: "7BFFAE5F70179DAA"
				item: "chemlib:platinum"
				type: "item"
			}]
			x: 0.3690476190476133d
			y: 3.9761904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "324FA3ECDC29E576"
			rewards: [{
				id: "0979CBCFE2AD7097"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "0C486B8F80FCFAAC"
				item: "chemlib:gold"
				type: "item"
			}]
			x: 1.5119047619047592d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4D87AE8CBC78133A"
			tasks: [{
				id: "71E145573E22DBAA"
				item: "chemlib:mercury"
				type: "item"
			}]
			x: 2.654761904761898d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6D1292181F3C1E64"
			tasks: [{
				id: "526C1108559C9D9A"
				item: "chemlib:thallium"
				type: "item"
			}]
			x: 3.797619047619051d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "125245DCED2A7356"
			rewards: [{
				id: "5E271126248F2A74"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "54BDD1A66FC54DBA"
				item: "chemlib:lead"
				type: "item"
			}]
			x: 4.94047619047619d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "44F60895E3404E3C"
			tasks: [{
				id: "639D3621EADE1168"
				item: "chemlib:bismuth"
				type: "item"
			}]
			x: 6.083333333333329d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "42CDD3377E875669"
			tasks: [{
				id: "3D11533CC2D2A588"
				item: "chemlib:polonium"
				type: "item"
			}]
			x: 7.2261904761904745d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "75A69B4DE6552478"
			tasks: [{
				id: "5CDA92BD11D996D7"
				item: "chemlib:astatine"
				type: "item"
			}]
			x: 8.333333333333329d
			y: 3.9761904761904816d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "0543E475923C7A48"
			rewards: [{
				id: "03BFC9B5E6E8762D"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "01EF314D67CB6D45"
				item: "chemlib:radon"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "64A82FDB6B631B2A"
			tasks: [{
				id: "574D0F7CCE1E4A1C"
				item: "chemlib:francium"
				type: "item"
			}]
			x: -9.916666666666671d
			y: 5.011904761904759d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "0FFDA2B97E6D4592"
			rewards: [{
				id: "2F35561CA3AAD41B"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "1019B32A083EDD62"
				item: "chemlib:radium"
				type: "item"
			}]
			x: -8.773809523809533d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "20FA77A77911F2E3"
			tasks: [{
				id: "15D465B7C56162A1"
				item: "chemlib:rutherfordium"
				type: "item"
			}]
			x: -6.488095238095241d
			y: 5.047619047619051d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "069F33779F975D73"
			tasks: [{
				id: "19916B61B11E627E"
				item: "chemlib:dubnium"
				type: "item"
			}]
			x: -5.345238095238102d
			y: 5.047619047619051d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4EF5DD8199F37885"
			rewards: [{
				id: "072798D36ECEF365"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "5F6AF536DF3E5CC4"
				item: "chemlib:seaborgium"
				type: "item"
			}]
			x: -4.202380952380956d
			y: 5.047619047619051d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4AAE3D727AF1D0BB"
			tasks: [{
				id: "3929B568EC210228"
				item: "chemlib:bohrium"
				type: "item"
			}]
			x: -3.05952380952381d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "475976F9914FA38E"
			tasks: [{
				id: "061216F173632946"
				item: "chemlib:hassium"
				type: "item"
			}]
			x: -1.9166666666666643d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "158BFF22D51DD98A"
			tasks: [{
				id: "1B865D74AE627E98"
				item: "chemlib:meitnerium"
				type: "item"
			}]
			x: -0.7738095238095255d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "65C48DABA2CA88B6"
			tasks: [{
				id: "2F4EA89071335D81"
				item: "chemlib:darmstadtium"
				type: "item"
			}]
			x: 0.3690476190476133d
			y: 5.047619047619051d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "19A58F1CABED9E2B"
			rewards: [{
				id: "57DE9E19B53671CE"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "29386FFD67EB3821"
				item: "chemlib:roentgenium"
				type: "item"
			}]
			x: 1.5119047619047592d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "28EC9473F1937ECF"
			tasks: [{
				id: "2410A3BF8A0F1E1E"
				item: "chemlib:copernicium"
				type: "item"
			}]
			x: 2.654761904761898d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1A36DF16583D2B61"
			tasks: [{
				id: "68CBD746EACA971E"
				item: "chemlib:nihonium"
				type: "item"
			}]
			x: 3.797619047619051d
			y: 5.083333333333336d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3002801B1554B5E9"
			rewards: [{
				id: "3E84280D764A9BCC"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "1BDCD11B4474A4DA"
				item: "chemlib:flerovium"
				type: "item"
			}]
			x: 4.940476190476197d
			y: 5.083333333333343d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "091675454D95B99E"
			tasks: [{
				id: "209A2F59D0F9AD43"
				item: "chemlib:moscovium"
				type: "item"
			}]
			x: 6.083333333333336d
			y: 5.083333333333343d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "5F02FA66B3516192"
			tasks: [{
				id: "6C34B1FFB44DEDC8"
				item: "chemlib:livermorium"
				type: "item"
			}]
			x: 7.19047619047619d
			y: 5.083333333333343d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2CBD20EDABDEF2F6"
			tasks: [{
				id: "7D3D64F03BFB7E85"
				item: "chemlib:tennessine"
				type: "item"
			}]
			x: 8.333333333333343d
			y: 5.083333333333357d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "770B5A519FC6896D"
			rewards: [{
				id: "20CB362BCA073171"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "23548FB1E5042E80"
				item: "chemlib:oganesson"
				type: "item"
			}]
			x: 9.476190476190482d
			y: 5.083333333333364d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2BFDA267DB5F32A6"
			tasks: [{
				id: "5354E6064C2DEF0A"
				item: "chemlib:lanthanum"
				type: "item"
			}]
			x: -7.666666666666664d
			y: 6.619047619047656d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "5A26683250B3214B"
			tasks: [{
				id: "62B71BC77624BD34"
				item: "chemlib:cerium"
				type: "item"
			}]
			x: -6.523809523809518d
			y: 6.619047619047663d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "0E634504683BF616"
			tasks: [{
				id: "2B1AD0E26A896A3E"
				item: "chemlib:praseodymium"
				type: "item"
			}]
			x: -5.3809523809523725d
			y: 6.61904761904767d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "28AEAD37FE20E2A7"
			rewards: [{
				id: "72E31661795BC853"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "78A088A0BC8CC518"
				item: "chemlib:neodymium"
				type: "item"
			}]
			x: -4.238095238095234d
			y: 6.619047619047677d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "5FC676E5F8778E5C"
			tasks: [{
				id: "7803C9B7CA5C2050"
				item: "chemlib:promethium"
				type: "item"
			}]
			x: -3.095238095238095d
			y: 6.619047619047684d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "17DB32F2FA1ED62C"
			tasks: [{
				id: "6F0E2CCCCF5909FC"
				item: "chemlib:samarium"
				type: "item"
			}]
			x: -1.952380952380949d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6489D54F1372F8A2"
			tasks: [{
				id: "6851CE559165F1C6"
				item: "chemlib:europium"
				type: "item"
			}]
			x: -0.8095238095238031d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "4DAB4D32FD0C72D4"
			tasks: [{
				id: "4A59C889B1B38CC6"
				item: "chemlib:gadolinium"
				type: "item"
			}]
			x: 0.3333333333333357d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "3A1D463F1EBDEAE2"
			rewards: [{
				id: "456630320D64B959"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "797CE226CAF06631"
				item: "chemlib:terbium"
				type: "item"
			}]
			x: 1.4761904761904887d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "31713589DCCD0B28"
			tasks: [{
				id: "67420378EFF28BC5"
				item: "chemlib:dysprosium"
				type: "item"
			}]
			x: 2.6190476190476275d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "62A1464C0DFED9C1"
			tasks: [{
				id: "3C8E10AD14773C92"
				item: "chemlib:holmium"
				type: "item"
			}]
			x: 3.7619047619047663d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6C8BDD325D0BA0B3"
			rewards: [{
				id: "254620A9E7484B91"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "4DC4AFDBFBB0FE0F"
				item: "chemlib:erbium"
				type: "item"
			}]
			x: 4.904761904761912d
			y: 6.61904761904762d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "7FDF49098E6C2598"
			tasks: [{
				id: "02A43B6AA26C1E47"
				item: "chemlib:thulium"
				type: "item"
			}]
			x: 6.047619047619051d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "00F0C095FB4AEDF3"
			tasks: [{
				id: "27F5D22CC712B85D"
				item: "chemlib:ytterbium"
				type: "item"
			}]
			x: 7.19047619047619d
			y: 6.61904761904762d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "70E7C3BBD28808A6"
			tasks: [{
				id: "6180577E8A1E1752"
				item: "chemlib:lutetium"
				type: "item"
			}]
			x: 8.333333333333343d
			y: 6.6190476190476275d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "06D2DD44566895E2"
			tasks: [{
				id: "7259D63F6305CFF8"
				item: "chemlib:actinium"
				type: "item"
			}]
			x: -7.666666666666664d
			y: 7.726190476190482d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "360FD5646855D255"
			tasks: [{
				id: "059C6C65B575F792"
				item: "chemlib:thorium"
				type: "item"
			}]
			x: -6.523809523809518d
			y: 7.726190476190482d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "64DC758B15178101"
			tasks: [{
				id: "4BCECF48A6A27C75"
				item: "chemlib:protactinium"
				type: "item"
			}]
			x: -5.3809523809523725d
			y: 7.726190476190482d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6374AF4A27B9AB86"
			rewards: [{
				id: "1B15E3C951415B57"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "7ABE6241AE0C624B"
				item: "chemlib:uranium"
				type: "item"
			}]
			x: -4.238095238095234d
			y: 7.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "368035D384132972"
			tasks: [{
				id: "2422F0DC3062FAF6"
				item: "chemlib:neptunium"
				type: "item"
			}]
			x: -3.095238095238095d
			y: 7.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "7405770044D4A157"
			tasks: [{
				id: "67CFABFB2C3A39E1"
				item: "chemlib:plutonium"
				type: "item"
			}]
			x: -1.952380952380949d
			y: 7.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1DB99F468912C180"
			tasks: [{
				id: "5D41B926161BDC4E"
				item: "chemlib:americium"
				type: "item"
			}]
			x: -0.8095238095238031d
			y: 7.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "1432504F9292D2E4"
			tasks: [{
				id: "1AD8ED3D4E02FA0B"
				item: "chemlib:curium"
				type: "item"
			}]
			x: 0.3333333333333357d
			y: 7.726190476190482d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "78212D1695D0B3DC"
			rewards: [{
				id: "0D7CFEA80185C546"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "5B95511AAFAC7EBF"
				item: "chemlib:berkelium"
				type: "item"
			}]
			x: 1.4761904761904887d
			y: 7.726190476190482d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6113AFCBF3879F62"
			tasks: [{
				id: "74DC25948B588C9A"
				item: "chemlib:californium"
				type: "item"
			}]
			x: 2.6190476190476275d
			y: 7.7261904761904745d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6F75AF1584661498"
			tasks: [{
				id: "13C05F0DB448377D"
				item: "chemlib:einsteinium"
				type: "item"
			}]
			x: 3.7619047619047663d
			y: 7.738095238095234d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "794EEE86EC66AB50"
			rewards: [{
				id: "503B37CB6C7C4A47"
				item: "kubejs:end_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				id: "06D77C16B80EFF54"
				item: "chemlib:fermium"
				type: "item"
			}]
			x: 4.904761904761912d
			y: 7.785714285714278d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "2D19E8BCB6B81551"
			tasks: [{
				id: "5CB174A5ABC9B247"
				item: "chemlib:mendelevium"
				type: "item"
			}]
			x: 6.047619047619051d
			y: 7.785714285714285d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "20BE5B7652468FF9"
			tasks: [{
				id: "46D2F13040274F54"
				item: "chemlib:nobelium"
				type: "item"
			}]
			x: 7.142857142857146d
			y: 7.785714285714278d
		}
		{
			dependencies: ["2E407CD925C6F3EF"]
			id: "6A3C6DF99EAFF9BD"
			tasks: [{
				id: "4EB965D1DE04AD10"
				item: "chemlib:lawrencium"
				type: "item"
			}]
			x: 8.333333333333343d
			y: 7.761904761904759d
		}
	]
	title: "Chemical elements"
}
