{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi_lv"
	group: "0EE6B87D2DF05DC9"
	hide_quest_until_deps_visible: true
	icon: "modern_industrialization:basic_machine_hull"
	id: "54A7D818871746EF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["38755D32B509192B"]
			hide: false
			id: "283D320D84F5DA27"
			rewards: [
				{
					id: "73ECC28C1B111FFA"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 8
					id: "5127DA5F80255C10"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D814F679E45D2AD"
				item: "wiredredstone:redstone_alloy_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6BAA0FB832721D58"
				"6B8AD610BFDE2B3A"
			]
			hide: false
			id: "2B526E0A7964227D"
			rewards: [
				{
					id: "73218B30681CA11D"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 8
					id: "37335BAD5573B75E"
					item: "modern_industrialization:battery_alloy_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0368AFE2157F9BDB"
				item: "modern_industrialization:battery_alloy_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2B526E0A7964227D"
				"283D320D84F5DA27"
			]
			hide: false
			id: "50C0CA3FC79847C4"
			rewards: [
				{
					id: "73A9000875B14373"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 8
					id: "16B41E32FFBC2BB1"
					item: "modern_industrialization:redstone_battery"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "52E607217784F2A8"
				item: "modern_industrialization:redstone_battery"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["6B8AD610BFDE2B3A"]
			id: "5DEE383284AE4BAB"
			rewards: [{
				id: "39D915213942B3A2"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4DFAAD7689F1514B"
				item: "modern_industrialization:synthetic_rubber_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5DEE383284AE4BAB"
				"6CB0AB70A7C895DF"
			]
			hide: false
			id: "1F8334B32EF9B88F"
			rewards: [
				{
					id: "168AB27ABF86B4E6"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "24E3CEBD5AFBF40E"
					item: "modern_industrialization:rubber_sheet"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "588E5971338B0636"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6B8AD610BFDE2B3A"]
			hide: false
			id: "04008A2653644B8F"
			rewards: [
				{
					id: "189407D2915C68DB"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "5E6ABF6903B29A49"
					item: "modern_industrialization:copper_fine_wire"
					type: "item"
				}
				{
					count: 32
					id: "727D282C741C7AF2"
					item: "modern_industrialization:copper_wire"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "38B5FDFF5396B463"
					item: "modern_industrialization:copper_wire"
					type: "item"
				}
				{
					id: "50121384DED0E38F"
					item: "modern_industrialization:copper_fine_wire"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6CB0AB70A7C895DF"]
			hide: false
			id: "7E63EDDC72BBB25F"
			rewards: [
				{
					id: "419989C85914F0B0"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "567DBC0B2D69ADBA"
					item: "modern_industrialization:resistor"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The R in RLC"
			tasks: [{
				id: "62995359F0411403"
				item: "modern_industrialization:resistor"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["04008A2653644B8F"]
			hide: false
			id: "05343AFAF4AE966D"
			rewards: [
				{
					id: "02B920579559AFF8"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "312A107F6050BAAF"
					item: "modern_industrialization:inductor"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The L in RLC"
			tasks: [{
				id: "2F1ACC3CA95E5B16"
				item: "modern_industrialization:inductor"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1F8334B32EF9B88F"
				"04008A2653644B8F"
			]
			hide: false
			id: "6C7A52A24E8E87C9"
			rewards: [
				{
					id: "48AD0BA98A6D529E"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "5D03FE25D5397614"
					item: "modern_industrialization:capacitor"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The C in RLC"
			tasks: [{
				id: "35142E4654799F41"
				item: "modern_industrialization:capacitor"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1F8334B32EF9B88F"]
			hide: false
			id: "6F083D50E077414B"
			rewards: [
				{
					id: "5256D6186937646E"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "5508308904ACA3E5"
					item: "modern_industrialization:analog_circuit_board"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The Circuit in RLC Circuit"
			tasks: [{
				id: "244093316CF2EE48"
				item: "modern_industrialization:analog_circuit_board"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F083D50E077414B"
				"7E63EDDC72BBB25F"
				"05343AFAF4AE966D"
				"6C7A52A24E8E87C9"
			]
			hide: false
			id: "47A87645847E6CCE"
			rewards: [
				{
					id: "0A18765A84D2EA5F"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					id: "30670804926FBB4A"
					item: "modern_industrialization:analog_circuit"
					type: "item"
				}
				{
					count: 8
					id: "277029269A89A1DA"
					item: "modern_industrialization:resistor"
					type: "item"
				}
				{
					count: 8
					id: "488E26D94EF5DCA3"
					item: "modern_industrialization:inductor"
					type: "item"
				}
				{
					count: 8
					id: "4DF9D5AE014E556D"
					item: "modern_industrialization:capacitor"
					type: "item"
				}
				{
					count: 2
					id: "49155225E8BBC95B"
					item: "modern_industrialization:analog_circuit_board"
					type: "item"
				}
				{
					count: 6
					id: "607F20EDBF4DD052"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 6
					id: "2CF03BBAE1F11BC8"
					item: "modern_industrialization:bronze_block"
					type: "item"
				}
				{
					count: 6
					id: "7475197AA743B83F"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					count: 6
					id: "5B7D08882737070D"
					item: "modern_industrialization:tin_block"
					type: "item"
				}
				{
					count: 2
					id: "49F905DEDB4BC580"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
				{
					count: 2
					id: "65580E3DA3930A44"
					item: "modern_industrialization:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "The RLC Circuit!"
			tasks: [{
				id: "22BB792EC1121211"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["6B8AD610BFDE2B3A"]
			id: "6CB0AB70A7C895DF"
			rewards: [
				{
					id: "78E91CDE21671087"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "4A08DACA01D30851"
					item: "minecraft:paper"
					type: "item"
				}
				{
					count: 32
					id: "101ECA1470142499"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "361952974424F2DC"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50C0CA3FC79847C4"
				"47A87645847E6CCE"
			]
			id: "35535A22A83500CC"
			min_required_dependencies: 1
			rewards: [
				{
					id: "759E34CC2A62F976"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					id: "530E54360263CD9F"
					item: "modern_industrialization:basic_machine_hull"
					type: "item"
				}
				{
					count: 2
					id: "607A6FAFC2071DB8"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "59F41AEEC878C8DD"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"A boiler, but larger. Much larger. Can create up to 256 mb/t of steam. Needs hatches for fuel input, water input and steam output."
				"{@pagebreak}"
				"Котел, но большего размера. Намного больше. Может создавать до 256 mb/t пара. Имеет люки для входа топлива, входа воды и выхода пара."
			]
			icon: "modern_industrialization:large_steam_boiler"
			id: "07D42A18DA84F509"
			rewards: [
				{
					id: "77014095DD65C531"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 2
					id: "506F148A77A228E4"
					item: "modern_industrialization:analog_circuit"
					type: "item"
				}
				{
					count: 2
					id: "4A4DC5C4693056A5"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
				{
					id: "621A38F7268D5791"
					item: "kubejs:mid_lootbag_rare"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "37BFFD76DC55341C"
				item: "modern_industrialization:large_steam_boiler"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["54CEC7BE4B675E7C"]
			description: ["Basic power generation. Pump in some steam!"]
			id: "2C87E5A18CDBD27A"
			rewards: [
				{
					id: "104B74A3E67E9687"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 64
					id: "20FCB694E57202A9"
					item: "modern_industrialization:tin_cable"
					type: "item"
				}
				{
					count: 3
					id: "13894E2786E0A7E3"
					item: "modern_industrialization:analog_circuit"
					type: "item"
				}
				{
					count: 2
					id: "4AFE1396B3704F7B"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "20F29E362560409B"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: 9.0d
			y: 15.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"Basic &6electric&r battery. To charge any item press RMB on a battery with the item in hand. The output direction for wires can be specified by using a wrench."
				"{@pagebreak}"
				"&6Накопитель энергии&r, для зарядки электрических инструментов или брони нажмите &4пкм&r по накопителю"
			]
			hide: false
			id: "3C5FA124A54C0133"
			rewards: [{
				id: "0603205B3AAE4855"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "74115C540C37E7C7"
				item: "modern_industrialization:lv_storage_unit"
				type: "item"
			}]
			x: 7.0d
			y: 17.5d
		}
		{
			dependencies: ["35535A22A83500CC"]
			hide_dependency_lines: false
			icon: "modern_industrialization:motor"
			id: "54CEC7BE4B675E7C"
			rewards: [
				{
					id: "6102942E1416FF52"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 2
					id: "074B39619F741B4B"
					item: "modern_industrialization:motor"
					type: "item"
				}
				{
					count: 2
					id: "7ED9C65CD9E52026"
					item: "modern_industrialization:pump"
					type: "item"
				}
				{
					count: 2
					id: "5631DB34D7998DD1"
					item: "modern_industrialization:piston"
					type: "item"
				}
				{
					count: 2
					id: "4536FBF48754E1B8"
					item: "modern_industrialization:conveyor"
					type: "item"
				}
				{
					count: 2
					id: "6E2709BC57A1D0D2"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Batch craft, batch craft, batch craft!"
			tasks: [
				{
					id: "299508B303871310"
					item: "modern_industrialization:motor"
					type: "item"
				}
				{
					id: "311DB9B931F433B5"
					item: "modern_industrialization:pump"
					type: "item"
				}
				{
					id: "50F80AFB9877EFD9"
					item: "modern_industrialization:piston"
					type: "item"
				}
				{
					id: "3C149F94E70B5F06"
					item: "modern_industrialization:conveyor"
					type: "item"
				}
				{
					id: "5E6437A6A32A406B"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
			]
			title: "More machine parts"
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"Portable Storage Unit (PSU) allows you to transport energy in your inventory. It doesn't have any capacity on it's own, you must first insert a battery by hovering over it with one and pressing RMB (or vise versa). After that, if you hold it and press RMB on a placed storage unit, it will be charged. It cannot power directly items in your inventory, but you can carry a block storage unit to alleviate that."
				"{@pagebreak}"
				"Переносное хранилище энергии — позволяет переносить энергию в инвентаре. Сам по себе он не имеет никакой емкости, поэтому сначала нужно вставить в него батарею, наведя на него курсор и нажав ПКМ (или наоборот). После этого, если удерживать его и нажать ПКМ на размещенном накопителе, он будет заряжен. Он не может питать напрямую предметы в вашем инвентаре, но вы можете носить с собой блок-накопитель, чтобы облегчить эту проблему."
			]
			id: "7281FDAB6AA4AA1F"
			rewards: [{
				id: "68C2F5509DEF4712"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Finally, an actual battery!"
			tasks: [{
				id: "5E63DF5D00A979DB"
				item: "modern_industrialization:portable_storage_unit"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [""]
			hide: false
			id: "12BD6B070D6B55EC"
			rewards: [{
				id: "0CEA4CD73F63145D"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&m3&r &m4&r 5 recipes to rule them all!"
			tasks: [{
				id: "505BB3196B811562"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: 11.0d
			y: 17.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"The &6Bread and Butter&r of all automation in Modern Industrialization. Some items can only be created under certain conditions (&4dimension&r, &0biome&r, etc.)."
				"{@pagebreak}"
				"Сборщик, многие крафты из верстака возможны в данной машинке, а так же некоторые крафты возможны сначала только через сборщик"
			]
			hide: false
			id: "26128DB1415D22BC"
			rewards: [{
				id: "7F13D066DF1D471D"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "1DEFD7C52C7806E8"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 9.0d
			y: 18.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "09359DE603AA2A55"
			rewards: [{
				id: "696C401D15531BAE"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3040722132324CA5"
				item: "modern_industrialization:electric_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "77A2910DC54A3597"
			rewards: [{
				id: "0B3DB6EEA3EA8483"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "482AA3E39F38A930"
				item: "modern_industrialization:electric_cutting_machine"
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "2F6D2886D54C0CF0"
			rewards: [{
				id: "160DD534BAF1F050"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "11D40D8BACB477E3"
				item: "modern_industrialization:electric_furnace"
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "0B8523585CB79D41"
			rewards: [{
				id: "504D3D883C5089DE"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "099FE779F5DB859D"
				item: "modern_industrialization:electric_macerator"
				type: "item"
			}]
			x: 11.5d
			y: 16.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"An &6alternative&r of an assembler for &9certain&r shapeless recipes."
				"{@pagebreak}"
				"&6Добавляет&r &4возможность&r крафтить некоторые вещи, что ранее были доступны только через верстак, в угоду возможности &4автоматизации&r"
			]
			id: "132428B927F9BF07"
			rewards: [{
				id: "04FEBEDEFA603026"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C4E33C8CDB6BCBC"
				item: "modern_industrialization:electric_packer"
				type: "item"
			}]
			x: 12.0d
			y: 15.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "515C19F5E9DBD0E1"
			rewards: [{
				id: "3CB43BD287BD7EE7"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6C14A5560E322D0E"
				item: "modern_industrialization:electric_wiremill"
				type: "item"
			}]
			x: 10.0d
			y: 13.0d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "630016D1CA5ECC74"
			rewards: [{
				id: "4341FE42BDD1D793"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "62847663DFF43982"
				item: "modern_industrialization:electric_water_pump"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["3387FCCF2E3B857B"]
			hide: false
			id: "102B8197BB09AAF2"
			rewards: [
				{
					id: "295C979F6BEF4432"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 8
					id: "6F4FEFCC57C5D9DA"
					item: "modern_industrialization:invar_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The F in EBF"
			tasks: [{
				id: "178BAE9E6D7A6278"
				item: "modern_industrialization:invar_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 16.5d
		}
		{
			dependencies: ["3387FCCF2E3B857B"]
			dependency_requirement: "one_completed"
			hide: false
			hide_dependency_lines: false
			hide_text_until_complete: false
			id: "1AC11A9AAE45A014"
			rewards: [
				{
					id: "70380F6195450434"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 4
					id: "36B4194874B80DBB"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "The B in EBF"
			tasks: [{
				id: "006BA6C08516ABE5"
				item: "modern_industrialization:cupronickel_coil"
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			id: "3387FCCF2E3B857B"
			rewards: [{
				id: "4F412917EC6DCA82"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "015CCE8FCE60B08E"
				item: "modern_industrialization:electric_mixer"
				type: "item"
			}]
			x: 6.0d
			y: 15.5d
		}
		{
			dependencies: [
				"102B8197BB09AAF2"
				"1AC11A9AAE45A014"
			]
			description: [
				"An &4electric version&r of the &6Blast Furnace&r. Available recipes are determined by the tier of coils making up the EBF. The current tier must be specified inside the machine."
				"{@pagebreak}"
				"&4Улучшенная версия&r &6доменной печи&r, дальнейшее её улучшение происходит через замену катушек"
				"&6Этот квест открывает новую ветку квестов!&r"
			]
			hide: false
			icon: "modern_industrialization:electric_blast_furnace"
			id: "57886FF598451010"
			rewards: [
				{
					count: 2
					id: "3A470EDF0AB09933"
					item: "kubejs:mid_lootbag_rare"
					type: "item"
				}
				{
					count: 5
					id: "773736E43F34BD15"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
				{
					count: 2
					id: "44D3F079D3C7D830"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
				{
					count: 2
					id: "00FDF0D7D0EEFD2F"
					item: "chunkloaders:single_chunk_loader"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "The E in EBF\\n&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [
				{
					id: "5A2CB8B1144BF1EA"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					id: "201F2DEF2BAFB1D0"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "2AEA52F03CC60ACA"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
				{
					id: "22B0A51F1683AB0C"
					item: "modern_industrialization:lv_energy_input_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "6C27244531355C19"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
			]
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"A more &6electric&r way for producing coke and creosote. Also unlocks some other chemical compounds."
				"{@pagebreak}"
				"&6Камера пиролиза&r, более быстрая коксовая печь и не только!"
			]
			hide: false
			icon: "modern_industrialization:pyrolyse_chamber"
			id: "39BB7A893BC32686"
			rewards: [{
				id: "6A8E7062518FBA24"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "542BE1F700FA88E4"
				item: "modern_industrialization:pyrolyse_chamber"
				type: "item"
			}]
			x: 8.0d
			y: 18.0d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			hide: false
			id: "649E2B9CF32A694A"
			rewards: [{
				id: "64D0202F2BD0E6C6"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "40C463BA125D04A1"
				item: "modern_industrialization:electric_fluid_extractor"
				type: "item"
			}]
			x: 10.0d
			y: 18.0d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"Allows for basic routing with NeepMeat pipes. &4Doesn't&r work like BC Diamond pipes. Instead, it only accepts the items specified inside and will push them out of the side with the same color."
				"{@pagebreak}"
				"Является основным элементом для простейшей логистики труб. Не пропускает блоки сквозь себя, вместо этого принимает те блоки которые указаны в фильтре и передаёт их в выходе соответственного цвета."
			]
			id: "0737D169DFB3A47A"
			rewards: [{
				id: "38C0F3454F2EF722"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "32852FABE5176663"
				item: "neepmeat:router"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"Upon recieving a &4redstone&r pulse it extracts a precise ammount of liquid into a fluid network."
				"{@pagebreak}"
				"При редстоун сигнале, извлекает определённое количество жидкости из хранилища и выпускает её в систему труб."
			]
			id: "6555DBE436704301"
			rewards: [{
				id: "6CEA4E941F4BDE24"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "59364C2AE44A5FF4"
				item: "neepmeat:fluid_rationer"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["283D320D84F5DA27"]
			hide: false
			id: "17FE01EEA624616A"
			rewards: [
				{
					id: "35C71C89715E40A9"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "20B94E8803282770"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 12
					id: "77853399BF725580"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "7E03E049E873130A"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "20846CEF274E8AF0"
				item: "wiredredstone:red_alloy_wire"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["17FE01EEA624616A"]
			hide: false
			id: "2967C78F538C5ECD"
			rewards: [
				{
					id: "739BF2BFBFBED1FC"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "2A06A9AC2C547190"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 12
					id: "092C00E837E94007"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "1D81DDAF739CFFB8"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "27D3045272D39CB5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "wiredredstone:insulated_wires"
					}
				}
				title: "Any #wiredredstone:insulated_wires"
				type: "item"
			}]
			title: "Insulation"
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["2967C78F538C5ECD"]
			description: [
				"Bundled Cables serve as a way to build more compact redstone wire systems. They allow a cable to transmit multiple signals at once. Basically, if you have inputs and outputs of wire colors 1 and 2, they will work independently from each other."
				"{@pagebreak}"
				"Позволяет передавать редстоун сигнал в зависимости от цвета редстоун проводки которая к нему подключена. Например: "
				"- зелёный и красный редстоун кабель подключён к смешаному кабелю в точке \"А\""
				"- ведём смешаный кабель из точки \"А\" в точку \"В\" "
				"- подключаем к ней зелёный и красный кабель соответственно "
				"- теперь сигналы будут независимо передаваться по красному и зелёному кабелю "
			]
			hide: false
			id: "64A7F758A7CD9EB6"
			rewards: [
				{
					id: "6CA23E68900BF66E"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "656F5C1A67B218AA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 12
					id: "463718ECC1E46F4D"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "08D4E887E5DDBE28"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Fibre Bundle"
			tasks: [{
				id: "2EC7B51456323139"
				item: "wiredredstone:bundled_cable"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"Allows for the &4automation&r of most &6cooking&r recipes."
				"{@pagebreak}"
				"&6Электрическая плита&r, позволяет &4автоматизировать&r приготовление &6большинства&r еды"
			]
			hide: false
			id: "21AC21DF6587C093"
			rewards: [
				{
					id: "4503D898BCF041A4"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 3
					id: "73562E86BA803172"
					item: "kubejs:food_lootbag_epic"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "7BA38C0938EC9285"
				item: "modern_industrialization:electric_cooking_pot"
				type: "item"
			}]
			x: 11.5d
			y: 14.5d
		}
		{
			dependencies: ["2C87E5A18CDBD27A"]
			description: [
				"&6Bottler&r allows for the automatic filling of certain fluid containers like buckets or bottles."
				"{@pagebreak}"
				"&6Боттлер,&r &4позволяет заливать&r жидкости в различные маленькие емкости"
			]
			hide: false
			id: "355872E71E715BBF"
			rewards: [{
				id: "0B17077DC1974726"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4D242396C82D5099"
				item: "modern_industrialization:bottler"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: ["0737D169DFB3A47A"]
			description: [
				"Serves as an interface for the Extended Drawers drawer system. When many drawers are connected (placed side by side), the drawer access point will behave as an input and output for all of them. By pressing RMB on it all items that can be inserted into any of the drawers will be deposited."
				"{@pagebreak}"
				"Позволяет обьеденить ящики(драверы) в одну сеть. Все механизмы базовой логистики будут воспринимать этот блок как общий инвентарь для всех якщиков. При нажатии ПКМ все предметы которые могут быть положены в соответствующие ящики будут складированы."
			]
			hide: false
			id: "3DF2B3F026C9AC41"
			rewards: [{
				id: "51A21BB7BC302610"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4A216043AC8ED0A9"
				item: "extended_drawers:access_point"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["54CEC7BE4B675E7C"]
			description: [
				"&6Automatically&r stores items like iron ingots (which have blocks and nuggets) in all &4three&r variants. Can be a part of a drawer system. "
				"{@pagebreak}"
				"&6Автоматически&r представляет выбранный предмет в &4трёх&r вариациях. Например положив золотой &6слиток&r, в одной ячейке будут золотые &6блоки&r, в другой золотые &6слитки&r и в третьей золотые &6самородки&r."
			]
			id: "0B78784AFB3C0A1E"
			rewards: [
				{
					id: "2C063D14A58987D1"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 2
					id: "75DCDC44FD9955BA"
					item: "extended_drawers:compacting_drawer"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "15F771C8BF911114"
				item: "extended_drawers:compacting_drawer"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["283D320D84F5DA27"]
			hide: false
			id: "0845A204BA15A1F5"
			rewards: [
				{
					id: "2535E863DA5CC733"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "29FD1551F0DEBAA5"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "48433286F54C3A40"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "76AA8D9DDDA8AA69"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "2855AF3CA445E8CB"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 16L
					id: "5497856827FAA634"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					id: "068A2BE38CE9E002"
					item: "wiredredstone:redstone_anode"
					type: "item"
				}
				{
					id: "24C039445630820A"
					item: "wiredredstone:redstone_cathode"
					type: "item"
				}
				{
					id: "1BD58EBA40EAACB6"
					item: "wiredredstone:redstone_inverting_cathode"
					type: "item"
				}
				{
					id: "5890A450B3FD9C8D"
					item: "wiredredstone:redstone_delay_line"
					type: "item"
				}
				{
					id: "595FA545AFDC1BCF"
					item: "wiredredstone:redstone_wire_plate"
					type: "item"
				}
			]
			title: "Red Power"
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["13C563F7C62A0F7A"]
			description: [
				"Allows to transmit a redstone signal a couple blocks forward wirelessly. The number of blocks can be changed by pressing RMB on it. "
				"{@pagebreak}"
				"Позволяет проецировать редстоун сигнал по воздуху. Количество блоков меняется с помощью правой кнопкой мыши."
			]
			hide: false
			id: "119D6E1E7E6D5233"
			rewards: [
				{
					id: "192D1B88B0409960"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "46223F40C0695256"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "5AB54E628E56C6F4"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "6B27B91F4634A3CE"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "1271138FEC4C336F"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Astral projection"
			tasks: [{
				id: "625AE5D245334211"
				item: "wiredredstone:gate_projector_simple"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"Only allows the redstone signal to pass through in one direction."
				"{@pagebreak}"
				"Пропускает редстоун сигнал только в одну сторону."
			]
			hide: false
			id: "4BF6461697886B3C"
			rewards: [
				{
					id: "52DD83D88D172DD6"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "4C5320074479A7AA"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "51CE120401D09591"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "0C77D20FCA3153E6"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "72C5A7CE95AD10A0"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6DDCA383AC9216C7"
				item: "wiredredstone:gate_diode"
				type: "item"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"Off by default. Turns on if all inputs are receiving a signal."
				"{@pagebreak}"
				"По умолчанию неактивен. Становится активным если активны все входящие сигналы."
			]
			hide: false
			id: "07718C17A9D7B520"
			rewards: [
				{
					id: "7C35BD09078A081F"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "7E23CAE1C0DBE0DE"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "6027183DE3DF18E4"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "7F3BE61BD80AA3E2"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "43C0B77E70206441"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6E7319AFCD7D7E52"
				item: "wiredredstone:gate_and"
				type: "item"
			}]
			x: 18.0d
			y: 6.5d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"Off by default. Turns on if at least one of input signals is active."
				"{@pagebreak}"
				"По умолчанию неактивен. Становиться активным если хотя бы один з входящих сигналов является активным."
			]
			hide: false
			id: "516770D6021CB159"
			rewards: [
				{
					id: "10D23287A774D323"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "2B92E02E0436CF57"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "4C1A6AF854832097"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "752CFC7A4351F90A"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "3C53FDF260FAE751"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2A73C6CEDFC784FE"
				item: "wiredredstone:gate_or"
				type: "item"
			}]
			x: 18.0d
			y: 7.5d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"On by default. Turns off if all input signals are active."
				"{@pagebreak}"
				"По умолчанию активен. Выключается только если все входящие сигналы активны."
			]
			hide: false
			id: "40F03AD46D05D4D6"
			rewards: [
				{
					id: "3B526C5674253188"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "2CCB6FB915C0431E"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "3C72C032362B0BC4"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "2B1802AF9A4F55EE"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "30A1C012E6E7EC81"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DFA33F7DDA5B156"
				item: "wiredredstone:gate_nand"
				type: "item"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"On by default. Turns off if at least one input is not 0."
				"{@pagebreak}"
				"По умолчанию активен, и перестаёт выдавать редстоун сигнал если хотя бы один из входящих сигналов не нулевой."
			]
			hide: false
			id: "708BCCC492873B6C"
			rewards: [
				{
					count: 32
					id: "2707992EDDF84851"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "49621B5678DAE9C0"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "2823F1A9ADD2DA98"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "6153A01A2F0AB6C4"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77B98A1B06DA5BE1"
				item: "wiredredstone:gate_nor"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"On by default. Turns off if the input signal is active."
				"{@pagebreak}"
				"По умолчанию активен. Становится неактивным если входящий сигнал активен."
			]
			hide: false
			id: "640AF18C7CB4D718"
			rewards: [
				{
					id: "2CC3AB664CE97D45"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "68E022869B43B33A"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "11699F51F3774625"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "3219B825F585833A"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "01D10917FD172F24"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70794FAE1456290F"
				item: "wiredredstone:gate_not"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"A more customizable version of the vanilla Repeater."
				"{@pagebreak}"
				"По умолчанию не активен. Более продвинутая версия повторителя. Позволяет более точно указать задержку в сигнале."
			]
			hide: false
			id: "6DB7801CA77EF899"
			rewards: [
				{
					id: "5E0D803828F09251"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "307503E1C40C8091"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "72DFE5670E9D82F3"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "4A3FE116C9CDE58F"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "220688E64150A7B1"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "20102E48C404C6FC"
				item: "wiredredstone:gate_repeater"
				type: "item"
			}]
			x: 17.0d
			y: 8.5d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			description: [
				"Off by default. Upon recieving a pulse, it changes it's output state."
				"{@pagebreak}"
				"По умолчанию один из выходящих сигналов активен. Входящие сигналы изменяют направление выходящего сигнала лишь один раз. "
			]
			hide: false
			id: "5EA1A5489C92891C"
			rewards: [
				{
					id: "3F328FD210B710E6"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "2997C2F949531D46"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "7733B9A69DD512B0"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "666A2A242F7045D0"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "19AE04FB66F9CD06"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "141A69CC11FB7E7A"
				item: "wiredredstone:gate_rs_latch"
				type: "item"
			}]
			x: 18.5d
			y: 7.0d
		}
		{
			dependencies: ["119D6E1E7E6D5233"]
			description: [
				"A tool for visualizing where Redstone Projectors point to. Bind it with Shift+RMB."
				"{@pagebreak}"
				"Позволяет визуализировать место в которое редстоун проектор передаёт сигнал. Нажмите ПКМ на проектор для привязки."
			]
			hide: false
			id: "3FB9FAC26C9A3C8B"
			rewards: [
				{
					id: "411AA7575D2DA48C"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "31025DA7F55150A4"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "0B0D4EE9C971622E"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "2E7A734137766FA4"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "488DB477EFFDFC35"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7A7DDF40B6764C6B"
				item: "wiredredstone:projection_viewer"
				type: "item"
			}]
			x: 16.2d
			y: 4.0d
		}
		{
			dependencies: ["0845A204BA15A1F5"]
			hide: false
			id: "13C563F7C62A0F7A"
			rewards: [
				{
					id: "63C6A756268CED14"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 32
					id: "7342DA4CED974161"
					item: "wiredredstone:stone_plate"
					type: "item"
				}
				{
					count: 12
					id: "1A7CC556C9C529EC"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "3C72F2AB49309594"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 16
					id: "458F19F209A383EB"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6F9BDFA689093278"
				item: "wiredredstone:redstone_projector_cathode"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["17FE01EEA624616A"]
			description: [
				"Allows for controlling Modern Industrialization machines with &4redstone&r."
				"{@pagebreak}"
				"Позволяет управлять работой электрических механизмов."
			]
			hide: false
			id: "1BB3633F4522C7F6"
			rewards: [
				{
					id: "61DC924FB5B1DB96"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 16
					id: "2EB4FD1292A830CD"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 12
					id: "314B86A57A4A9F65"
					item: "wiredredstone:redstone_alloy_ingot"
					type: "item"
				}
				{
					count: 16
					id: "0700DED6E6EC95C9"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1C831FE3EFAB924D"
				item: "modern_industrialization:redstone_control_module"
				type: "item"
			}]
			x: 13.535714285714278d
			y: 10.30357142857143d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"Emits a &4redstone&r signal if the inventory in front of it contains an item specified in its filter. Works with NBT."
				"{@pagebreak}"
				"Выдаёт редстоун сигнал если внутри инвентаря, напротив детектора, есть предметы указаные в фильтре детектора."
			]
			id: "6E572895AE95E3CF"
			rewards: [{
				id: "6CE7CD65CF7EAEF4"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3C59C8201DF1E846"
				item: "neepmeat:content_detector"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"Emits a &4redstone&r signal if the block in front of it is a solid block, i.e. not a fluid or air."
				"{@pagebreak}"
				"Выдаёт редстоун сигнал если блок впереди является твердым, т.е. не жидкость или воздух."
			]
			id: "3DA2AF865B5560F5"
			rewards: [{
				id: "1C15EE419449DB01"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "600531CD87336BFB"
				item: "neepmeat:solidity_detector"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			description: [
				"An alternative to precise dropper from Botania."
				"{@pagebreak}"
				"Аналог точного выбрасывателя из ботании."
			]
			id: "0F1FEB86EB67AE76"
			rewards: [{
				id: "21ABDA67C8F16CD5"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "1757802C5EAC83C0"
				item: "neepmeat:dumper"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			id: "351B265A302AA7EC"
			rewards: [
				{
					id: "37C3B1C018C14531"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					id: "1BEB97B61CF8F74B"
					item: "modern_industrialization:motor"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Funny drill go brrrr"
			tasks: [
				{
					id: "542EB199E83550F2"
					item: "neepmeat:small_compressor"
					type: "item"
				}
				{
					id: "487A95AA58F62DD0"
					item: {
						Count: 1b
						id: "neepmeat:rock_drill"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Construction Site"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			description: [
				"A &3&lCrafting Calculator&r&r allows you to &ocalculate&r how many &ematerials you need to craft some number of items&r. Controls are a bit complicated, but once you learn them this gizmo &l&9can save you a lot of time&r&r!"
				""
				"You can read more information by opening the &3&lCrafting Calculator&r&r and clicking on the &nbutton&r on the &ebottom right&r."
				""
				"Can be turned into a &6&lMath Calculator&r&r by pressing Shift+RMB."
				""
				"{@pagebreak}"
				"&e&lКалькулятор создания&r&r позволяет считать сколько нужно &eтех или иных материалов для крафта нужного вам количества предметов&r, управление немного сложное, с данной штучкой можно &l&9сэкономить очень много времени&r&r!"
				""
				"Более подробную информацию можно прочитать открыв &eкалькулятор создания&r и нажав на &nкнопку&r &eсправа снизу&r."
				""
				"Можно превратить в &3&lМатематический калькулятор&r&r, нажав Shift+RMB."
			]
			hide: false
			id: "2F6C9BCF585211DC"
			rewards: [{
				count: 2
				id: "2C04B1FBB407277C"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "03284A1B1ECC4EF2"
				item: {
					Count: 1b
					id: "jecalculation:item_calculator_craft"
					tag: {
						jecalculation: {
							craft: {
								amount: "10"
								inventory: 0b
								mode: "steps"
								overlayDepth: 0
								overlayOpen: 0b
								overlayPositionX: 0
								overlayPositionY: 0
								recents: [
									{
										content: {
											amount: 1L
											item: "modern_industrialization:analog_circuit"
										}
										type: "itemStack"
									}
									{
										content: {
											amount: 1L
											item: "modern_industrialization:analog_circuit_board"
										}
										type: "itemStack"
									}
									{
										content: {
											amount: 1L
											item: "spectrum:cracked_calcite_bricks"
										}
										type: "itemStack"
									}
								]
							}
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 20.5d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			description: [
				"A &6&lMath calculator&r&r, but in &2Minecraft&r! Sounds handy!"
				""
				"Can be turned into a &3&lCrafting Calculator&r&r by pressing Shift+RMB."
				"{@pagebreak}"
				"Калькулятор, но в &2Minecraft&r, звучит удобно!"
				""
				"Можно превратить в &3&lКалькулятор создания&r&r, нажав Shift+RMB."
			]
			hide: false
			id: "17637FFEA2EF8643"
			rewards: [{
				count: 2
				id: "25293A397D2CB07E"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "426BDFF4465599F1"
				item: {
					Count: 1b
					id: "jecalculation:item_calculator_math"
					tag: {
						jecalculation: {
							math: {
								current: ""
								last: "658"
								operator: 0
								state: 1
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 20.5d
		}
		{
			dependencies: ["17FE01EEA624616A"]
			description: [
				"Filters which items can pass through the filter."
				"{@pagebreak}"
				"Отфильтровывает предметы, проходящие через систему труб."
			]
			hide: false
			id: "2F0E246025D08598"
			rewards: [
				{
					count: 4
					id: "2D996EEEB1C8BBDF"
					item: "moderndynamics:filter"
					type: "item"
				}
				{
					id: "3DA69ED93A9D22C1"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "785ECD57982ADF0E"
				item: "moderndynamics:filter"
				type: "item"
			}]
			x: 14.0d
			y: 8.5d
		}
		{
			dependencies: ["17FE01EEA624616A"]
			description: [
				"Extracts items from connected inventories."
				"{@pagebreak}"
				"Извлекает предметы из подключенного инвентаря в систему труб."
			]
			hide: false
			id: "311F7B8334C4FC59"
			rewards: [
				{
					count: 4
					id: "345ACF6B4C86DA9A"
					item: "moderndynamics:extractor"
					type: "item"
				}
				{
					id: "79C9DCA1D54130F1"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F936AB24F3E64EA"
				item: "moderndynamics:extractor"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["102B8197BB09AAF2"]
			hide: false
			id: "21949C2F48475576"
			rewards: [
				{
					count: 16
					id: "53FE5FA1894A1D17"
					item: "moderndynamics:item_pipe"
					type: "item"
				}
				{
					id: "2EC1CB306B6B4533"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "735821D7CF9E279E"
				item: "moderndynamics:item_pipe"
				type: "item"
			}]
			x: 4.5d
			y: 17.5d
		}
		{
			dependencies: ["1AC11A9AAE45A014"]
			description: [""]
			hide: false
			id: "6FB4F7217F1CA727"
			rewards: [
				{
					count: 16
					id: "193DD4C8501AB090"
					item: "moderndynamics:fluid_pipe"
					type: "item"
				}
				{
					id: "3881FBC0D793987A"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "2CB163B27138731F"
				item: "moderndynamics:fluid_pipe"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["54CEC7BE4B675E7C"]
			description: [
				"An item buffer of &6variable size&r. Scroll while hovering over an empty slot to adjust it's capacity. Can have slot-locking and auto-output configured in the GUI."
				"{@pagebreak}"
				"Предметный буфер с &6изменяемым размером&r. Прокрутка колесика мыши изменит вместимость наведенного слота. Имеет блокировку слотов и автовыход."
			]
			id: "7BD760619647DEBF"
			rewards: [{
				count: 2
				id: "5582CA42F2529DF4"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "596BA9E2796ABF22"
				item: "modern_industrialization:configurable_chest"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["132428B927F9BF07"]
			dependency_requirement: "one_completed"
			description: [
				"Accelerates  items in pipes."
				"{@pagebreak}"
				"Ускоряет предметы в трубах."
			]
			hide: false
			id: "25AF8E8FDF60BE37"
			rewards: [
				{
					count: 16
					id: "25B71968AD97D162"
					item: "neepmeat:speed_item_pipe"
					type: "item"
				}
				{
					id: "4D37AB20B7737177"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
			]
			tasks: [{
				id: "31718C5664339239"
				item: "neepmeat:speed_item_pipe"
				type: "item"
			}]
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			description: [
				"Allows you to &ereplace many blocks of the same type at the same time&r, there are many setup modes, find the hotkey in the settings to learn more about the modes. You can also undo your actions."
				""
				"To select a block for replacing press SHIFT + right mouse button with the device in your hands."
				"{@pagebreak}"
				"Позволяет &eзаменять множество одинаковых блоков&r другими блоками, есть множество режимов замены, найдите горячую клавишу в настройках чтобы узнать подробнее о режимах. Так же можно отменять свои действия \"&eОткатывать&r\"."
				""
				"Чтобы выбрать блок для строительства нажмите SHIFT + ПКМ с прибором в руках."
			]
			hide: false
			id: "5C706DDE0B62DB75"
			rewards: [{
				id: "792ACAF2894AC2E2"
				item: "kubejs:mid_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5175C34A33BD476D"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 19.5d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			description: [
				"Allows you to &eplace many blocks of the same type at the same time&r, there are many setup modes, find the hotkey in the settings to learn more about the modes. You can also undo your actions."
				""
				"To select a block for building press SHIFT + right mouse button with the device in your hands."
				"{@pagebreak}"
				"Позволяет &eразмещать множество блоков одного типа одновременно&r, существует множество режимов установки, найдите горячую клавишу в настройках чтобы узнать подробнее о режимах. Так же можно отменять свои действия \"&eОткатывать&r\"."
				""
				"Чтобы выбрать блок для строительства нажмите SHIFT + ПКМ с прибором в руках."
			]
			hide: false
			id: "3195167246145CE7"
			rewards: [{
				id: "7AB0CE45AC3B21F0"
				item: "kubejs:mid_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "76A1B0CA96914667"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 19.5d
		}
		{
			dependencies: ["47A87645847E6CCE"]
			id: "3E7B3818AEB38147"
			rewards: [{
				id: "530CA0A0A65713B7"
				item: "kubejs:mid_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "17DA56C2926CD83C"
				item: "meatweapons:airtruck"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			id: "66117F79A888FA57"
			rewards: [
				{
					id: "32E586C82E43F8EE"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 20
					id: "66B7CCD3F8D9A745"
					item: "vitalize:experience_cubed"
					random_bonus: 60
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7D95ADC993BEEA57"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 21.0d
		}
		{
			dependencies: ["26128DB1415D22BC"]
			id: "33862FCD2D1FFB29"
			rewards: [
				{
					id: "3CCB35D598E19A60"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 20
					id: "2E0F26D36B6538DA"
					item: "vitalize:experience_cubed"
					random_bonus: 60
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5E82C8E80FB2B509"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 21.0d
		}
		{
			dependencies: ["33862FCD2D1FFB29"]
			id: "611F99BA74BBCA49"
			rewards: [
				{
					count: 2
					id: "3A89AECE421E066A"
					item: "kubejs:mid_lootbag_uncommon"
					type: "item"
				}
				{
					count: 40
					id: "6252657448D850E4"
					item: "vitalize:experience_cubed"
					random_bonus: 80
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "068388C18DB2A9B9"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 22.0d
		}
	]
	title: "Electricity | LV"
}
