{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi_steam_bronze"
	group: "0EE6B87D2DF05DC9"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "modern_industrialization:bronze_machine_casing"
	id: "2AB28D31ADD1193F"
	images: [
		{
			click: ""
			corner: false
			dependency: "19C2AE2E59D59B15"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/particle/steam_1.png"
			rotation: 10.0d
			width: 1.0d
			x: -18.63775510204082d
			y: -7.061224489795919d
		}
		{
			click: ""
			corner: false
			dependency: "19C2AE2E59D59B15"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/particle/steam_4.png"
			rotation: 40.0d
			width: 1.0d
			x: -19.5d
			y: -7.839285714285712d
		}
		{
			click: ""
			corner: false
			dependency: "19C2AE2E59D59B15"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/particle/steam_9.png"
			rotation: -10.0d
			width: 1.0d
			x: -20.214285714285715d
			y: -7.303571428571427d
		}
		{
			click: ""
			corner: false
			dependency: "62C6520476171E0B"
			dev: false
			height: 10.0d
			hover: [ ]
			image: "quest_images:textures/item/neepmeatguide.png"
			rotation: 0.0d
			width: 10.0d
			x: -7.5d
			y: 13.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["317AC41782EE6048"]
			icon: "modern_industrialization:bronze_dust"
			id: "457B76383A8437AC"
			rewards: [
				{
					id: "5051BB6B8D3BF32B"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "505627A822B26310"
					item: "modern_industrialization:bronze_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "75FEFF08F337D959"
				item: "modern_industrialization:bronze_dust"
				type: "item"
			}]
			title: "First Bronze"
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["457B76383A8437AC"]
			icon: "modern_industrialization:bronze_gear"
			id: "4B0EF79E2F76FFDD"
			rewards: [{
				id: "49EFF817D5FC8C04"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "17A5579349FF8B3F"
					item: "modern_industrialization:bronze_plate"
					type: "item"
				}
				{
					id: "736775D584C589C1"
					item: "modern_industrialization:bronze_gear"
					type: "item"
				}
				{
					id: "4C3335F50E70922F"
					item: "modern_industrialization:bronze_rotor"
					type: "item"
				}
			]
			title: "Bronze Machine Parts"
			x: -13.5d
			y: 3.5d
		}
		{
			dependencies: ["4B0EF79E2F76FFDD"]
			id: "6E5CD34258826606"
			rewards: [
				{
					id: "5703B184C23D166B"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "69074E8937583C91"
					item: "modern_industrialization:bronze_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "6B2DD107B06DA216"
					item: "modern_industrialization:bronze_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "60275096AA04ED50"
				item: "modern_industrialization:bronze_machine_casing"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["5C1402F2D918D36E"]
			hide: false
			id: "277995BA7B213635"
			rewards: [{
				id: "625EB81D9C14C422"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1BBFF5B085160E6F"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["277995BA7B213635"]
			description: [
				"Your first source of steam, consumes solid fuels. Alternatively, you can put in a lava bucket."
				"{@pagebreak}"
				"&6Бойлер,&r &4первое&r производство &fпара&r"
			]
			hide: false
			id: "19C2AE2E59D59B15"
			rewards: [
				{
					id: "0A5C1E36154B58E1"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "718F0ABD304F0918"
					item: "modern_industrialization:bronze_machine_casing"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6E718EA2A680B71B"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: -19.5d
			y: -7.0d
		}
		{
			dependencies: [
				"190AF318A0088ABD"
				"6E5CD34258826606"
			]
			description: [
				"&6Pump&r, can create &4infinite&r water using steam. Needs horizontally adjacent water sources to work. The more sources it has around itself, the more water it will extract per cycle."
				"{@pagebreak}"
				"&6Помпа,&r &4бесконечно&r производит воду находясь рядом с источником воды"
			]
			hide: false
			id: "0CC6D45FABE35CE8"
			rewards: [{
				id: "61CDABCB05004B92"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4A1221D82A87014B"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [""]
			id: "673858A6525CC22D"
			rewards: [{
				id: "2D15AECDADB2B3C9"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4531CA2C09A2EF8B"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [
				"Needs &6lubricant&r to work. It can be created using a &6Mixer&r."
				"{@pagebreak}"
				"&6Резчик,&r более &4выгодная&r добыча досок, &4автоматизация&r производства стержней"
			]
			id: "30A764597ABAD374"
			rewards: [{
				id: "4F4C99ACF2C64F39"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2BC8D97DBC046CF4"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: -17.5d
			y: -3.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: ["Just as slow, but much more fuel efficient."]
			id: "104688083BB190FA"
			rewards: [{
				id: "32A63BDD46B41D3B"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Yellow furnace"
			tasks: [{
				id: "259EF34A8ECC447A"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [""]
			id: "36815FEB1B6AE7D6"
			rewards: [{
				id: "5FCFD5E2723C4561"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Good ol' days of IC2"
			tasks: [{
				id: "1DDFEF30AAFC280B"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [
				"A &6Mixer&r allows for more &4efficient&r dust crafting and the creation of special liquids."
				"{@pagebreak}"
				"&6Миксер,&r позволяет &4смешивать&r разные ресурсы и материалы, бронзовый и стальной порошок здесь делается &4более выгодно&r"
			]
			id: "146DDF9E9ED35527"
			rewards: [{
				id: "09FA200F1C93FFBF"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "05CD70FA914839DE"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["146DDF9E9ED35527"]
			id: "6BAA0FB832721D58"
			rewards: [
				{
					id: "7DDDBBEE897AF8CB"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "5596C311B3A57534"
					item: "modern_industrialization:battery_alloy_dust"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "57E6A9AC70EAD03A"
				item: "modern_industrialization:battery_alloy_dust"
				type: "item"
			}]
			x: -11.50816326530611d
			y: -6.117687074829945d
		}
		{
			dependencies: [
				"3B3553CD6C797913"
				"317AC41782EE6048"
			]
			description: [""]
			id: "37A981E4343132BA"
			rewards: [
				{
					id: "6484F13A4E1ACBCD"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "0E8B19C1CE871958"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Almost there..."
			tasks: [{
				id: "110B0660B350C4CF"
				item: "modern_industrialization:uncooked_steel_dust"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"17F3326A3A29CE1B"
				"37A981E4343132BA"
			]
			id: "663BB2D450652922"
			rewards: [
				{
					id: "48294EA59E85B468"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "26E68F7AFDD6597B"
					item: "kubejs:food_lootbag_rare"
					type: "item"
				}
				{
					count: 16
					id: "7FABEE2700C9F0ED"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Finally!"
			tasks: [{
				id: "6C55504012987D9A"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["190C18AB20216705"]
			id: "317AC41782EE6048"
			rewards: [{
				id: "0678D4EED612DDAA"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Another One Bites the Dust"
			tasks: [
				{
					id: "650E30CF03265BA3"
					item: "modern_industrialization:tin_dust"
					type: "item"
				}
				{
					id: "2972395F926E64B6"
					item: "modern_industrialization:copper_dust"
					type: "item"
				}
				{
					id: "561E2F80C5DD66E0"
					item: "modern_industrialization:iron_dust"
					type: "item"
				}
			]
			title: "Ore Dusts"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1A4A037FE37A7621"
				"60D3401A80517536"
				"15C70EA11C59D04B"
			]
			hide: false
			id: "5C1402F2D918D36E"
			rewards: [{
				id: "73D3094FD2340B1D"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2E716DC4D3652281"
				item: "modern_industrialization:fire_clay_dust"
				type: "item"
			}]
			x: -19.5d
			y: -4.0d
		}
		{
			dependencies: [
				"190C18AB20216705"
				"6E5CD34258826606"
			]
			hide_dependency_lines: true
			id: "60D3401A80517536"
			rewards: [
				{
					id: "7A57F11368BDBEE4"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "7CA6B0631F8174B8"
					item: "modern_industrialization:fire_clay_dust"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "424DA099BB78EB18"
				item: "architects_palette:algal_blend"
				type: "item"
			}]
			x: -20.4d
			y: -3.5999999999999996d
		}
		{
			dependencies: [
				"190C18AB20216705"
				"6E5CD34258826606"
			]
			hide_dependency_lines: true
			id: "1A4A037FE37A7621"
			rewards: [
				{
					id: "409A63F7F66D0DD5"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "3F722FA11D0CF272"
					item: "modern_industrialization:fire_clay_dust"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "380AD5F33F9DCB3E"
				item: "modern_industrialization:brick_dust"
				type: "item"
			}]
			x: -20.4d
			y: -4.4d
		}
		{
			dependencies: [
				"457B76383A8437AC"
				"4B0EF79E2F76FFDD"
			]
			description: [
				"A small portable fluid storage"
				"{@pagebreak}"
				"Небольшое портативное хранилище жидкостей"
			]
			id: "190AF318A0088ABD"
			rewards: [{
				id: "04A940E2802D70C7"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "033129080D32213C"
				item: "modern_industrialization:bronze_tank"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [
				"Item interfaces for the multiblocks. While held, the appropriate placement positions will be highlighed."
				"{@pagebreak}"
				"&6Предметные входы/выходы&r, &4все&r взаимодействия предметов в &4мультиблоках&r происходят через них"
			]
			hide: false
			id: "6C6CAEF6AD733543"
			rewards: [{
				id: "65B983FF2B6E3F5C"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5D6803709BB1DBE3"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "5901A368318DBA86"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
			]
			title: "Bronze item hatches"
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"190AF318A0088ABD"
				"6E5CD34258826606"
			]
			description: [
				"Fluid interfaces for the multiblocks. While held, the appropriate placement positions will be highlighed."
				"{@pagebreak}"
				"&6Жидкостные шлюзы&r, &4все&r взаимодействия с жидкостями в &4мультиблоках&r происходят через них"
			]
			hide: false
			id: "57B90A1758C82D2D"
			rewards: [{
				id: "1A19C0764F108892"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "2AE5541400910670"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "7D1192C4B9A9695C"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "Bronze Fluid hatches"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6C6CAEF6AD733543"
				"57B90A1758C82D2D"
			]
			description: [""]
			hide: false
			icon: "modern_industrialization:coke_oven"
			id: "16F9EE5CED2EF23F"
			rewards: [
				{
					id: "6423CF83058ABEDE"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "0431E87527EA5384"
					item: "kubejs:food_lootbag_uncommon"
					type: "item"
				}
				{
					id: "36CBD23AC6674FDC"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Railcraft?...Anyone?"
			tasks: [
				{
					id: "74F585127A81BE24"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 24L
					id: "15C108E018237868"
					item: "minecraft:bricks"
					optional_task: true
					type: "item"
				}
			]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["16F9EE5CED2EF23F"]
			id: "3B3553CD6C797913"
			rewards: [
				{
					id: "7ADAEF5BD05E0F38"
					item: "kubejs:early_lootbag_rare"
					type: "item"
				}
				{
					count: 16
					id: "5319F8C10BC245F4"
					item: "modern_industrialization:bronze_ingot"
					type: "item"
				}
				{
					count: 64
					id: "697592D50987639D"
					item: "modern_industrialization:coke"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46EAC99B732F37E4"
				item: "modern_industrialization:coke"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["16F9EE5CED2EF23F"]
			id: "691AB604733F17FD"
			rewards: [{
				id: "1557307D94416991"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7371D878E4C42B81"
				item: "modern_industrialization:creosote_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"691AB604733F17FD"
				"146DDF9E9ED35527"
			]
			description: [
				"Used in cutting machines. Also, you can manually overclock electric machines by apllying it on them."
				"{@pagebreak}"
				"&6Ускоряет&r &4электрические машины&r если нажать пкм по машинке с рабочим крафтом. &4Некоторые&r крафты могут упираться в текущий &4лимит&r разгона и из-за этого не разгоняться, чтобы &aувеличить разгон&r добавьте ускорителей"
			]
			id: "35021449B842E5CC"
			rewards: [{
				id: "22376DDF53228A35"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Just lube it up"
			tasks: [{
				id: "2BE708B8652F94DB"
				item: "modern_industrialization:lubricant_bucket"
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["673858A6525CC22D"]
			hide: false
			id: "6C0746AF44FBDACB"
			rewards: [
				{
					id: "57F05803B9467C8E"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "2400D58016961A71"
					item: "modern_industrialization:diamond_plate"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07827B98835EC32C"
				item: "modern_industrialization:diamond_plate"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["5DE30891CE57A8C2"]
			hide: false
			id: "16746612F13DACA2"
			rewards: [
				{
					id: "66DC894C48F01A26"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "04D098CA7884B004"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0B0B58190BE4263B"
				item: {
					Count: 1b
					id: "modern_industrialization:netherite_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["6C0746AF44FBDACB"]
			hide: false
			id: "5DE30891CE57A8C2"
			rewards: [
				{
					id: "0F9920A8164C0FB5"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "0AD443B65F21D188"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "30E9A1D2521A6835"
				item: {
					Count: 1b
					id: "modern_industrialization:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6C6CAEF6AD733543"
				"57B90A1758C82D2D"
			]
			description: [""]
			hide: false
			icon: "modern_industrialization:steam_blast_furnace"
			id: "17F3326A3A29CE1B"
			rewards: [
				{
					id: "1CEA07798C8AF450"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "3BBBAC6355DC5465"
					item: "kubejs:food_lootbag_uncommon"
					type: "item"
				}
				{
					id: "65347F3E466008EA"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Not yet"
			tasks: [
				{
					id: "091B00A2F0687C09"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "4ABBC367F31608E0"
					item: "modern_industrialization:fire_clay_bricks"
					optional_task: true
					type: "item"
				}
			]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["6C0746AF44FBDACB"]
			hide: false
			id: "3823C4560BD9A25B"
			rewards: [
				{
					id: "4B8215E7D6C6A69D"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "44EE4260EE023A1A"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1799020A18B31295"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.0d
			y: 1.0d
		}
		{
			dependencies: ["2FF63ADD17E0667C"]
			hide: false
			id: "72358B406B2E2ECA"
			rewards: [
				{
					id: "5A2F861C1239D255"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 15
					id: "0B2E3787DEC991C6"
					item: "numismatic-overhaul:silver_coin"
					type: "item"
				}
				{
					count: 16
					id: "660D1CAC4A0CDF5B"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "octagon"
			size: 0.9d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "67005F7AF38162DC"
				type: "dimension"
			}]
			x: 3.1d
			y: -3.0999999999999996d
		}
		{
			dependencies: ["3823C4560BD9A25B"]
			description: [""]
			hide: false
			id: "4C6EE1ED6F46F8F6"
			rewards: [{
				count: 3
				id: "04339289DDB8E3FA"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6A6C06F5BB51313C"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["3B3553CD6C797913"]
			id: "52A8120A9B4DEFD1"
			rewards: [
				{
					id: "3733FB75B4C31CD6"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "72C7382D4C2303CB"
					item: "modern_industrialization:coke"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "457FFB8948C740EE"
				item: "modern_industrialization:raw_synthetic_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["52A8120A9B4DEFD1"]
			description: [
				"&6Dye duplication&r and the creation of &0rubber&r."
				"{@pagebreak}"
				"&6Удвоение красок&r и путь к &0резине&r"
			]
			id: "03C994E0B1D0C4E8"
			rewards: [
				{
					id: "58A2235C87CFCEC3"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "4618B0340330BDCB"
					item: "modern_industrialization:coke"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48CECD194866E1D5"
				item: "modern_industrialization:synthetic_oil_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["6C0746AF44FBDACB"]
			description: [
				"&a3x3 mining and silk touch&r! Needs solid fuel and water in order to work. To insert the fuel, pick it up with your cursor and, while hovering over the drill, press RMB (or vise versa). For water, just keep a water bucket in your inventory, or RMB on a water source from time to time."
				"{@pagebreak}"
				"Необходимо &4топливо&r и &9вода&r для работы. Ведро &9воды&r можно держать просто в инвентаре. Топливо нужно класть нажатием пкм &4топливом&r по буру в инвентаре"
			]
			hide: false
			id: "518A669A3B812DC5"
			rewards: [
				{
					id: "69AA26F04D6A4C3B"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "26A5CAC05CED065E"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Your best friend"
			tasks: [{
				id: "3DADC34737C05A4E"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["663BB2D450652922"]
			id: "2FF63ADD17E0667C"
			rewards: [{
				id: "5B18CD97B960AD0B"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "75FD452B90C1D03F"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.1d
			y: -2.1999999999999997d
		}
		{
			dependencies: ["6B922FE87FE0719A"]
			hide: false
			id: "15C70EA11C59D04B"
			rewards: [
				{
					id: "17C1BD49635F5C92"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "506DC9AF14E791D0"
					item: "architects_palette:cerebral_plate"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "38E5E3546C1221F0"
				item: "architects_palette:cerebral_plate"
				type: "item"
			}]
			x: -18.5d
			y: -4.0d
		}
		{
			dependencies: ["6E5CD34258826606"]
			description: [""]
			hide: true
			id: "6B922FE87FE0719A"
			rewards: [
				{
					id: "4F2D680A2B6841A1"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "7D0EDA5CEF01747E"
					item: "modern_industrialization:salt_dust"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "LTG"
			tasks: [{
				id: "73F8A43200073AAF"
				item: "modern_industrialization:salt_dust"
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["4C535D11E07E27DD"]
			description: [
				"You can &4upgrade&r the &6bronze&r machines to the &8steel&r tier by apllying this upgrade inside a Smithing Table or a Packer. Steel machines are twice as fast, but consume double the fuel."
				"{@pagebreak}"
				"&6Стальная модернизация&r, позволяет &4улучшить&r машинку с &6бронзового&r до &0стального&r уровня"
			]
			id: "6724BFC7CA1CC790"
			rewards: [
				{
					id: "150EFB86E014F37F"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "7DABF0AF1A5B8BE4"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
				{
					id: "0EB753C2B512019A"
					item: "modern_industrialization:steel_upgrade"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7EA05D30AC9DF40A"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			description: [
				"Produces twice as much steam."
				"{@pagebreak}"
				"Производит в два раза больше пара."
			]
			hide: false
			id: "2F3053D7D2CF87B0"
			rewards: [{
				id: "771892E72379634B"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "042ECF1AD3D1C68E"
				item: "modern_industrialization:steel_boiler"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["663BB2D450652922"]
			id: "4C535D11E07E27DD"
			rewards: [
				{
					id: "32A2150954655865"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "40042FB03CD444E9"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
				{
					id: "00CB238A51D2FC7E"
					item: "numismatic-overhaul:gold_coin"
					type: "item"
				}
				{
					id: "0F135FF76B846CEB"
					item: "kubejs:mob_lootbag_uncommon"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2F8A5C0810454BEE"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "3054A036AA8BD517"
			rewards: [{
				id: "1181DA1D81D6D0E2"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "311B77B1171A6259"
				item: "modern_industrialization:steel_compressor"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "12C0557672603FE8"
			rewards: [{
				id: "2B5E74878552C659"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3022B52D76C3E339"
				item: "modern_industrialization:steel_cutting_machine"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "0255D97A58270AB5"
			rewards: [{
				id: "0C1B8EBBB5E1AEB8"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6778830643EEFC6E"
				item: "modern_industrialization:steel_furnace"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "7A8F666339EFFECD"
			rewards: [{
				id: "0B0814816C6812EF"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "73DC4B8A9639C9A1"
				item: "modern_industrialization:steel_mixer"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "4F37196C5F8C1C4F"
			rewards: [{
				id: "0D583C32B4454EC9"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "0ACF531D01C61C5D"
				item: "modern_industrialization:steel_macerator"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "0BAD143ECF3B67F5"
			rewards: [{
				id: "54941E97B068C22E"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "16495FADA935C5EF"
				item: "modern_industrialization:steel_water_pump"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4C535D11E07E27DD"]
			description: [
				"&6Wiremill&r, provides a way to create the wires needed to start the electric era."
				"{@pagebreak}"
				"&6Прокаточный станок&r, &4путь&r к новым промежуточным материалам"
				""
				"&6Этот квест открывает новую ветку квестов!&r"
			]
			id: "6B8AD610BFDE2B3A"
			rewards: [
				{
					id: "56C3F670E852F06F"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "3B4E44FC7828DE9D"
					item: "chunkloaders:single_chunk_loader"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "5F19A02D010EEF7E"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["74279E6C9D779E3B"]
			description: [
				"Gunpowder can &6boost&r the speed of Steam Machines by pressing RMB on them. Effect is stackable and lasts for 2 minutes (every piece of gunpowder increases the duration of effect)."
				"{@pagebreak}"
				"Порох позволяет &6ускорять&r механизмы."
				""
				"Но &41 порох&r может ускорить только на &92 минуты&r."
				""
				"Данный эффект стакается."
			]
			hide: false
			id: "5F6FA20B86978DD6"
			rewards: [
				{
					id: "790D4FA555A6F280"
					item: "kubejs:early_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "1CE7AA327D5C6EC0"
					item: "kubejs:mob_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "02DA789A6ED2A772"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -19.5d
			y: -1.0d
		}
		{
			dependencies: ["663BB2D450652922"]
			id: "08A2A9F4E547A21D"
			rewards: [{
				id: "25CDFD46245871EE"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "22214F2DA3210169"
				item: "modern_industrialization:steel_tank"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["663BB2D450652922"]
			id: "72981C895B68314E"
			rewards: [{
				id: "40E3577170A3D322"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "2D91058D682F36E1"
				item: "modern_industrialization:steel_barrel"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"08A2A9F4E547A21D"
				"4C535D11E07E27DD"
			]
			description: [
				"&6Multiblock fluid storage&r. Use &4Large Tank Hatches&r for extra inputs and outputs."
				"{@pagebreak}"
				"&6Мультиблок для хранения жидкостей&r, использует &4свои&r шлюзы для ввода/вывода жидкости"
			]
			icon: "modern_industrialization:large_tank"
			id: "11AD9604B352132F"
			rewards: [
				{
					id: "0F0A9A3498BEB9FA"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "2C760C916A5BCA1B"
					item: "modern_industrialization:steel_ingot"
					type: "item"
				}
				{
					id: "5E63CD2A76A340B9"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "2948C43E2A2C47FF"
					item: "modern_industrialization:large_tank"
					type: "item"
				}
				{
					count: 5L
					id: "307AE91F97F60A15"
					item: "minecraft:glass"
					optional_task: true
					type: "item"
				}
				{
					count: 20L
					id: "176DC026C1678565"
					item: "modern_industrialization:steel_machine_casing"
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["4C535D11E07E27DD"]
			description: [
				"A &6Steam quarry&r uses drills to &4generate certain resources&r, depending on the dimension and drill type. "
				""
				"Tip: make sure to have enough space in output hatches, anything that doesn't fit will be &0voided&r."
				"{@pagebreak}"
				"&6Паровой карьер&r, &4ресурсы&r из воздуха, но нужны забурники"
				""
				"На каждом забурнике есть разное количество возможных ресурсорв. Если выпадет шанс на все, а у вас слотов выхода меньше чем типов, то те, что не влезли — удалятся. Лучше ставьте на каждый тип руды с карьера по 1 слоту выхода"
			]
			id: "5EF849FFAF9AF69B"
			rewards: [
				{
					id: "4007669D4BE84A1E"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "0960DD57D7FD68A1"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 32
					id: "3432D40F4A88799F"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Come on, you know the drill"
			tasks: [{
				id: "7D0EC0C0E172C16E"
				item: "modern_industrialization:steam_quarry"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["5EF849FFAF9AF69B"]
			description: [
				"Produces:"
				"- Cobblestone"
				"- Diorite"
				"- Andesite"
				"- Granite"
				"- Dirt"
				"- Gravel"
				"- Deepslate"
				"- Tuff"
				"- Asbestos"
				"{@pagebreak}"
				"Позволяет копать различные строительные блоки"
				"- Булыжник"
				"- Диорит"
				"- Андезит"
				"- Гранит"
				"- Земля"
				"- Гравий"
				"- Глубинный сланец"
				"- Туф"
				"- Асбест "
			]
			hide: false
			id: "2C30187990B1378B"
			rewards: [
				{
					id: "5E08E9AD741D0BFA"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "29CE86B1C5FA1CB1"
					item: "modern_industrialization:copper_drill"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "11A682B64E3682A1"
				item: "modern_industrialization:copper_drill"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["5EF849FFAF9AF69B"]
			description: [
				"We &l&chighly recommend&r&r trying to set up &eauto-crafting&r of these &edrills&r as &l&cearly as possible&r&r, this will give you an idea of how you should generally interact with the MI mod!"
				""
				"This can be done &l&cwithout AE2&r&r without any problems!"
				""
				"&3AE2&r will only open after &c&lflying to the moon&r&r, &n&ldon't try to reach AE2 without automation&r&r!"
				""
				"Produces:"
				"- Iron"
				"- Coal"
				"- Lignite Coal"
				"- Copper"
				"- Tin"
				"- Gold"
				"- Redstone"
				"{@pagebreak}"
				"Мы &c&lнастоятельно рекомендуем&r&r попробовать настроить &eавтоматический крафт&r данных &eбуров&r &l&eнастолько рано &cнасколько это возможно&r&r&r, это позволит вам понять как в целом взаимодействовать с модом MI!"
				""
				"Это можно сделать &l&cбез AE2&r&r без каких либо проблем!"
				""
				"&3AE2&r откроется только после &c&lполёта на луну&r&r, не &n&lпытайтесь дойти до AE2 без автоматизации&r&r!"
				""
				"Позволяет добывать базовые руды"
				"- железо"
				"- уголь"
				"- лигнит"
				"- медь"
				"- олово"
				"- золото"
				"- редстоун"
			]
			hide: false
			id: "2F564636AF844954"
			rewards: [
				{
					id: "0A4FD34F9C14D347"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "788013988AF7DFE6"
					item: "modern_industrialization:bronze_drill"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "060B94FC4CC04DAC"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["663BB2D450652922"]
			description: [
				"&4Destroys&r &6all&r items and liquids that enter it. Automation can insert anything inside, &4be careful!&r"
				"{@pagebreak}"
				"&4Уничтожает&r &6все&r предметы и жидкости, что в данный блок подаются"
			]
			id: "758FD2B929E89B81"
			rewards: [{
				id: "6E1856E878384454"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "385C68AA28D55BC0"
				item: "modern_industrialization:trash_can"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["45AFA17F0E26641D"]
			description: [
				"Cheap, clean, simple"
				"{@pagebreak}"
				"простой, медленный, крафтит бесплатно"
			]
			hide: false
			id: "3C98775D704691C9"
			rewards: [
				{
					id: "10F2BA127A00DBEC"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "62BD267356B9698F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16
					id: "6DE3D5722B4655FD"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "56CAB988A4E96F3A"
				item: "autoworkstations:iron_auto_crafting_table"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["36815FEB1B6AE7D6"]
			hide: false
			id: "74279E6C9D779E3B"
			rewards: [{
				id: "75D00ED41E4DD8B0"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0BA0B78D9AA94C00"
				item: "modern_industrialization:sulfur_dust"
				type: "item"
			}]
			x: -18.5d
			y: -1.0d
		}
		{
			dependencies: ["5EF849FFAF9AF69B"]
			description: [
				"Drilling is a primary source of resources in this pack. By using more advanced drills, rarer ores can be obtained."
				""
				"We &l&chighly recommend&r&r trying to set up &eauto-crafting&r of these &edrills&r as &l&cearly as possible&r&r, this will give you an idea of how you should generally interact with the MI mod!"
				""
				"This can be done &l&cwithout AE2&r&r without any problems!"
				"{@pagebreak}"
				"Основная добыча блоков руды происходит с помощью забурников разной степени сложности и прочности."
				""
				"Мы &c&lнастоятельно рекомендуем&r&r попробовать настроить &eавтоматический крафт&r данных &eбуров&r &l&eнастолько рано &cнасколько это возможно&r&r&r, это позволит вам понять как в целом вам взаимодействовать с модом MI!"
				""
				"Это можно сделать &l&cбез AE2&r&r без каких либо проблем!"
			]
			hide: false
			id: "61E4571701C59249"
			shape: "octagon"
			tasks: [{
				id: "7A4918F00B6B72CE"
				title: "Mining"
				type: "checkmark"
			}]
			title: "Automating the Resources"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4C535D11E07E27DD"]
			description: [
				"Used primarily for &4pigment extraction&r."
				"{@pagebreak}"
				"&6Экстрактор жидкости&r, нужен в &4основном&r для краски и тканевой суспензии"
			]
			id: "20003141A3AE3E89"
			rewards: [{
				id: "6E3B0DEEC89789E5"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "039D06324B188CDD"
				item: "modern_industrialization:steel_fluid_extractor"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["457B76383A8437AC"]
			description: [
				"Basic element of item logistics:"
				"- To extract items from an inventory, it's &lnecessary&r to use an ejector or an item pump;"
				"- Bad designs will lead to items despawning inside pipes, as pipes have a limit to prevent lag;"
				"- Pipe &6connections&r can be configured by pressing RMB with an empty hand on the side of a pipe;"
				"- When a pipe is attached to multiple inventories, routing happens at random (assuming both inventories have enough space);"
				"-Unconnected pipe ends will drop items into the world."
				"{@pagebreak}"
				"- базовая труба для перемежения предметов по инвентарям"
				"- для извлечения предметов &lнеобходим&r извлекатель или предметная помпа"
				"- предметы перемещаются не моментально"
				"- плохая логистика может привести до застоя предметов в трубах. При слишком большом количестве предметов в трубе они начнут исчезать."
				"- настройка выходов трубы осуществляется пкм пустой рукой по стороне трубы."
				"- когда предмет в трубе имеет несколько возможных путей выбор производится случайно между инвентарями в которых есть место для данного предмета"
				"- если выход оставить свободным, труба выбросит ресурсы в мир"
			]
			hide: false
			id: "45AFA17F0E26641D"
			rewards: [{
				id: "63B9035DAF1597FF"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0DA89FCCEA3050F1"
				item: "neepmeat:item_pipe"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["45AFA17F0E26641D"]
			description: [
				"Merges two streams of items in the pipe system. Often used to restrict the direction of the flow."
				"{@pagebreak}"
				"направляющая труба, предметы могут течь только в выбраном направлении"
			]
			hide: false
			id: "097D946013284973"
			rewards: [{
				id: "79AB9A7CFED4B35A"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "0FC3E1AF8F666935"
				item: "neepmeat:merge_item_pipe"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["23FB9EE3D0145E87"]
			hide: false
			id: "3F74F226C28AADCD"
			rewards: [
				{
					id: "7E5D18E99BB47DB3"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "3F8084829322BC5E"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "47029214F21AED1A"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7F34E73B28F553E1"
					item: "neepmeat:limiter_valve"
					type: "item"
				}
				{
					id: "36580D193CFD9564"
					item: "neepmeat:stop_valve"
					type: "item"
				}
			]
			title: "Valves"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["23FB9EE3D0145E87"]
			hide: false
			id: "03EAE6B1EF9CFE77"
			rewards: [
				{
					id: "2EB00B6768B1AEE9"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "154239BA01CE663B"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "45F7F6BD376434D9"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0B0A68659CBF3C4C"
					item: "neepmeat:filter_pipe"
					type: "item"
				}
				{
					id: "53591D1732771258"
					item: "neepmeat:window_fluid_pipe"
					type: "item"
				}
			]
			title: "Special Pipes"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["45AFA17F0E26641D"]
			description: [
				"Extracts one item per redstone pulse it recieves."
				"{@pagebreak}"
				"Извлекает по одному предмету за итерацию"
			]
			hide: false
			id: "39EB115B78DEDCE4"
			rewards: [
				{
					id: "0B00FF3FC3FEC4D0"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "70CD59DA908A9DC7"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16
					id: "6D492FE7687198B8"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "49D81A26F7564361"
				item: "neepmeat:ejector"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["39EB115B78DEDCE4"]
			description: [
				"Extract 16 items per redstone pulse. "
				""
				"Doesn't need to be adjacent to the inventory. It creates a &6flow&r of items inside pipes, i.e. it will extract from all pipes simultaneously."
				"{@pagebreak}"
				"Извлекает по 16 предметов за итерацию."
				""
				"Если предметная помпа находиться между труб, то именно &lтрубы&r будут извлекать предметы из &lкаждого&r инвентаря."
			]
			hide: false
			id: "37AB2D4AFA5EB115"
			rewards: [
				{
					id: "1C4DA7761B8564E6"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "5B72FF4412851399"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16
					id: "129E90B15127A532"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "16D40B89239F182F"
				item: "neepmeat:item_pump"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["23FB9EE3D0145E87"]
			description: [
				"A basic element of fluid logistics:"
				"- Can be used for vertical fluid transfer;"
				"- Only works with &cNeepMeat&r fluid pipes;"
				"- Need redstone signal to work (can be inverted by Shift+RMB with empty hands)."
				"- Red dot signals where the fluid is pumped FROM."
				"{@pagebreak}"
				"- необходима для течения жидкостей в любом направлении"
				"- полезна только при использовании жидкостных труб из neepmeat"
				"- необходим редстоун сигнал для работы."
				"- shift+пкм для инвертирования (текущий режим отображается красной точкой)"
				"- красная точка указывает направление &lоткуда&r забирается жидкость"
			]
			hide: false
			id: "7A61AF82650358A8"
			rewards: [
				{
					id: "6DF6D67199CC903E"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "257C811F9DAC6A4F"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "292242F084F61F50"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
				{
					count: 32
					id: "4AD472A0B26EC665"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Pump it up"
			tasks: [{
				id: "30BAB5F6CBF4B781"
				item: "neepmeat:pump"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["663BB2D450652922"]
			description: [""]
			id: "32A70DD76DC20D4E"
			rewards: [{
				id: "782772B3A7FF985B"
				item: "kubejs:early_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			size: 0.9d
			tasks: [{
				id: "6A813B78DF29795E"
				item: "neepmeat:buffer"
				type: "item"
			}]
			x: -0.04999999999999982d
			y: -2.1999999999999997d
		}
		{
			dependencies: ["6DF83BA3914DACDA"]
			description: [
				"Can store different fluids simultaneously."
				"{@pagebreak}"
				"Можно одновременно хранить разные жидкости."
			]
			hide: false
			id: "07D775C3F4A378DA"
			rewards: [
				{
					id: "2E660395DDF27C6F"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "0CFC3B9E4593D483"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "2850C7EC49487405"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29126DB6C2AE7E12"
				item: "neepmeat:multi_tank"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["23FB9EE3D0145E87"]
			hide: false
			id: "6DF83BA3914DACDA"
			rewards: [
				{
					id: "06BF732E1A22EBB6"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "4F94CCBD7797825D"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "2C1F8BD215D9FFA1"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3B8EE7EC34F3E5E4"
					item: "neepmeat:basic_glass_tank"
					type: "item"
				}
				{
					id: "0A5D8BF18268F5C7"
					item: "neepmeat:basic_tank"
					type: "item"
				}
			]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["23FB9EE3D0145E87"]
			description: [""]
			hide: false
			id: "041FB651203936EB"
			rewards: [
				{
					id: "7D6D5C40FE2F6FE4"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "51A2E095B27A21D1"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "1BAA52DC342C8C4C"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "739D8CFFE3E1E06D"
				item: "neepmeat:fluid_interface"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["663BB2D450652922"]
			description: [
				"Can be used to drain fluid sources directly above itself. Also, allows for more compact water generation."
				"{image:quest_images:textures/item/fluid_drain.png width:190 height:130 align:1}"
				"{@pagebreak}"
				"Может использоваться для отвода жидкости из источников, расположенных непосредственно над ним. Кроме того, позволяет создавать более компактные источники воды."
				"{image:quest_images:textures/item/fluid_drain.png width:190 height:130 align:1}"
			]
			id: "52C385CCEB674DF2"
			rewards: [{
				id: "338C20827F5B71DE"
				item: "kubejs:early_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "0E6C786F9A129874"
				item: "neepmeat:fluid_drain"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["317AC41782EE6048"]
			description: [
				"A basic element of fluid logistics:"
				"- Fluid transfer is &9not&r instant, but has a constant speed of ~ 200 mb/t;"
				"- In order for a liquid to move by itself the source must be higher than the destination."
				"{@pagebreak}"
				"- не телепортирует жидкости"
				"- чтобы забрать жидкость в пассивном режиме нужно поставить трубу снизу механизма"
				"- скорость переливания ~ 200 mb/t"
				"- самостоятельно не засасывает жидкости"
				"- чтобы передать жидкость в пассивном режиме из \"A\" в \"B\" нужно чтобы \"A\" стоял (хотя бы) на блок выше чем \"B\""
			]
			id: "23FB9EE3D0145E87"
			rewards: [
				{
					id: "2A711D443B6B3875"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "3B170DAD3DF0882C"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "0CECB358D90EF6DE"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5AD56754720BF195"
				item: "neepmeat:fluid_pipe"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6DF83BA3914DACDA"]
			description: [
				"Multiblock fluid storage."
				"{@pagebreak}"
				"Многоблочное хранение жидкости."
			]
			hide: false
			id: "6B802D4E761A96EA"
			rewards: [
				{
					id: "0FF0B5B640F67083"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "74A9B29FBD81EE85"
					item: "modern_industrialization:copper_plate"
					type: "item"
				}
				{
					count: 16
					id: "0623D3098F1F8588"
					item: "modern_industrialization:iron_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62EDA103F68AEEC1"
				item: "neepmeat:flex_tank"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["317AC41782EE6048"]
			description: [
				"&6Barrels&r, but smaller, and not-so-wooden."
				"{@pagebreak}"
				"&6Бочечки&r, но поменьше"
			]
			id: "53A1D88D2F75E64E"
			rewards: [
				{
					id: "6140D747AF08CE89"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "2E8B7980E6C07243"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 32
					id: "63F45D46A20C7BD0"
					item: "modern_industrialization:tin_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "72756804FC38AA07"
					item: "modern_industrialization:copper_barrel"
					type: "item"
				}
				{
					id: "3C385FCAD671F1EB"
					item: "modern_industrialization:tin_barrel"
					type: "item"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["457B76383A8437AC"]
			hide: false
			id: "7BA65FBEC4145C0B"
			rewards: [{
				id: "2C035589D9FA13E5"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "18F2CDE30EB84950"
				item: "modern_industrialization:bronze_barrel"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["17F3326A3A29CE1B"]
			id: "4AAE8853DAAE8A5B"
			rewards: [
				{
					id: "27C7BF3BC57E1EC9"
					item: "kubejs:early_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "4CC69D13E00DFACA"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5BCF1F11EC59AC4C"
				item: "modern_industrialization:molten_redstone_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["4AAE8853DAAE8A5B"]
			description: [
				"&#ffb04fThis quest opens a new quest chapter!&r"
				"{@pagebreak}"
				"&6Этот квест открывает новую ветку квестов!&r"
			]
			id: "38755D32B509192B"
			rewards: [
				{
					id: "6B3F2699246FFA19"
					item: "kubejs:early_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "4AF1E2E8EEF2655E"
					item: "modern_industrialization:redstone_alloy_dust"
					type: "item"
				}
				{
					count: 32
					id: "75B64BA5FD362C77"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CBD701465879AE0"
				item: "modern_industrialization:redstone_alloy_dust"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["457B76383A8437AC"]
			description: [
				"&6Wrench&r is the main tool of Modern Industrialization:"
				"- Faster barrel and tanks breaking by pressing Shift+RMB;"
				"- Machine output side configuration;"
				"- Multiblock visualization while wrench is held (off-hand also counts)."
				"{@pagebreak}"
				"&6гаечный ключ&r - твой первый помощник при прохождении модификации:"
				"&4быстрое&r снятие бочек и резервуаров, а так же любых труб из этого же мода shift+пкм;"
				"&4настройка&r сторон механизма нажатием shift+пкм по стороне/слоту на сетке;"
				"&4подсветка&r мультиблочных конструкций при нахождении в руке"
			]
			hide: false
			id: "30CADCC78DEB5A80"
			rewards: [{
				id: "6ADB233AC5D885DA"
				item: "kubejs:early_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Prototype Omniwrench"
			tasks: [{
				id: "529499BC8C07E122"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["457B76383A8437AC"]
			description: [
				"Basic component for drawer upgrades."
				"{@pagebreak}"
				"Данная рамка позволяет создавать улучшения для ящиком из мода Extended Drawers"
			]
			hide: false
			id: "75EDDE9875B87B5C"
			rewards: [{
				id: "2C292EDEEA4E4693"
				item: "kubejs:early_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3C8F5563D9BA3604"
				item: "extended_drawers:upgrade_frame"
				type: "item"
			}]
			x: -12.0d
			y: 5.5d
		}
		{
			dependencies: ["75EDDE9875B87B5C"]
			description: [
				"Increases drawer capacity by a factor of 16."
				"{@pagebreak}"
				"Увеличивает вместимость ящиков в 16 раз."
			]
			hide: false
			id: "4205C72442E04D95"
			rewards: [{
				id: "23FDFEA6985711B6"
				item: "kubejs:early_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4836A2D56DCE519D"
				item: "extended_drawers:t1_upgrade"
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["4205C72442E04D95"]
			description: [
				"Increases drawer capacity by a factor of 64."
				"{@pagebreak}"
				"Увеличивает вместимость ящиков в 64 раза."
			]
			hide: false
			id: "7C6E3F5D4A249CDB"
			rewards: [{
				id: "0400C86D1A6EA422"
				item: "kubejs:early_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7C1E2A563C1BCB6E"
				item: "extended_drawers:t2_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: 5.5d
		}
		{
			dependencies: ["663BB2D450652922"]
			description: [
				"With this mallet you can muffle Modern Industrialization machines."
				"{@pagebreak}"
				"Данный молоточек позволяет отключать звуки у всех механизмов мода Modern Industrialization."
			]
			id: "0C34AF516444E3E3"
			tasks: [{
				id: "625DC491F3CFC210"
				item: "mi_sound_addon:mallet"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6724BFC7CA1CC790"]
			hide: false
			id: "0E991CE0FB49FDB6"
			rewards: [{
				id: "636EB08486E7D179"
				item: "kubejs:early_lootbag_epic"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75D4A8E9C2E2AE2E"
				item: "modern_industrialization:steel_packer"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["39EB115B78DEDCE4"]
			id: "6995C9BEEE32150F"
			rewards: [
				{
					id: "3B8C57FAD87383C7"
					item: "kubejs:early_lootbag_rare"
					type: "item"
				}
				{
					count: 64
					id: "46DF7A2A647D7932"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 16
					id: "3C9C6A9836682FDA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "3AABF1BB20B884D7"
				item: "neepmeat:transposer"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["663BB2D450652922"]
			id: "3E0F2BF90D0099F4"
			rewards: [{
				id: "1FA90102B752069E"
				item: "kubejs:early_lootbag_rare"
				type: "item"
			}]
			tasks: [{
				id: "6A5FC8686B1565DC"
				item: "neepmeat:item_interface"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["663BB2D450652922"]
			description: [
				""
				"This quest opens a new chapter of quests in which all the basic principles of automation or other important nuances for automation are explained!"
				"{@pagebreak}"
				"Данный квест открывает новую главу квестов в которой объясняются все базовые принципы автоматизации или другие важные для автоматизации нюансы!"
			]
			id: "16B6CCE49A1022AC"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5CDFF7075D3A27E7"
				title: "&cBasic knowledge of automation"
				type: "checkmark"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"23FB9EE3D0145E87"
				"45AFA17F0E26641D"
			]
			description: ["{image:quest_images:textures/item/neepmeatguide.png width:250 height:250 align:1}"]
			id: "62C6520476171E0B"
			shape: "gear"
			tasks: [{
				id: "04E9D5B5720FEB2B"
				title: "NEEPmeat guide"
				type: "checkmark"
			}]
			x: -7.5d
			y: 7.0d
		}
	]
	title: "Steam is everything"
}
