{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miskatonic_mysteries"
	group: "0EE6B87D2DF05DC9"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "miskatonicmysteries:textures/gui/icons/shub.png"
		}
	}
	id: "62EF5423E185CBE0"
	images: [
		{
			click: ""
			corner: false
			dependency: "6FA72BDA58065CFB"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/drawings/byakhee.png"
			rotation: 0.0d
			width: 6.0d
			x: -15.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 7.0d
			hover: [ ]
			image: "miskatonicmysteries:block/octagram/hastur_octagram"
			rotation: 0.0d
			width: 7.0d
			x: -8.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dependency: "6FA72BDA58065CFB"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/drawings/tattered_prince.png"
			rotation: 0.0d
			width: 6.08d
			x: -1.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:block/octagram/shub_octagram"
			rotation: 0.0d
			width: 8.0d
			x: -8.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:item/oceanic_gold"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 15.5d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/ender_pearl"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "things:item/displacement_page"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dependency: "0B617D45014FE332"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:item/incantation_yog"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/ancient_debris.png"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/hastur_statue_gold.png"
			rotation: 0.0d
			width: 2.0d
			x: -6.265714285714296d
			y: -6.267857142857139d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:item/yellow_sign_banner_pattern"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:item/incantation_yog"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/oceanic_gold_block.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.158571428571435d
			y: -4.517857142857146d
		}
		{
			click: ""
			corner: false
			dependency: "3337360BBAA0C080"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/drawings/feaster.png"
			rotation: 0.0d
			width: 6.0d
			x: -8.0d
			y: -15.5d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mythicmetals:item/armor/midas_gold_helmet"
			rotation: 0.0d
			width: 1.0d
			x: -9.69428571428572d
			y: -6.196428571428569d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "spectrum:item/neolith"
			rotation: 0.0d
			width: 1.0d
			x: -6.357142857142861d
			y: -2.8035714285714306d
		}
		{
			click: ""
			corner: false
			dependency: "06562C2C31C20966"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:item/aquarium_diamond"
			rotation: 0.0d
			width: 1.0d
			x: -9.678571428571423d
			y: -2.8035714285714306d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Can be bought in villages from &evassals&r or from a &5Wandering trader&r. "
				""
				"The whole mod is very well described, you should have no problem getting the information from this book."
				""
				"&c&l&nWe recommend reading all of the pages available to you!&r&r"
			]
			id: "5ED4C88D6C8CAE1E"
			shape: "gear"
			tasks: [{
				id: "77F51177CB6A04E7"
				item: "miskatonicmysteries:necronomicon"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["5ED4C88D6C8CAE1E"]
			description: ["Unlocks the ability to cast spells on a group of creatures."]
			hide: true
			id: "3327810F2D77CC56"
			rewards: [{
				id: "40D1545584C4BE6F"
				item: "kubejs:magic_lootbag_uncommon"
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			subtitle: "Can be bought from a wandering trader"
			tasks: [{
				id: "7EF21002281A05E0"
				item: "miskatonicmysteries:cirrhosus_flesh"
				type: "item"
			}]
			x: -7.6d
			y: 7.1d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: [
				"Can be bought from a wandering trader."
				""
				"Can be bought from a vassal in a village."
				""
				"Unlocks the use of spells such as Projectile."
			]
			hide: true
			id: "21097A489C4AACB1"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "2F03DD5378FDCEE4"
				item: "miskatonicmysteries:the_orb"
				type: "item"
			}]
			x: -6.356190476190484d
			y: 4.0095238095238095d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: [
				"Can be bought from a wandering trader."
				""
				"Can be bought from a vassal in a village."
			]
			hide: true
			id: "792FD9BACA43CC9D"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				count: 8L
				id: "5FCF6109AEF1CA90"
				item: "miskatonicmysteries:oceanic_gold_block"
				type: "item"
			}]
			x: -5.956190476190484d
			y: 3.609523809523809d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: [""]
			hide: true
			id: "2713E99A752398D4"
			shape: "diamond"
			size: 0.8d
			subtitle: "Can be bought from a vassal in a village"
			tasks: [{
				id: "15A59C3D32C973AB"
				item: "miskatonicmysteries:hastur_bell"
				type: "item"
			}]
			x: -10.027619047619048d
			y: 3.5547619047619055d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: ["Occult clothing."]
			hide: true
			id: "5EBB19BC3428B26C"
			shape: "diamond"
			size: 0.8d
			subtitle: "Can be bought from a vassal in a village"
			tasks: [
				{
					id: "004F00A3D995B462"
					item: {
						Count: 1b
						id: "miskatonicmysteries:yellow_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C1D97E55FD11C49"
					item: {
						Count: 1b
						id: "miskatonicmysteries:yellow_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FFA160D2AC99926"
					item: {
						Count: 1b
						id: "miskatonicmysteries:yellow_skirt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Yellow Clothing"
			x: -9.627619047619048d
			y: 3.954761904761905d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: [""]
			hide: true
			id: "1F592EE106CF3A0E"
			shape: "diamond"
			size: 0.8d
			subtitle: "Can be bought from a vassal in the villages"
			tasks: [{
				id: "07F7652C53D36D56"
				item: {
					Count: 1b
					id: "miskatonicmysteries:ornate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.356190476190484d
			y: 3.209523809523809d
		}
		{
			dependencies: [
				"2B766E494F49C0E6"
				"4A384EA7B1E04203"
			]
			description: [
				"Perform a «&9Sculptor Rite&r» ritual. &nThe statue will be bound to the creator of the ritual&r."
				""
				"The ritual requires some of your &l&4life energy&r&r!"
			]
			hide: true
			id: "1403AC2B841FD215"
			rewards: [{
				id: "15A5D91ABBC69291"
				item: "kubejs:magic_lootbag_uncommon"
				type: "item"
			}]
			tasks: [
				{
					id: "799F431212B43388"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:terracotta"
						}
					}
					title: "Any #minecraft:terracotta"
					type: "item"
				}
				{
					id: "2CC65CFB0762D077"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					count: 2L
					id: "1552AA98AD32EEDF"
					item: "miskatonicmysteries:iridescent_pearl"
					type: "item"
				}
				{
					id: "20003B9A046E170F"
					item: "miskatonicmysteries:oceanic_gold"
					type: "item"
				}
				{
					id: "0F4E69562741673B"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "719258DE3CBC6524"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:pigments"
						}
					}
					title: "Any #spectrum:pigments"
					type: "item"
				}
				{
					id: "477E31FB6FA7FFA9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "bewitchment:barks"
						}
					}
					title: "Any #bewitchment:barks"
					type: "item"
				}
			]
			title: "Sculptor Rite"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["5ED4C88D6C8CAE1E"]
			description: [
				"At first glance it's just an unremarkable altar, but if you put a &5Necronomicon&r on it - it turns into an instrument of &5magic&r!"
				""
				"When the &5Necronomicon&r is in the altar you can create &l&cspells&r&r by combining the spell itself with the &c&ltarget&r&r you can cast it on. Then you can choose the &l&cpower&r&r of the spell and write it into a book."
				""
				"Keep in mind, at first, &enot all spells&r and &cnot all targets&r for spells will be available to you. Also, you won't be able to use spells of higher power levels. Later on, when you get &ethe blessing of the Old Ones&r, you will be able to cast more/stronger spells. "
				""
				"To pick up the necronomicon use &9Shift + RMB&r."
				""
				"You can put other books on the altar for &3decoration&r!"
			]
			hide: true
			id: "107412EDFB3E077C"
			tasks: [{
				id: "200AA05A205EAA7E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "miskatonicmysteries:altars"
					}
				}
				title: "Any #miskatonicmysteries:altars"
				type: "item"
			}]
			title: "Altar?"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["1403AC2B841FD215"]
			description: ["Give the statue to your &evassal&r."]
			hide: true
			id: "06562C2C31C20966"
			tasks: [{
				advancement: "miskatonicmysteries:hastur/hare_rama"
				criterion: ""
				id: "4AEBC993FF43A4A1"
				type: "advancement"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["5ED4C88D6C8CAE1E"]
			description: ["Can be found in &9igloos&r, &9stronghold libraries&r and vanilla &9dungeons&r."]
			hide: true
			id: "65254EC70059EB10"
			rewards: [{
				count: 2
				id: "445A4CDFA74C95F1"
				item: "kubejs:magic_lootbag_uncommon"
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1385B1CA6F3F9E3D"
				item: "miskatonicmysteries:incantation_yog"
				type: "item"
			}]
			x: -8.4d
			y: 7.1d
		}
		{
			dependencies: ["5ED4C88D6C8CAE1E"]
			description: ["Find the cult worshippers of the &eyellow religion&r in the villages!"]
			hide: true
			id: "35A4525202DFF961"
			rewards: [{
				id: "20128340409AEC37"
				item: "kubejs:magic_lootbag_uncommon"
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "miskatonicmysteries:yellow_hood"
					tag: {
						Damage: 0
					}
				}
				id: "7E8B2718758DE4C3"
				observe_type: 5
				timer: 0L
				to_observe: "miskatonicmysteries:hastur_cultist"
				type: "observation"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["5ED4C88D6C8CAE1E"]
			description: [
				"Most rituals require the correct ordering of items. Some occult decorations may increase the &5stability of rituals&r!"
				""
				"But keep in mind, if you use occult symbolism of the Old Ones other than those of your circle - the stability &cwill decrease&r instead!"
				""
				"Some rituals may require preparations, such as a &csacrifice&r of a living creature, like a &cpig&r, a &cplayer&r, or a &9sheet with coordinates&r!"
				""
				"Also, there are some &8trap rituals&r that will only work after a &ccreature&r steps on them!"
			]
			hide: true
			id: "0B617D45014FE332"
			tasks: [{
				id: "5C3D3CF2FE55AC3A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "miskatonicmysteries:chalks"
					}
				}
				title: "Any #miskatonicmysteries:chalks"
				type: "item"
			}]
			title: "Rituals"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: ["A custom banner pattern. Can be used in a Loom."]
			hide: true
			id: "307EB635F0650331"
			shape: "diamond"
			size: 0.8d
			subtitle: "Can be bought from a vassal in a village"
			tasks: [{
				id: "31E90A9755E836E2"
				item: "miskatonicmysteries:yellow_sign_banner_pattern"
				type: "item"
			}]
			x: -9.627619047619048d
			y: 3.154761904761905d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: ["Required to make Octograms."]
			hide: true
			id: "2B766E494F49C0E6"
			tasks: [{
				id: "38999EDEC1FC7745"
				item: {
					Count: 1b
					id: "miskatonicmysteries:hastur_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["06562C2C31C20966"]
			description: [
				"The ritual of the «&l&6Golden Coronation&r&r»"
				""
				"You need a &csacrifice&r, as well as a &egroup of serfs&r! (You can read more in &6REI&r or inside the &cNecronomicon&r)"
			]
			hide: true
			id: "563A65DD88363232"
			rewards: [{
				id: "53F082BB7AE4C1B5"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			tasks: [
				{
					id: "1EAA3BB5D8AF6722"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "062F12E9016ADBC4"
					item: "miskatonicmysteries:yellow_sign_banner_pattern"
					type: "item"
				}
				{
					id: "439824B8F6065A7B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "miskatonicmysteries:oceanic_gold_blocks"
						}
					}
					title: "Any #miskatonicmysteries:oceanic_gold_blocks"
					type: "item"
				}
				{
					id: "7B0F33929E116234"
					item: "miskatonicmysteries:hastur_statue_stone"
					type: "item"
				}
				{
					id: "1F873F2E7C45EFBA"
					item: "miskatonicmysteries:incantation_yog"
					type: "item"
				}
				{
					id: "1260D73E6E058C81"
					item: "kubejs:aquarium_diamond"
					type: "item"
				}
				{
					id: "329709E05D1B7D7C"
					item: "spectrum:neolith"
					type: "item"
				}
				{
					id: "22B43A7CBAE0E47D"
					item: {
						Count: 1b
						id: "mythicmetals:midas_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden Coronation"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["563A65DD88363232"]
			description: ["Get your &6blessing&r from the &eprince&r!"]
			hide: true
			hide_dependency_lines: true
			id: "6FA72BDA58065CFB"
			shape: "gear"
			size: 3.0d
			tasks: [{
				advancement: "miskatonicmysteries:hastur/inner_light"
				criterion: ""
				id: "7A1CE4EA22ED2738"
				type: "advancement"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["35A4525202DFF961"]
			description: ["&9With a small chance&r, &8infected wheat&r can grow from regular wheat. Also, by using &8infected wheat&r you can &8infect&r other grown wheat in the radius!"]
			hide: true
			id: "4A384EA7B1E04203"
			tasks: [{
				id: "5C3F04B186A5A380"
				item: "miskatonicmysteries:infested_wheat"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["6FA72BDA58065CFB"]
			description: [
				"It's time to get together with the &ecult&r and host a &lcelebration&r!"
				""
				"After getting the «&l&2Hero of the Village&r&r» effect, &lRMB&r on a &ebell&r."
				""
				"You must gather everyone! &3Villagers&r, the &evassals&r, and &e&lthe prince&r&r!"
				""
				"You will also need &5fireworks&r and &bmusic&r, and you may also to «&m&dchill&r&r» the &3villagers&r in some way to increase their mood."
				""
				"The amount of &2&ngood mood&r&r determines the outcome of the &l&6golden gathering&r&r, and your &6blessing&r from the &l&eprince&r&r!"
			]
			hide: true
			hide_dependency_lines: true
			id: "6AB087ACC39D4DD0"
			rewards: [{
				id: "2D2BB1F9A4D075A6"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			tasks: [
				{
					id: "0DC60B60E6EE228A"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					count: 16L
					id: "2B71FA0F16ABC328"
					item: "minecraft:firework_rocket"
					type: "item"
				}
			]
			title: "&6Golden gathering"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["6AB087ACC39D4DD0"]
			hide: true
			id: "0C043EB28D4F969A"
			tasks: [{
				advancement: "miskatonicmysteries:hastur/peace_and_love"
				criterion: ""
				id: "2E7FB98868FAE75C"
				type: "advancement"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["6FA72BDA58065CFB"]
			description: [
				"&3Byakhee&r is a flying pet that needs to be &2tamed&r!"
				""
				"This ritual needs a &csacrifice&r to begin!"
			]
			hide: true
			hide_dependency_lines: true
			id: "6A13992AFC5CBBE2"
			rewards: [{
				id: "3C0A5CA6C9872F8D"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "5231AEF5A2B48A6B"
					item: "miskatonicmysteries:oceanic_gold_block"
					type: "item"
				}
				{
					id: "4B6653459C42BAC7"
					item: "miskatonicmysteries:incantation_yog"
					type: "item"
				}
				{
					id: "3801C26FB32F9CEE"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 3L
					id: "74B4E2BB8E25EFD6"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "63E483DDE396B87B"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "46C9D5FB12914107"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			title: "Byakhee"
			x: -15.158571428571435d
			y: -3.732142857142854d
		}
		{
			dependencies: ["0C043EB28D4F969A"]
			description: ["You can read more about it in the book!"]
			hide: true
			id: "6EDBF4A36BBD1674"
			rewards: [{
				id: "39E621FEAC12CEFF"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "645363E1DECC1A1B"
				item: "miskatonicmysteries:enchanted_canvas"
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["0B617D45014FE332"]
			description: [
				"«&eOpen Gate&r» ritual allows you to bind two octograms to each other, so that you can &9teleport&r between them. It doesn't matter where or in which dimension they are located, &cthe connection will work&r. You will also be able to move &nany creature&r through the octogram."
				""
				"You will need the «&eIncantation of the Gate-and-Key&r» bound to the second octogram."
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/singularity/quadrillum_singularity"
				}
			}
			id: "431BB5476F438482"
			rewards: [{
				id: "5939AB2FC1C961F3"
				item: "kubejs:magic_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "223B588BD0D301D6"
					type: "checkmark"
				}
				{
					id: "51438A3154399D4B"
					item: "miskatonicmysteries:oceanic_gold"
					type: "item"
				}
				{
					id: "301CE51B5EF3DB88"
					item: "miskatonicmysteries:incantation_yog"
					type: "item"
				}
				{
					id: "3C52D35D8B28B46E"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "6D92F5DB20CABF30"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "5C54DB6BA327BC9D"
					item: "things:displacement_page"
					type: "item"
				}
			]
			title: "Open Gate"
			x: -8.0d
			y: 12.5d
		}
		{
			dependencies: ["6FA72BDA58065CFB"]
			description: ["The «&8Create Masterpiece&r» ritual allows you to fix the &ctarget&r in place. The target of this ritual &nwon't be able&r to &e&lmove&r&r. The only way to move it afterwards is by &ckilling&r it."]
			hide: true
			hide_dependency_lines: true
			id: "7BD7495188DCB3C5"
			rewards: [{
				id: "71D167AD43C89A83"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					count: 2L
					id: "5E7CBEB2E380D4A5"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 2L
					id: "36509B13B2AACA5A"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					count: 2L
					id: "45896990C8769027"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					id: "3B40361C96B95489"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "700858F8E1EA0F73"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: -1.0347619047619006d
			y: -7.746428571428581d
		}
		{
			dependencies: ["0C043EB28D4F969A"]
			description: [
				"You need to create a &eSimulacrum&r!"
				""
				"You need to be &3safe&r while performing the ritual, &mas well as read the rules of Sudoku&r."
				""
				"After performing the ritual, the biome within a certain radius will turn into a new, &6golden&r one (in the future it can be turned back to normal)"
				""
				"To evoke the simulacrum, you need:"
				""
				"• The Structure."
				"• 3 yellow serfs."
				"• The Tattered Prince."
			]
			id: "720DD169BC8B356A"
			rewards: [{
				id: "282F43CFA50759B5"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [
				{
					id: "17279EDD540A8D32"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "miskatonicmysteries:hastur_statues"
						}
					}
					title: "Any #miskatonicmysteries:hastur_statues"
					type: "item"
				}
				{
					id: "49103AC87DF40138"
					item: "miskatonicmysteries:oceanic_gold_tiles"
					type: "item"
				}
				{
					id: "0B16AE0572F769FD"
					item: "miskatonicmysteries:incantation_yog"
					type: "item"
				}
				{
					id: "2E9722137E5F7895"
					item: "miskatonicmysteries:yellow_sign_banner_pattern"
					type: "item"
				}
				{
					id: "66232B3192A64925"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4L
					id: "4C3B8C4B1C18E73E"
					item: "minecraft:stone_bricks"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "019F3AD67D0F0863"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "miskatonicmysteries:murals"
						}
					}
					optional_task: true
					title: "Any #miskatonicmysteries:murals"
					type: "item"
				}
				{
					count: 4L
					id: "463E99DC3DEAD904"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "miskatonicmysteries:hastur_statues"
						}
					}
					optional_task: true
					title: "Any #miskatonicmysteries:hastur_statues"
					type: "item"
				}
				{
					id: "737B1885DB366450"
					item: "mythicmetals:durasteel_ingot"
					type: "item"
				}
				{
					id: "466EFB517D701955"
					item: "spirit:soul_steel_block"
					type: "item"
				}
				{
					id: "58066A4F10BCF0B9"
					item: "bewitchment:bottle_of_blood"
					type: "item"
				}
			]
			title: "Simulacrum"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["720DD169BC8B356A"]
			description: [
				"Letting a &esimulacr&r into the world will give you a lot of buffs in &eits&r area of effect:"
				""
				"• The villagers will give you a big &9discount&r for trading."
				"• Creatures that don't idolize Hatsuru will receive &8debuffs&r, and they will also have &8trouble sleeping&r."
				"• Your &5magic&r gets stronger in the area of effect of the simulacr."
				"• All &5rituals&r that do not belong to &eHatsura&r will almost &5always be unstable&r, &eHatsura&r octograms will almost always be &2stable&r."
				""
				"To expand the area of the simulacr - build an &3obelisk&r and RMB on its lower block with the Necronomicon."
			]
			id: "3337360BBAA0C080"
			rewards: [{
				count: 2
				id: "2FC4A7997223B297"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				advancement: "miskatonicmysteries:hastur/jai_guru"
				criterion: ""
				id: "6EF7C4EB0A2B513D"
				type: "advancement"
			}]
			x: -8.0d
			y: -11.0d
		}
		{
			dependencies: ["3337360BBAA0C080"]
			description: ["Simply breaking the &esimulacr&r is not enough to get rid of it. To &cremove&r the simulacr completely, perform a «&2Cleanse Da World&r» ritual next to it!"]
			hide: true
			hide_dependency_lines: true
			id: "6FE08F702475A448"
			rewards: [{
				id: "3EE7115774EA640D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0DEF47163BC7B0AC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "79DFF9968D272DE6"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "50F870E841F06677"
					item: "miskatonicmysteries:warded_paper"
					type: "item"
				}
				{
					id: "2DD8400511B358E8"
					item: "miskatonicmysteries:incantation_yog"
					type: "item"
				}
				{
					id: "6F9F0C27F7427BB0"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "56F28C435B570DFE"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "15797C7E6A954FC7"
					item: {
						Count: 1b
						id: "miskatonicmysteries:yog_chalk"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Clearing the Simulacr"
			x: -7.918775510204078d
			y: -17.79081632653061d
		}
	]
	title: "MM: Necronomicon"
}
