{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mm"
	group: "0EE6B87D2DF05DC9"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "miskatonicmysteries:textures/gui/icons/psychology.png"
		}
	}
	id: "7299BDD92960DDC0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/adverts/protag.png"
			rotation: 0.0d
			width: 8.0d
			x: 7.482142857142854d
			y: -7.071428571428569d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/adverts/revolver.png"
			rotation: 0.0d
			width: 8.0d
			x: -7.705357142857146d
			y: -7.1934523809523725d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/adverts/rifle.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0446428571428612d
			y: 9.767857142857146d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 12.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/gui/science_journal_page_filler.png"
			rotation: 0.0d
			width: 12.0d
			x: -0.2142857142857153d
			y: -0.7321428571428541d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/jellyfish_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/jellyfish_1.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/bug_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.933035714285708d
			y: 1.9479166666666714d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/bug_2.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.888392857142861d
			y: 4.977678571428569d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/bug_3.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.951636904761912d
			y: -3.1175595238095184d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/plankton_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.8973214285714235d
			y: -3.5520833333333286d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/plankton_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.730654761904759d
			y: 10.168154761904766d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/skyfish_1.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.4598214285714306d
			y: -9.688988095238088d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "miskatonicmysteries:textures/particle/resonator/skyfish_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.397321428571423d
			y: -8.10565476190476d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A81427D1090F655"]
			description: ["Книгу можно купить у жителя, рабочей станцией которого является химический сет"]
			id: "7A2EC7290C886EA5"
			tasks: [{
				id: "0A59BEAB4B8AAB7A"
				item: "miskatonicmysteries:science_journal"
				type: "item"
			}]
			x: -0.2544642857142918d
			y: 0.1979166666666643d
		}
		{
			description: ["Для крафта нужно положить все предметы, далее &6зажечь стойку&r, после того как крафт пройдет - нажать предметом «Катализатором», например лист &eбумаги&r или &eпустая бутылочка&r."]
			id: "0A81427D1090F655"
			shape: "gear"
			tasks: [{
				id: "1318691E0F6B3414"
				item: "miskatonicmysteries:chemistry_set"
				type: "item"
			}]
			x: -0.2544642857142918d
			y: 1.483630952380956d
		}
		{
			dependencies: ["7A2EC7290C886EA5"]
			description: ["Работает за счёт энергетической ячейки, создаёт «Странное поле» При включение, необходим для получения &mновых заклинаний?&r"]
			id: "4DBC7F64874698A1"
			shape: "circle"
			subtitle: "Можно приобрести у жителя \"Учёного\""
			tasks: [{
				id: "411D49C9D26206E2"
				item: "miskatonicmysteries:resonator"
				type: "item"
			}]
			x: -0.689732142857153d
			y: -1.4389880952380878d
		}
		{
			dependencies: ["7A2EC7290C886EA5"]
			description: ["Генерирует &eэнергию&r для &5Резонатора&r"]
			id: "7A9938944EC69E02"
			shape: "circle"
			subtitle: "Можно приобрести у жителя \"Учёного\""
			tasks: [{
				id: "44B75BAEE5C4AEAA"
				item: "miskatonicmysteries:power_cell"
				type: "item"
			}]
			x: 0.2626488095238102d
			y: -1.4389880952380878d
		}
		{
			dependencies: ["7A9938944EC69E02"]
			id: "4B8356123DCB63AF"
			subtitle: "Создаётся на химическом сете, питает энергетическую ячейку"
			tasks: [{
				count: 2L
				id: "713989276A9C2968"
				item: "miskatonicmysteries:chemical_fuel"
				type: "item"
			}]
			x: 0.28125d
			y: -2.373511904761905d
		}
		{
			dependencies: ["4DBC7F64874698A1"]
			description: ["Можно получить нажав &eПКМ&r на активный &5резонатор&r с &2эктоплазмой&r в руке!"]
			id: "1B1F2DE8E4B83167"
			tasks: [{
				id: "57AA74F71AD0CBE8"
				item: "miskatonicmysteries:resonate_ooze"
				type: "item"
			}]
			x: -0.7544642857142918d
			y: -2.4449404761904745d
		}
		{
			dependencies: ["0A81427D1090F655"]
			description: ["Нельзя снять молоком, либо терпеть, либо употребить транквилизатор"]
			id: "392F12AAFCD69E2C"
			tasks: [{
				id: "026C759AD599495C"
				item: "miskatonicmysteries:blotter"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1B1F2DE8E4B83167"
				"392F12AAFCD69E2C"
			]
			description: ["Улучшенная версия"]
			id: "1122170AE485C82B"
			tasks: [{
				id: "0170E1C6E50F8372"
				item: "miskatonicmysteries:potent_blotter"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["392F12AAFCD69E2C"]
			description: ["Транквилизатор убирает эффект мании"]
			id: "198819F24854A4A6"
			subtitle: "Можно приобрести у жителя \"Учёного\""
			tasks: [{
				id: "0AD498A42E0AE7FC"
				item: "miskatonicmysteries:tranquilizer"
				type: "item"
			}]
			x: -3.46875d
			y: -0.9449404761904745d
		}
		{
			dependencies: ["0A81427D1090F655"]
			description: ["После &cсмерти&r возродит вас "]
			id: "1BEB079D6E061D5D"
			subtitle: "Можно приобрести у жителя \"Учёного\""
			tasks: [{
				id: "21D723125CD299B2"
				item: "miskatonicmysteries:re_agent_syringe"
				type: "item"
			}]
			x: 1.3526785714285694d
			y: -0.5877976190476204d
		}
		{
			dependencies: ["1B1F2DE8E4B83167"]
			description: ["открывает новое заклинание"]
			id: "36728E273B04BCE1"
			shape: "diamond"
			tasks: [{
				id: "4252AAFE0E81862E"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "miskatonicmysteries:resonance"
					}
				}
				type: "item"
			}]
			x: -0.2544642857142918d
			y: -4.123511904761905d
		}
	]
	title: "MM: Science"
}
