{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum_late"
	group: "62869C8C7B088104"
	icon: "spectrum:bedrock_dust"
	id: "48A4B0EE286CD428"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01EEAB72478340F9"]
			description: ["Спуститесь в глубокие низины! "]
			hide: true
			id: "038A12B861714416"
			rewards: [{
				id: "2E15655321C5B8FD"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "spectrum:deeper_down"
				icon: "minecraft:bedrock"
				id: "7B5EFBE93061C3FF"
				type: "dimension"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Сделайте весь сет бедрока!"]
			hide: true
			id: "275E4EA94818FF3F"
			rewards: [
				{
					count: 2
					id: "55B5CA8B76F8A531"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "211BB52FB8A407D7"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "7169502E0429B636"
					item: "spectrum:midnight_solution_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "1CE15CAD7AC056B2"
					item: {
						Count: 1b
						id: "spectrum:bedrock_helmet"
						tag: {
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "044A4CA5EFCD96C9"
					item: {
						Count: 1b
						id: "spectrum:bedrock_chestplate"
						tag: {
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3DF82B24D3223BC3"
					item: {
						Count: 1b
						id: "spectrum:bedrock_leggings"
						tag: {
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "12302DB5151B6F33"
					item: {
						Count: 1b
						id: "spectrum:bedrock_boots"
						tag: {
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Сделайте любой из инструментов бедрокового происхождения!"]
			hide: true
			id: "3CC303E1B582F79E"
			rewards: [{
				id: "64D11FB9D84C0B78"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DB7182B4593B620"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:bedrock_equipment"
					}
				}
				title: "Any #spectrum:bedrock_equipment"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Дракон и визер не сломают эти блоки, а уж тем более какой-то взрыв."]
			hide: true
			id: "3B8EFAF264B3E5D4"
			rewards: [{
				id: "2F32181D4B63D10A"
				item: "spectrum:bedrock_storage_block"
				random_bonus: 5
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1F3F2BA5A8FEF802"
					item: "spectrum:bedrock_storage_block"
					type: "item"
				}
				{
					id: "04B8903F27B3BC54"
					item: "kibe:wither_proof_glass"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [
				""
				"Позволяет переименовывать предметы бесплатно и не имеет максимального лимита на ремонт."
				""
				"Также вы можете добавлять описания к своим предметам и использовать эту наковальню для дробления предметов бесконечно."
			]
			hide: true
			id: "2E4CD28B03CBBA23"
			rewards: [{
				id: "3610AC4F926413FC"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F5E06A228CD29C0"
				item: "spectrum:bedrock_anvil"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "33C425DA0E1CA39F"
			rewards: [{
				id: "470E9483A8E7F5FB"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 2L
				id: "44138DEF3A926D04"
				item: "spectrum:blood_orchid_petal"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Найдите немного нового драгоценного камня!"]
			hide: true
			id: "5E97642FBAAC06F0"
			rewards: [{
				id: "6EF658387F7849D8"
				item: "spectrum:moonstone_shard"
				random_bonus: 32
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "37791C8421154D30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:moonstone_crystals"
					}
				}
				title: "Any #spectrum:moonstone_crystals"
				type: "item"
			}]
			title: "Лунный камень?"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "477687E98C19ABAB"
			rewards: [{
				id: "6976C7DB107518CA"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "093E8E5F6EB7B905"
				item: "spectrum:downstone_fragments"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5E97642FBAAC06F0"
				"07A0CBC08295C1CD"
			]
			description: [
				"Улучшите свой последний пьедестал!"
				""
				"{image:quest_images:textures/item/spectrum/p3.png width:200 height:200 align:1 fit:true}"
			]
			hide: true
			icon: "spectrum:pedestal_moonstone"
			id: "0A2CBE6692C277E0"
			min_required_dependencies: 1
			rewards: [
				{
					id: "5177DEB8B27EAC98"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					advancement: "spectrum:midgame/collect_resonant_lily"
					auto: "enabled"
					criterion: ""
					id: "2E206EDCF68195FC"
					team_reward: true
					type: "advancement"
				}
				{
					advancement: "spectrum:lategame/revive_black_sludge_plant"
					criterion: ""
					id: "6E73FB1CB8C3F2D5"
					team_reward: true
					type: "advancement"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "47FFBD1D8CD7A3EB"
					item: "spectrum:pedestal_moonstone"
					type: "item"
				}
				{
					count: 4L
					id: "07C8EEDEAC63B5D8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:onyx_chiseled_block"
						}
					}
					title: "Any #mif:onyx_chiseled_block"
					type: "item"
				}
				{
					count: 4L
					id: "0483A3DB9A2E9AC2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_gemstone_block"
						}
					}
					title: "Any #mif:polished_gemstone_block"
					type: "item"
				}
				{
					count: 36L
					id: "7EA5A4C2325DF07A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:crest_base_blocks"
						}
					}
					title: "Any #spectrum:crest_base_blocks"
					type: "item"
				}
				{
					count: 12L
					id: "204CA2220E72B518"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
			]
			title: "На &bМАКСИМУМ!"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "3D27311E773ED195"
			rewards: [{
				id: "2EA68EDCA955ED48"
				item: "spectrum:light_gray_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "69504A3CCE990ECE"
				item: "spectrum:light_gray_sapling"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "61835A59E89D0D01"
			rewards: [{
				id: "0D7D85D1B0E364D8"
				item: "spectrum:gray_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "372694FDD65BE24B"
				item: "spectrum:gray_sapling"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "63F662A513B04D9B"
			rewards: [{
				id: "08D3A2925222FD11"
				item: "spectrum:white_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "29864C3441089369"
				item: "spectrum:white_sapling"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "034F516E1377D547"
			rewards: [{
				count: 4
				id: "4FDD44C240D94942"
				item: "spectrum:refined_malachite"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 4L
					id: "21ED1F7A1CF15D38"
					item: "spectrum:raw_malachite"
					type: "item"
				}
				{
					id: "73BB568A8A3F92CA"
					item: "spectrum:refined_malachite"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: ["Маленькие кусочки можно найти на стенах в глубоких низинах в биоме &2Кристальные сады&r"]
			hide: true
			id: "5CC7178193D6E1C6"
			rewards: [{
				id: "4475EF63456C6178"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 8L
				id: "7DAC9F776E4DEABD"
				item: "spectrum:bismuth_flake"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Возможно найти в одном из биомов глубоких низин!"]
			hide: true
			id: "3B42534A405D65AB"
			rewards: [{
				count: 32
				id: "0091F4C410A03B36"
				item: "spectrum:doombloom_seed"
				random_bonus: 32
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "227C4AA7289F9F1F"
				item: "spectrum:doombloom_seed"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5CC7178193D6E1C6"]
			hide: true
			id: "0C1589692FFEB582"
			rewards: [{
				id: "126F78784AE14EFE"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "spectrum:lategame/collect_bismuth_crystal"
				criterion: ""
				id: "7A94340BFACB5C2F"
				type: "advancement"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: ["Будьте осторожны, &bплатериевый самоцвет&r почти сразу же улетает вверх при выпадение, когда копаете руду - ставьте над ней блок или придумайте что-то умнее! "]
			hide: true
			id: "073DD25592290A3B"
			rewards: [
				{
					id: "3B63FCDA8E7D917F"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "59D7BC81A460EA26"
					item: "spectrum:paltaeria_fragments"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					count: 8L
					id: "0E0552E96257CEB2"
					item: "spectrum:paltaeria_fragments"
					type: "item"
				}
				{
					id: "1BF36BF2ED1C5AA1"
					item: "spectrum:paltaeria_gem"
					type: "item"
				}
			]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"073DD25592290A3B"
				"0C1589692FFEB582"
			]
			description: ["Создайте важнейший блок для прогрессии, более подробнее как с ним взаимодействовать можно прочитать в книге!"]
			id: "69225E3EFFB37575"
			shape: "octagon"
			tasks: [{
				id: "0BC78FB7986444A7"
				item: "spectrum:crystallarieum"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			id: "4CC579231FD27A01"
			rewards: [{
				id: "171A9DD75578A057"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "140FC6E3F7588B5F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:malachite_equipment"
					}
				}
				title: "Any #spectrum:malachite_equipment"
				type: "item"
			}]
			x: -1.057142857142864d
			y: -2.950000000000003d
		}
		{
			dependencies: [
				"549C8C3EC062B2F7"
				"7930FF093F85016E"
			]
			description: ["Взорвите блок драконьей кости амальгамой и получите немного её осколков"]
			hide: true
			id: "0B2AE0AB37EEE638"
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "32BF93A3430BB6E5"
				item: "spectrum:dragonbone_chunk"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["1329182E0D2135F3"]
			description: [
				"Спавнится в данже спектрума, внутри глубоких низинах!"
				""
				"Так же можно сварить самому, позволяет взрывать драконью кость!"
			]
			hide: true
			id: "549C8C3EC062B2F7"
			shape: "octagon"
			tasks: [{
				id: "75ED8D3C79E7DCC7"
				item: "spectrum:incandescent_amalgam"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: ["Вырастите киндлинга и добудьте его пёрышко!"]
			hide: true
			id: "711B2D5E6E950C0D"
			rewards: [
				{
					id: "4A79537DE8878749"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					advancement: "spectral-decorations:lategame/pluck_colored_effulgent_feather"
					criterion: ""
					id: "61C198DB99621B8D"
					type: "advancement"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "6561D497CFB6DEA9"
					item: "spectrum:effulgent_feather"
					type: "item"
				}
				{
					advancement: "spectrum:lategame/remember_kindling"
					criterion: ""
					id: "390D23825AEDD11E"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: [
				"711B2D5E6E950C0D"
				"63CC4D4C70528092"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "6950DEEA33FD1127"
			rewards: [{
				id: "238458252DC7642A"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				advancement: "spectrum:lategame/grow_bloodstone_in_crystallarieum"
				criterion: ""
				id: "1EB6B6E4C39CED73"
				type: "advancement"
			}]
			x: -1.0d
			y: -12.5d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "1B8B44ABD0A94E55"
			rewards: [{
				id: "7490FF2E00FE9045"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:lategame/strike_up_hummingstone_hymn"
				criterion: ""
				id: "2E6C31E3B9536649"
				type: "advancement"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "349445FAB1E1528D"
			rewards: [{
				id: "0EB3CDEC29E4BF4A"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:lategame/revive_black_sludge_plant"
				criterion: ""
				id: "6796E5B7B163A81E"
				type: "advancement"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: ["Можно призвать в алтаре призыва!"]
			hide: true
			id: "1329182E0D2135F3"
			rewards: [{
				id: "0A016255EC965BD9"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "spectrum:preservation_turret"
				icon: "spectrum:preservation_turret_head"
				id: "33DD9F139888A775"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["1329182E0D2135F3"]
			hide: true
			id: "7930FF093F85016E"
			shape: "octagon"
			tasks: [{
				id: "51185210F07880F1"
				item: "spectrum:moonstone_core"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: ["Превращает существ в их воспоминания!"]
			hide: true
			id: "03C0C95ADF68FF5D"
			rewards: [{
				id: "6D4B406DA5DDFE53"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3E45C6B828485984"
				item: "spectrum:staff_of_remembrance"
				type: "item"
			}]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: ["Найдите загадочный амулет!"]
			hide: true
			id: "1155BE801A058AE2"
			shape: "octagon"
			tasks: [{
				id: "71F7966B153D187A"
				item: {
					Count: 1b
					id: "spectrum:mysterious_locket"
					tag: {
						socketed: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["1155BE801A058AE2"]
			description: ["Создайте компас и найдите таинственную структуру! "]
			hide: true
			id: "39DC7D1AE14CC1D7"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spectrum:item/purple_star_candy"
						}
					}
					id: "4BCBC7A03F5B07F1"
					title: "Конец…"
					type: "custom"
				}
				{
					id: "38BC45B0A05F76F0"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "636702E95117AE9D"
				item: "spectrum:mysterious_compass"
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: ["7930FF093F85016E"]
			hide: true
			id: "5CD0495D5870C285"
			rewards: [{
				id: "12C963F552CAE663"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.7d
			tasks: [{
				id: "16A1C9138D957540"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:glass_crest_equipment"
					}
				}
				title: "Any #spectrum:glass_crest_equipment"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: ["Позволяет объединить 2 безделушки одного типа в одну, сохранив их свойства!"]
			hide: false
			id: "67F48ED43E7E4DA1"
			rewards: [{
				id: "469F35A12632D3C9"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "764E736E7F4E24E9"
				item: "things:empty_agglomeration"
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: ["Позволяет сделать любой из инструментов не ломаемым  "]
			hide: false
			id: "54E31637F0AB7C1F"
			rewards: [{
				id: "7EE8B995AA6D2782"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "54DF7E120AFBA967"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: ["Создаёт энергию за ману."]
			id: "74E07E8DE2978FDC"
			rewards: [{
				id: "01915F4DEEE8531C"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3734CB7E74FFC682"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: ["&cКровокамень&r был последним недостающим пазлом для создания металлургия, древние пользовались невероятными технологиями!"]
			id: "08C0BC7DF568805D"
			rewards: [{
				count: 50
				id: "074E5F55358498E9"
				item: "vitalize:experience_cubed"
				random_bonus: 110
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "65053CA59C57AAB5"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -12.5d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: ["Создайте лучшее улучшение рюкзака которое только возможно!"]
			id: "769A504A71FC88DD"
			rewards: [
				{
					count: 30
					id: "0A4A876403CB1FD5"
					item: "vitalize:experience_cubed"
					random_bonus: 110
					type: "item"
				}
				{
					id: "138D50E875E7B690"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "23720BF5B8F43ACA"
				item: "travelersbackpack:netherite_tier_upgrade"
				type: "item"
			}]
			x: -3.6275510204081627d
			y: -12.455782312925166d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "2C7AB410E50C5851"
			shape: "diamond"
			subtitle: "Вырастите свою первую террасталь"
			tasks: [
				{
					id: "5C0A3C6799ACC746"
					item: "kubejs:pure_terrasteel"
					type: "item"
				}
				{
					id: "0B679F3C8DFEF792"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: ["Компонент для создания времени в бутылке!"]
			id: "0BAB37C7FC7D9B02"
			rewards: [{
				id: "3EC0D45E9D42CF80"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "4D3978F7E8DA0B1C"
				item: "spectrum:celestial_pocketwatch"
				type: "item"
			}]
			x: -2.9234693877551052d
			y: -12.95918367346939d
		}
		{
			dependencies: ["0BAB37C7FC7D9B02"]
			description: ["Позволяет накапливать время в бутылочке находясь в инвентаре, как только вы скопили много времени - вы можете начать ускорять любые блоки, чем больше раз кликнуть на блок данной баночкой, тем быстрее работать он начнёт."]
			id: "7240E63C6661148E"
			rewards: [{
				id: "18A2ED9E0368E6A8"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "7F00D8F289F695EB"
				item: {
					Count: 1b
					id: "timeinabottle:time_in_a_bottle"
					tag: {
						timeData: {
							storedTime: 1620
						}
					}
				}
				type: "item"
			}]
			x: -3.3112244897959187d
			y: -13.346938775510203d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: ["Позволяет переносить биом из одного места, в другое"]
			id: "33A9E9F44D5DF8AA"
			rewards: [{
				id: "46BF0F4A57884EA5"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "7655F64C9D397C8A"
				item: "biomesinjars:empty_biome_jar"
				type: "item"
			}]
			x: -2.9234693877550697d
			y: -12.035714285714278d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: ["Улучшение для алтарей и других мультиблоков спектрума, позволяет сделать х2 продукции при крафте, но с шансом!"]
			id: "54A3A3BAA7129852"
			rewards: [{
				id: "31464ADBF807DA82"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "09405DA6DD11550A"
				item: "spectrum:upgrade_yield"
				type: "item"
			}]
			x: -3.3112244897958902d
			y: -11.647959183673464d
		}
		{
			dependencies: ["073DD25592290A3B"]
			description: ["Позволяет заменять блоки одного типа, на другого."]
			id: "00F88CC599CEE69D"
			shape: "octagon"
			tasks: [{
				id: "318DCA017C5213C1"
				item: {
					Count: 1b
					id: "spectrum:exchanging_staff"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "79561FB74A0D0686"
			rewards: [{
				id: "656C096C84833374"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "spectrum:lategame/grow_bismuth_in_crystallarieum"
				criterion: ""
				id: "4404DBD9E8B63C22"
				type: "advancement"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7582D627BDA3F4DA"
			shape: "diamond"
			tasks: [{
				id: "7C7A11033B004E39"
				item: "kubejs:pure_antimony"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "231A1EB9CFDBC88E"
			shape: "diamond"
			tasks: [{
				id: "102107F57EB7F404"
				item: "kubejs:pure_lead"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "08A2A23256965AF1"
			shape: "diamond"
			tasks: [{
				id: "6D4A2C1E4D659C9F"
				item: "kubejs:pure_nickel"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "1C13A6399C50783D"
			shape: "diamond"
			tasks: [{
				id: "6DAC492F282B3E9B"
				item: "kubejs:pure_aluminum"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "70F0FF1F5BC092D0"
			shape: "diamond"
			tasks: [{
				id: "35913DAB7689E3E5"
				item: "spectrum:pure_certus_quartz"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "65B409F5C47CCEAD"
			shape: "diamond"
			tasks: [{
				id: "4944E22FB6C8B4FB"
				item: "spectrum:pure_fluix"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "537E06BC805D4385"
			shape: "diamond"
			tasks: [{
				id: "2FDFD10B44E638B0"
				item: "kubejs:pure_silver"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "260BD07C8287F9C5"
			shape: "diamond"
			tasks: [{
				id: "27974687E21F5348"
				item: "kubejs:pure_tin"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "51FA0C725F71C38A"
			shape: "diamond"
			tasks: [{
				id: "1EC1D5680390250D"
				item: "kubejs:pure_uranium"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7068BC9D3C144F34"
			shape: "diamond"
			tasks: [{
				id: "603F6DCECB6C8887"
				item: "kubejs:pure_iridium"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "5A10B4C2C6B41A47"
			shape: "diamond"
			tasks: [{
				id: "1B8C14D725022C96"
				item: "kubejs:pure_titanium"
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "5093BF88BAB5EF2D"
			shape: "diamond"
			tasks: [{
				id: "224C57C08A937072"
				item: "kubejs:pure_platinum"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "593F7CCFF09FB18C"
			shape: "diamond"
			tasks: [{
				id: "21AF5C6EB64B3EE2"
				item: "kubejs:pure_chromium"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "4DA017D2CFD9B27F"
			shape: "diamond"
			tasks: [{
				id: "1D0E96B97C6FDE1E"
				item: "kubejs:pure_beryllium"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "40DA4E2BFD2148E6"
			shape: "diamond"
			tasks: [{
				id: "1FDCA7E09BF1291A"
				item: "kubejs:pure_desh"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "085C6996B92404F4"
			shape: "diamond"
			tasks: [{
				id: "6236D52257D09A94"
				item: "kubejs:pure_ostrum"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "3A0BD8A764EE2E19"
			shape: "diamond"
			tasks: [{
				id: "2AB10BE18629F71E"
				item: "kubejs:pure_calorite"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "6CDF7AC2265D4F5F"
			shape: "diamond"
			tasks: [{
				id: "08A9AD5446266A01"
				item: "spectrum:pure_coal"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "1BA1A25D14039B36"
			shape: "diamond"
			tasks: [{
				id: "04C25670A88704A9"
				item: "spectrum:pure_iron"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7E575DD94B0C1ECC"
			shape: "diamond"
			tasks: [{
				id: "76155784824EB97A"
				item: "spectrum:pure_gold"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "6520B4EC3BFCBCC6"
			shape: "diamond"
			tasks: [{
				id: "11B82C4AE5FA4BDE"
				item: "spectrum:pure_diamond"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "49DED7EFF1CB73C0"
			shape: "diamond"
			tasks: [{
				id: "7C7EA7EF40252054"
				item: "spectrum:pure_emerald"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "43ADFE61882D683E"
			shape: "diamond"
			tasks: [{
				id: "22C7E444EC0B00FB"
				item: "spectrum:pure_redstone"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "401045406D9D799F"
			shape: "diamond"
			tasks: [{
				id: "63CE9732EBD9E120"
				item: "spectrum:pure_lapis"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "34FC0AE5D52F11E8"
			shape: "diamond"
			tasks: [{
				id: "3D2F9CD58C73AA3C"
				item: "spectrum:pure_copper"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "254E7CC832B2BA88"
			shape: "diamond"
			tasks: [{
				id: "41DFDAF679660A96"
				item: "spectrum:pure_quartz"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "00FC079E80BCDCDE"
			shape: "diamond"
			tasks: [{
				id: "00F992BCBE8A79D0"
				item: "spectrum:pure_glowstone"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "56D0255FF162FB8F"
			shape: "diamond"
			tasks: [{
				id: "4BCD400CB5572AB9"
				item: "spectrum:pure_prismarine"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "55C26715BDFE36F2"
			shape: "diamond"
			tasks: [{
				id: "1D0B174F25BC7B2E"
				item: "spectrum:pure_netherite_scrap"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Позволяет телепортироваться в любую точку мира, между мирами. "
				""
				"Для работы необходимо нажать книгой ПКМ на &5Жемчуг телепортации&r, чтобы добавить жемчуг в книгу как заряд, 1 телепортация = 1 жемчугу. "
				""
				"Так же для работы книгы необходима «&9Страница Перемещения&r», страницы можно найти в разнообразных данжах."
			]
			id: "47A5EF8672853825"
			rewards: [{
				id: "67A17D6FF5353002"
				item: "things:displacement_page"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "6A51D5ED416B098C"
				item: {
					Count: 1b
					id: "things:displacement_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -4.355442176870746d
			y: -12.46938775510204d
		}
		{
			dependencies: ["1B8B44ABD0A94E55"]
			description: ["Соберите немного хрустальных персиков которые растут на цветущем нефрите!"]
			id: "56915AF761EC4872"
			rewards: [{
				id: "1C09F9E1DFF2F380"
				item: "numismatic-overhaul:gold_coin"
				team_reward: true
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				count: 8L
				id: "11414BCAED2916EA"
				item: "spectrum:glass_peach"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["47A5EF8672853825"]
			description: ["Создайте &5жемчуг&r для телепортации &eтомом перемещения&r!"]
			id: "4B00A83EB19B92B8"
			rewards: [{
				count: 2
				id: "43B67C0D5CC8C184"
				item: "kubejs:teleport_pearl"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.7d
			tasks: [{
				id: "048D35716C058D32"
				item: "kubejs:teleport_pearl"
				type: "item"
			}]
			x: -5.010204081632658d
			y: -12.464285714285715d
		}
		{
			dependencies: ["1BA1A25D14039B36"]
			id: "238CF9562F3252AA"
			rewards: [{
				id: "0AD3E6FC20D27357"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "418005C0E3539C76"
				item: "spectrum:upgrade_speed3"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["6520B4EC3BFCBCC6"]
			id: "7AC4A20BD5F0F327"
			rewards: [{
				id: "11DEA513A24C6A9B"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "469695E3F398819F"
				item: "spectrum:upgrade_yield2"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["49DED7EFF1CB73C0"]
			id: "4D8CE64D3ED1662B"
			rewards: [{
				id: "132327F2DF06DBE8"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6E53E67C5796615C"
				item: "spectrum:upgrade_efficiency2"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			description: ["&9Данк&r пятого уровня вмещает &b65536 предметов&r и имеет &b45 слотов&r."]
			id: "644D29F0387FCE03"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "5D41FC0B86F9C59B"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: -1.9761904761904887d
			y: -2.250000000000007d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [
				"&9Данк&r шестого уровня вмещает &b262144 предметов&r и имеет &b54 слотов&r."
				""
				"Так же данки имеют &bразные режимы&r подбора предметов, один из самых полезных - &cудаление&r лишних ресурсов, чтобы не забивать свой инвентарь!"
				""
				"Держа в руке &6данк&r можно нажать на кнопку i - тогда данк перейдет в режим &3строительства&r, засуньте туда нужный блок для строительства и нажмите данком &eСредней кнопкой мыши&r на нужный блок для строительства - теперь вы можете использовать данк для строительства!"
			]
			id: "23E25E07D0E7A687"
			shape: "gear"
			size: 0.8d
			tasks: [{
				id: "72AB1D89879BD378"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: -1.8180272108843525d
			y: -12.010544217687077d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"&9Данк&r седьмого уровня вмещает &b2,147,483,647 предметов&r и имеет &b81 слот&r."
				""
				"Так же данки имеют &bразные режимы&r подбора предметов, один из самых полезных - &cудаление&r лишних ресурсов, чтобы не забивать свой инвентарь!"
				""
				"Держа в руке &6данк&r можно нажать на кнопку i - тогда данк перейдет в режим &3строительства&r, засуньте туда нужный блок для строительства и нажмите данком &eСредней кнопкой мыши&r на нужный блок для строительства - теперь вы можете использовать данк для строительства!"
			]
			id: "79012FC587C10F0B"
			rewards: [{
				id: "2840E2908E604294"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 0.8d
			tasks: [{
				id: "182C6CA2FDA5A488"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: -1.8384353741496682d
			y: -13.030952380952385d
		}
		{
			dependencies: ["034F516E1377D547"]
			id: "20E398BBFCAF2762"
			rewards: [{
				exclude_from_claim_all: true
				id: "234113A0644CA258"
				table_id: 3804906304903033447L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "31E7C95A43508088"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:malachite_enhanced_drills"
					}
				}
				title: "Any #mif:malachite_enhanced_drills"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["038A12B861714416"]
			description: ["Найдите заброшенный город в глубоких низинах"]
			hide: true
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spectrum:item/star_candy"
				}
			}
			id: "07A0CBC08295C1CD"
			shape: "diamond"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "spectrum:item/star_candy"
					}
				}
				id: "613EC11805F28A86"
				structure: "spectrum:city_below"
				title: "Город мой городок"
				type: "structure"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["07A0CBC08295C1CD"]
			description: [
				"Изучая заброшенный город вы смогли обнаружить странные цветы у кладбища, интересно, а что если их попробовать оживить?"
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			hide: true
			id: "215B23638DD9FEDB"
			rewards: [{
				id: "486BB4F42A4371C6"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "564FD49E612ECC86"
				item: "kubejs:fossilized_white_mystical_flower"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["07A0CBC08295C1CD"]
			description: [
				"Изучая заброшенный город вы смогли обнаружить странный улей вблизь к кладбищу, а что если попробовать наполнить его пчёлами и мёдом?"
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			hide: true
			id: "5A42FAAF364FFC82"
			rewards: [{
				id: "5EA65871F1133F72"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "629ACE77DCF79776"
				item: "kubejs:empty_beehive"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: [
				"Соберите все различные ресурсы глубоких низин!"
				""
				"• Висмут."
				"• Колючий лавровый лист."
				"• Семена Смертоцвета."
				"• Мракодерево."
				"• Драконью кость."
				"• Гудокамень."
				"• Обтесите большие грибы глубоких низин"
			]
			id: "63CC4D4C70528092"
			tasks: [{
				advancement: "spectrum:lategame/collect_dd_resources"
				criterion: ""
				id: "1C8CA96AF1632E5B"
				type: "advancement"
			}]
			x: -1.0d
			y: -11.0d
		}
	]
	title: "&7Spectrum: &oКонец?…"
}
