{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum_late"
	group: "62869C8C7B088104"
	icon: "spectrum:bedrock_dust"
	id: "48A4B0EE286CD428"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01EEAB72478340F9"]
			description: [""]
			hide: true
			id: "038A12B861714416"
			rewards: [{
				id: "2E15655321C5B8FD"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "We need to go even deeper!"
			tasks: [{
				dimension: "spectrum:deeper_down"
				icon: "minecraft:bedrock"
				id: "7B5EFBE93061C3FF"
				type: "dimension"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [""]
			hide: true
			id: "275E4EA94818FF3F"
			rewards: [
				{
					count: 2
					id: "55B5CA8B76F8A531"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "211BB52FB8A407D7"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "7169502E0429B636"
					item: "spectrum:midnight_solution_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "That's tough"
			tasks: [
				{
					id: "1CE15CAD7AC056B2"
					item: {
						Count: 1b
						id: "spectrum:bedrock_helmet"
						tag: {
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "044A4CA5EFCD96C9"
					item: {
						Count: 1b
						id: "spectrum:bedrock_chestplate"
						tag: {
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3DF82B24D3223BC3"
					item: {
						Count: 1b
						id: "spectrum:bedrock_leggings"
						tag: {
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "12302DB5151B6F33"
					item: {
						Count: 1b
						id: "spectrum:bedrock_boots"
						tag: {
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [""]
			hide: true
			id: "3CC303E1B582F79E"
			rewards: [{
				id: "64D11FB9D84C0B78"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DB7182B4593B620"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:bedrock_equipment"
					}
				}
				title: "Any #spectrum:bedrock_equipment"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [""]
			hide: true
			id: "3B8EFAF264B3E5D4"
			rewards: [{
				id: "2F32181D4B63D10A"
				item: "spectrum:bedrock_storage_block"
				random_bonus: 5
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Wither-proof construction"
			tasks: [
				{
					id: "1F3F2BA5A8FEF802"
					item: "spectrum:bedrock_storage_block"
					type: "item"
				}
				{
					id: "04B8903F27B3BC54"
					item: "kibe:wither_proof_glass"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [
				"&8Unbreakable&r anvil! &oBut that's not all...&r"
				""
				"• No repair XP limit"
				"• Rename items for free"
				"• Add descriptions"
				"{@pagebreak}"
				""
				"Позволяет переименовывать предметы бесплатно и не имеет максимального лимита на ремонт."
				""
				"Также вы можете добавлять описания к своим предметам и использовать эту наковальню для дробления предметов бесконечно."
			]
			hide: true
			id: "2E4CD28B03CBBA23"
			rewards: [{
				id: "3610AC4F926413FC"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F5E06A228CD29C0"
				item: "spectrum:bedrock_anvil"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "33C425DA0E1CA39F"
			rewards: [{
				id: "470E9483A8E7F5FB"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 2L
				id: "44138DEF3A926D04"
				item: "spectrum:blood_orchid_petal"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [""]
			hide: true
			id: "5E97642FBAAC06F0"
			rewards: [{
				id: "6EF658387F7849D8"
				item: "spectrum:moonstone_shard"
				random_bonus: 32
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Moonshine!"
			tasks: [{
				count: 16L
				id: "37791C8421154D30"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:moonstone_crystals"
					}
				}
				title: "Any #spectrum:moonstone_crystals"
				type: "item"
			}]
			title: "Moonstone?"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "477687E98C19ABAB"
			rewards: [{
				id: "6976C7DB107518CA"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "093E8E5F6EB7B905"
				item: "spectrum:downstone_fragments"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5E97642FBAAC06F0"
				"07A0CBC08295C1CD"
			]
			description: [
				"Improve your final pedestal!"
				""
				"{image:quest_images:textures/item/spectrum/p3.png width:200 height:200 align:1 fit:true}"
				"{@pagebreak}"
				"Улучшите свой последний пьедестал!"
				""
				"{image:quest_images:textures/item/spectrum/p3.png width:200 height:200 align:1 fit:true}"
			]
			hide: true
			icon: "spectrum:pedestal_moonstone"
			id: "0A2CBE6692C277E0"
			min_required_dependencies: 1
			rewards: [
				{
					id: "5177DEB8B27EAC98"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					advancement: "spectrum:midgame/collect_resonant_lily"
					auto: "enabled"
					criterion: ""
					id: "2E206EDCF68195FC"
					team_reward: true
					type: "advancement"
				}
				{
					advancement: "spectrum:lategame/revive_black_sludge_plant"
					criterion: ""
					id: "6E73FB1CB8C3F2D5"
					team_reward: true
					type: "advancement"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "47FFBD1D8CD7A3EB"
					item: "spectrum:pedestal_moonstone"
					type: "item"
				}
				{
					count: 4L
					id: "07C8EEDEAC63B5D8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:onyx_chiseled_block"
						}
					}
					title: "Any #mif:onyx_chiseled_block"
					type: "item"
				}
				{
					count: 4L
					id: "0483A3DB9A2E9AC2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_gemstone_block"
						}
					}
					title: "Any #mif:polished_gemstone_block"
					type: "item"
				}
				{
					count: 36L
					id: "7EA5A4C2325DF07A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:crest_base_blocks"
						}
					}
					title: "Any #spectrum:crest_base_blocks"
					type: "item"
				}
				{
					count: 12L
					id: "204CA2220E72B518"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
			]
			title: "&bMAXIMUM&r power!"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "3D27311E773ED195"
			rewards: [{
				id: "2EA68EDCA955ED48"
				item: "spectrum:light_gray_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "69504A3CCE990ECE"
				item: "spectrum:light_gray_sapling"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "61835A59E89D0D01"
			rewards: [{
				id: "0D7D85D1B0E364D8"
				item: "spectrum:gray_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "372694FDD65BE24B"
				item: "spectrum:gray_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "63F662A513B04D9B"
			rewards: [{
				id: "08D3A2925222FD11"
				item: "spectrum:white_sapling"
				random_bonus: 4
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "29864C3441089369"
				item: "spectrum:white_sapling"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			hide: true
			id: "034F516E1377D547"
			rewards: [{
				count: 4
				id: "4FDD44C240D94942"
				item: "spectrum:refined_malachite"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					count: 4L
					id: "21ED1F7A1CF15D38"
					item: "spectrum:raw_malachite"
					type: "item"
				}
				{
					id: "73BB568A8A3F92CA"
					item: "spectrum:refined_malachite"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: [
				"Small chunks can be found on walls in the &2Crystal Gardens&r biome in Deeper Down"
				"{@pagebreak}"
				"Маленькие кусочки можно найти на стенах в глубоких низинах в биоме &2Кристальные сады&r"
			]
			hide: true
			id: "5CC7178193D6E1C6"
			rewards: [{
				id: "4475EF63456C6178"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				count: 8L
				id: "7DAC9F776E4DEABD"
				item: "spectrum:bismuth_flake"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [""]
			hide: true
			id: "3B42534A405D65AB"
			rewards: [{
				count: 32
				id: "0091F4C410A03B36"
				item: "spectrum:doombloom_seed"
				random_bonus: 32
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Oopsie-daisy of the Deeper Down"
			tasks: [{
				count: 8L
				id: "227C4AA7289F9F1F"
				item: "spectrum:doombloom_seed"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["5CC7178193D6E1C6"]
			hide: true
			id: "0C1589692FFEB582"
			rewards: [{
				id: "126F78784AE14EFE"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "spectrum:lategame/collect_bismuth_crystal"
				criterion: ""
				id: "7A94340BFACB5C2F"
				type: "advancement"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: [
				"Note that &bpaltaeria fragments&r will float away once they're mined! Place something above to catch them, or come up with something more clever. "
				"{@pagebreak}"
				"Будьте осторожны, &bплатериевый самоцвет&r почти сразу же улетает вверх при выпадение, когда копаете руду - ставьте над ней блок или придумайте что-то умнее! "
			]
			hide: true
			id: "073DD25592290A3B"
			rewards: [
				{
					id: "3B63FCDA8E7D917F"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "59D7BC81A460EA26"
					item: "spectrum:paltaeria_fragments"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					count: 8L
					id: "0E0552E96257CEB2"
					item: "spectrum:paltaeria_fragments"
					type: "item"
				}
				{
					id: "1BF36BF2ED1C5AA1"
					item: "spectrum:paltaeria_gem"
					type: "item"
				}
			]
			title: "Paltaeria Fragments"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"073DD25592290A3B"
				"0C1589692FFEB582"
			]
			description: [
				"One of the most important blocks for further progression. Learn more about how to use it by reading the Spectrum book!"
				"{@pagebreak}"
				"Один из важнейших блоков для дальнейшей прогрессии. Более подробные инструкции, как с ним взаимодействовать, можно прочитать в книге!"
			]
			id: "69225E3EFFB37575"
			shape: "octagon"
			tasks: [{
				id: "0BC78FB7986444A7"
				item: "spectrum:crystallarieum"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			id: "4CC579231FD27A01"
			rewards: [{
				id: "171A9DD75578A057"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "140FC6E3F7588B5F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:malachite_equipment"
					}
				}
				title: "Any #spectrum:malachite_equipment"
				type: "item"
			}]
			x: -0.057142857142864045d
			y: -2.950000000000003d
		}
		{
			dependencies: [
				"549C8C3EC062B2F7"
				"7930FF093F85016E"
			]
			description: [""]
			hide: true
			id: "0B2AE0AB37EEE638"
			shape: "diamond"
			subtitle: "Crack the bone!"
			tasks: [{
				count: 4L
				id: "32BF93A3430BB6E5"
				item: "spectrum:dragonbone_chunk"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["1329182E0D2135F3"]
			description: [
				"Spawns in Deeper Down dungeons."
				""
				"Can also be brewed in the Titration Barrel. Makes it possible to break &7Dragon bone!&r"
				"{@pagebreak}"
				"Спавнится в данже спектрума, в глубоких низинах!"
				""
				"Так же можно сварить самому, позволяет взрывать драконью кость!"
			]
			hide: true
			id: "549C8C3EC062B2F7"
			shape: "octagon"
			tasks: [{
				id: "75ED8D3C79E7DCC7"
				item: "spectrum:incandescent_amalgam"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: [""]
			hide: true
			id: "711B2D5E6E950C0D"
			rewards: [
				{
					id: "4A79537DE8878749"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					advancement: "spectral-decorations:lategame/pluck_colored_effulgent_feather"
					criterion: ""
					id: "61C198DB99621B8D"
					type: "advancement"
				}
			]
			shape: "octagon"
			subtitle: "How To Tame a Kindling"
			tasks: [
				{
					id: "6561D497CFB6DEA9"
					item: "spectrum:effulgent_feather"
					type: "item"
				}
				{
					advancement: "spectrum:lategame/remember_kindling"
					criterion: ""
					id: "390D23825AEDD11E"
					type: "advancement"
				}
			]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: [
				"711B2D5E6E950C0D"
				"63CC4D4C70528092"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "6950DEEA33FD1127"
			rewards: [{
				id: "238458252DC7642A"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				advancement: "spectrum:lategame/grow_bloodstone_in_crystallarieum"
				criterion: ""
				id: "1EB6B6E4C39CED73"
				type: "advancement"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "1B8B44ABD0A94E55"
			rewards: [{
				id: "7490FF2E00FE9045"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:lategame/strike_up_hummingstone_hymn"
				criterion: ""
				id: "2E6C31E3B9536649"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["038A12B861714416"]
			hide: true
			id: "349445FAB1E1528D"
			rewards: [{
				id: "0EB3CDEC29E4BF4A"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Heal that thang!"
			tasks: [{
				advancement: "spectrum:lategame/revive_black_sludge_plant"
				criterion: ""
				id: "6796E5B7B163A81E"
				type: "advancement"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0A2CBE6692C277E0"]
			description: [
				"Can be summoned using the Summoning Altar"
				"{@pagebreak}"
				"Можно призвать в алтаре призыва!"
			]
			hide: true
			id: "1329182E0D2135F3"
			rewards: [{
				id: "0A016255EC965BD9"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "spectrum:preservation_turret"
				icon: "spectrum:preservation_turret_head"
				id: "33DD9F139888A775"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["1329182E0D2135F3"]
			hide: true
			id: "7930FF093F85016E"
			shape: "octagon"
			tasks: [{
				id: "51185210F07880F1"
				item: "spectrum:moonstone_core"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: [
				"Turns mobs into memories!"
				"{@pagebreak}"
				"Превращает существ в их воспоминания!"
			]
			hide: true
			id: "03C0C95ADF68FF5D"
			rewards: [{
				id: "6D4B406DA5DDFE53"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3E45C6B828485984"
				item: "spectrum:staff_of_remembrance"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: [""]
			hide: true
			id: "1155BE801A058AE2"
			shape: "octagon"
			subtitle: "Find the Locket"
			tasks: [{
				id: "71F7966B153D187A"
				item: {
					Count: 1b
					id: "spectrum:mysterious_locket"
					tag: {
						socketed: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["1155BE801A058AE2"]
			description: [
				"Create this compass and find a mysterious structure!"
				"{@pagebreak}"
				"Создайте компас и найдите таинственную структуру! "
			]
			hide: true
			id: "39DC7D1AE14CC1D7"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spectrum:item/purple_star_candy"
						}
					}
					id: "4BCBC7A03F5B07F1"
					title: "End…"
					type: "custom"
				}
				{
					id: "38BC45B0A05F76F0"
					item: "kubejs:magic_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Steve and the Raiders of the Lost Ark"
			tasks: [{
				id: "636702E95117AE9D"
				item: "spectrum:mysterious_compass"
				type: "item"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: ["7930FF093F85016E"]
			hide: true
			id: "5CD0495D5870C285"
			rewards: [{
				id: "12C963F552CAE663"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.7d
			tasks: [{
				id: "16A1C9138D957540"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:glass_crest_equipment"
					}
				}
				title: "Any #spectrum:glass_crest_equipment"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [
				"Allows to combine two trinkets of same kind into one, keeping their properties."
				"{@pagebreak}"
				"Позволяет объединить 2 безделушки одного типа в одну, сохранив их свойства!"
			]
			hide: false
			id: "67F48ED43E7E4DA1"
			rewards: [{
				id: "469F35A12632D3C9"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "764E736E7F4E24E9"
				item: "things:empty_agglomeration"
				type: "item"
			}]
			x: -0.5d
			y: -15.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [
				"Allows to make any instrument unbreakable."
				"{@pagebreak}"
				"Позволяет сделать любой из инструментов не ломаемым  "
			]
			hide: false
			id: "54E31637F0AB7C1F"
			rewards: [{
				id: "7EE8B995AA6D2782"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "54DF7E120AFBA967"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			x: 0.5d
			y: -15.0d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [""]
			id: "74E07E8DE2978FDC"
			rewards: [{
				id: "01915F4DEEE8531C"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Electricity from Mana!"
			tasks: [{
				id: "3734CB7E74FFC682"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			x: 0.0d
			y: -15.5d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [
				"&cBloodstone&r was the last piece of perfect metal composisiton. The ancient one indeed were smarter than us!"
				"{@pagebreak}"
				"&cКровокамень&r был последним недостающим пазлом для создания металлургия, древние пользовались невероятными технологиями!"
			]
			id: "08C0BC7DF568805D"
			rewards: [{
				count: 50
				id: "074E5F55358498E9"
				item: "vitalize:experience_cubed"
				random_bonus: 110
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "65053CA59C57AAB5"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "2C7AB410E50C5851"
			shape: "diamond"
			tasks: [
				{
					id: "5C0A3C6799ACC746"
					item: "kubejs:pure_terrasteel"
					type: "item"
				}
				{
					id: "0B679F3C8DFEF792"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Precursor of the time in a bottle!"
				"{@pagebreak}"
				"Компонент для создания времени в бутылке!"
			]
			id: "0BAB37C7FC7D9B02"
			rewards: [{
				id: "3EC0D45E9D42CF80"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "UTC"
			tasks: [{
				id: "4D3978F7E8DA0B1C"
				item: "spectrum:celestial_pocketwatch"
				type: "item"
			}]
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Allows to transfer biome in radius to another place. Handy for &8Orbit&r crafting."
				"{@pagebreak}"
				"Позволяет переносить биом из одного места, в другое"
			]
			id: "33A9E9F44D5DF8AA"
			rewards: [{
				id: "46BF0F4A57884EA5"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Biome transfering!"
			tasks: [{
				id: "7655F64C9D397C8A"
				item: "biomesinjars:empty_biome_jar"
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Upgrades used in spectrum structures. Provides x2 increase in production with a chance."
				"{@pagebreak}"
				"Улучшение для алтарей и других мультиблоков спектрума, позволяет сделать х2 продукции при крафте, но с шансом!"
			]
			id: "54A3A3BAA7129852"
			rewards: [{
				id: "31464ADBF807DA82"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "09405DA6DD11550A"
				item: "spectrum:upgrade_yield"
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["073DD25592290A3B"]
			description: [
				"Allows exchanging one block for another. Can change multiple connected blocks simultaneously. Handy when dealing with EBF coils!  "
				"{@pagebreak}"
				"Позволяет заменять блоки одного типа, на другого."
			]
			id: "00F88CC599CEE69D"
			shape: "octagon"
			subtitle: "Thaumic vibes!"
			tasks: [{
				id: "318DCA017C5213C1"
				item: {
					Count: 1b
					id: "spectrum:exchanging_staff"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "79561FB74A0D0686"
			rewards: [{
				id: "656C096C84833374"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "spectrum:lategame/grow_bismuth_in_crystallarieum"
				criterion: ""
				id: "4404DBD9E8B63C22"
				type: "advancement"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7582D627BDA3F4DA"
			shape: "diamond"
			tasks: [{
				id: "7C7A11033B004E39"
				item: "kubejs:pure_antimony"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "231A1EB9CFDBC88E"
			shape: "diamond"
			tasks: [{
				id: "102107F57EB7F404"
				item: "kubejs:pure_lead"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "08A2A23256965AF1"
			shape: "diamond"
			tasks: [{
				id: "6D4A2C1E4D659C9F"
				item: "kubejs:pure_nickel"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			dependency_requirement: "one_started"
			hide_dependency_lines: false
			id: "1C13A6399C50783D"
			shape: "diamond"
			tasks: [{
				id: "6DAC492F282B3E9B"
				item: "kubejs:pure_aluminum"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "70F0FF1F5BC092D0"
			shape: "diamond"
			tasks: [{
				id: "35913DAB7689E3E5"
				item: "spectrum:pure_certus_quartz"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "65B409F5C47CCEAD"
			shape: "diamond"
			tasks: [{
				id: "4944E22FB6C8B4FB"
				item: "spectrum:pure_fluix"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "537E06BC805D4385"
			shape: "diamond"
			tasks: [{
				id: "2FDFD10B44E638B0"
				item: "kubejs:pure_silver"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "260BD07C8287F9C5"
			shape: "diamond"
			tasks: [{
				id: "27974687E21F5348"
				item: "kubejs:pure_tin"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "51FA0C725F71C38A"
			shape: "diamond"
			tasks: [{
				id: "1EC1D5680390250D"
				item: "kubejs:pure_uranium"
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7068BC9D3C144F34"
			shape: "diamond"
			tasks: [{
				id: "603F6DCECB6C8887"
				item: "kubejs:pure_iridium"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "5A10B4C2C6B41A47"
			shape: "diamond"
			tasks: [{
				id: "1B8C14D725022C96"
				item: "kubejs:pure_titanium"
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "5093BF88BAB5EF2D"
			shape: "diamond"
			tasks: [{
				id: "224C57C08A937072"
				item: "kubejs:pure_platinum"
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "593F7CCFF09FB18C"
			shape: "diamond"
			tasks: [{
				id: "21AF5C6EB64B3EE2"
				item: "kubejs:pure_chromium"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "4DA017D2CFD9B27F"
			shape: "diamond"
			tasks: [{
				id: "1D0E96B97C6FDE1E"
				item: "kubejs:pure_beryllium"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "40DA4E2BFD2148E6"
			shape: "diamond"
			tasks: [{
				id: "1FDCA7E09BF1291A"
				item: "kubejs:pure_desh"
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "085C6996B92404F4"
			shape: "diamond"
			tasks: [{
				id: "6236D52257D09A94"
				item: "kubejs:pure_ostrum"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "3A0BD8A764EE2E19"
			shape: "diamond"
			tasks: [{
				id: "2AB10BE18629F71E"
				item: "kubejs:pure_calorite"
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "6CDF7AC2265D4F5F"
			shape: "diamond"
			tasks: [{
				id: "08A9AD5446266A01"
				item: "spectrum:pure_coal"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "1BA1A25D14039B36"
			shape: "diamond"
			tasks: [{
				id: "04C25670A88704A9"
				item: "spectrum:pure_iron"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "7E575DD94B0C1ECC"
			shape: "diamond"
			tasks: [{
				id: "76155784824EB97A"
				item: "spectrum:pure_gold"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "6520B4EC3BFCBCC6"
			shape: "diamond"
			tasks: [{
				id: "11B82C4AE5FA4BDE"
				item: "spectrum:pure_diamond"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "49DED7EFF1CB73C0"
			shape: "diamond"
			tasks: [{
				id: "7C7EA7EF40252054"
				item: "spectrum:pure_emerald"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "43ADFE61882D683E"
			shape: "diamond"
			tasks: [{
				id: "22C7E444EC0B00FB"
				item: "spectrum:pure_redstone"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "401045406D9D799F"
			shape: "diamond"
			tasks: [{
				id: "63CE9732EBD9E120"
				item: "spectrum:pure_lapis"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "34FC0AE5D52F11E8"
			shape: "diamond"
			tasks: [{
				id: "3D2F9CD58C73AA3C"
				item: "spectrum:pure_copper"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "254E7CC832B2BA88"
			shape: "diamond"
			tasks: [{
				id: "41DFDAF679660A96"
				item: "spectrum:pure_quartz"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "00FC079E80BCDCDE"
			shape: "diamond"
			tasks: [{
				id: "00F992BCBE8A79D0"
				item: "spectrum:pure_glowstone"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "56D0255FF162FB8F"
			shape: "diamond"
			tasks: [{
				id: "4BCD400CB5572AB9"
				item: "spectrum:pure_prismarine"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			hide_dependency_lines: false
			id: "55C26715BDFE36F2"
			shape: "diamond"
			tasks: [{
				id: "1D0B174F25BC7B2E"
				item: "spectrum:pure_netherite_scrap"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Allows to teleport to any point in space and dimension."
				""
				"To teleport using the book, you must first charge it. Hold the book in your hand and right-click on a &5Teleport Pearl&r to add a charge. 1 teleport = 1 pearl."
				""
				"The book also requires &9Displacement Pages&r to function, which can be &ofound&r in various dungeons."
				"{@pagebreak}"
				"Позволяет телепортироваться в любую точку мира, между мирами. "
				""
				"Для работы необходимо нажать книгой ПКМ на &5Жемчуг телепортации&r, чтобы добавить жемчуг в книгу как заряд, 1 телепортация = 1 жемчугу. "
				""
				"Так же для работы книгы необходима «&9Страница Перемещения&r», страницы можно найти в разнообразных данжах."
			]
			id: "47A5EF8672853825"
			rewards: [{
				id: "67A17D6FF5353002"
				item: "things:displacement_page"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6A51D5ED416B098C"
				item: {
					Count: 1b
					id: "things:displacement_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["1B8B44ABD0A94E55"]
			description: [
				"Gather some of those crunchy Nephrite blossom fruits!"
				"{@pagebreak}"
				"Соберите немного хрустальных персиков которые растут на цветущем нефрите!"
			]
			id: "56915AF761EC4872"
			rewards: [{
				id: "1C09F9E1DFF2F380"
				item: "numismatic-overhaul:gold_coin"
				team_reward: true
				type: "item"
			}]
			shape: "heart"
			subtitle: "Joe Peach"
			tasks: [{
				count: 8L
				id: "11414BCAED2916EA"
				item: "spectrum:glass_peach"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["47A5EF8672853825"]
			description: [""]
			id: "4B00A83EB19B92B8"
			rewards: [{
				count: 2
				id: "43B67C0D5CC8C184"
				item: "kubejs:teleport_pearl"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "048D35716C058D32"
				item: "kubejs:teleport_pearl"
				type: "item"
			}]
			x: -2.0d
			y: -15.5d
		}
		{
			dependencies: ["1BA1A25D14039B36"]
			id: "238CF9562F3252AA"
			rewards: [{
				id: "0AD3E6FC20D27357"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "418005C0E3539C76"
				item: "spectrum:upgrade_speed3"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["6520B4EC3BFCBCC6"]
			id: "7AC4A20BD5F0F327"
			rewards: [{
				id: "11DEA513A24C6A9B"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "469695E3F398819F"
				item: "spectrum:upgrade_yield2"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["49DED7EFF1CB73C0"]
			id: "4D8CE64D3ED1662B"
			rewards: [{
				id: "132327F2DF06DBE8"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6E53E67C5796615C"
				item: "spectrum:upgrade_efficiency2"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			description: [
				"&9Dank 5&r can hold &b65536 items&r and has &b45 slots&r"
				"{@pagebreak}"
				"&9Данк&r пятого уровня вмещает &b65536 предметов&r и имеет &b45 слотов&r"
			]
			id: "644D29F0387FCE03"
			rewards: [{
				id: "3694105C02DBA25F"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D41FC0B86F9C59B"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6950DEEA33FD1127"]
			description: [
				"&9Dank 6&r can hold &b262144 items&r and has &b54 slots&r"
				"{@pagebreak}"
				"&9Данк&r шестого уровня вмещает &b262144 предметов&r и имеет &b54 слота&r"
			]
			id: "23E25E07D0E7A687"
			shape: "gear"
			tasks: [{
				id: "72AB1D89879BD378"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"&9Dank 7&r can hold &b2,147,483,647 items&r and has &b81 slots&r"
				"{@pagebreak}"
				"&9Данк&r седьмого уровня вмещает &b2,147,483,647 предметов&r и имеет &b81 слот&r"
			]
			id: "79012FC587C10F0B"
			rewards: [{
				id: "2840E2908E604294"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "182C6CA2FDA5A488"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			id: "20E398BBFCAF2762"
			rewards: [{
				exclude_from_claim_all: true
				id: "234113A0644CA258"
				table_id: 3804906304903033447L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "31E7C95A43508088"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:malachite_enhanced_drills"
					}
				}
				title: "Any #mif:malachite_enhanced_drills"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["038A12B861714416"]
			description: [
				"Find a lost city in the Deeper Down"
				"{@pagebreak}"
				"Найдите заброшенный город в глубоких низинах"
			]
			hide: true
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spectrum:item/star_candy"
				}
			}
			id: "07A0CBC08295C1CD"
			shape: "diamond"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "spectrum:item/star_candy"
					}
				}
				id: "613EC11805F28A86"
				structure: "spectrum:city_below"
				title: "The city is my little town"
				type: "structure"
			}]
			title: "Paradise City"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["07A0CBC08295C1CD"]
			description: [
				"By wandering through the lost city, you found strange withered flowers near the graveyard."
				""
				"What if we could make them &abloom&r again?"
				"{@pagebreak}"
				"Изучая заброшенный город вы смогли обнаружить странные цветы у кладбища, интересно, а что если их попробовать оживить?"
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			hide: true
			id: "215B23638DD9FEDB"
			rewards: [{
				id: "486BB4F42A4371C6"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "564FD49E612ECC86"
				item: "kubejs:fossilized_white_mystical_flower"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["07A0CBC08295C1CD"]
			description: [
				"By wandering through the lost city, you found a strange beehive near the graveyard."
				""
				"What if we could make it &6buzz&r again?"
				"{@pagebreak}"
				"Изучая заброшенный город вы смогли обнаружить странный улей вблизь к кладбищу, а что если попробовать наполнить его пчёлами и мёдом?"
				""
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
			]
			hide: true
			id: "5A42FAAF364FFC82"
			rewards: [{
				id: "5EA65871F1133F72"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [{
				id: "629ACE77DCF79776"
				item: "kubejs:empty_beehive"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0B2AE0AB37EEE638"]
			description: [
				"Collect all Deeper Down resources!"
				""
				"• Bismuth"
				"• Sawblades Holly Berry"
				"• Doombloom seeds"
				"• Noxwood"
				"• Dragonbone"
				"• Hummingstone"
				"• Stripped noxcaps"
				"{@pagebreak}"
				"Соберите все различные ресурсы глубоких низин!"
				""
				"• Висмут"
				"• Колючий лавровый лист"
				"• Семена Смертоцвета"
				"• Мракодерево"
				"• Драконью кость"
				"• Гудокамень"
				"• Обтесите большие грибы глубоких низин"
			]
			id: "63CC4D4C70528092"
			tasks: [{
				advancement: "spectrum:lategame/collect_dd_resources"
				criterion: ""
				id: "1C8CA96AF1632E5B"
				type: "advancement"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "5C8A9D8BF253947B"
			rewards: [{
				id: "32855C0D76D114D5"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "493C170B3A1BF976"
				item: "spectrum:pure_globette"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "03F429C77A43BCFE"
			rewards: [{
				id: "54EE307264E7C30D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "52D3AD7C32AD84B4"
				item: "spectrum:pure_globette_nether"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["69225E3EFFB37575"]
			id: "380C106CB353C739"
			rewards: [{
				id: "55242DEDF05BAC6A"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00D028BAB0405534"
				item: "spectrum:pure_globette_end"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["03F429C77A43BCFE"]
			id: "07344687B05E6228"
			rewards: [{
				id: "0CE00554EDA2FB8A"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "497F8076E484FA20"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["5C8A9D8BF253947B"]
			id: "01AEDC42125BF73E"
			rewards: [{
				id: "66E7F8A859E83E6B"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3B41F2CF22351E6D"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["380C106CB353C739"]
			id: "34D020C89078D1BE"
			rewards: [{
				id: "5098D64AF591E029"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "10BEAD749CFC1B2B"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["07344687B05E6228"]
			id: "0A9DF276DE4107E3"
			rewards: [{
				id: "661C799E6C95BDC0"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "137682D97C973753"
				item: "gobber2:gobber2_glob_nether"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["01AEDC42125BF73E"]
			id: "76BC59ADB429723F"
			rewards: [{
				id: "13726CB42452ACBB"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "12C9FD4D89CBB0B3"
				item: "gobber2:gobber2_glob"
				type: "item"
			}]
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["34D020C89078D1BE"]
			id: "476D4AAD472CDE51"
			rewards: [{
				id: "53BB732211B97F5D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2658D69914670201"
				item: "gobber2:gobber2_glob_end"
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["0A9DF276DE4107E3"]
			id: "6351D9837D61B49E"
			rewards: [{
				id: "795719FA0B85D823"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3591C8A0A69FF189"
				item: "gobber2:gobber2_ingot_nether"
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["76BC59ADB429723F"]
			description: [""]
			id: "5591750F75A1022F"
			rewards: [{
				id: "47C94D6EC6F2362F"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "15EFB75508CD0D78"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["476D4AAD472CDE51"]
			id: "5945522A014A603B"
			rewards: [{
				id: "166DDE11C97C1E3D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "270C4D7379A0B5EE"
				item: "gobber2:gobber2_ingot_end"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "48D66C687AFCE78C"
			rewards: [{
				id: "24885339AC34D361"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "5EA4F96AD55C835D"
					item: "gobber2:dragon_star"
					type: "item"
				}
				{
					id: "121A200DD3EEE4D1"
					item: "gobber2:dragon_elytra"
					type: "item"
				}
			]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["48D66C687AFCE78C"]
			description: [
				"A &lfull set&r of this armor gives you: "
				"• Flight"
				"• Underwater breathing"
				"• Fire protection"
				"• Fall damage negation"
				"• Protection from most negative effects"
				"{@pagebreak}"
				"Полный сет брони позволяет: "
				"• Летать"
				"• Дышать под водой"
				"• Защищать от любого источника огня"
				"• Защищать от урона при падении"
				"• Защищать от большинства негативных эффектов"
			]
			id: "7B159F6A1782C0E7"
			rewards: [{
				id: "3299AB18EA65E471"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [
				{
					id: "6362D620189435C8"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E4441CE0A9C1C51"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51257B4164A7AA6C"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F14D38E51AEEB01"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "4940422927B1BA3B"
			rewards: [{
				id: "15BE5F974254B1EE"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "43129553D50F5C1B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_axe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "61F2295FBDC20979"
			rewards: [{
				id: "38F5401B75611A07"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "0F5630BBB20A3179"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hoe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "081890134CDCA36C"
			rewards: [{
				id: "781F984EB2AA9609"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "1D0401DBC493B106"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "70F5DEBFC83217B2"
			rewards: [{
				id: "68C7E752F72E7A6F"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "78E5F558707634F8"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: 2.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "616B15517C32D08E"
			rewards: [{
				id: "3EBCB6D21E85BE15"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3A53DFF8ABBAD8BA"
				item: {
					Count: 1b
					id: "gobber2:gobber2_shovel_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4940422927B1BA3B"
				"616B15517C32D08E"
				"081890134CDCA36C"
			]
			description: [
				"ShovelAxePickaxe"
				"{@pagebreak}"
				"ЛопатаТопорКирка"
			]
			id: "6B098DC821BB1DC4"
			rewards: [{
				id: "63974984D30812D4"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "0A0A5A05119B09A5"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: -0.5d
		}
		{
			dependencies: ["6B098DC821BB1DC4"]
			description: [
				"Paxel with infinite torches on right-click"
				"{@pagebreak}"
				"ЛопатаТопорКирка + бесконечно количество факелов при нажатии ПКМ"
			]
			id: "6EAECD2149801649"
			rewards: [{
				id: "2D6C89EA74C35D19"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "7AAD7241BEAEDEFB"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_stars"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -0.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "4900513AF3F81E5B"
			rewards: [{
				id: "2925F6FFCAA16ED5"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2586FC21CB5D724D"
				item: "gobber2:gobber2_medallion_end"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "1C0C4445162D41F5"
			rewards: [{
				id: "1C53377E38ADB5CC"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "78732D5476385F21"
				item: "gobber2:gobber2_ring_end"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Allows player to travel to/from The End"
				"{@pagebreak}"
				"Телепортирует в край/Возвращает домой"
			]
			id: "3F25962776FF93D3"
			rewards: [{
				id: "749590EC644BAAB8"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "39FFEDBFCB7D3938"
				item: "gobber2:gobber2_ring_void"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Provides a great leap when used on the ground and additional velocity while in air."
				""
				"Best paired with End Armor gliding"
				"{@pagebreak}"
				"Даёт огромный скачек когда используют на земле и даёт дополнительную скорость в полёте."
				""
				"Работает с эффектом планера от Брони Края"
			]
			id: "453A00D5EF8B2FFE"
			rewards: [{
				id: "5D03911FE384C37D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2E8054BE875B6465"
				item: "gobber2:gobber2_ring_traveler"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Teleport to stored location"
				"{@pagebreak}"
				"Телепортирует в сохранённую точку телепортации"
			]
			id: "16F96A41EF159AE0"
			rewards: [{
				id: "0A927D54BF726D2D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2AD3D2DEE6786395"
				item: "gobber2:gobber2_ring_teleport"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Hides the player from many common mobs"
				"{@pagebreak}"
				"Делает невидимым игрока для большинства обычных мобов"
			]
			id: "39C9AC069BBB0DDE"
			rewards: [{
				id: "508BDEDE10B5BA38"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "6441A354F8E53166"
				item: "gobber2:gobber2_ring_stealth"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Provides enderchest access on the go"
				"{@pagebreak}"
				"Открывает Сундук Края"
			]
			id: "1A6B04327EB53E0F"
			rewards: [{
				id: "40A60C3EB5921593"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "503E12834A622EC8"
				item: "gobber2:gobber2_ring_enderchest"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Flings many common mobs out of the player's path"
				"{@pagebreak}"
				"Отбрасывает большинство обычных мобов от игрока"
			]
			id: "7D6BF5F28B04CF75"
			rewards: [{
				id: "7C0500A32A3655E0"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "21EC2A66966BA279"
				item: "gobber2:gobber2_ring_dismissal"
				type: "item"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["1C0C4445162D41F5"]
			description: [
				"Right click to teleport where you are looking"
				"{@pagebreak}"
				"Нажмите Правую кнопку мыши для телепортации в направлении взгляда"
			]
			id: "3B94D197EC4A48BF"
			rewards: [{
				id: "1853758A814E220E"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "444E45747C77DE43"
				item: "gobber2:gobber2_ring_blink"
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: ["4900513AF3F81E5B"]
			description: [
				"Afflicts pain and suffering on hostile mobs in range"
				"{@pagebreak}"
				"Причиняет боль и страдания враждебнвм мобам в радиусе"
			]
			id: "74EE6BD80AD8E8F7"
			rewards: [{
				id: "7C78B1F67B9439F4"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3956E652C32C7293"
				item: "gobber2:gobber2_medallion_suffering"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["4900513AF3F81E5B"]
			description: [
				"Provides fast swimming, better vision, and breathing"
				"{@pagebreak}"
				"Ускоряет плаванье, лучше видимость и дольше дыхание"
			]
			id: "3419F10F5E2CDA9C"
			rewards: [{
				id: "1E1F42C866E010BA"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "56528C023AFF3A62"
				item: "gobber2:gobber2_medallion_sea"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["4900513AF3F81E5B"]
			description: [
				"Heals while in inventory"
				"{@pagebreak}"
				"Исцеляет находясь в инвентаре"
			]
			id: "369B876835477A96"
			rewards: [{
				id: "2D76796AA088DDDA"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "479B29827EA87E2A"
				item: "gobber2:gobber2_medallion_healing3"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["5591750F75A1022F"]
			id: "7F52C6A6C7EB5BE4"
			rewards: [{
				id: "0CF7F5B23C91BC59"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "71ACC90B9BC1A75E"
				item: "gobber2:gobber2_medallion"
				type: "item"
			}]
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["5591750F75A1022F"]
			id: "3A3FF538987E0D2B"
			rewards: [{
				id: "6DA61C00724E12A1"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "5FE85E6416841E75"
				item: "gobber2:gobber2_ring"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["7F52C6A6C7EB5BE4"]
			description: [
				"The medallion gives underwater breath when in inventory."
				"{@pagebreak}"
				"Медальон даёт подводное дыхание когда находится в инвентаре."
			]
			id: "221BDE79704BA990"
			rewards: [{
				id: "106A0C868075B636"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "7FD23BD520CB8231"
				item: "gobber2:gobber2_medallion_breathing"
				type: "item"
			}]
			x: -18.0d
			y: -4.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Provides extra speed when in inventory and activated"
				""
				"{@pagebreak}"
				"Когда находится в инвентаре и активирован — увеличивает скорость передвижения."
			]
			id: "56BB4964A1BFFC69"
			rewards: [{
				id: "46064A6E1CB20C20"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "030EA50F172F7853"
				item: "gobber2:gobber2_ring_swiftness"
				type: "item"
			}]
			x: -18.0d
			y: -3.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Turn rain off in a single click!"
				"{@pagebreak}"
				"Отключение дождя одним кликом мыши!"
			]
			id: "6E14434F6E0ED0D8"
			rewards: [{
				id: "62DF1BED33FBFB58"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "1AF0F50642C64F29"
				item: "gobber2:gobber2_ring_sunshine"
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Returns you to spawnpoint (bed)"
				"{@pagebreak}"
				"При активации возвращает игрока на его точку возраждения — т.е. кровать."
			]
			id: "7EC8E4153AB7F657"
			rewards: [{
				id: "5A226A5340E5D6E5"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "7D3E58A14A2B466B"
				item: "gobber2:gobber2_ring_return"
				type: "item"
			}]
			x: -20.0d
			y: -3.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Accelerates crop growth while in inventory"
				"{@pagebreak}"
				"Ускоряет рост культур, находясь в инвентаре"
			]
			id: "116172DF40FB63CA"
			rewards: [{
				id: "0662C680F9EE7F79"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3370E0BFF978F521"
				item: "gobber2:gobber2_ring_farmer"
				type: "item"
			}]
			x: -21.0d
			y: -3.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Prevents fall damage while in inventory."
				""
				"Right-click while in offhand to activate."
				""
				"Sneak + right-click to toggle wall climbing!"
				"{@pagebreak}"
				"Избавление от урона при падение, так же можно переключить режима лазанья по стенам используя SHIFT + ПКМ."
			]
			id: "6E926CC3DB2763C0"
			rewards: [{
				id: "4937467D5EF4C58D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "78CCF66250911B03"
				item: "gobber2:gobber2_ring_ascent"
				type: "item"
			}]
			x: -22.0d
			y: -3.5d
		}
		{
			dependencies: ["6351D9837D61B49E"]
			id: "109B68773E1C28A8"
			rewards: [{
				id: "4A768910B9694C28"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "09E23D5DE6CF9847"
				item: "gobber2:gobber2_ring_nether"
				type: "item"
			}]
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: ["6351D9837D61B49E"]
			id: "649D25EF34BA92DC"
			rewards: [{
				id: "3FC1D32A75B51998"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2BC6FF23E1D2FEC1"
				item: "gobber2:gobber2_medallion_nether"
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			dependencies: ["649D25EF34BA92DC"]
			description: [
				"Takes the sting out of projectiles"
				"{@pagebreak}"
				"Убирает урон от летящих в тебя снарядов"
			]
			id: "06914CAEC6548878"
			rewards: [{
				id: "6E36C0155D20758B"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "4B2F87B8E7B0C498"
				item: "gobber2:gobber2_medallion_shielding"
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			dependencies: ["649D25EF34BA92DC"]
			description: [
				"Heals while in inventory"
				"{@pagebreak}"
				"Исцеляет находясь в инвентаре"
			]
			id: "52F304C30432A604"
			rewards: [{
				id: "5C7CF8C18A618D1D"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "112FCEFEF62D6E3C"
				item: "gobber2:gobber2_medallion_healing2"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["649D25EF34BA92DC"]
			description: [
				"Gain extra experience when killing and mining"
				"{@pagebreak}"
				"Получение дополнительного опыта при убийстве и копании"
			]
			id: "2D0100296B126142"
			rewards: [{
				id: "5703D12B2500D25F"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "5597F23A26F8E397"
				item: {
					Count: 1b
					id: "gobber2:gobber2_medallion_exp"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -10.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Provides extra strength and damage resistance"
				"{@pagebreak}"
				"Дополнительная сила и сопротивление урону "
			]
			id: "5C8CDB8514135273"
			rewards: [{
				id: "31F2ADCAFA3D33B5"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "391FBE3113C19B7E"
				item: "gobber2:gobber2_ring_strength"
				type: "item"
			}]
			x: -14.0d
			y: -8.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Slowly repairs a single damaged item in the inventory"
				"{@pagebreak}"
				"Медленно чинит один предмет в инвентаре игрока "
			]
			id: "66870B1FD2275C46"
			rewards: [{
				id: "1B95FB73F03011FE"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "23A1E74D71DAD07A"
				item: "gobber2:gobber2_ring_repair"
				type: "item"
			}]
			x: -14.0d
			y: -9.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Protection from fire and lava, healing while in lava"
				"{@pagebreak}"
				"Защищает от лавы и огня, лечит если игрок в лаве"
			]
			id: "17D2B0C940F487E9"
			rewards: [{
				id: "3C94D52E55E7FE99"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "35E567B135833592"
				item: "gobber2:gobber2_ring_phoenix"
				type: "item"
			}]
			x: -14.0d
			y: -10.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Cures negative effects when activated"
				"{@pagebreak}"
				"Избавляет игрока от негативных эффектов при активции"
			]
			id: "52D657C72EAA1CED"
			rewards: [{
				id: "257A6C31E307F519"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "5A9F7A1A91AF2555"
				item: "gobber2:gobber2_ring_curing"
				type: "item"
			}]
			x: -14.0d
			y: -11.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Provides the Haste effect when activated, works while in inventory"
				"{@pagebreak}"
				"При активации даёт эффект Спешки, работает когда кольцо в инвентаре"
			]
			id: "3AD797301DB1B75A"
			rewards: [{
				id: "4572089D85367498"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "2F514989D1C738E3"
				item: "gobber2:gobber2_ring_haste"
				type: "item"
			}]
			x: -14.0d
			y: -12.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Provides a little extra Luck, works while in inventory"
				"{@pagebreak}"
				"Увеличивает удачу носителя, работает когда в инвентаре"
			]
			id: "7D535BDD10AB62C1"
			rewards: [{
				id: "7D30885311FA3B4B"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "16C3D20A534467B5"
				item: "gobber2:gobber2_ring_luck"
				type: "item"
			}]
			x: -14.0d
			y: -13.5d
		}
		{
			dependencies: ["109B68773E1C28A8"]
			description: [
				"Lets you walk in the air while held in main hand. Right-clicking places clear glass in the air."
				"{@pagebreak}"
				"Позволяет ходить по воздуху когда в основной руке, при нажатие ПКМ устанавливает чистое стекло в воздухе на месте нажатия"
			]
			id: "18967D827BC1A595"
			rewards: [{
				id: "3C996B8FDC2F3398"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "33AFBD8018CD43DC"
				item: "gobber2:gobber2_ring_airwalking"
				type: "item"
			}]
			x: -14.0d
			y: -14.5d
		}
		{
			dependencies: ["5591750F75A1022F"]
			id: "28177CA83CDC8688"
			rewards: [{
				id: "6F5C270E90A4FBE4"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "446FE30581677756"
				item: "gobber2:gobber2_rod"
				type: "item"
			}]
			x: -17.0d
			y: -5.5d
		}
		{
			dependencies: ["28177CA83CDC8688"]
			description: [
				"Breaks most grass, flowers, and bushes around you"
				"{@pagebreak}"
				"Посох разрушает траву вокруг игрока"
			]
			id: "4ACE55AE8612C5BD"
			rewards: [{
				id: "6E07BDA2C0C936E3"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "106EB481CF420BA7"
				item: "gobber2:gobber2_staff_clearing"
				type: "item"
			}]
			x: -18.0d
			y: -5.5d
		}
		{
			dependencies: ["28177CA83CDC8688"]
			description: [
				"Transforms some blocks into other blocks. Transformation costs durability. Works in a crafting table!"
				"{@pagebreak}"
				"Преобразует один ресурс в другой ценой прочности, работает в крафте."
			]
			id: "742C0D5978CD84F7"
			rewards: [{
				id: "3E00BD457B32EE08"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "3CAF1A6D0F7A86D0"
				item: {
					Count: 1b
					id: "gobber2:gobber2_staff_transformation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: -5.5d
		}
		{
			dependencies: ["28177CA83CDC8688"]
			description: [
				"Accelerates crop growth around you. Right-click to harvest crops!"
				"{@pagebreak}"
				"Ускоряет рост культур вокруг игрока так же позволяет собирать выросшие культуры на ПКМ."
			]
			id: "18A9D547A36B2FCC"
			rewards: [{
				id: "798577D909C3F9C2"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "13DE21B51724CB2D"
				item: "gobber2:gobber2_staff_farmer"
				type: "item"
			}]
			x: -20.0d
			y: -5.5d
		}
		{
			dependencies: ["6351D9837D61B49E"]
			id: "6752C275A1A5810E"
			rewards: [{
				id: "0FED9AB6A064BF2E"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "72DECBAF0751F408"
				item: "gobber2:gobber2_rod_nether"
				type: "item"
			}]
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: ["6752C275A1A5810E"]
			description: [
				"Right-click on vanilla sapling to change types"
				""
				"Sneak + right-click on vanilla glass to change to Clear Glass"
				"{@pagebreak}"
				"Позволяет менять тип саженца и преобразовывать обычное стекло - в чистое."
			]
			id: "356EC6045F60E70B"
			rewards: [{
				id: "04FD388531E14802"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "6B1CE6EAAE79E966"
				item: "gobber2:gobber2_staff_nature"
				type: "item"
			}]
			x: -15.0d
			y: -8.5d
		}
		{
			dependencies: ["6752C275A1A5810E"]
			description: [
				"Places unlimited torches"
				"{@pagebreak}"
				"БЕСКОНЕЧНЫЕ ФАКЕЛА?!"
			]
			id: "33071DA5C63A3624"
			rewards: [{
				id: "78E2E60B01330048"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "182C8BAB6B33420F"
				item: "gobber2:gobber2_staff_stars"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"Breaks most vanilla blocks around you on right click."
				""
				"The broken blocks will go straight to your inventory if you hold a wand in your other hand."
				"{@pagebreak}"
				"Разрушение блоков вокруг игрока при нажатие ПКМ, держа в второй руке палочку - блоки будут падать в инвентарь. "
				"Кольцо разрушает только ванильные блоки."
			]
			id: "46CE66F25EE5770E"
			rewards: [{
				id: "47F2776BD04F7B4A"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "1273F5D6836BBF2D"
				item: "gobber2:gobber2_ring_miner"
				type: "item"
			}]
			x: -23.0d
			y: -3.5d
		}
		{
			dependencies: ["3A3FF538987E0D2B"]
			description: [
				"A magnet for mages"
				"{@pagebreak}"
				"Магнит — но для магов"
			]
			id: "4B5D88EAEC8599EA"
			rewards: [{
				id: "01725283D35C5D75"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "357D23F7C2717F12"
				item: {
					Count: 1b
					id: "gobber2:gobber2_ring_attraction"
					tag: {
						"Attraction Mode": 0b
					}
				}
				type: "item"
			}]
			x: -24.0d
			y: -3.5d
		}
		{
			dependencies: ["08C0BC7DF568805D"]
			description: [
				"Provides localised immortality"
				""
				"Activate by giving it an emerald"
				"{@pagebreak}"
				"Установив на землю и дав алтарю изумруд — в радиусе действия алтаря любое существо не сможет умереть, в т.ч. игрок."
			]
			id: "0AF589BCB350781F"
			shape: "gear"
			tasks: [{
				id: "207EFB4F39F54926"
				item: "lost_idols:undying_idol"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["5945522A014A603B"]
			id: "5778EFA71ED95155"
			rewards: [{
				count: 3
				id: "436ABB7AE17DB032"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			tasks: [{
				id: "5BB9953B664DA47F"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["034F516E1377D547"]
			id: "0A4119FB14666DB1"
			rewards: [{
				id: "12EE4E829C80D11B"
				item: "kubejs:magic_lootbag_epic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3449F689C834F72B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Spectrum: Endgame?.."
}
