{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum_mid"
	group: "6AAAE14F7A290ED4"
	icon: "spectrum:onyx_shard"
	id: "34239B087D517FC0"
	images: [
		{
			click: ""
			corner: false
			dependency: "3B68A7B5A1BB4D44"
			dev: false
			height: 0.8d
			hover: [ ]
			image: "botania:block/purple_mystical_flower"
			rotation: -30.0d
			width: 0.8d
			x: 1.1765306122449033d
			y: -7.561224489795919d
		}
		{
			click: ""
			corner: false
			dependency: "3B68A7B5A1BB4D44"
			dev: false
			height: 0.8d
			hover: [ ]
			image: "botania:block/cyan_mystical_flower"
			rotation: 30.0d
			width: 0.8d
			x: 1.8551020408163197d
			y: -7.554421768707478d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#b0620eNothing&r difficult, right? "
				"{@pagebreak}"
				"&#b0620eНичего&r сложного, верно? "
			]
			hide: true
			id: "5BF77E78AA8A200B"
			shape: "hexagon"
			tasks: [{
				id: "1FE6E8C79FF62FBC"
				item: "spectrum:brown_sapling"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["5BF77E78AA8A200B"]
			description: [
				"Allows you to fertilize plants by using &aLime Ink&r or vegetal!"
				""
				"&#d33b2bWarning&r: item is not working at the moment, the problem has been sent to the mod author."
				"{@pagebreak}"
				"Невероятно &l&aУДОБРИТЕЛЬНЫЙ&r&r инструмент!"
				""
				"&#d33b2bПредупреждение&r: на данный момент предмет не работает, проблема отправлена автору мода, в процессе фикса."
			]
			hide: true
			id: "21129323C9A6B176"
			rewards: [{
				id: "5137754593414A29"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C3E31F8B1F8D4F8"
				item: "spectrum:natures_staff"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3075ED371322C328"]
			description: [
				"Where is the gold pot??"
				"{@pagebreak}"
				"Только &l<shake>самый</shake>&r удачивлый сможет найти символ лепреконов!"
			]
			hide: true
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "0C7F2FDED403B652"
			rewards: [
				{
					id: "5EF6A9924D2A2CC3"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "4444154A315CA5E5"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "201FA7736363145E"
				item: "spectrum:four_leaf_clover"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"Can be found in &l&aGreen&r biomes!"
				"{@pagebreak}"
				"&l&aЗелёные&r&r биомы помогут с поиском заветного удачливого растения!"
			]
			hide: true
			id: "3075ED371322C328"
			shape: "hexagon"
			tasks: [{
				id: "16ED2D8270A00C40"
				item: "spectrum:clover"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&4<shake>I</shake>&r&6<shake>n</shake>&r&e<shake>k</shake>&r extraction"
				"{@pagebreak}"
				"Нужно же где-то брать &4<shake>э</shake>&r&6<shake>н</shake>&r&e<shake>е</shake>&r&2<shake>р</shake>&r&b<shake>г</shake>&r&9<shake>и</shake>&r&5<shake>ю</shake>&r, верно?"
			]
			hide: true
			id: "272939D3698A5DB3"
			rewards: [{
				id: "1F22D0B09AE5F990"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "71406406EC61A48F"
				item: "spectrum:color_picker"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["272939D3698A5DB3"]
			description: [
				"Used to store and transfer ink. The two ink containers equalize the amount of ink in them, so you can only really transfer half."
				"{@pagebreak}"
				"Буквально — &#DEB3E0Красочная ячейка&r, храни краски в баночках!"
			]
			hide: true
			id: "27D8C35FD6F61515"
			rewards: [
				{
					id: "3727AB3EC6CE6944"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "7E4717486502024E"
					item: "spectrum:ink_flask"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6E240A862D4BFBD4"
				item: "spectrum:ink_flask"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"27D8C35FD6F61515"
				"0C7F2FDED403B652"
			]
			description: [
				"One &#FEECD6Ink Flask&r can have only &#9BB8EDone ink type&r. Ink Assortment can contain all types at once, but has less storage space."
				"{@pagebreak}"
				"Одна &#FEECD6баночка&r вмещает только &#9BB8ED1 тип&r краски, палитра вмещает больше типов, но в ней &#FEECD6не так много места&r как в баночках!"
			]
			hide: true
			id: "6E4DEFB525B9E71B"
			rewards: [{
				id: "54BC819FE9B12C27"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "496A209A0B278BB5"
				item: "spectrum:ink_assortment"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["11ABCE1AD8090FBE"]
			description: [
				"Collects items in a &bhuge radius&r, can also collect xp if a &9Knowledge Gem&r is inserted!"
				""
				"• Has a radius of 12 blocks."
				"• To turn off, place a full block above it."
				"• Has filters for which items are sucked."
			]
			id: "7CAE838195AD6882"
			rewards: [
				{
					id: "71936ED14E183DB9"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "6F9E0F2A98039938"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "671B35A56CB88A4C"
				item: "spectrum:black_hole_chest"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["11ABCE1AD8090FBE"]
			description: [
				"Every &dmagician&r should have a &dmagic furnace&r."
				""
				"By spending &#ff8547orange ink&r, Cinderhearth smelts items, sometimes with interesting outcomes."
				""
				"Other types of ink will enhance the smelting properties, be it speed, yield or xp produced, but it needs upgrades for that to work."
				""
				"More in-depth information can be found in the guidebook."
				"{image:quest_images:textures/item/spectrum/cinderhearth.png width:200 height:200 align:1 fit:true}"
				"{@pagebreak}"
				"У каждого &dмага&r должна быть под рукой… Печка, да не простая, а &dмагическая&r, вот и вы не исключение, верно?"
				""
				"Чудо печка ценой &#ff8547оранжевой краски&r - будет плавить, всякое."
				""
				"За другие цвета улучшает печку, например умножает количество конечной продукции, больше опыта и т.д."
				""
				"Прочтите более подробную информацию в книге!"
				""
				"{image:quest_images:textures/item/spectrum/cinderhearth.png width:200 height:200 align:1 fit:true}"
			]
			icon: "spectrum:cinderhearth"
			id: "6D46159C22F1E9EB"
			rewards: [
				{
					id: "0E84220DE3EE2733"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "443BDBE7A3D96B08"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "WonderFurnace"
			tasks: [
				{
					id: "6A9050755B4B8517"
					item: "spectrum:cinderhearth"
					type: "item"
				}
				{
					count: 23L
					id: "6EB60CF6B9E0CFAA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
				{
					count: 6L
					id: "7BF45C237F0D4DEA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:crest_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:crest_base_blocks"
					type: "item"
				}
				{
					count: 6L
					id: "50DD192D5AEC780A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:lava_buckets"
						}
					}
					optional_task: true
					title: "Any #c:lava_buckets"
					type: "item"
				}
				{
					count: 2L
					id: "18755B00AED0CA0F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:chiseled_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:chiseled_base_blocks"
					type: "item"
				}
				{
					count: 5L
					id: "3734DD6FA2E5E867"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "c:glass_blocks"
						}
					}
					optional_task: true
					title: "Any #c:glass_blocks"
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["3C3E73F29B46EFD6"]
			description: [
				"&#C6BCE9Constructor's Staff&r - a tool for placing blocks in a defined pattern by spending &3Cyan Ink&r. "
				"{@pagebreak}"
				"&#C6BCE9Строительный посох&r - позволяет ставить блоки одного типа, ценой &#367588бирюзовой краски&r."
			]
			id: "7BEC6865EE629165"
			rewards: [{
				id: "3F710C824F2C24A8"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Construction site ahead!"
			tasks: [{
				id: "12E96F31C01AFC3B"
				item: "spectrum:constructors_staff"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["3C3E73F29B46EFD6"]
			description: [
				"Rare gemstones that can be obtained while mining stratine ore."
				"{@pagebreak}"
				"Для открытия крафта <shake>необходимо</shake> выбить данный ресурс из руды."
			]
			id: "11ABCE1AD8090FBE"
			shape: "hexagon"
			subtitle: "Strategic mining!"
			tasks: [{
				id: "43199982471AB495"
				item: "spectrum:stratine_gem"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3C3E73F29B46EFD6"]
			description: [
				"A &#DEB3E0Fabrication Chest&r has four special slots for &#FEECD6Crafting Tablets&r."
				""
				"Automatically crafts items while resources are present."
				"{@pagebreak}"
				"&#DEB3E0Сундук Изготовления&r имеет специальный слоты для &#FEECD6Планшетных Верстаков&r."
				""
				"Рецепты, которые вы задали в них, всегда хранятся с запасом - до тех пор, пока хватает ингредиентов в сундуке."
			]
			id: "30480C2924BE05C8"
			rewards: [{
				id: "62493BBCB0FF0827"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&#DEB3E0Magic&r autocrafting"
			tasks: [{
				id: "4818DF4BC2A768C4"
				item: "spectrum:restocking_chest"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [""]
			hide: true
			id: "2F07044EE0E53A65"
			rewards: [{
				count: 16
				id: "144D44EC9FE7465F"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Classy Glassy!"
			tasks: [{
				id: "1D5BE07489BB2F8F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:player_only_glass"
					}
				}
				title: "Any #spectrum:player_only_glass"
				type: "item"
			}]
			title: "Fancy Glass"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"&#DEB3E0Pylons&r allows to &#FEECD6speed up&r crafts in &l&#e4affaSpectrum&r&r multiblocks. Also, they can be used as upgrades for &#9BB8EDModern Industrialization&r machines."
				"{@pagebreak}"
				"&#DEB3E0Пилон&r позволяет &#FEECD6ускорить&r крафты в мультиблочных структурах мода Spectrum, так же данный пилон помогает ускорить машинки из мода &#9BB8EDModern industrialization&r."
			]
			hide: true
			id: "4C2CADA1F925781E"
			rewards: [{
				id: "53446045D073F567"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Power overwhelming!"
			tasks: [{
				id: "3A0CA5B1EA317428"
				item: "spectrum:upgrade_speed"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"Quite &#FEECD6bad&r for bridges and diving!"
				"{@pagebreak}"
				"Чудная руда, но <shake>не смей</shake> пытаться делать из неё блоки и прыгать с ними в воду! "
				""
				"А еще &#FEECD6не пытайся&r делать из него мосты, ради бога, я предупредил"
			]
			hide: true
			id: "3C3E73F29B46EFD6"
			rewards: [{
				id: "2A08A614EAF776EB"
				item: "spectrum:stratine_fragments"
				random_bonus: 12
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Heavier than Osmium!"
			tasks: [{
				count: 6L
				id: "2EB38B65D3944108"
				item: "spectrum:stratine_fragments"
				type: "item"
			}]
			title: "Stratine"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3C3E73F29B46EFD6"]
			description: [
				"If you play on a server, be cautious about these bacteria, otherwise they can &lget out of control&r…"
				""
				"&4You cannot put them back inside the bottle!&r"
				""
				"{image:quest_images:textures/item/be_safe.png width:300 height:135 align:1}"
				"{@pagebreak}"
				"Играя на сервере будь осторожен со всеми жидкостями в подобных баночках, они могут разрастись &lочень&r сильно…"
				""
				"&4Гибель нельзя вернуть обратно в баночку!&r"
				""
				"{image:quest_images:textures/item/be_safe.png width:300 height:135 align:1}"
			]
			hide: true
			id: "78A5FFC5CFB319FE"
			rewards: [
				{
					id: "272FD1DB6067D1C5"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "612C697F05D7D2CC"
					item: "spectrum:bottle_of_failing"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Oopsie!"
			tasks: [{
				id: "1C1C0997E148A3FB"
				item: "spectrum:bottle_of_failing"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["347CB25B0C49349B"]
			hide: true
			id: "5DAB0652BC76608D"
			rewards: [{
				id: "64A687215E745B4B"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7853856B20EBBD3A"
				item: "spectrum:fanciful_stone_ring"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["347CB25B0C49349B"]
			hide: true
			id: "4324588E18876A78"
			rewards: [{
				id: "3186035C6267772C"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54BBAD58FD8CE71B"
				item: "spectrum:block_flooder"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["3C3E73F29B46EFD6"]
			description: [
				"If you pay attention while fishing in the deep waters, you will see some strange spheres sometimes rise to the surface."
				"{@pagebreak}"
				"Тебе придется поплавать чтобы добыть кусочек данной субстанции."
				""
				"Относись внимательно, к <shake>каждому</shake> ресурсу, который плавает себе спокойно в глубоких водах!"
			]
			hide: true
			id: "347CB25B0C49349B"
			rewards: [{
				id: "1CDD963A9FE4264B"
				item: "spectrum:mermaids_gem"
				random_bonus: 8
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0B856CEAB8D6895F"
				item: "spectrum:mermaids_gem"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["347CB25B0C49349B"]
			description: [
				"Can catch living creatures!"
				"{@pagebreak}"
				"Может ловить живых существ!"
			]
			hide: true
			id: "19CA76043BF8B34E"
			rewards: [{
				id: "1C47714906043528"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3401EF31C1137DE2"
				item: {
					Count: 1b
					id: "spectrum:lagoon_rod"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:lure"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["347CB25B0C49349B"]
			hide: true
			id: "6EA91BCF1B15AEC6"
			rewards: [{
				id: "2CEE68AB32AB6EB0"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73C876366F81FC39"
				item: {
					Count: 1b
					id: "spectrum:tender_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			description: [
				"Almost flight"
				"{@pagebreak}"
				"Почти что полёт"
			]
			hide: true
			id: "57F817B21763850B"
			rewards: [{
				id: "04F0F912EAFE7BDF"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "732D785B62B39CDA"
				item: "spectrum:cotton_cloud_boots"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			description: [
				"Thaumic Footsteps"
				"{@pagebreak}"
				"Тауматургам приготовиться"
			]
			hide: true
			id: "54F70B9239B57329"
			rewards: [{
				id: "10C6F9403B0C3EDE"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "508C9661407ECEAC"
				item: "spectrum:seven_league_boots"
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "6719BC302E5A2430"
			rewards: [{
				id: "1DC2CDC67D6167F4"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Low HP build, pog!"
			tasks: [{
				id: "25D30E8075A56AA9"
				item: "spectrum:jeopardant"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			description: [""]
			hide: true
			id: "5E76536AFEADEB36"
			rewards: [{
				id: "1B637556ECA38B90"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Extra &4♡♡♡♡♡♡♡♡♡♡♡&r"
			tasks: [{
				id: "7CC268490C90DF00"
				item: "spectrum:heartsingers_reward"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["6719BC302E5A2430"]
			description: [""]
			hide: true
			id: "71FD55EFD09F5F5F"
			rewards: [
				{
					id: "5438AB5A484CAA74"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "292CBF12301482F1"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "7B0C7DC187857421"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Kill an enemy while you only have half a heart"
			tasks: [{
				advancement: "spectrum:midgame/kill_entity_with_jeopardant_and_half_a_heart"
				criterion: ""
				id: "201890504D9AB82F"
				type: "advancement"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "5C58052A73B2DB8E"
			rewards: [{
				id: "3053526C1151E76D"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "42E64BF38932D7F4"
					item: "spectrum:sugar_stick"
					type: "item"
				}
				{
					id: "3B1530BC54B11C1A"
					item: "spectrum:rock_candy"
					type: "item"
				}
			]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "24B74F931F796C80"
			rewards: [{
				id: "21ABF840A63A2560"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4991988104C245ED"
				item: "spectrum:gloves_of_dawns_grasp"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["347CB25B0C49349B"]
			description: [
				"Don't forget to swim in this liquid, it's very &cimportant&r!"
				"{@pagebreak}"
				"Не забудьте поплавать в этой жидкости, это &cочень важно&r!"
			]
			hide: true
			id: "12C2D3EA6474C0B8"
			rewards: [{
				id: "44B3BC89ADFE75C2"
				item: "spectrum:liquid_crystal_bucket"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "LCD"
			tasks: [{
				id: "43E0BCAB339C9FCC"
				item: "spectrum:liquid_crystal_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "4C5701B9C4BCE884"
			rewards: [{
				id: "7683124F3144F471"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "23B2B6B37463813C"
				item: "spectrum:fanciful_circlet"
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["4C5701B9C4BCE884"]
			description: [
				"The Poseidon's gift!"
				"{@pagebreak}"
				"Подарок Посейдона"
			]
			hide: true
			id: "1547EF6A7598F174"
			rewards: [{
				id: "5FD4909B5A50ACC3"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6432C542BDC22289"
				item: "spectrum:weeping_circlet"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["4C5701B9C4BCE884"]
			description: [
				"No more phantoms!"
				"{@pagebreak}"
				"Чудо голосование добавило чудо летающих червей, а теперь их нет..."
			]
			hide: true
			id: "76FBA050D17D64F5"
			rewards: [{
				id: "5E869FF247043B72"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2A7EC5A27513DB91"
				item: "spectrum:whispy_circlet"
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			dependencies: ["4C5701B9C4BCE884"]
			description: [
				"Complete fire immunity and more!"
				"{@pagebreak}"
				"Полноценный иммунитет от огня и немного больше"
			]
			hide: true
			id: "4697A0E846D93A99"
			rewards: [{
				id: "3E12E9267583AB8F"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3557043D43A55B91"
				item: "spectrum:ashen_circlet"
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "00ED1439DAE135F9"
			rewards: [{
				id: "4ED10C42B3BA2A64"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "12785C4066D38838"
				item: "spectrum:gleaming_pin"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			hide: true
			id: "0B9CF3B3F7225534"
			rewards: [{
				id: "235CA4F9B385C13C"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Automatic torch!"
			tasks: [{
				id: "1265E5460B93FDB6"
				item: "spectrum:radiance_pin"
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: [
				"347CB25B0C49349B"
				"12C2D3EA6474C0B8"
			]
			description: [
				"Enchanter can enchant books with specific enchantments and improve them. "
				""
				"Moreover, enchanter can to combine two conflicting enchantments. Doing so will require more experience, and a &ocertain unlock in the Guidebook&r!"
				""
				"P.S. Instead of water in the picture, put liquid crystal."
				""
				"{image:quest_images:textures/item/spectrum/enchanter.png width:200 height:200 align:1 fit:true}"
				"{@pagebreak}"
				"Зачарователь позволяет вам накладывать зачарования на книги и улучшать их, таким образом вы исключаете фактор случайности!"
				""
				"Так же зачарователь позволяет вам накладывать зачарования конфликтующие между собой, например, защита + защита от снарядов."
				""
				"Имей ввиду, действия с конфликтующими зачарованиями &oбудут потреблять чуть больше опыта&r так же для этого &oнеобходима открытая глава в книге&r!"
				""
				"P.S. Вместо воды на рендере ниже используются жидкие кристаллы!"
				""
				"{image:quest_images:textures/item/spectrum/enchanter.png width:200 height:200 align:1 fit:true}"
			]
			hide: true
			icon: "spectrum:enchanter"
			id: "641B93E0D035568B"
			rewards: [
				{
					id: "1AFDC09410E9B4DA"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "26C8C45E08F77919"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "77F8D45ED474E4AA"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Not random!"
			tasks: [
				{
					id: "6ED91E5052C2A85E"
					item: "spectrum:enchanter"
					type: "item"
				}
				{
					count: 4L
					id: "5015F7A5DD7FE6E9"
					item: "spectrum:liquid_crystal_bucket"
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "6A0DDFCA95930055"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:pillar_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:pillar_base_blocks"
					type: "item"
				}
				{
					count: 4L
					id: "3D2433772B791E54"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_gemstone_block"
						}
					}
					optional_task: true
					title: "Any #mif:polished_gemstone_block"
					type: "item"
				}
				{
					count: 8L
					id: "3D645AC388392C0F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:item_bowl"
						}
					}
					optional_task: true
					title: "Any #mif:item_bowl"
					type: "item"
				}
				{
					count: 24L
					id: "72140874EAC7D3EF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_slabs"
						}
					}
					optional_task: true
					title: "Any #mif:polished_slabs"
					type: "item"
				}
				{
					count: 159L
					id: "2DDBAADEF8626FF6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
				{
					count: 8L
					id: "43B0A9632F1B92D5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:gemstone_lamp"
						}
					}
					optional_task: true
					title: "Any #mif:gemstone_lamp"
					type: "item"
				}
			]
			x: 12.900340136054425d
			y: 2.4959183673469525d
		}
		{
			dependencies: [
				"347CB25B0C49349B"
				"4973809A8C9088E0"
			]
			description: [
				"A more advanced station for creating potions. Can also create some other liquids."
				"{@pagebreak}"
				"Более продвинутая станция для создания зелий. Также может создавать некоторые другие жидкости."
			]
			hide: true
			id: "229FF3A42DB2FFF4"
			rewards: [{
				id: "3273CD4B8371DC08"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			size: 1.4d
			tasks: [{
				id: "4788E1D3113EC37C"
				item: "spectrum:potion_workshop"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["229FF3A42DB2FFF4"]
			description: [""]
			hide: true
			id: "02CEF11E1BA9FB9B"
			rewards: [{
				id: "4474B5A7E9BC980C"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "müd"
			tasks: [{
				id: "4DB8810CF5A907E9"
				item: "spectrum:mud_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["02CEF11E1BA9FB9B"]
			description: [
				"{image:quest_images:textures/item/clay_gen.png width:200 height:200 align:1}"
				"Yes, a clay generator."
				"{@pagebreak}"
				"{image:quest_images:textures/item/clay_gen.png width:200 height:200 align:1}"
				"Да, это реально, генератор глины."
			]
			hide: true
			id: "0568EC18E2C72745"
			rewards: [
				{
					count: 4
					id: "4440281E8A83BAD1"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "6D4BE6F867AC19E1"
					item: {
						Count: 1b
						id: "kibe:tank"
						tag: {
							BlockEntityTag: {
								amount: 1296000L
								id: "kibe:tank"
								variant: {
									fluid: "spectrum:liquid_crystal"
								}
							}
							display: {
								Lore: ["\"\""]
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "ClayBlock!"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "1E232F7EC31A1E4C"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["641B93E0D035568B"]
			description: [
				"Used to transfer XP to the Enchanter"
				""
				"Also, you can enchant the knowledge gem:"
				""
				"&lEfficiency&r - increases the internal storage!"
				"&lQuick Charge&r - increases the speed of XP transfer!"
				"{@pagebreak}"
				"Жемчужина позволяет вам добавлять опыт в зачарователь!"
				""
				"Вы так же можете зачаровать данную жемчужину на &oэффективность&r и &oбыструю перезарядку&r."
				""
				"&lЭффективность&r - увеличивает вместимый опыт"
				"&lБыстрая перезарядку&r - скорость пополнения опыта вручную!"
			]
			hide: true
			id: "6EE44FEF1C08A707"
			rewards: [
				{
					id: "52621079B65D26E6"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 20
					id: "64E82645D09E6BB9"
					item: "vitalize:experience_cubed"
					random_bonus: 45
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "353382B7E7F1BB78"
				item: "spectrum:knowledge_gem"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: [
				"641B93E0D035568B"
				"0C7F2FDED403B652"
			]
			description: [
				"Enchant your boots with power. More power, more speed!"
				"{@pagebreak}"
				"Зачаруй на силу свои сапожки, будешь ещё быстрее!"
			]
			hide: true
			id: "5A213C259011EDE5"
			rewards: [{
				id: "5E7AC5EF17A39E43"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "286F4F45FA627565"
					item: {
						Count: 1b
						id: "spectrum:seven_league_boots"
						tag: {
							Enchantments: [{
								id: "minecraft:power"
								lvl: 5s
							}]
						}
					}
					match_nbt: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "7539A1653FCE35E2"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["77CD79C7CF14D94C"]
			hide: true
			id: "77C55C5FFC84575B"
			rewards: [
				{
					id: "487CF70251E60A63"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "3E348E1113C29161"
					item: "spectrum:storm_stone"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "Supercharged"
			tasks: [{
				id: "43170B647DD9F8B4"
				item: "spectrum:storm_stone"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["78A5FFC5CFB319FE"]
			description: [
				"When lightning hits the ground, it leaves small shards behind."
				""
				"Use lightning rods to have more consistent Storm Stone generation. You can use the Fusion Shrine to summon thunderstorms!"
				"{image:quest_images:textures/item/storm_stone.png width:300 height:135 align:1}"
				"{@pagebreak}"
				"Когда молния бьёт в землю, на земле остаются маленькие осколоки шторма."
				""
				"Используйте громоотвод чтобы получить штормовой осколок, используй святыню слияния чтобы призвать штормовую погоду!"
				"{image:quest_images:textures/item/storm_stone.png width:300 height:135 align:1}"
			]
			hide: true
			id: "77CD79C7CF14D94C"
			rewards: [{
				id: "3AEF7DBEB06349E9"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "spectrum:midgame/collect_storm_stone"
				criterion: ""
				id: "60957EEB85D51659"
				type: "advancement"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["78A5FFC5CFB319FE"]
			description: [
				"Obtain &l&5Neolith&r&r from the failing-engulfed obidian."
				"{@pagebreak}"
				"Заставь баночку с гибелью съесть обсидиан, получишь &l&5неолит&r&r"
			]
			hide: true
			id: "182EBD1105CF57A7"
			rewards: [
				{
					id: "5EB36ECEFE835BAE"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "7A3E39616EA65F6B"
					item: "spectrum:neolith"
					random_bonus: 3
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7A233FFC4EF774C5"
				item: "spectrum:neolith"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"182EBD1105CF57A7"
				"77CD79C7CF14D94C"
			]
			description: [
				"Looks line Runite or Lapis Lazuli, can be found in bigger quantities near y-level 0 and below."
				"{@pagebreak}"
				"Появляется в основном ниже 0ых координат. Часто можно найти на стенах больших пещер, похож на рунит/лазурит"
			]
			hide: true
			id: "54DEB2E2FBBF842D"
			rewards: [
				{
					id: "4B0FD496977A0612"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "017AB6E7C2DBB73F"
					item: "spectrum:azurite_ore"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Eiffel 65!"
			tasks: [{
				id: "35DB7B63089B94C4"
				item: "spectrum:raw_azurite"
				type: "item"
			}]
			x: 0.5d
			y: -5.700000000000001d
		}
		{
			dependencies: ["182EBD1105CF57A7"]
			hide: true
			id: "7EE703D1C4FA1980"
			rewards: [{
				id: "2CFAFA8E3CBEA36E"
				item: "spectrum:ender_splice"
				random_bonus: 5
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6E0E5A9BC709383F"
				item: "spectrum:ender_splice"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["21E3A44EA5EDD677"]
			description: [
				"Before improving an altar make sure you have all the blocks to improve it, some blocks need to be created in the previous altar!"
				""
				"{image:quest_images:textures/item/spectrum/p2.png width:200 height:200 align:1 fit:true}"
				"{@pagebreak}"
				"Перед улучшением алтаря убедитесь что у вас есть все блоки для его улучшения, некоторые необходимо создать в предыдущем алтаре!"
				""
				"{image:quest_images:textures/item/spectrum/p2.png width:200 height:200 align:1 fit:true}"
			]
			hide: true
			icon: "spectrum:pedestal_onyx"
			id: "3877FD4F24D92304"
			rewards: [{
				id: "2E09CE44DF3EC833"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Spectrum Altar Improved"
			tasks: [
				{
					id: "2AB0C1F0A64207A4"
					item: "spectrum:pedestal_onyx"
					type: "item"
				}
				{
					count: 4L
					id: "4445FABCEDAFC825"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_gemstone_block"
						}
					}
					optional_task: true
					title: "Any #mif:polished_gemstone_block"
					type: "item"
				}
				{
					count: 8L
					id: "120579F638A2811E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:gemstone_lamp"
						}
					}
					optional_task: true
					title: "Any #mif:gemstone_lamp"
					type: "item"
				}
				{
					count: 16L
					id: "70FFB4E9EB80D97B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:chiseled_gemstone_block"
						}
					}
					optional_task: true
					title: "Any #mif:chiseled_gemstone_block"
					type: "item"
				}
				{
					count: 28L
					id: "26F43051994AD353"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:pillar_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:pillar_base_blocks"
					type: "item"
				}
				{
					count: 92L
					id: "3374682C1BAC4D21"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3B68A7B5A1BB4D44"
				"0EBE1EF0925CB824"
			]
			description: [
				"{image:quest_images:textures/item/spectrum/spirit_instiller.png width:200 height:200 align:1}"
				"{@pagebreak}"
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
				""
				""
				"{image:quest_images:textures/item/spectrum/spirit_instiller.png width:200 height:200 align:1}"
			]
			hide: true
			id: "7AC1920BD7A9329E"
			rewards: [
				{
					id: "40117E919BB8C73C"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "47612ED3BD231E99"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [
				{
					id: "26ECE33132D5052E"
					item: "spectrum:spirit_instiller"
					type: "item"
				}
				{
					count: 2L
					id: "37C26EC459F9683A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:onyx_chiseled_block"
						}
					}
					optional_task: true
					title: "Any #mif:onyx_chiseled_block"
					type: "item"
				}
				{
					count: 6L
					id: "1AE70821FF8C57CF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:pillar_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:pillar_base_blocks"
					type: "item"
				}
				{
					count: 2L
					id: "684C85B4B84CEBE5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:item_bowl"
						}
					}
					optional_task: true
					title: "Any #mif:item_bowl"
					type: "item"
				}
				{
					count: 2L
					id: "4E1ABFBBFE53C1A3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:chiseled_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:chiseled_base_blocks"
					type: "item"
				}
				{
					count: 41L
					id: "1F55E6B2087F7F85"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "spectrum:polished_base_blocks"
						}
					}
					optional_task: true
					title: "Any #spectrum:polished_base_blocks"
					type: "item"
				}
				{
					count: 17L
					id: "42205B9BF323BAEF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:polished_slabs"
						}
					}
					optional_task: true
					title: "Any #mif:polished_slabs"
					type: "item"
				}
				{
					count: 2L
					id: "1D54EE43D4E70134"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:notched_polished_block"
						}
					}
					optional_task: true
					title: "Any #mif:notched_polished_block"
					type: "item"
				}
				{
					count: 2L
					id: "2996C8DB46B481E0"
					item: "spectrum:topaz_chime"
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			description: [
				"Azure dike allows you to pass through some &1blue&r barriers, and also increases your survivability!"
				"{@pagebreak}"
				"Голубой азурит позволяет вам открыть путь к закрытым загадкам, а так же увеличивает вашу выживаемость!"
			]
			hide: true
			id: "3B7EE99ECAE9457B"
			rewards: [{
				id: "55776D65376571BE"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "52E10027A94A6455"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:azure_dike_trinkets"
					}
				}
				title: "Any #mif:azure_dike_trinkets"
				type: "item"
			}]
			title: "Azure Dike"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["3B7EE99ECAE9457B"]
			description: [
				"Now you are &9worthy&r!"
				"{@pagebreak}"
				"Используя азуритовую защиту зайдите в ранее найденный вам данж с странной защитой!"
			]
			hide: true
			id: "38D7FCF430013682"
			rewards: [{
				id: "39AAB61AF74351DA"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:enter_dike_gate_preservation_ruin"
				criterion: ""
				id: "1468C8C1DD5BF82D"
				type: "advancement"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"77CD79C7CF14D94C"
				"182EBD1105CF57A7"
			]
			hide: true
			id: "239BFC7671FAF5F5"
			rewards: [{
				count: 20
				id: "1C752E460BBF6448"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Perform the ritual!"
			tasks: [{
				advancement: "spectrum:midgame/create_midnight_aberration"
				criterion: ""
				id: "3B4A768689F4AB34"
				type: "advancement"
			}]
			x: 2.5d
			y: -5.700000000000001d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			hide: true
			id: "4EF6D1723A16D11F"
			rewards: [{
				id: "667F082173E685F4"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Efficient!"
			tasks: [{
				id: "3F87E071CF201161"
				item: "spectrum:upgrade_efficiency"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			description: [
				"More Ink Storage!"
				"{@pagebreak}"
				"Вмещает куда больше краски и имеет множество вместимых типов"
			]
			hide: true
			id: "3F6640DEC275920C"
			rewards: [
				{
					id: "669FC802EF52E7C1"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "1637394A1C2FAFB9"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "655B1C1C7E2CD889"
				item: "spectrum:pigment_palette"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["239BFC7671FAF5F5"]
			description: [
				"To obtain the &l&0mid&5night &5shard&r, you need to suffocate a living creature in the &l&5mid&0night &l&5so&0lu&5ti&0on&r."
				"{@pagebreak}"
				"Чтобы получить &l&0полун&5очный &5оск&0ол&5ок&r, вам необходимо чтобы &l&5по&0лу&5ноч&0ный&r &l&5ра&0с&5тв&0ор&r убил живое существо!"
			]
			hide: true
			id: "0EBE1EF0925CB824"
			rewards: [
				{
					id: "72AF3ABA6EE51890"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "5ABD213ABFC03C0F"
					item: "spectrum:midnight_chip"
					random_bonus: 4
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "2757696AB8346130"
				item: "spectrum:midnight_chip"
				type: "item"
			}]
			title: "Midnight Chip"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["54DEB2E2FBBF842D"]
			description: [
				"Refine some azurite!"
				"{@pagebreak}"
				"Очистите азурит"
			]
			hide: true
			id: "3B68A7B5A1BB4D44"
			rewards: [
				{
					id: "7C7148B52004C7B8"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "55B728696288F053"
					item: "spectrum:refined_azurite"
					random_bonus: 3
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "79996E8D06ACACF9"
				item: "spectrum:refined_azurite"
				type: "item"
			}]
			title: "Refined Azurite"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"3B68A7B5A1BB4D44"
				"0EBE1EF0925CB824"
			]
			description: [
				"&2You can return the ruin to the bottle if you want.&r"
				"{@pagebreak}"
				"&2Вы можете вернуть порчу в баночку, если захотите.&r"
			]
			hide: true
			id: "36048D9C00CA490D"
			rewards: [
				{
					id: "4D70BF7E69DE31A7"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "2239107D78B020C3"
					item: "spectrum:bottle_of_ruin"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "&c⚠⚠⚠⚠WARNING!!!!⚠⚠⚠⚠"
			tasks: [{
				id: "1B285E1D06384FB0"
				item: "spectrum:bottle_of_ruin"
				type: "item"
			}]
			x: 1.5d
			y: -12.200000000000001d
		}
		{
			dependencies: ["77C55C5FFC84575B"]
			description: [
				"Allows to obtain mob heads less painfully. Moreover, with this enchantment you can obtain mob heads other than creepers, zombies and skeletons!"
				"{@pagebreak}"
				"Позволяет выбивать из мобов головы чаще, так же вы можете выбить головы большинство мобов, а не только всем привычные головы крипера, зомби, скелета и т.д."
			]
			hide: true
			id: "0797461370E96C3C"
			rewards: [{
				id: "440033C29D35B7D2"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			subtitle: "Beheading!"
			tasks: [{
				id: "14661A250618B4F9"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spectrum:treasure_hunter"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Treasure Hunter"
			x: 5.0d
			y: -5.200000000000001d
		}
		{
			dependencies: ["0797461370E96C3C"]
			hide: true
			id: "46F7F3420278BC06"
			rewards: [
				{
					id: "2492BCE5C6057102"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "2867229108D1B9AB"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "spectrum:midgame/collect_mob_head_using_treasure_hunter"
				criterion: ""
				id: "1B98A8808D53E4B2"
				type: "advancement"
			}]
			x: 4.5d
			y: -6.700000000000001d
		}
		{
			dependencies: ["77C55C5FFC84575B"]
			hide: true
			id: "357C6BEC269D8FF4"
			rewards: [{
				id: "6196355ED85AE743"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1601BD62EB735E41"
				item: "spectrum:take_off_belt"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["77C55C5FFC84575B"]
			description: [
				"Crystal Apothecary automatically collects gemstone clusters. Anything - &6Topaz&r, &5Amethyst&r, &bCertus Quartz&r etc. It doesn't even need to be loaded!"
				"{@pagebreak}"
				"Лучший помощник, сборщика кристаллов!"
				""
				"Данный блок автоматический собирает выращенные кристаллы, например выращенный кристалл &5аметиста&r в жеоде!"
				""
				"Данный блок очень сильно поможет вам в будущем!"
			]
			hide: true
			id: "35A77E4B5C2CE1EB"
			rewards: [{
				id: "3266D70312E6BFC0"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3B697135DF4991FE"
				item: "spectrum:crystal_apothecary"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["77C55C5FFC84575B"]
			hide: true
			id: "24A14912BF45700C"
			rewards: [
				{
					id: "7AFC2954704EB053"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "3CCC1A9DF7D9B008"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Experienced!"
			tasks: [{
				id: "6C5A8902ED09CC67"
				item: "spectrum:upgrade_experience"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["7AC1920BD7A9329E"]
			description: [
				"By obtaining the mob's head, you can create a memory to resummon it... to kill again?"
				"{@pagebreak}"
				"Выбив голову любого из мобов, вы можете создать его воспоминание и позволить ему появится на свет вновь, для того чтобы вновь "
				"убить?"
			]
			hide: true
			id: "09C683DBFC6D54BD"
			rewards: [{
				id: "4CD6EE7A37CF6BDE"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "23C6F69988240CF0"
				item: "spectrum:memory"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["09C683DBFC6D54BD"]
			description: [
				"This monstrocity can give milk, wool, eggs, leather and pork &lsimultaneously!&r"
				""
				"{image:quest_images:textures/item/spectrum/egg_laying_wooly_pig.png width:200 height:200 align:1 fit:true}"
				"{@pagebreak}"
				"Лучшие учёные мира собрались чтобы культиваровать &lэто&r."
				""
				"Это чудо даёт молоко, шерсть яйца, кожу и свинину &lодновременно!&r&n"
				""
				"{image:quest_images:textures/item/spectrum/egg_laying_wooly_pig.png width:200 height:200 align:1 fit:true}"
			]
			id: "037773DE282EAF2E"
			rewards: [
				{
					id: "41593F8D2674FD91"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "77FE72BC8FD3A882"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			size: 0.5d
			subtitle: "From the Gigman's lab!"
			tasks: [{
				id: "7060F9D52CD97144"
				item: {
					Count: 1b
					id: "spectrum:memory"
					tag: {
						EntityTag: {
							id: "spectrum:egg_laying_wooly_pig"
						}
						TicksToManifest: 8
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "It's a pig! It's a chicken! It's a ..."
			x: 1.5d
			y: -5.25d
		}
		{
			dependencies: ["182EBD1105CF57A7"]
			description: [
				"If some nasty bacteria is threatening your kitchen or your life, you can use this to clean the mess. Well, stop the mess from expanding, at least..."
				"{@pagebreak}"
				"Если всё таки какая-то из жидкостей вырвалась наружу, данная баночка поможет вернуть всё на своё место! С некоторыми нюансами."
			]
			hide: true
			id: "5EAB38FF5492E5B9"
			rewards: [{
				count: 32
				id: "573C0298FB793B44"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Cleanex!"
			tasks: [{
				id: "7A93ABFEF9930BB5"
				item: "spectrum:bottle_of_decay_away"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["38D7FCF430013682"]
			description: [
				"In this &9structure&r, you have found a Hibernating Bulb, wonder if you can revive it."
				"{@pagebreak}"
				"В данже была найдена засохшая нефритовая луковица, возможно у вас выйдет оживить её?"
			]
			hide: true
			id: "5DD61AA5851437B9"
			rewards: [{
				id: "7EAE1D0DE1A0AFA8"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "5F931488930FE389"
				item: "spectrum:germinated_jade_vine_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["5DD61AA5851437B9"]
			description: [
				"After growing a jade bulb, collect some of its petals"
				""
				"You can read more about growing up in the book!"
				"{@pagebreak}"
				"Вырастив нефритовую луковицу соберите немного её лепестков"
				""
				"Более подробнее о росте можно прочитать в книге!"
			]
			hide: true
			id: "45500A52809ED66C"
			rewards: [{
				id: "6BC704F4247BDAEA"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "67F848325D1E3D37"
					item: "spectrum:jade_vine_petals"
					type: "item"
				}
				{
					icon: "spectrum:germinated_jade_vine_seeds"
					id: "0DE1E78888427E84"
					observe_type: 0
					timer: 0L
					to_observe: "spectrum:jade_vine_bulb"
					type: "observation"
				}
			]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["45500A52809ED66C"]
			description: [
				"A more efficient version of an enchantment book. Has an ability to transfer all enchantments to and from tools, armor etc. Also has a higher enchantability level and a lower enchantment cost!"
				"{@pagebreak}"
				"Позволяет перенести все зачарования с любого инструменты/брони на эту книгу, так же имеет высокий уровень зачаровываемости, так же тратит меньше опыта и времени на зачарования других инструментов!"
			]
			hide: true
			id: "740301C327456010"
			rewards: [{
				id: "18829F99868305FE"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "257D68704260B8E3"
				item: "spectrum:gilded_book"
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["45500A52809ED66C"]
			description: [
				"You can create the Blacker Lotus from a black one to make even more mana!"
				"{@pagebreak}"
				"Вы можете улучшать ранее найденный чёрный лотос для выработки большего количества маны для мода Botania! "
			]
			hide: true
			id: "3F46FEF6458FFE8F"
			rewards: [{
				id: "02A0FB6B70426888"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "712EF585B2EF67EB"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "Blacked!"
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["36048D9C00CA490D"]
			description: [
				"Nothing special, just some bedrock in your hand..."
				"{@pagebreak}"
				"Ничего такого, да? Просто кусочек бедрока."
			]
			hide: true
			id: "4C8E37AF899961F6"
			rewards: [
				{
					id: "6531EEEC1BE43AC6"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "2F4851C883B1F0C3"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "626C3B15F3161847"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7CC9B9E713440BAB"
				item: "spectrum:bedrock_dust"
				type: "item"
			}]
			x: 1.0d
			y: -14.793877551020412d
		}
		{
			dependencies: ["36048D9C00CA490D"]
			description: [
				"&0Embrace the void&l☠"
				"{@pagebreak}"
				"&#ffb04fЭтот квест открывает новую ветку квестов!&r"
				""
				"&0Окунись в бездну &l☠"
			]
			hide: true
			id: "01EEAB72478340F9"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spectrum:item/purple_star_candy"
						}
					}
					id: "2646F4EF698E6BBF"
					title: "A leap into the unknown"
					type: "custom"
				}
				{
					id: "5C010E9343DCF2BC"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "5E764BA70F99A89F"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "7243672E15635AE0"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "&#ffb04fThis quest opens a new quest chapter!&r"
			tasks: [
				{
					advancement: "spectrum:midgame/open_deeper_down_portal"
					criterion: ""
					id: "0D63675050FC2260"
					type: "advancement"
				}
				{
					advancement: "spectrum:midgame/enter_dimension"
					criterion: ""
					id: "37F135AECF2100C8"
					optional_task: true
					type: "advancement"
				}
			]
			x: 2.0d
			y: -14.793877551020412d
		}
		{
			dependencies: ["0797461370E96C3C"]
			id: "1CDDADE2556ED04A"
			rewards: [
				{
					id: "4D32D114A594486E"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "3A837B9D47CE7D68"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "2270D1DEFBB31536"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "spectrum:midgame/collect_warden_head_using_treasure_hunter"
				criterion: ""
				id: "63C21BCC1B6581AA"
				type: "advancement"
			}]
			x: 5.5d
			y: -6.700000000000001d
		}
		{
			dependencies: ["4C8E37AF899961F6"]
			description: [
				"Create a very durable alloy. The Ancient Ones were calling it «Durasteel»."
				"{@pagebreak}"
				"Создайте невероятно крепкий сплав, древние называли его «Дюросталью»"
			]
			id: "4E891CEA50BDD082"
			rewards: [
				{
					count: 20
					id: "3793B55E9874F50D"
					item: "vitalize:experience_cubed"
					random_bonus: 60
					team_reward: true
					type: "item"
				}
				{
					id: "73EE29767B3E3A49"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "7228A8FFE0E740E4"
				item: "mythicmetals:durasteel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -16.0d
		}
		{
			dependencies: ["4E891CEA50BDD082"]
			description: [
				"By discovering the technology of &oDurasteel&r, you found a way to improve your backpack even further!"
				"{@pagebreak}"
				"Открыв технологию создания &oДюростали&r вы придумали как сможете улучшить свой рюкзак еще сильнее!"
			]
			id: "0797B7CC4736506D"
			rewards: [{
				count: 20
				id: "19B3CC10258AA03E"
				item: "vitalize:experience_cubed"
				random_bonus: 50
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1637BE33A03FF3AC"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 1.5d
			y: -17.6d
		}
		{
			dependencies: [
				"3877FD4F24D92304"
				"3D28572AD9317891"
			]
			dependency_requirement: "all_started"
			description: [
				"A chest bound to copies of itself with the same &#DEB3E0rune&r code. Both chests must be &#FEECD6loaded&r in order to work."
				""
				"You may need a &#DEB3E0friend&r or a &#DEB3E0chunk loader&r - about the same &#d33b2bdifficulty&r for you to obtain ;)."
				""
				"&#FEECD6Hint&r: any player that knows your &4<shake>c</shake>&r&6<shake>o</shake>&r&e<shake>l</shake>&r&2<shake>o</shake>&r&b<shake>r</shake>&r code could access your entangled chest. Use a &#b9f2ffdiamond&r on the center of an entangled chest to make it &#DEB3E0private&r."
				"{@pagebreak}"
				"Сундук который &oсвязан&r между таким же сундуком &#DEB3E0цветными рунами&r, данный сундук позволяет &oобъединить&r два подобных сундука между собой, главное чтобы он был в &#FEECD6прогруженных чанках&r для их полноценной работы."
				""
				"Возможно вам понадобится &#DEB3E0друг&r либо же &#DEB3E0чанклоудер&r - что в целом для вас будет равносильным по &#d33b2bсложности&r получения."
				""
				"&#FEECD6Совет&r: Любой игрок который сможет подобрать &4<shake>ц&r&6<shake>в&r&e<shake>е&r&2<shake>т&r&b<shake>н&r&9<shake>о&r&5<shake>й</shake>&r ключ к вашему сундуку — сможет выкачивать ваши предметы, используйте &#b9f2ffалмаз&r на центральном клапане сундука, чтобы сделать его &#DEB3E0приватным&r."
			]
			hide: true
			hide_details_until_startable: true
			icon: "minecraft:ender_eye"
			id: "23A6A609EE447218"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F9FF2FFAA2E0AB3"
					table_id: 3861882098186236827L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "78AD64FF31D218D2"
					table_id: 3861882098186236827L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E9617924D7A6489"
				item: "kibe:entangled_chest"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3877FD4F24D92304"
				"3D28572AD9317891"
			]
			dependency_requirement: "all_started"
			description: [
				"A tank bound to copies of itself with the same &#DEB3E0rune&r code. Both tanks must be &#FEECD6loaded&r in order to work."
				""
				"You may need a &#DEB3E0friend&r or a &#DEB3E0chunk loader&r - about the same &#d33b2bdifficulty&r for you to obtain ;)."
				""
				"&#FEECD6Hint&r: any player that knows your &4<shake>c</shake>&r&6<shake>o</shake>&r&e<shake>l</shake>&r&2<shake>o</shake>&r&b<shake>r</shake>&r code could access your entangled tank. Use a &#b9f2ffdiamond&r on the center of an entangled tank to make it &#DEB3E0private&r."
				"{@pagebreak}"
				"Бак который &oсвязан&r между таким же баком &#DEB3E0цветными рунами&r, данный бак позволяет &oобъединить&r два подобных бака между собой, главное чтобы он был в &#FEECD6прогруженных чанках&r для полноценной работы."
				""
				"Возможно вам понадобится &#DEB3E0друг&r либо же &#DEB3E0чанклоудер&r - что в целом для вас будет равносильным по &#d33b2bсложности&r получения."
				""
				"&#FEECD6Совет&r: Любой игрок который сможет подобрать &4<shake>ц&r&6<shake>в&r&e<shake>е&r&2<shake>т&r&b<shake>н&r&9<shake>о&r&5<shake>й</shake>&r ключ к вашему баку — сможет выкачивать ваши жидкости, используйте &#b9f2ffалмаз&r на центральном клапане бака, чтобы сделать его &#DEB3E0приватным&r."
			]
			hide: true
			hide_details_until_startable: true
			icon: "minecraft:ender_eye"
			id: "62BB9D5A8A9DD181"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58CB5DD56087E491"
					table_id: 3861882098186236827L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "051D2E43538A43C4"
					table_id: 3861882098186236827L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1A8D976A30ED1A9D"
				item: "kibe:entangled_tank"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"62BB9D5A8A9DD181"
				"641B93E0D035568B"
			]
			description: [
				"Entangled tank in a hand!"
				"{@pagebreak}"
				"Может быть соединен вместе с баком для доступа к баку на расстояние "
			]
			hide: false
			id: "5B1C97CCA7759117"
			shape: "circle"
			tasks: [{
				id: "43F7A212F40AF0B7"
				item: "kibe:entangled_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"23A6A609EE447218"
				"641B93E0D035568B"
			]
			description: [
				"Entangled chest in a hand!"
				"{@pagebreak}"
				"Может быть соединен вместе с сундуком для доступа к сундуку на расстояние "
			]
			hide: false
			id: "662FB98AC224984F"
			shape: "circle"
			tasks: [{
				id: "4AD22414CFCAAC3B"
				item: "kibe:entangled_bag"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["641B93E0D035568B"]
			description: [
				"Now you can catch hostile mobs!"
				"{@pagebreak}"
				"Проклятое лассо позволяет ловить в него только враждебных мобов"
			]
			hide: true
			id: "415E89DC974E7A45"
			rewards: [{
				id: "7377BD01A208468D"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "078A68501E1A815A"
				item: {
					Count: 1b
					id: "kibe:cursed_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["641B93E0D035568B"]
			description: [
				"Can only hold passive creatures."
				"{@pagebreak}"
				"Золотое лассо позволяет ловить в него только мирных мобов"
			]
			hide: true
			id: "557BBDD882CE4033"
			rewards: [{
				id: "21737C4B0DC4AEC7"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6F3BC4943A3580DE"
				item: {
					Count: 1b
					id: "kibe:golden_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["641B93E0D035568B"]
			description: [
				"Gotta catch them all!"
				"{@pagebreak}"
				"Алмазное лассо позволяет ловить в него как враждебных там и мирных мобов"
			]
			hide: true
			id: "15A9EFF54E64EABD"
			rewards: [{
				id: "1FDFA352526D1172"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7F7CB9AFFD36251E"
				item: {
					Count: 1b
					id: "kibe:diamond_lasso"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: ["4E891CEA50BDD082"]
			description: [
				"Teleport to waystones from anywhere. Has infinite durability."
				"{@pagebreak}"
				"Позволяет телепортироваться на маршрутные камни, имеет бесконечную прочность."
			]
			id: "74DA0E34E14F90B0"
			rewards: [{
				count: 10
				id: "1B1B06C49622F7E6"
				item: "numismatic-overhaul:silver_coin"
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1B5AA5ECAA9DE04F"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			x: 0.0d
			y: -16.8d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			description: [
				"Create the Soul Steel from Azurite. Soul Steel is the main material of Spirit."
				" "
				"Spirit allows you to trap souls in crystals in order to create artificial spawners, to enhance the mob farming experience!"
				"{@pagebreak}"
				"Создайте слиток душ из азурита, слиток душ - основной материал в моде Spirit."
				""
				"Мод Spirit позволяет создать свой спавнер и при помощи собранных вами душ мобов вызывать любое количество нужных вам мобов!"
			]
			id: "4A01315B2CA849AE"
			rewards: [{
				count: 4
				id: "20EF353A7A445790"
				item: "spirit:soul_steel_block"
				team_reward: true
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Soul Shards!"
			tasks: [{
				id: "528E17B8FFD54472"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: [
				"6E6C22551B253133"
				"19ED83FBF75EE19B"
				"6ABF999DD741B87F"
			]
			description: [
				"A cage for a &3Soul Crystal&r. Put the crystal inside, and it will start spawning mobs."
				"{@pagebreak}"
				"Позволяет создавать спавнер, засовывая туда наполненную &3душу моба&r, спавнер будет спавнить мобов."
			]
			hide: false
			id: "3AAD6FC39016CFF5"
			rewards: [{
				id: "00FC3650C2856020"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "046B5D18FA2E5306"
				item: "spirit:soul_cage"
				type: "item"
			}]
			x: -5.5d
			y: -12.5d
		}
		{
			dependencies: ["6E6C22551B253133"]
			description: [
				"&9Soul Steel&r instruments have an implicit repairing ability. Just throw them into soul fire, and after some time they will be fully repaired. Also, Soul Steel weapons collect more &9souls&r into &lSoul Crystals&r."
				"{@pagebreak}"
				"Инструменты из &9стали душ&r имеют встроенную починку в огне душ и некоторые другие улучшения, так же оружие из стали душ выбивают &nдополнительные &9души&r&r из монстров для &lкристалла душ&r."
			]
			hide: false
			id: "3352B62986DF70F0"
			rewards: [{
				id: "5CB94BF2DB06FBB8"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "50CA28996812A850"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spirit:soul_steel_mainhand"
					}
				}
				title: "Any #spirit:soul_steel_mainhand"
				type: "item"
			}]
			title: "Soul Steel tools"
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: ["6E6C22551B253133"]
			description: [
				"The Soul Reaper enchantment, allows to collect sould into Soul Crystal more efficiently."
				"Also, they can be created in the Spectrum Enchanter."
				"{@pagebreak}"
				"Зачарование Жнец душ можно создать в зачарователе спектрума, жнец души позволяет выбивать из мобов больше их душ для кристалла душ."
			]
			hide: false
			id: "13301E271D22501C"
			rewards: [{
				id: "3C7E7EC10024C4BD"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "04BC21AFFF9911BF"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spirit:soul_reaper"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Soul Reaper"
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["4A01315B2CA849AE"]
			description: [
				"Create the &9Soul Crystal&r. When you kill a mob with an empty soul crystal in hand, that mob type will be assigned to the crystal."
				""
				"The more &9souls&r you put inside the crystal, the more effective the &ospawner&r will be. More info can be found in the &eREI&r info tab."
				"{@pagebreak}"
				"Создайте &9кристалл души&r, убивая монстров кристалл души будет заполняться, душой моба которого вы убили."
				""
				"Чем больше вы собрали &9душ&r, тем больше спавнер будет порождать &4мобов&r, так же усиливая кристалл вы будуте улучшать другие характеристика &oспавнера&r, более подробнее можно прочитать в &eREI&r"
			]
			hide: false
			id: "6E6C22551B253133"
			rewards: [{
				id: "7267671B2087CC68"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5A070F065C2AA87D"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["45500A52809ED66C"]
			description: [
				"Moonstack nectar can completely repair tools or give regeneration 3 for a short period of time if you eat it!"
				""
				"You can collect nectar by pressing RMB with an empty Glass Bottle at the moment when the vine turns pink."
				""
				"The last stage of growth is only possible with a full moon!"
				""
				"You can read more about it in the book!"
				""
				""
				"{@pagebreak}"
				"Лунный нектар может полностью починить инструменты или дать регенерацию 3 на короткий промежуток времени если скушать его! "
				""
				"Собрать нектар можно нажав ПКМ с пустой баночкой в тот момент когда лоза окрасится в розовый цвет."
				""
				"Последняя стадия роста возможна только при полной луне!"
				""
				"Более подробнее можно прочитать в книге!"
			]
			id: "3A5CE82800D25EC2"
			rewards: [{
				id: "77F80D21053498AA"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "0221EF3D9A8D40F0"
				item: "spectrum:moonstruck_nectar"
				type: "item"
			}]
			x: -9.385714285714288d
			y: -7.5d
		}
		{
			dependencies: ["3A5CE82800D25EC2"]
			description: [
				"This nectar allows you to resummon already killed bosses from \"Bosses of Mass Destruction\" in their respective structures. "
				""
				"Does not work with the &4Hell Gauntlet&r!"
				"{@pagebreak}"
				"Данный нектар позволяет вызывать заново ранее убитых боссов и мода Boss of Mass Destruction в их структурах, не работает на босса адскую перчатку!"
			]
			id: "2D1EB568EC7D6C12"
			rewards: [{
				id: "2790AFC01ADA9AA1"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1C129B629468E1E1"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			x: -10.4d
			y: -7.457142857142877d
		}
		{
			dependencies: ["4E891CEA50BDD082"]
			id: "484CE40E87B67972"
			rewards: [{
				id: "5AA937CFA5D546F1"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "4980C5B6525AEAF0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:durasteel_reinforced_drills"
					}
				}
				title: "Any #mif:durasteel_reinforced_drills"
				type: "item"
			}]
			title: "Durable Drills!"
			x: 2.0d
			y: -16.8d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [
				"One of the best storages"
				"{@pagebreak}"
				"Одно из самых <shake>вместительных</shake> хранилищ для предметов"
			]
			hide: true
			id: "3BD3C6E13574056F"
			rewards: [{
				id: "4E21FEF72FC7F75D"
				item: "reinfchest:diamond_chest"
				team_reward: false
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "72B107F46C592AA7"
				item: "reinfchest:diamond_chest"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["3BD3C6E13574056F"]
			description: [
				"Same as the &#b9f2ffDiamond Chest &r, but is also &7explosion&r and &#ff6600burning&r-resistant."
				"{@pagebreak}"
				"Имеет ту же &oвместительность&r что и &#b9f2ffалмазный сундук&r, но имеет множество иммунитетов, в том чилсе к &7взрыву&r, &#ff6600горению&r."
			]
			id: "4A8741F8EE51349C"
			rewards: [
				{
					id: "424017BE93EBF816"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "2BA267295F1C01C9"
					item: "kubejs:magic_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "20A992AC564273E5"
					item: "reinfchest:netherite_chest"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "592E9927A300C970"
				item: "reinfchest:netherite_chest"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["3877FD4F24D92304"]
			description: [""]
			hide: true
			id: "5A28D1588A55FAE8"
			rewards: [{
				count: 2
				id: "546DB5EF33FE1F78"
				item: "extended_drawers:t3_upgrade"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "128 times better"
			tasks: [{
				id: "2E44EED86355350C"
				item: "extended_drawers:t3_upgrade"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			description: [""]
			id: "31620B105F4B731A"
			rewards: [{
				id: "22018EAAD24389A2"
				item: "extended_drawers:t4_upgrade"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			subtitle: "256 times better"
			tasks: [{
				id: "038438B26D3F8967"
				item: "extended_drawers:t4_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["4E891CEA50BDD082"]
			description: [
				"A &9Level 4 Dank&r stores &b16384 items&r per slot and has &b36 slots&r."
				"{@pagebreak}"
				"&9Данк&r четвертого уровня вмещает &b16384 предмета&r и имеет &b36 слотов&r."
			]
			id: "7942771E934F45BA"
			rewards: [{
				id: "2C28B4BF3C225BA0"
				item: "kubejs:magic_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "5F56528235A06FFE"
				item: "dankstorage:dank_4"
				type: "item"
			}]
			x: 0.5d
			y: -17.6d
		}
		{
			dependencies: ["3B68A7B5A1BB4D44"]
			id: "1F403D660C4D4F97"
			rewards: [{
				id: "791F9B61F43CA14B"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4BEC17959C79FA29"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:azurite_plated_drills"
					}
				}
				title: "Any #mif:azurite_plated_drills"
				type: "item"
			}]
			title: "Blue Drills!"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["3AAD6FC39016CFF5"]
			description: [
				"A &9Soul Revitalizer&r is similar to a &bSoul Cage&r, except it doesn't spawn mobs physically. Instead, it just generates &eXP&r and &6loot&r using &3energy&r."
				"{@pagebreak}"
				"&9Ревитализатор душ&r работает так же как и &bклетка душ&r, только &nне создаёт&r мобов \"Физически\", проще говоря он просто создаёт &eопыт&r и &6лут&r, ценой &3энергии&r."
			]
			hide: false
			id: "5C0A916E972D61EB"
			rewards: [
				{
					id: "7FD1D340BFA08042"
					item: "spirit:soul_steel_block"
					type: "item"
				}
				{
					id: "0F32A72F9EEE93D6"
					item: "kubejs:magic_lootbag_rare"
					type: "item"
				}
			]
			tasks: [{
				id: "0648875FA6A100C3"
				item: "vitalize:soul_revitalizer"
				type: "item"
			}]
			x: -5.5d
			y: -14.0d
		}
		{
			dependencies: ["5C0A916E972D61EB"]
			description: [
				"While using the &9Soul Revitalizer&r, you can improve some of its mob farming qualities by using Pylons. The Revitalizer can be surounded by, at most, 8 pylons that provide different effects!"
				"{@pagebreak}"
				"Вокруг &9Ревитализатор душ&r может находится 8 пилонов, каждый из них может быть разного типа, разные пилоны дают разные баффы!"
			]
			hide: false
			id: "22FBDD2FFFD8836D"
			rewards: [{
				id: "0453187D457EC715"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "31CDFD17C8ACAF8D"
				item: "vitalize:pylon_base"
				type: "item"
			}]
			x: -5.5d
			y: -15.5d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 5"
				""
				"This pylon decreases the energy usage."
				"{@pagebreak}"
				"Пилоны данного типа могу присутствовать до 5 штук вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон снижает % потребления энергии."
			]
			hide: false
			id: "7EF2D32A28502E3F"
			rewards: [{
				id: "3E4F918F72C5CABD"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "70D83ECC6116B0C6"
				item: "vitalize:pylon_efficiency"
				type: "item"
			}]
			x: -8.0d
			y: -15.5d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 3"
				""
				"This pylon increases the beheading chance and increases energy usage."
				"{@pagebreak}"
				"Пилоны данного типа могу присутствовать до 3 штук вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % получить голову с моба при убийстве."
				""
				"Так же пилон увеличивает % потребления энергии &9Ревитализатором душ&r"
			]
			hide: false
			id: "22357AB51B050643"
			rewards: [{
				id: "7A34132C0EB6599E"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "79CC3650FC84F943"
				item: "vitalize:pylon_beheading"
				type: "item"
			}]
			x: -7.5d
			y: -16.5d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 3"
				""
				"This pylon increases the amount of loot generated and energy usage."
				"{@pagebreak}"
				"Пилоны данного типа могу присутствовать до 3 штук вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % потребления энергии на 25% за штуку."
				""
				"Увеличивает количество добычи с мобов."
			]
			hide: false
			id: "43CF6626E00AA1E5"
			rewards: [{
				id: "4FED7270F275215D"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "243439BB1BBA7C3B"
				item: "vitalize:pylon_looting"
				type: "item"
			}]
			x: -6.5d
			y: -17.0d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 5"
				""
				"This pylon decreases time between cycles and increases energy usage."
				"{@pagebreak}"
				"Пилоны данного типа могу присутствовать до 5 штук вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % потребления энергии на 25% за штуку."
				""
				"Уменьшает время до получения лута с моба на 15% за штуку."
			]
			hide: false
			id: "411034C244842852"
			rewards: [{
				id: "04B23318BA14BCAB"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "679B59B4185E29C4"
				item: "vitalize:pylon_speed"
				type: "item"
			}]
			x: -5.5d
			y: -17.5d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 3"
				""
				"This pylon adds solid XP to the loot pool and increases the energy usage."
				"{@pagebreak}"
				"Пилоны данного типа могу присутствовать до 3 штук вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % потребления энергии на 25% за штуку."
				""
				"Добавляет шанс(5%) получить опыт первого уровня за цикл работы."
			]
			hide: false
			id: "715132CC829C6956"
			rewards: [{
				id: "7CF0C3E17480E601"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "5D716FA1DAB18D2A"
				item: "vitalize:pylon_experience"
				type: "item"
			}]
			x: -3.5d
			y: -16.5d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 1"
				""
				"This pylon smelts all mob loot, for example, making the porkchops cooked."
				"{@pagebreak}"
				"Пилон данного типа может быть только один вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % потребления энергии на 7.5%."
				""
				"Добавляет возможность \"Поджечь\" моба, т.е. лут с него будет \"пережаренный\""
			]
			hide: false
			id: "5A55D9110E738384"
			rewards: [{
				id: "388EBEF12528081B"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0BA49A4A64A3550F"
				item: "vitalize:pylon_flame"
				type: "item"
			}]
			x: -4.5d
			y: -17.0d
		}
		{
			dependencies: ["22FBDD2FFFD8836D"]
			description: [
				"Maximum ammount: 1"
				""
				"This pylon adds a chance to add a soul to the crystal after a loot cycle and drastically increases the energy usage."
				"{@pagebreak}"
				"Пилон данного типа может быть только один вокруг &9Ревитализатор душ&r"
				""
				"Данный пилон повышает % потребления энергии на 50%."
				""
				"Имеет шанс сработать 15%."
				""
				"Заполняет установленный кристалл душой при срабатывание. "
			]
			hide: false
			id: "6012CD28844452F8"
			rewards: [{
				id: "21226763C4FE3AD1"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "65B4752D756EEC3A"
				item: "vitalize:pylon_recursive"
				type: "item"
			}]
			x: -3.0d
			y: -15.5d
		}
		{
			dependencies: ["229FF3A42DB2FFF4"]
			description: [
				"When consuming this &9potion&r, you will teleport to &eyour spawn point&r. Potions are &cconsumed&r when doing so."
				"{@pagebreak}"
				"Когда используешь &9зелье&r - ты перемещаешься на &eсвою точку спавна&r, зелье при это &cиспользуется&r. "
			]
			id: "0C27567FC4C9E5EA"
			rewards: [{
				count: 2
				id: "78D613C7354B66F8"
				item: "things:recall_potion"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "6E1446663D10E089"
				item: "things:recall_potion"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"641B93E0D035568B"
				"19ED83FBF75EE19B"
				"6ABF999DD741B87F"
			]
			id: "3960A2398D848FF0"
			rewards: [{
				count: 2
				id: "78E2C7A763E8FDA4"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "12237A0B62A2EDED"
				item: {
					Count: 1b
					id: "simplemagnets:advancedmagnet"
					tag: {
						active: 0b
					}
				}
				type: "item"
			}]
			x: 12.911224489795906d
			y: 0.7091836734693899d
		}
		{
			dependencies: [
				"12C2D3EA6474C0B8"
				"2F010344049170CB"
				"19ED83FBF75EE19B"
				"6ABF999DD741B87F"
			]
			description: [
				"Allows to store &otime&r while the &mbottle&r Pouch is in the player inventory. When enough time is stored, you can speed up block entities. More clicks = more speed increase. "
				"{@pagebreak}"
				"Позволяет накапливать время в &mбутылочке&r мешке находясь в инвентаре, как только вы скопили много времени - вы можете начать ускорять любые блоки, чем больше раз кликнуть на блок данным мешком, тем быстрее работать он начнёт."
			]
			hide_dependency_lines: false
			id: "67AEED607C20E810"
			rewards: [{
				id: "2DFA096847280A28"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "3B047C812797DB9F"
				item: {
					Count: 1b
					id: "gag:time_sand_pouch"
					tag: {
						grains: 14400
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["641B93E0D035568B"]
			id: "42750D91DEA053D2"
			rewards: [{
				id: "12860CBDD4FE0123"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3D079848DE248A36"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 12.907142857142865d
			y: 4.49285714285714d
		}
		{
			dependencies: ["42750D91DEA053D2"]
			id: "02655A512A2BAB15"
			rewards: [{
				count: 2
				id: "46A4EE7E8B65FEC5"
				item: "kubejs:magic_lootbag_rare"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "70E1DA2E9B55873E"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 12.894897959183673d
			y: 5.570408163265313d
		}
		{
			dependencies: ["4E891CEA50BDD082"]
			description: [
				"Upgrades used in spectrum structures. Provides x2 increase in production with a chance."
				"{@pagebreak}"
				"Улучшение для алтарей и других мультиблоков спектрума, позволяет сделать х2 продукции при крафте, но с шансом!"
			]
			id: "54A3A3BAA7129852"
			rewards: [{
				id: "31464ADBF807DA82"
				item: "kubejs:magic_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "09405DA6DD11550A"
				item: "spectrum:upgrade_yield"
				type: "item"
			}]
			x: 1.0d
			y: -18.5d
		}
		{
			dependencies: ["12C2D3EA6474C0B8"]
			description: [
				"This enchantment is applied to a fishing rod and allows you to catch coins from liquids."
				""
				"1 level - 15% catch coins."
				"2 level - 30% catch coins."
				"{@pagebreak}"
				""
				"Данное зачарование накладывается на удочку и позволяет ловить монеты из жидкостей."
				""
				"1 уровень - 15% шанс поймать монеты."
				"2 уровень - 30% шанс поймать монеты."
			]
			id: "0C1CCCBAE626B914"
			rewards: [{
				id: "3B5339DE3389CEDE"
				item: "numismatic-overhaul:gold_coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5AAB68770531D86E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "kubejs:coins_instinct"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
	]
	title: "Spectrum: New discoveries"
}
