{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum_early"
	group: "0EE6B87D2DF05DC9"
	icon: "spectrum:topaz_powder"
	id: "524CB0F876620B49"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["401BF8F08F0B3246"]
			description: [
				"&#9966CCAmethyst&r geodes can be found in the deep layers of mines. "
				""
				"&#E4D00ACitrine&r geodes can be found in the middle layers of the mines."
				""
				"&#4B98C0Topaz&r geodes are located in the high layers of mines, you can say that they can be found literally on top of the mountains! "
			]
			hide: true
			id: "0FDF4075616DAA33"
			rewards: [{
				exclude_from_claim_all: true
				id: "1800CE915FC28E0D"
				table_id: 2309890014400313113L
				team_reward: true
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				count: 8L
				id: "4747B76FC6E82EF1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:basic_gemstone_shards"
					}
				}
				title: "Some gems"
				type: "item"
			}]
			title: "Crystals? "
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5BD88DE4446E59DB"]
			description: ["All crafts on pedestals can be triggered with a &#FEECD6paintbrush&r, or a &#FEC6DFredstone signal&r, whichever is more convenient."]
			hide: true
			id: "3DF57BBFA9D2DDEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1084D701321219DA"
				table_id: 2309890014400313113L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "423A835280054CEA"
					item: "spectrum:paintbrush"
					type: "item"
				}
				{
					id: "3264E7D511E0748E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mif:pedestal_basic"
						}
					}
					title: "pedestal"
					type: "item"
				}
			]
			title: "&#A39FE1Color them all!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3DF57BBFA9D2DDEA"]
			description: [
				"Dust can be obtained from gems using the power of &#9BB8EDanvil&r, or rather &#9BB8EDgravity&r, just &l<wiggle>drop</wiggle>&r the anvil on &#9BB8EDitem&r which is on the ground!"
				""
				"Well... Or... Use macerator...."
			]
			hide: true
			id: "470BE91CDFB98325"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB1D2B2D6E875C3"
				table_id: 2309890014400313113L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "190E14966F4541FD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:basic_gemstone_powders"
					}
				}
				title: "Gather some gem dust"
				type: "item"
			}]
			title: "Dust"
			x: 0.0d
			y: 5.449999999999999d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["Price &8ink&r, rewards the wearer with &#FEECD6night vision&r! "]
			hide: true
			id: "7E9601DC6C9642A5"
			rewards: [
				{
					id: "730A4F9BBBC31DF1"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "17A5EA363B3683C0"
					item: "minecraft:glow_ink_sac"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "066642EBA792FB7B"
				item: "spectrum:glow_vision_goggles"
				type: "item"
			}]
			x: 1.5d
			y: 6.449999999999999d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["&#FEECD6Compact Chest&r will try to collect all the stuff you put in it in a 3x3, 2x2 or 1x1 pattern - this can be customized in the GUI."]
			hide: true
			id: "65404D129392463A"
			rewards: [{
				id: "440286A1ADC5B0C7"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2AFECABB190EC56A"
				item: "spectrum:compacting_chest"
				type: "item"
			}]
			x: -1.5d
			y: 6.449999999999999d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["&#9BB8EDThis chest&r is literally a safe, whoever put it in can open it, incredible &#C6BCE9magic&r!"]
			hide: true
			id: "2D044724FCDE78A8"
			rewards: [
				{
					count: 20
					id: "38F5B0258C030F2B"
					item: "vitalize:experience_cubed"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7BA16CA86BAAA4A0"
					table_id: 2309890014400313113L
					team_reward: true
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7D92607D9D91F4D6"
				item: "spectrum:private_chest"
				type: "item"
			}]
			title: "Private chest"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["Use your &#9BB8EDpedestal&r to create an item from &opowdered gems&r. Run it with &#9BB8EDpaintbrush&r or &#d33b2bredstone signal&r to trigger creation"]
			hide: true
			id: "086D1436C9BAC37C"
			rewards: [
				{
					count: 12
					id: "69D72EA10464FCA8"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "517DD0C080C29D05"
					table_id: 2309890014400313113L
					team_reward: true
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
				id: "585B55AB84E0A68E"
				type: "advancement"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["086D1436C9BAC37C"]
			description: [
				"{image:quest_images:textures/item/structure_tips.png width:250 height:250 align:1}"
				""
				"To find out which blocks are needed for a structure - you can click on the multiblock display button, it will help you in building Spectrum mod structures!"
			]
			hide: true
			id: "3D23E38AC1283899"
			rewards: [{
				exclude_from_claim_all: true
				id: "6443822387CBFF2E"
				table_id: 2309890014400313113L
				team_reward: true
				type: "choice"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "0DCD0568CCB39EE9"
				title: "multiblock tip"
				type: "checkmark"
			}]
			x: 0.8d
			y: 9.0d
		}
		{
			dependencies: ["086D1436C9BAC37C"]
			description: [
				"Build your first structure from the Spectrum mod!"
				""
				"You can use basalt and calcite to build the structure."
				""
				"&#ffb04fThis quest opens a new branch of quests!&r"
				""
				"{image:quest_images:textures/item/spectrum/p1.png width:200 height:200 align:1}"
			]
			hide: true
			icon: "spectrum:pedestal_all_basic"
			id: "164CF7324390B1A9"
			rewards: [
				{
					id: "284702A987AFEC37"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "43688AC2D27455E9"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "spectrum:craft_cmy_pedestal"
				criterion: ""
				id: "4BBD5140FD776895"
				type: "advancement"
			}]
			title: "First improvement!"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			hide: true
			id: "50B09C3B220077F1"
			rewards: [{
				id: "41501D9E4AE42A1A"
				item: "kubejs:food_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "170B4CF4A5D6ED8E"
				item: "spectrum:redstone_timer"
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["&nFragile&r but very useful, &#FEECD6looting&r with you!"]
			hide: true
			id: "24950B502B8EB69D"
			rewards: [{
				id: "139959B1581172B6"
				item: "kubejs:mob_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C24BFE06F1FAB6D"
				item: {
					Count: 1b
					id: "spectrum:razor_falchion"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["It's &#FEECD6 shovel&r, &#9BB8EDpickaxe&r, &#C7E2E9axe&r, and &#CAE4C8hoe&r &nin one&r, literally a Swiss knife!"]
			hide: true
			id: "0151D9E8EA81E581"
			rewards: [{
				id: "4942142844C9899E"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6605436D6849DB5C"
				item: {
					Count: 1b
					id: "spectrum:multitool"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["The title speaks for itself, you can start placing blocks."]
			hide: true
			id: "5A8DF4E59381EE33"
			rewards: [
				{
					count: 10
					id: "3896A5CE42553C19"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
				{
					id: "5E0E049ECB51427F"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "48377D7988A9270C"
				item: "spectrum:block_placer"
				type: "item"
			}]
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["Yes, it's sand... &#d33b2bRedstone&r sand!"]
			hide: true
			id: "292776D5D9FDDAD6"
			rewards: [
				{
					id: "11511F2D2621ACA9"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "248E1C8A02A79214"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "0F796F73AADF5A0D"
				item: "spectrum:redstone_sand"
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			hide: true
			id: "326F2D1D24572DB5"
			rewards: [{
				id: "045F22508CDC841B"
				item: "kubejs:food_lootbag_rare"
				team_reward: true
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3BB4A9414FA96A6A"
				item: "spectrum:redstone_calculator"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["&oUnbelievably useful armor&r, but keep in mind, it's &#FEECD6very fragile&r! "]
			hide: true
			id: "6198FDC54735801C"
			rewards: [
				{
					id: "65DE73DAA7E04776"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "682B453122745D61"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "2690355739F24E75"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "3105342B15B26B67"
					item: {
						Count: 1b
						id: "spectrum:fetchling_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BA5838919D851FC"
					item: {
						Count: 1b
						id: "spectrum:ferocious_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "082AF1CDFD5D5DC2"
					item: {
						Count: 1b
						id: "spectrum:sylph_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04F38D2499D8CD88"
					item: {
						Count: 1b
						id: "spectrum:oread_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["Collect some &#FEECD6Shimmerstone&r in mines!"]
			hide: true
			id: "05ADE662ABE07C6A"
			rewards: [
				{
					id: "0CB173708BDB3084"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "22C2242CC364C63A"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6416E28FC258C7E1"
				item: "spectrum:shimmerstone_gem"
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: [
				"&#C6BCE9Quitoxic Reeds&r can be found in the &#CAE4C8swamps&r!"
				""
				"Grows on mud or clay while growing &#FEECD6consumes&r the mud/clay."
				""
				"&n&l&#FEECD6Tip:&r&r&r use &#CAE4C8Natural compass&r to find the swamp more easily! You can search &#FEECD6not only&r vanilla swamps, in mod swamps this reed also &#CAE4C8grows&r!"
			]
			id: "6043D64CB5876428"
			rewards: [
				{
					id: "3A6951DC0EAEB473"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "489E05EB638AEA22"
					item: "spectrum:quitoxic_reeds"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1E2DBDE2F967A512"
				item: "spectrum:quitoxic_reeds"
				type: "item"
			}]
			x: 5.5d
			y: 10.95d
		}
		{
			dependencies: ["6043D64CB5876428"]
			description: ["&#FEECD6Crush&r this &#CAE4C8toxic&r type of &#CAE4C8reed&r with an anvil!"]
			icon: "spectrum:quitoxic_powder"
			id: "4973809A8C9088E0"
			rewards: [
				{
					id: "7E47654A93956964"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 12
					id: "17CBA728424E92CB"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "43FDF9F376FC2B47"
				item: "spectrum:quitoxic_powder"
				type: "item"
			}]
			x: 5.5d
			y: 9.45d
		}
		{
			dependencies: ["4973809A8C9088E0"]
			description: ["This pickaxe will &#ECB4B4delete&r all the blocks it digs up, they will simply &#FEECD6disappear from the world&r, quite handy when you don't exactly need resources from your wanderings!"]
			id: "75316FFFE9426D7C"
			rewards: [
				{
					id: "0DBC901ED50004EF"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "638D970AB202583C"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E17EF17F1AE8766"
				item: {
					Count: 1b
					id: "spectrum:oblivion_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "spectrum:voiding"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.949999999999999d
		}
		{
			dependencies: ["4973809A8C9088E0"]
			description: ["&#FEECD6Bundle&r&r allows you to store &l&#FEECD6huge&r&r number of items of the same type, handy in mines!"]
			id: "540598D870731D3F"
			rewards: [
				{
					id: "44D87E4388FC1423"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "266C800391E04245"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "50A49EEA5F39E6E4"
				item: {
					Count: 1b
					id: "spectrum:bottomless_bundle"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.949999999999999d
		}
		{
			dependencies: ["4973809A8C9088E0"]
			description: ["A simple way to create &#9BB8EDTNT&r is to grow &#CAE4C8reeds&r..."]
			id: "1DC04606C6C8E81A"
			rewards: [
				{
					id: "79FE644BDB6592D9"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "5E2974B18D7A6D7A"
					item: "mythicmetals:banglum_tnt"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16401732B2F1C559"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 7.0d
			y: 8.45d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: [
				"What could be better than a pickaxe on &l&#FEECD6Fortuna 3&r&r and from such &#FEECD6simple resources&r? "
				""
				"Too bad only its &#9BB8EDdurability&r leaves much to be desired, but it's better than nothing!"
			]
			hide: true
			id: "47FE5A5A3E6B2656"
			rewards: [
				{
					id: "025DDE11734D058F"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "268BDF405088919F"
					item: "mythicmetals:midas_gold_ingot"
					random_bonus: 7
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D6BCDEA6612AA79"
				item: {
					Count: 1b
					id: "spectrum:lucky_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: ["&#FEECD6Lamps&r emit some &#FEECD6light&r and will be needed in the future to improve your &#9BB8EDstructures!&r"]
			hide: true
			icon: "spectrum:citrine_calcite_lamp"
			id: "20C54B298B978A39"
			rewards: [{
				count: 25
				id: "5D65DFD43CBC1717"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AC7B2DB60FA2788"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:gemstone_lamp"
					}
				}
				title: "Any #mif:gemstone_lamp"
				type: "item"
			}]
			title: "Bulbs"
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: ["&#FEECD6Phabtom frame&r allows you to put items in it, once the item is in the frame - the frame itself will not be visible."]
			hide: true
			id: "1C7EA76119767C48"
			rewards: [
				{
					id: "358D57E7415095DD"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4AC72FCF851F496D"
					item: "spectrum:phantom_frame"
					random_bonus: 7
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "68901619BFF9DC5D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:phantom_frame"
					}
				}
				title: "Any #mif:phantom_frame"
				type: "item"
			}]
			title: "Now invisible."
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: ["&#9BB8EDGlass&r integrates well with the interior and also &#FEECD6glows&r!"]
			hide: true
			id: "0AF280211930A395"
			rewards: [{
				count: 25
				id: "31A91B548736F599"
				item: "vitalize:experience_cubed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "634449F9008B4286"
				item: "spectrum:glowing_glass"
				type: "item"
			}]
			title: "Now it's glowing"
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: ["A kind of &#FEECD6torches&r, good for &#9BB8EDdecorating bases&r, also emits cute &#FEECD6particles&r!"]
			hide: true
			id: "0AF34BA1F16DE879"
			rewards: [{
				id: "7BC3CFB4C3B04A25"
				item: "spectrum:shimmerstone_gem"
				random_bonus: 15
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E104699B263AC18"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:shimmerstone_lights"
					}
				}
				title: "Any #spectrum:shimmerstone_lights"
				type: "item"
			}]
			title: "Flashlights"
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: [
				"You can create &#FEECD6gift&r and give it to your &#CAE4C8friend&r, or &#d33b2bunfriend&r!"
				""
				"You can also &#C6BCE9color&r it to any taste, more details can be read in the &#FEECD6spectrum book&r!"
			]
			hide: true
			id: "586D1EF9F4FA78C4"
			rewards: [
				{
					id: "166FD1F7188E79B4"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "6221B8EC658F5E45"
					item: "artifacts:whoopee_cushion"
					team_reward: true
					type: "item"
				}
				{
					id: "0DE859BE93CCD93A"
					item: "numismatic-overhaul:silver_coin"
					random_bonus: 11
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Whoopee Cushion, the best gift to a friend."
			tasks: [{
				id: "55B4285E5E3F6240"
				item: "spectrum:present"
				type: "item"
			}]
			x: 6.0d
			y: 16.0d
		}
		{
			dependencies: ["05ADE662ABE07C6A"]
			description: [
				"Place &#FEECD6fading&r near the &#CAE4C8leaves&r and &#9BB8EDwait&r a bit, the bacteria will start to eat the &#CAE4C8leaves&r and leave their &#FEECD6life processes&r right in those same &#CAE4C8leaves&r, maybe you can use this to &#9BB8EDyour advantage&r!"
				""
				"&#d33b2bFading can't be put back in the bottle! &r"
			]
			hide: true
			id: "3D5AB2D779080E10"
			rewards: [
				{
					id: "0D9DFF3657332489"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "16376953AA2BD7C9"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Taming bacteria"
			tasks: [{
				id: "45C5C8D1397E9DA5"
				item: "spectrum:bottle_of_fading"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["3D5AB2D779080E10"]
			description: ["Give them their food, lean back and watch them eat, then smash their food to collect the leftovers."]
			hide: true
			id: "5D68B3FB8BFFA7F5"
			rewards: [{
				count: 5
				id: "0E4A05AB4D4D632C"
				item: "spectrum:vegetal"
				random_bonus: 9
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "spectrum:collect_vegetal"
				criterion: ""
				id: "1EA47BC318063061"
				type: "advancement"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			dependencies: ["5D68B3FB8BFFA7F5"]
			description: ["&#FEECD6Create&r your first &4<shake>c&r&6<shake>o&r&e<shake>l&r&2<shake>o&r&b<shake>r&r&9<shake>e&r&5<shake>d</shake>&r sapling!"]
			hide: true
			id: "32178BA988016CCA"
			rewards: [
				{
					id: "7F30A6519BA5AF53"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7B494D8FD74A43FD"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "052DA23D8D67BEE4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:colored_saplings"
					}
				}
				title: "Any #spectrum:colored_saplings"
				type: "item"
			}]
			title: "The first colored trees"
			x: 11.0d
			y: 12.5d
		}
		{
			dependencies: ["32178BA988016CCA"]
			description: [
				"The &#C6BCE9Pigment&r is obtained from the colored &#CAE4C8trees&r you have created before. "
				"Simply break the leaves of the tree."
				""
				"&n&l&#FEECD6<wave>Tip:</wave>&r&r&r&r Use &#FEECD6hoe&r to destroy &#CAE4C8leaves&r, it's much faster than by hand!"
			]
			hide: true
			id: "4F56068060AD729D"
			rewards: [
				{
					id: "0720149A0383D3C3"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "404B46986DDE651D"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "45D6ACBA91553CA9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spectrum:pigments"
					}
				}
				title: "Any #spectrum:pigments"
				type: "item"
			}]
			title: "Pigments?"
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: ["Just &#FEECD6beautiful lamps&r, don't just create utility items, right? "]
			hide: true
			id: "67F0E2DA85AC82D7"
			rewards: [{
				id: "67AD6AB4E9DD2FC8"
				item: "kubejs:food_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B1AFE41DAFE4D3B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:colored_lamp"
					}
				}
				title: "Any #mif:colored_lamp"
				type: "item"
			}]
			title: "More light bulbs"
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: ["Another &#C6BCE9colored&r decoration, the colored spore blossom &#FEECD6emits particles&r in its color, in a &#FEECD6large enough radius&r, greatly raises the &#9BB8EDatmosphere&r at your base!"]
			hide: true
			id: "6416C1E012A6EC94"
			rewards: [
				{
					id: "1CADBA197431B8A4"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					auto: "disabled"
					count: 22
					id: "0CD2F54436A4233C"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E9F739DA6733F93"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:colored_spore_blossom"
					}
				}
				title: "Any #mif:colored_spore_blossom"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"This block &#FEECD6does not react&r to light in any way, it will always be the color it was, regardless of the light falling on it!"
				""
				"Incredibly well suited as a &#CAE4C8chromakey&r, do we have any &#FEECD6content creation&r enthusiasts?"
			]
			hide: true
			id: "1931E2F3C0796042"
			rewards: [
				{
					count: 25
					id: "6E2B1335D433C1B1"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
				{
					id: "08E0213681D5B24A"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "610E0C0B6A41D565"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:colored_glowblock"
					}
				}
				title: "Any #mif:colored_glowblock"
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"&#FEECD6Canvas&r helps you remove &#C6BCE9enchantments&r from an item if needed and then re-hang it if needed. "
				""
				"This canvas is &#d33b2b&lbound&r&r to an &nitem type&r, and can only be &#FEECD6removed&r and &#FEECD6applied&r from the item from which it was removed."
			]
			hide: true
			id: "448F7C0A385BEF57"
			rewards: [
				{
					id: "2626C275E910EC3B"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7550377C678A7F25"
					item: "spectrum:enchantment_canvas"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "64E036B90DE24E12"
				item: "spectrum:enchantment_canvas"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"Invisible light!"
				""
				"An incredibly convenient way to light up your base"
			]
			hide: true
			id: "3FFC7CC25A7BEDA1"
			rewards: [
				{
					id: "16F8574FA2ACFC15"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7D53879FB3639288"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "105C31AA31B63421"
				item: "spectrum:radiance_staff"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"&#FEECD6Fishing rod&r allows you to catch &#ECB4B4creatures&r and do &#ff6600lava fishing&r."
				""
				"&l&#FEECD6<wave>Tip</wave>&r: Not all fishing rods can catch &#ECB4B4creatures&r, those that can have a special &#FEECD6description&r, you can use &#ff6600REI&r to find out which rods can catch &#ECB4B4creatures&r."
				""
				"&#9BB8EDSpoiler&r: this isn't the earliest stage, just keep in mind!"
			]
			hide: true
			id: "5FCC3215FB6C6BD8"
			rewards: [
				{
					id: "0B972422144FE1EE"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4764B02B9012D9F7"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "0AE0477BB614349A"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "627C95597076EC15"
				item: {
					Count: 1b
					id: "spectrum:molten_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 10.5d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"&#FEECD6Barrel&r allows you to create &#9BB8EDalcoholic drinks&r and many &#FEECD6dishes&r in &#9BB8EDSpectrum&r there is one &nnuance&r, dishes are made in this barrel in &l&#FEECD6real hours&r/&#FEECD6&ldays&r&r&r&r."
				""
				"To create the &#FEECD6wanted&r item in the barrel - put all the &#FEECD6required&r crafting items and close the barrel with any &4<shake>c&r&6<shake>o&r&e<shake>l&r&2<shake>o&r&b<shake>r&r&9<shake>e&r&5<shake>d</shake>&r sapling planks!"
			]
			hide: true
			id: "0DF25CB4F0C68044"
			rewards: [
				{
					id: "0BD927FAD15384C1"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "0FB89A3D7F046CEF"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "34866BAB4237AD81"
				item: "spectrum:titration_barrel"
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			dependencies: ["0DF25CB4F0C68044"]
			description: [
				"&#FEECD6A dish&r Korean cuisine, which is spicy spiced fermented (fermented) &#CAE4C8vegetables&r! "
				""
				"&#CAE4C8Minecraft&r — Now it's &neducational&r!"
			]
			hide: true
			id: "5073F2988F4C3CCF"
			rewards: [
				{
					id: "71BC841D78D7C56B"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "68C0AD072624EFDD"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "445719B76A6E44E4"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "313BEC4320C2F025"
				item: "spectrum:kimchi"
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["0DF25CB4F0C68044"]
			description: ["What could be &#FEECD6better&r than chocolate? I don't know, do you? &0Damn, the 4th wall is crumbling... You didn't see anything!&r"]
			hide: true
			id: "5A753879C6CB4406"
			rewards: [
				{
					id: "59A135F1465F6280"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "470F45DB3BEAE6E1"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "0886509EC813FB16"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "063628B0975A0906"
				item: "spectrum:fresh_chocolate"
				type: "item"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: ["0DF25CB4F0C68044"]
			description: ["Cream allows you to remove all the &#C6BCE9effects&r like milk, also cream is used to make many &#FEECD6other dishes&r!"]
			hide: true
			id: "6E1056601C022331"
			rewards: [
				{
					id: "076B47296B511D78"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "06095C2EB682D19C"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "71ACE65A00B9EA29"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2DEF9FB896474141"
				item: "spectrum:clotted_cream"
				type: "item"
			}]
			x: 11.0d
			y: 16.0d
		}
		{
			dependencies: ["0DF25CB4F0C68044"]
			description: [
				"In &#9BB8EDSpectrume&r you can do &#FEECD6fermentation&r, and brew different &#9BB8EDAlCoGoL&r, &#9BB8EDalcohol&r has &lvery&r &#FEECD6strong buffs&r, but &#9BB8EDalcohol&r in barrels is made in &#FEECD6real days&r, the &#9BB8EDlonger&r you keep fermentation products in the barrel - the &#9BB8EDmore&r % you will get!"
				""
				"P.S. To start brewing beer, you must be 18 years old in the Spectrum book! &#d33b2bIt's important&r!"
				"Also sign *&#9BB8EDthere&r*, *&#9BB8EDhere&r*, and provide a &#FEECD6passport photo&r!"
			]
			hide: true
			id: "3A103A7A0ED400CD"
			shape: "gear"
			tasks: [{
				id: "19BC7CD209F919ED"
				title: "I'm &lTRULY&r 18!"
				type: "checkmark"
			}]
			title: "BUT HOW DO YOU MAKE BEER?!"
			x: 13.0d
			y: 17.0d
		}
		{
			dependencies: ["3A103A7A0ED400CD"]
			description: ["All &#FEECD6interested&r invited to the &#9BB8EDSpectrum book&r'a, to describe here such mechanics do not see the point!"]
			hide: true
			id: "10C82F14C4221726"
			rewards: [
				{
					id: "4B416CDEA6EFA360"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "09DE1E27DE2B59D3"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "040DC36EF75B3FF4"
				item: "spectrum:suspicious_brew"
				type: "item"
			}]
			x: 12.5d
			y: 18.0d
		}
		{
			dependencies: ["3A103A7A0ED400CD"]
			description: ["All &#FEECD6interested&r invited to the &#9BB8EDSpectrum book&r'a, to describe here such mechanics do not see the point!"]
			hide: true
			id: "06535D5AB09D100F"
			rewards: [
				{
					id: "6D624EBA3F029EFC"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "7797A94D96BA2D60"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "79F928F5661ED2E4"
				item: "spectrum:infused_beverage"
				type: "item"
			}]
			x: 13.5d
			y: 18.0d
		}
		{
			dependencies: ["1DD4C78368006052"]
			description: [
				"Build a &#FEECD6fusion shrine&r, but keep in mind, it must have &#FEECD6access&r to the &#9BB8EDsky&r."
				""
				"{image:quest_images:textures/item/spectrum/fusion_shrine.png width:200 height:200 align:1}"
			]
			hide: true
			icon: "spectrum:fusion_shrine_calcite"
			id: "5FCEB75E328CB0CC"
			rewards: [
				{
					id: "66B0016C6A53473E"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "6DBE79407E294ED9"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "586EB77C1D498249"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:fusion_shrine"
					}
				}
				title: "A shrine!"
				type: "item"
			}]
			title: "The first one is magic!"
			x: 16.5d
			y: 12.5d
		}
		{
			dependencies: ["5FCEB75E328CB0CC"]
			description: [
				"&#FEECD6Catch&r the right phase of the moon - create your first &#C7E2E9onyx&r!"
				""
				"You can create a &ostack&r of onyx at once for 1 craft!"
				""
				"&#ffb04fThis quest opens a new chapter of quests!&r"
			]
			hide: true
			id: "21E3A44EA5EDD677"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "spectrum:item/purple_star_candy"
						}
					}
					id: "1D783B643578FC29"
					title: "That's the end of the story"
					type: "custom"
				}
				{
					id: "7CB20864DF56B16C"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "27AAD6F557623C11"
					item: "spectrum:onyx_shard"
					team_reward: true
					type: "item"
				}
				{
					id: "1AE83D78A71A1833"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
				{
					id: "07654155E299E08E"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "60CE66A6000B7F29"
				item: "spectrum:onyx_shard"
				type: "item"
			}]
			x: 18.5d
			y: 12.5d
		}
		{
			dependencies: ["5FCEB75E328CB0CC"]
			description: ["#FEECD6Clock&r shows the phase of the &7moon&r, unbelievable!"]
			hide: true
			id: "18224AAFE87395E2"
			rewards: [{
				id: "782E8526E88885C0"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01A099DA7BD39EE6"
				item: "spectrum:crescent_clock"
				type: "item"
			}]
			x: 16.5d
			y: 14.0d
		}
		{
			dependencies: ["21E3A44EA5EDD677"]
			description: ["By the powers of &#C7E2E9onyx&r, you have learned how to create a &#d33b2bredstone wireless&r through blocks!"]
			hide: true
			id: "011A580C8C287C71"
			rewards: [
				{
					id: "544595BEB4679388"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "54A9346AFB66000F"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "38809647F29ED5BA"
				item: "spectrum:redstone_wireless"
				type: "item"
			}]
			title: "Remote redstone"
			x: 18.5d
			y: 13.95d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["Yeah, it's &#FEECD6sponge&r. &#ff6600Lava sponge&r, any more questions...?"]
			hide: true
			id: "08A013245066A9DD"
			rewards: [{
				id: "6DE6F64FF5B397D4"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E15C7B7771C1A68"
				item: "spectrum:lava_sponge"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3D28572AD9317891"]
			description: [
				"Designed like a regular &#8hopper&r in form and function, the &#9BB8EDEnder hopper&r has the special ability to place items directly into your &#9BB8EDEnder Chest&r."
				""
				"Ender hopper only works when you are online."
			]
			hide: true
			id: "7CE00750A251BDE1"
			rewards: [{
				id: "7B3F85510DB17A47"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7126439A4A8F0BA1"
				item: "spectrum:ender_hopper"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["3D28572AD9317891"]
			description: [
				"The &#9BB8EDEnder dropper&r is a copy of the &#9BB8EDEnder hopper&r. With each pulse of the &#d33b2bredstone signal&r it ejects an item from your personal &#9BB8EDEnder Chest&r. "
				""
				"&oBe careful:&r Who's stopping someone from putting a button next to it and emptying your Ender Chest?"
				""
				"Ender dropper only works when you are online."
			]
			hide: true
			id: "5F45B7279F0DE9FB"
			rewards: [{
				id: "78E148B366249203"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "25906C0B98805B07"
				item: "spectrum:ender_dropper"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["730FE5EA1AE7EAE5"]
			description: [
				"It's practically the &#C6BCE9magic of creative&r!"
				""
				"The particle generator &#FEECD6allows&r you to create most of the particles from &#CAE4C8Minecraft&r, at the cost of &#FEECD6pigment&r, incredible special effects for any &#9BB8EDbuilding&r!"
			]
			id: "6BEC87AE3F657559"
			rewards: [
				{
					id: "02094898A2E21810"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "0863831402110034"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "5E82DAD128E6BA80"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4A4B67CBAC99C186"
				item: "spectrum:particle_spawner"
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["26A96250A5A55E23"]
			description: ["Sometimes, you've started to notice &#C6BCE9stars&r falling, try &#FEECD6smashing&r them and collecting their &#C6BCE9fragments&r and &#C6BCE9dust&r!"]
			hide: true
			id: "730FE5EA1AE7EAE5"
			rewards: [{
				count: 16
				id: "33B5F98929BA515B"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				advancement: "spectrum:collect_star_fragment"
				criterion: ""
				id: "4FE96E789EC97FB3"
				type: "advancement"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["3D28572AD9317891"]
			hide: true
			id: "075923F43F758006"
			rewards: [{
				id: "0D04F799E909A5E2"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6BFFAD796A1ADC20"
				item: "spectrum:ender_glass"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["3EA9E9191B48A338"]
			description: ["Enter the protective ruins"]
			hide: true
			id: "202E90183C45BBC8"
			rewards: [
				{
					id: "59E367A326DE74CE"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "5DC30FD952929B98"
					item: "numismatic-overhaul:gold_coin"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:enter_color_mixing_preservation_ruin"
				criterion: ""
				id: "61F1EC2DCE3EA78D"
				type: "advancement"
			}]
			x: -3.5d
			y: 5.449999999999999d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["Deep down below, you found a secure structure. There &l<shake>must be a way</shake>&r to get into it! If not now, then later. you better memorize this place"]
			hide: true
			id: "3EA9E9191B48A338"
			rewards: [{
				id: "390A5BB97BF7AA98"
				item: "kubejs:magic_lootbag_uncommon"
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:find_preservation_ruins"
				criterion: ""
				id: "110E76563D05ED35"
				type: "advancement"
			}]
			x: -2.0d
			y: 5.449999999999999d
		}
		{
			dependencies: ["4973809A8C9088E0"]
			description: ["Using a little &#CAE4C8toxic powder&r you can create &#9BB8EDsoul powder&r, which will later be used to create &#9BB8EDsoul creatures&r!"]
			id: "4A42A835761670E4"
			rewards: [
				{
					id: "5DED1EF434795A7A"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "54C0CCDCB1CB0E1F"
					item: "kubejs:mob_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "079D94A8F2935E15"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: 4.0d
			y: 8.45d
		}
		{
			description: [
				"&l&#e4affaSpectrum&r&r — A unique mod in its own right. "
				""
				"You will have to deal with &#FEECD6mysterious&r items, learn the &#DEB3E0magic&r of gems, learn the secrets of dungeons under the ground, find out what lies in the magic of &4<shake>c&6<shake>o&e<shake>l&2<shake>o&b<shake>r&9<shake>s</shake>&r you can tame this &#DEB3E0magic&r and control it."
				""
				"As you progress you will discover new knowledge about things that have &oalways&r surrounded you, you lacked the knowledge and tools to notice them."
				""
				"Spectrum mod is not designed for hurried progress, enjoy how the mod is made, learn new things, but there is no need to rush!"
				""
				"&#ffb04fP.S. If you feel that you do not understand something, pay attention to the advancements of the mod! Almost all content is unlocked by progressing through advancements! From recipes, to falling stars from the sky!&r"
			]
			id: "401BF8F08F0B3246"
			rewards: [
				{
					count: 8
					id: "16794B7120DB357A"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
				{
					id: "64F31C4613763D26"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2A3CBEC73A4128F4"
				title: "Spectrum"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0FDF4075616DAA33"]
			description: [
				"&l&#FEC6DF<wave>Forge</wave>&r - multi-block structure, built from the &#9BB8EDmain block of the forge&r and additional &#9BB8ED16 blocks&r of the same material as the forge."
				""
				"The forge allows you to smelt &#9BB8EDmany items&r, as well as create &#DEB3E0magical alloys&r!"
				""
				"{image:quest_images:textures/item/alloy_forgery.png width:200 height:200 align:1}"
			]
			hide: true
			id: "5CA72E2233DD6369"
			rewards: [{
				count: 8
				id: "29FA983EAED41E98"
				item: "minecraft:charcoal"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "38F1E78C7BFF5284"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:t2_forgery"
					}
				}
				title: "Any #mif:t2_forgery"
				type: "item"
			}]
			title: "Forgery"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5CA72E2233DD6369"
				"7EEB4C52DC1E28CC"
			]
			description: ["Create your first &d&#DEB3E0magical&r alloy!"]
			hide: true
			id: "5AB2416EF3957EFB"
			rewards: [{
				count: 4
				id: "4EFD15931E42E16C"
				item: "kubejs:raw_magical_steel"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "16CB813A356E3D02"
				item: "kubejs:raw_magical_steel"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["470BE91CDFB98325"]
			description: ["Some &#C6BCE9endermans&r that appear in your world hold blocks that seem to emit an &#ECB4B4spooky aura&r."]
			hide: true
			id: "3D28572AD9317891"
			rewards: [
				{
					id: "0A8B36CA3E48804A"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "0E3D6FE401970243"
					item: "spectrum:radiating_ender"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "spectrum:get_radiating_ender"
				criterion: ""
				id: "00CA10317D19F2DD"
				type: "advancement"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["5D68B3FB8BFFA7F5"]
			description: ["Finding &#CAE4C8biomes&r &neasier than it seems&r."]
			hide: true
			id: "2B0062A678712B4F"
			rewards: [
				{
					id: "493ECBAE62F86D1C"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "6BBBB336C8EA0E6C"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "6F0EBB1916F04E22"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 9.521428571428572d
			y: 13.379081632653076d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: [
				"Mixing &#C6BCE9colors&r seemed like such a simple and fun activity, but brown, &#ff6600as always&r, &#ff6600ruined&r everything."
				""
				"&#ff6600Collect all the pigments available to you to complete the quest!&r"
			]
			id: "1DD4C78368006052"
			rewards: [
				{
					id: "44CD3835D2A29B87"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "4D5E213F195DA6D2"
					item: "kubejs:mob_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					id: "5D950E4EFFAEAC5E"
					item: "kubejs:food_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
				id: "794511EC0B74831C"
				type: "advancement"
			}]
			x: 15.0d
			y: 12.5d
		}
		{
			dependencies: ["0FDF4075616DAA33"]
			description: ["Gather some &#FEECD6<shake>fuel</shake>&r for your forge!"]
			hide: true
			id: "7EEB4C52DC1E28CC"
			rewards: [{
				count: 12
				id: "29B1089FB65F8063"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 32L
				id: "44314908D2809F58"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mif:alloy_forgery_fuels"
					}
				}
				title: "Any #mif:alloy_forgery_fuels"
				type: "item"
			}]
			title: "A little fuel for your furnace"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3DF57BBFA9D2DDEA"]
			description: ["Create a couple of &#FEECD6leather patches&r for your new backpack! "]
			hide: true
			id: "38BABD2574666820"
			rewards: [
				{
					id: "14750E71B65A9D89"
					item: "vitalize:experience_cubed"
					random_bonus: 9
					team_reward: true
					type: "item"
				}
				{
					id: "7EEB2C798D36B4DE"
					item: "kubejs:mob_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "672D1E5ACBBAEB2B"
					item: "kubejs:leather_patch"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				count: 2L
				id: "4F16752D87E1DDCB"
				item: "kubejs:leather_patch"
				type: "item"
			}]
			x: -1.2d
			y: 2.0d
		}
		{
			dependencies: ["38BABD2574666820"]
			description: ["Create your first &#FEECD6backpack&r!"]
			hide: true
			id: "5B2871DE654E46F5"
			rewards: [
				{
					id: "7F80AF9AF5FD2189"
					item: "kubejs:mob_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 5
					id: "09057AF8E270A2E7"
					item: "vitalize:experience_cubed"
					random_bonus: 15
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "67F64FF39C9DBF56"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "Leather helper"
			x: -2.5642857142857167d
			y: 1.989795918367335d
		}
		{
			dependencies: ["0F131A40DB2B4C7E"]
			description: ["Create your first &#FEECD6upgrade&r and upgrade your backpack with it at the &#9BB8ED Smithing Table&r."]
			id: "42AEF849DD04CD10"
			rewards: [
				{
					id: "288D81563147B282"
					item: "travelersbackpack:iron_tier_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "6A67035517CEA576"
					item: "vitalize:experience_cubed"
					random_bonus: 19
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [
				{
					id: "5046D11F225D4587"
					item: "travelersbackpack:iron_tier_upgrade"
					type: "item"
				}
				{
					id: "26E9C0C4E5536E4A"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Improving"
			x: -5.2d
			y: 2.0d
		}
		{
			dependencies: ["5B2871DE654E46F5"]
			description: ["Create &#FEECD6Blank upgrade&r for your backpack!"]
			id: "0F131A40DB2B4C7E"
			rewards: [{
				count: 5
				id: "75CCC8B3265B7109"
				item: "vitalize:experience_cubed"
				random_bonus: 15
				team_reward: true
				type: "item"
			}]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "7340C3FC0FBDF7F3"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			title: "50 skin tones"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["730FE5EA1AE7EAE5"]
			description: ["&#C6BCE9Celestial ingot&r is used in a &#FEECD6lot of crafts&r, create some &#C6BCE9alloy&r!"]
			id: "35FBDB6A6B0AF265"
			rewards: [
				{
					count: 10
					id: "26FA872B920D82F9"
					item: "vitalize:experience_cubed"
					random_bonus: 25
					team_reward: true
					type: "item"
				}
				{
					id: "437CA418975CE0E3"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					id: "7FC165B507EABA63"
					item: "kubejs:magic_lootbag_uncommon"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "21C85147C21112DE"
					item: "mythicmetals:celestium_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3F1DEA48EA85B789"
				item: "mythicmetals:celestium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["35FBDB6A6B0AF265"]
			description: ["&#FEECD6Upgrade&r increases the capacity of &#9BB8EDliquids&r and &#FEECD6items&r in your old &#FEECD6backpack&r, use the &7blacksmith's&r table to upgrade your &#FEECD6old backpack&r!"]
			id: "687945255E9FF93E"
			rewards: [
				{
					count: 10
					id: "481DF1EFBFA22BB4"
					item: "vitalize:experience_cubed"
					random_bonus: 30
					team_reward: true
					type: "item"
				}
				{
					id: "3CBB4FFF585E16E4"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			tasks: [{
				id: "40F2FC3D95049E34"
				item: "travelersbackpack:gold_tier_upgrade"
				type: "item"
			}]
			x: 13.2d
			y: 6.0d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["Allows &#9BB8EDdescend&r/&#FEECD6ascend&r to the same block through blocks!"]
			icon: "kibe:white_elevator"
			id: "15733E655CF68B05"
			rewards: [{
				id: "260E3044B05F50AD"
				item: "kubejs:mob_lootbag_epic"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Whoo!"
			tasks: [{
				id: "00F94516227CA617"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kibe:elevators"
					}
				}
				title: "Any #kibe:elevators"
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["One of the &obest&r ways to initially &#9BB8EDtravel&r the world."]
			id: "62262E05B7E57EDD"
			rewards: [
				{
					id: "5F2EB8735BC3F668"
					item: "kubejs:food_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "27E56F017ACE461D"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Explore every corner of the square world!"
			tasks: [
				{
					id: "5742542CCD5E1F65"
					item: "kibe:slime_sling"
					type: "item"
				}
				{
					id: "6AA22F869B3D1591"
					item: {
						Count: 1b
						id: "kibe:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["086D1436C9BAC37C"]
			description: ["&#FEECD6Liquid storage&r, but for mages!"]
			id: "040A275293008BBF"
			rewards: [{
				count: 16
				id: "06AA9F7A802389A0"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "16D0498A82FEA974"
				item: {
					Count: 1b
					id: "kibe:tank"
					tag: { }
				}
				type: "item"
			}]
			x: -0.8d
			y: 9.0d
		}
		{
			dependencies: ["164CF7324390B1A9"]
			description: ["Allows you to &#C6BCE9teleport&r between two waystones, cost &7silver coins&r, do not work between &#FEECD6different worlds&r!"]
			id: "2F3927FB0A60AAD4"
			rewards: [
				{
					id: "595B68315506B42E"
					item: "kubejs:food_lootbag_epic"
					team_reward: true
					type: "item"
				}
				{
					id: "45833FEEF52B74F6"
					item: "kubejs:mob_lootbag_rare"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "1A575628C3D7F157"
					item: "numismatic-overhaul:silver_coin"
					random_bonus: 16
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "511E796221019C2F"
				item: "fwaystones:waystone"
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			dependencies: ["5AB2416EF3957EFB"]
			description: ["Drop &#FFDDE4calcite&r on the floor, and set an &oanvil&r over that &#FFDDE4calcite&r, the anvil will create some calcite powder by &#9BB8EDdumping&r on the &#FFDDE4calcite&r!"]
			id: "5BD88DE4446E59DB"
			rewards: [
				{
					count: 8
					id: "2E6D6C6A1C646D02"
					item: "vitalize:experience_cubed"
					team_reward: true
					type: "item"
				}
				{
					id: "57C670C61CFCEFD3"
					item: "minecraft:anvil"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "739D4599D81116EE"
				item: "kubejs:calcite_dust"
				type: "item"
			}]
			title: "&#9BB8EDCrush them all!"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4F56068060AD729D"]
			description: ["Collect all &#FEECD6available&r pigments, unfortunately you &#d33b2bwon't be able&r to get brown pigment just like that, you will have to unlock the &#FEECD6craft&r &#CAE4C8sapling&r to start progressing further!"]
			id: "26A96250A5A55E23"
			rewards: [{
				count: 16
				id: "5AB9D67250C20A89"
				item: "vitalize:experience_cubed"
				team_reward: true
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "spectrum:collect_all_basic_pigments"
				criterion: ""
				id: "5DCE5A924C5BC1A1"
				type: "advancement"
			}]
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: -20"
				"Min Y: -54"
			]
			id: "101D6C2C2EE41817"
			shape: "diamond"
			tasks: [{
				id: "33FE83431D883EF6"
				item: "mythicmetals:adamantite_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Spawns only in &1water&r, mostly in &1water mines&r! "
				""
				"Max Y: 63 "
				"Min Y: 31"
			]
			id: "26B5851548F2BC86"
			shape: "diamond"
			tasks: [{
				id: "4267C09E3185304B"
				item: "mythicmetals:aquarium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 69"
				"Min Y: 48"
			]
			id: "27C0CDAEF7EB6304"
			shape: "diamond"
			tasks: [{
				id: "4880DAFDD0CFC83E"
				item: "mythicmetals:banglum_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 10"
				"Min Y: -24"
			]
			id: "1ADF5E78037BAA32"
			shape: "diamond"
			tasks: [{
				id: "6AECD527C3795F4C"
				item: "mythicmetals:carmot_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lSpawned more frequently in calcite clumps.&r"
				""
				"Max Y: 40"
				"Min Y: -56"
			]
			id: "2B9C06D5024E8DB5"
			shape: "diamond"
			tasks: [{
				id: "09E90B55A4F6ACE0"
				item: "mythicmetals:kyber_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lFound only in &4Nether&r.&r"
				""
				"Max Y: 125"
				"Min Y: 12"
			]
			id: "7AE437571404E744"
			shape: "diamond"
			tasks: [{
				id: "7068D6FD7B9CE00C"
				item: "mythicmetals:midas_gold_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 4"
				"Min Y: -24"
			]
			id: "3400F65BF4BBF0ED"
			shape: "diamond"
			tasks: [{
				id: "621E2781DAB9622E"
				item: "mythicmetals:mythril_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 8"
				"Min Y: 8"
			]
			id: "48EC219FB870B5A8"
			shape: "diamond"
			tasks: [{
				id: "4C73D113A93F4089"
				item: "mythicmetals:orichalcum_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lFound only in &4Nether&r.&r"
				""
				"Max Y: 36"
				"Min Y: 14"
			]
			id: "7B512491F4ADBEF7"
			shape: "diamond"
			tasks: [{
				id: "541BCBA295066D79"
				item: "mythicmetals:palladium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lIt only spawns in &2lush caves&r&r"
				""
				"Max Y: 48"
				"Min Y: 30"
			]
			id: "003D7E7E36388C4D"
			shape: "diamond"
			tasks: [{
				id: "0802DC0730BFEE2C"
				item: "mythicmetals:prometheum_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 40"
				"Min Y: 12"
			]
			id: "2730E8C98DF27DC8"
			shape: "diamond"
			tasks: [{
				id: "258BCB3490E060F5"
				item: "mythicmetals:quadrillum_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 53"
				"Min Y: 39"
			]
			id: "40FD16BC59D14FB3"
			shape: "diamond"
			tasks: [{
				id: "55D1E481DD9D6706"
				item: "mythicmetals:runite_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lFound only in &4Nether&r.&r"
				""
				"Max Y: 60"
				"Min Y: 4"
			]
			id: "28DB4988495A610C"
			shape: "diamond"
			tasks: [{
				id: "7436D731992DD76A"
				item: "mythicmetals:stormyx_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"Max Y: 32"
				"Min Y: 27"
			]
			id: "01F1C77E5EDEB612"
			shape: "diamond"
			tasks: [{
				id: "69FD1C964DE0C07E"
				item: "mythicmetals:morkite"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lIn Overworld:&r"
				"Max Y: 260"
				"Min Y: 70"
				""
				"&lIn End:&r"
				"Max Y: 90"
				"Min Y: 30"
			]
			id: "04FDF333BBCDBEC3"
			shape: "diamond"
			tasks: [{
				id: "01319A328DBF1C2A"
				item: "mythicmetals:starrite"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: [
				"&lVery rare ore.&r"
				""
				"Max Y: 5"
				"Min Y: -54"
			]
			id: "30CD608D7B6273B0"
			shape: "diamond"
			tasks: [{
				id: "3587DE1BDA04A0EB"
				item: "mythicmetals:unobtainium"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: ["This pearl drops from aquamarine ore, with a small chance and if you dig with luck ore!"]
			id: "66310E3B7EFBF450"
			shape: "diamond"
			tasks: [{
				id: "43C9FCB770590A74"
				item: "mythicmetals:aquarium_pearl"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["30B0B28029118246"]
			description: ["It drops with a rare chance from banglia ore, mining it with luck!"]
			id: "5B9045499EAF11EA"
			shape: "diamond"
			tasks: [{
				id: "7CA45CB72729F35E"
				item: "mythicmetals:banglum_chunk"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["401BF8F08F0B3246"]
			description: ["&5Mythic Metals&r — Needed for mage progression, most ores have their own special spawn conditions, be it high Y, spawn only in water, etc."]
			hide: true
			id: "30B0B28029118246"
			shape: "gear"
			tasks: [{
				id: "7E12D54AFC10F314"
				title: "Mythic Metals"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["540598D870731D3F"]
			description: [
				"&9&lDanks&r&r - large storage of 1 type of item, a level 1 dunk has &b9 slots&r and holds &b256 items&r of the same type in each slot. "
				""
				"Also danks have &bdifferent modes&r of picking up items, one of the most useful is &cremoving&r extra resources to avoid junking up your inventory!"
				""
				"While holding the &6dank&r in your hand you can click on the i button - then the dank will go into &3construction mode&r, put the required block for construction there and click the dank with the &emiddle mouse button&r on the required block for construction - now you can use the dank for construction!"
			]
			id: "34A62CF75DC4B8E2"
			shape: "diamond"
			tasks: [{
				id: "2C9A6E044BC0E493"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["34A62CF75DC4B8E2"]
			description: ["&9Dank&r second level holds &b1024 items&r and has &b18 slots&r."]
			id: "40E43CBA8B7D56EA"
			shape: "diamond"
			tasks: [{
				id: "50A0D1C9608B11C0"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["35FBDB6A6B0AF265"]
			description: ["Level 3 &9Dank&r holds &b4096 items&r and has &b27 slots&r."]
			id: "3B5E4523A98E2051"
			shape: "pentagon"
			size: 0.8d
			tasks: [{
				id: "5940BF48AD2F70C6"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
	]
	title: "&7Spectrum: &oFirst steps"
}
