{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start_quests"
	group: "05C42DC8B5A65584"
	icon: "artifacts:crystal_heart"
	id: "7806E1FE6F7DFE55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.8539325842696628d
			hover: [ ]
			image: "quest_images:textures/item/mifoundation_2.png"
			order: 10
			rotation: 0.0d
			width: 15.0d
			x: -0.11483843537414629d
			y: -1.763350340136057d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/mi_sword.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.492304421768708d
			y: -2.8704931972789183d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/sipep.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.848299319727893d
			y: -0.6062925170068212d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "quest_images:textures/item/narcos.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.2219812925170075d
			y: -3.406207482993203d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/kisuny_2.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.7295918367346843d
			y: 0.4132653061224403d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "quest_images:textures/item/copper_platform.png"
			rotation: 0.0d
			width: 20.0d
			x: -0.04340986394557689d
			y: 0.5223639455782276d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &l&5MI:Foundation &6II&r&r! "
				""
				"Most quests will help you progress in the modpack in different directions, whether &3Tech&r or &5Magic&r. You'll also earn generous &6rewards&r."
				""
				"&l&eGood luck!&r&r"
			]
			icon: "artifacts:crystal_heart"
			id: "19D35B010B678675"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "409481CB507A2E9B"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#FEC6DFThe very beginning!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&3Zoom Zoom Zoom!&r! Zoom blocks or mobs, anything!!"
				""
				"Defaults to the «&3X&r» button"
			]
			icon: "minecraft:spyglass"
			id: "39A0154B4DF3665F"
			rewards: [{
				id: "3D4524FCC3FF467E"
				item: "minecraft:spyglass"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "75E5A4B341D2667E"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1One to zoom them all!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"In the modpack there are &epings&r for players, by default this button «&3button 5&r» on the mouse. We recommend to put this button on &3ALT&r or the middle mouse button (&3wheel&r), for convenience. "
				""
				"You can also &lspecify your own channel for pings&r, so you don't have to listen to the sounds of other people's pings with the command &l&3/pingwheel channel NameChannel&r&r"
			]
			icon: "botania:monocle"
			id: "2B0956A5777EB25F"
			tasks: [{
				id: "0B1F727863A71FEC"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1PINGS!!!!! THEY'RE EVERYWHERE"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: ["Eating diverse foods gives advantages in the form of additional &4hearts&r and more &5buffs&r. Eating a lot of various food is more beneficial than feeding off kelp all your life!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersdelight:item/sweet_berry_cookie"
				}
			}
			id: "676AFD8AA738BBE1"
			rewards: [{
				count: 4
				id: "53588614494CF58C"
				item: "farmersdelight:hamburger"
				team_reward: false
				type: "item"
			}]
			subtitle: "Follow the diet kids!"
			tasks: [{
				id: "696BD820E66376C5"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Food, yummy"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"The trash can is a handy tool for getting rid of... &l&4GARBAGE&r&r."
				""
				"You can simply drag items into the trash by pressing «&3T&r», then the trash slot will appear. You can also press the &3DEL&r button by hovering over the item you want to trash."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kibe:item/pocket_trash_can"
				}
			}
			id: "34F93686B014C096"
			tasks: [{
				id: "7486BA0A9FAA9C5E"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Trash can!"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Artifacts&r and the way to obtain them has been &oslightly changed&r. Most of the strongest artifacts you can now get from &9fishing&r, namely catching a variety of &cbosses&r from different liquids. Try yourself as a veteran &9fisherman&r, it's more &linteresting&r than it seems!"
				""
				"All other &6artifacts&r can be found by traveling the world and searching chests! "
			]
			icon: "artifacts:superstitious_hat"
			id: "1A4EA51D3A8E6A46"
			tasks: [{
				id: "253EC36817695226"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1<shake>Trinkets"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"The modpack has changed &4combat&r significantly and added a lot of &9new weapons&r, both common and rare. Some weapons can even be created by you!"
				""
				"But the &lmain&r secret is that the weapon &9improves&r if you use it in both hands, left and right! It's up to you to decide which weapon to fight with."
				""
				"Two-handed weapons &ccannot&r be put in two hands! "
				""
				"There's also a chance to find &dmythical&r weapon types in a variety of dungeons, as well as use a variety of weapon &lrunes&r to improve your weapons even more!"
			]
			icon: {
				Count: 1b
				id: "simplyswords:watching_warglaive"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
			id: "1664AEA5C3EEA5BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C8B1837FE4AC07"
				table_id: 4116739079238545814L
				team_reward: false
				type: "choice"
			}]
			tasks: [{
				id: "67E3E308637297EF"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1<shake>Kill them all!"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Spectrum — A unique and complex magic mod, this is the main magic mod in our modpack, be sure to read the infos below"
				""
				"{@pagebreak}"
				"In Spectrum, most items &odon't have their true texture&r until you unlock the necessary &5advancements&r for that block/item. "
				""
				"{@pagebreak}"
				"In Spectrum, almost everything is tied to &5advancements&r.  "
				""
				"{@pagebreak}"
				"Most of the crafts in Spectrum are also opened by &5advancements,&r I advise you to look in the advancement tab more often. There are some QOL mods installed: Advancement menu is much larger than normal, &nand you can pin categories of advancements&r!"
				""
				"{@pagebreak}"
				"Progressing through &lSpectrum&r, you will sooner or later unlock new mechanics from the modpack creators, such as &9improved fishing&r, as well as the &4Bewitchment&r mod. Also by unlocking &4Bewitchment&r you will be able to summon &cmini-bosses&r / &cbosses&r and other hostile mobs that can help you get rare items."
			]
			icon: "spectrum:guidebook"
			id: "2B8A8FD9423F5026"
			subtitle: "&dMagic"
			tasks: [{
				id: "20958E0350B84B0F"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1The language of the magic"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Coins&r can be found by searching chests in various dungeons, and also while &9fishing&r. "
				""
				"The number of &6coins&r in chests depends on the rarity of the dungeon!"
				""
				"&6Coins&r can be spent on different things in the &eshop&r, as well as used for &5teleportation&r with the &5waystones&r!"
				""
				"If you hold &6coins&r in your hand and press RMB - they will get added to your &owallet&r and will be stored with you. The &owallet&r is on the top right in your inventory!"
				""
				"• The &eShop&r can be found in the quest tab or in the inventory menu."
				"&3Most&r items in the store open up for purchase after getting one of that item.&r"
				""
				"• &5Waystones&r will unlock as you progress through &5magic&r!"
			]
			icon: {
				Count: 1b
				id: "numismatic-overhaul:money_bag"
				tag: {
					Combined: 1b
					Values: [L;
						0L
						0L
						100L
					]
				}
			}
			id: "58DC185A8F7F5BDA"
			rewards: [{
				id: "005C91FE83ECEBA1"
				item: {
					Count: 1b
					id: "numismatic-overhaul:money_bag"
					tag: {
						Combined: 1b
						Values: [L;
							0L
							5L
							0L
						]
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "Maybe I should start my own business."
			tasks: [{
				id: "3B487765FC6B2782"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Coins"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Every chest in this world is a &elootr&r chest, meaning that this chest can be looted by &levery&r player on the world separately."
				""
				"Loot in chests is updated once a day!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "6D88A3D835DFAD91"
			tasks: [{
				id: "402FE86AA33BD884"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Who will open more of them?"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&lMost&r ores spawn differently than you are used to. "
				""
				"&eSmall fragments of ore&r will spawn on the surface, telling you what ores are underneath. "
				""
				"In each such vein there may be some &lsecondary ore&r that you may also need."
				""
				"&dMagical ore veins&r spawn normally, this is done so that you can travel through the caves and find dungeons that you will also very much need for progressing in &dmagic&r!"
				""
				"Additionally, a prospectors pick will show what ore veins are currently under you!"
			]
			icon: {
				Count: 1b
				id: "geocluster:prospectors_pick"
				tag: {
					Damage: 0
				}
			}
			id: "5445FC06E53DCEE6"
			rewards: [{
				id: "02FA02DA16648C1F"
				item: {
					Count: 1b
					id: "geocluster:prospectors_pick"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "5C1690B584723546"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Tap the hammer"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"By hovering over an item in your inventory and pressing «&3Y&r» you will be able to find the same item in your chests. All nearby containers that have that item will be highlighted.  "
				""
				"You can also use the &3search&r by hovering over items in &6REI&r."
				""
				"P.S. When there are &l&3too many chests&r&r and other cantainers around you, the mod &cstops working&r in favor of performance!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/search.png"
				}
			}
			id: "52F5B721E8857F17"
			tasks: [{
				id: "2E81B0CF62FB5711"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Gotta find them all!"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"The journey to the &dend&r dimension was overhauled. Now you must find different kinds of ender eyes scattered around the world in order to find the &estronghold&r and complete the &dportal frame&r"
				""
				"You also need &l&e12 unique eyes&r&r to complete the portal, which can be found by looting a &ovariety of structures&r, crafting or &9from fishing bosses&r!"
			]
			icon: "endrem:cursed_eye"
			id: "5EDC284E6B612F40"
			rewards: [{
				id: "097B6B41152032C5"
				item: "minecraft:ender_pearl"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "5E08144FE01BADD7"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Eyes?"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Always wanted to become one block tall, didn't you? "
				""
				"This modpack has a keybind for crawling anywhere, anytime."
				""
				"The default button is «&3C&r». "
			]
			icon: "minecraft:coarse_dirt"
			id: "18E59C89C91A0A4D"
			tasks: [{
				id: "4EF60BD55130F450"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Crawl like a snake"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Harvesting is &oboring&r if you have to break and plant the crop back out."
				""
				"The &3hoe&r comes to the rescue, one swing of the hoe will harvest all the &acrops&r you need!"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "2FD379A97FC222E2"
			rewards: [{
				id: "42B1DFADD6BF5B25"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78D49AA6A13C6BE6"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Gather them all!"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Using an &8anvil&r, a &6Reforge Rune&r, and the &3resource&r your item is made of will allow you to &oreforge&r that item!"
				""
				"This will &lenhance&r your item or, conversely, &ldegrade&r it!"
				""
				"&6Reforge Runes&r can be found in different &4loot chests&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
					Tiered: {
						Tier: "tiered:epic_armor_1"
					}
					durable: 0.2d
				}
			}
			id: "18FDA9DDDAE66C4D"
			rewards: [{
				id: "04E91E88B00E6DBC"
				item: {
					Count: 1b
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
						Tiered: {
							Tier: "tiered:epic_armor_1"
						}
						durable: 0.2d
					}
				}
				type: "item"
			}]
			subtitle: "*Bonk*"
			tasks: [{
				id: "0FAA0C8EBD2899EA"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Reforge"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: ["In our modpack there are lots of different dungeons that are interesting to explore. Do not hesitate to destroy them, because somewhere may contain hidden precious loot!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "6E487831F5FFC3FB"
			rewards: [{
				id: "45E1FAF511A68201"
				item: "kubejs:food_lootbag_rare"
				type: "item"
			}]
			tasks: [{
				id: "62B1DCA6E315A0E5"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Traveling"
			x: 0.0d
			y: 8.0d
		}
	]
	title: "&7Introduction"
}
