{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start_quests"
	group: "05C42DC8B5A65584"
	icon: "artifacts:crystal_heart"
	id: "7806E1FE6F7DFE55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.8539325842696628d
			hover: [ ]
			image: "quest_images:textures/item/mifoundation_2.png"
			order: 10
			rotation: 0.0d
			width: 15.0d
			x: -0.11483843537414629d
			y: -1.763350340136057d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "quest_images:textures/item/mi_sword.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.492304421768708d
			y: -2.8704931972789183d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/sipep.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.848299319727893d
			y: -0.6062925170068212d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "quest_images:textures/item/narcos.png"
			rotation: 0.0d
			width: 5.0d
			x: -2.2219812925170075d
			y: -3.406207482993203d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "quest_images:textures/item/kisuny_2.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.7295918367346843d
			y: 0.4132653061224403d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "quest_images:textures/item/copper_platform.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 0.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: 1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -1.0d
			y: 8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -2.0d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.3d
			x: -3.0d
			y: 4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &l&5MI:Foundation &6II&r&r! "
				""
				"Most quests will help you progress in the modpack in &3Tech&r or &5Magic&r. You'll also earn generous &6rewards&r."
				""
				"&l&eGood luck!&r&r"
			]
			icon: "artifacts:crystal_heart"
			id: "19D35B010B678675"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "409481CB507A2E9B"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#FEC6DFThe very beginning!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Zoom in on blocks or mobs, anything really!"
				""
				"Defaults to the &3X&r button."
				""
				"{@pagebreak}"
				""
				"&3Зум-зум&r! Приближайте блоки/мобов, да что угодно!"
				""
				"По умолчанию на кнопку «&3X&r»"
			]
			icon: "minecraft:spyglass"
			id: "39A0154B4DF3665F"
			rewards: [{
				id: "3D4524FCC3FF467E"
				item: "minecraft:spyglass"
				team_reward: false
				type: "item"
			}]
			subtitle: "Zoom-zoom-zoom"
			tasks: [{
				id: "75E5A4B341D2667E"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1One to zoom them all!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"In this modpack, there are &epings&r for players, set to &3button 5&r on the mouse by default. For convenience, we recommend setting pings to &3ALT&r or the middle mouse button (&3wheel&r)."
				""
				"You can also &lspecify a channel for pings&r, so you don't have to listen to the sounds of other people's pings. To do this, use the command &l&3/pingwheel channel NameChannel&r&r"
				""
				"{@pagebreak}"
				"В модпаке существуют &eметки&r для игроков, по умолчанию эта кнопка «&3button 5&r» на мышке, рекомендуем поставить эту кнопку на &3ALT&r или же среднюю кнопку мышки(&3колесико&r), для удобства. "
				""
				"Вы так же можете &lуказать свой канал для меток&r, чтобы &nне слушать звуки чужих меток&r командой &l&3/pingwheel channel НазваниеКанала&r&r"
				"Либо же &l&3/pingwheel config&r&r и написать в меню &3channel&r нужный вам канал, удаление канала из меню ввода канала позволит вернуться в &oобщий канал&r. Так же командой &l&3/pingwheel config&r&r можно настроить другие функции мода, в случае надобности."
			]
			icon: "botania:monocle"
			id: "2B0956A5777EB25F"
			subtitle: "Ping"
			tasks: [{
				id: "0B1F727863A71FEC"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1PINGS!!! THEY'RE EVERYWHERE"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Eating diverse foods gives you additional &4hearts&r and &5buffs&r. Eating a variety of food is more beneficial than feeding off kelp your entire playthrough!"
				""
				"{@pagebreak}"
				""
				"Разнообразная еда даёт примущества в виде дополнительных &4сердец&r и больше &5баффов&r, кушать много и разное выгоднее, чем питаться всю жизнь ламинарией!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmersdelight:item/sweet_berry_cookie"
				}
			}
			id: "676AFD8AA738BBE1"
			rewards: [{
				count: 4
				id: "53588614494CF58C"
				item: "farmersdelight:hamburger"
				team_reward: false
				type: "item"
			}]
			subtitle: "Watch your diet, kids!"
			tasks: [{
				id: "696BD820E66376C5"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Food, yummy"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"The trash can is a handy tool for getting rid of &l&4GARBAGE&r&r."
				""
				"Press &3T&r to bring up the trash can slot, then drag items there. You can also press the &3DEL&r button by hovering over the item you want to trash."
				"{@pagebreak}"
				"Мусорка - удобный инструмент избавления от… &l&4МУСОРА&r&r. "
				""
				"Вы можете просто перетаскивать предметы в мусорку нажав на «&3T&r», тогда появится иконка мусорки. Так и нажимать кнопку &3DEL&r наведя на предмет, который хотите убрать в мусорку."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kibe:item/pocket_trash_can"
				}
			}
			id: "34F93686B014C096"
			subtitle: "What's not treasure is trash"
			tasks: [{
				id: "7486BA0A9FAA9C5E"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Trash them all!"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Artifacts&r and the way to obtain them have been &ochanged slightly&r. Most of the strongest artifacts you now get from &9fishing&r, namely catching a variety of &cbosses&r from different liquids. Try becoming a &9fishing pro&r, it's more &linteresting&r than it sounds!"
				""
				"All other &6artifacts&r can be found by traveling the world and looting chests."
				""
				"{@pagebreak}"
				"&6Артефакты&r и способ их получения &oнемного изменён&r, большинство самых сильных артефактов вы сможете найти в &9рыбалке&r, ловя разнообразных &cбоссов&r из разных жидкостей, попробуйте себя в качестве ветерана &9рыбной ловли&r, это &lинтереснее&r чем кажется!"
				""
				"Все остальные &6артефакты&r вы сможете найти путешествуя по миру и обыскивая сундуки! "
			]
			icon: "artifacts:superstitious_hat"
			id: "1A4EA51D3A8E6A46"
			subtitle: "All the hats!"
			tasks: [{
				id: "253EC36817695226"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1<shake>Trinkets"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"This modpack has significantly changed &4combat&r and a lot of &9new weapons&r, both common and rare. Some weapons can even be created by you!"
				""
				"But the &lmain&r secret is that the weapon &9improves&r if you use it in both hands! It's up to you to decide which weapon to fight with."
				""
				"Two-handed weapons &ccannot&r be put in both hands! "
				""
				"There's also a chance to find &dmythical&r weapon types in a variety of dungeons, as well as use a variety of weapon &lrunes&r to improve your weapons even further."
				""
				"{@pagebreak}"
				"В сборке изменена &4боёвка&r и добавлено множество &9нового оружия&r, как редкого так и менее редкого, некоторое орудие можно создать самому."
				""
				"Но &lглавный&r секрет в том, что оружие &9улучшается&r если использовать его в двух руках, левой и правой! Каким орудием драться - решать вам."
				""
				"Двуручное оружие &cнельзя&r класть в две руки! "
				""
				"Так же существует шанс найти &dмифический&r тип орудий в разнообразных данжах, а так же использовать разнообразные &bруны&r в оружие, чтобы ещё сильнее улучшить своё оружие!"
			]
			icon: {
				Count: 1b
				id: "simplyswords:watching_warglaive"
				tag: {
					Damage: 0
					nether_power: "socket_empty"
					runic_power: "no_socket"
				}
			}
			id: "1664AEA5C3EEA5BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "47C8B1837FE4AC07"
				table_id: 4116739079238545814L
				team_reward: false
				type: "choice"
			}]
			subtitle: "Kill, kill, kill!"
			tasks: [{
				id: "67E3E308637297EF"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1<shake>Kill them all!"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Spectrum is a unique and complex magic mod. It's the main magic mod in this modpack, so make sure to read the info in this quest."
				""
				"{@pagebreak}"
				"In Spectrum, most items &odon't have their true texture&r until you unlock the necessary &5advancements&r for that block/item. "
				""
				"{@pagebreak}"
				"In Spectrum, almost everything is tied to &5advancements&r.  "
				""
				"{@pagebreak}"
				"Most of the crafts in Spectrum are also unlocked by &5advancements&r. Look in the advancement tab more often! For your convenience, there are some QOL mods installed there. The Advancement menu is much larger than normal, &nand you can even pin categories of advancements&r!"
				""
				"{@pagebreak}"
				"Progressing through &lSpectrum&r, you will sooner or later unlock new mechanics from the modpack creators, such as &9improved fishing&r, as well as the &4Bewitchment&r mod. Also by unlocking &4Bewitchment&r, you'll be able to summon &cmini-bosses&r / &cbosses&r and other hostile mobs that can help you get rare items."
				""
				"{@pagebreak}"
				""
				"Spectrum — Уникальный и сложный магический мод, это основной магический мод в нашем модпаке, &lобязательно&r прочтите пункты далее!"
				""
				"[Ru]"
				""
				"{@pagebreak}"
				"В спектруме большинство предметов имеют &oне свою настоящую текстуру&r, до того момента пока вы не откроете необходимые &5ачивки&r для этого блока/предмета."
				""
				"[Ru]"
				""
				"{@pagebreak}"
				"В спектруме почти все завязано на &5ачивках&r. "
				""
				"[Ru]"
				""
				"{@pagebreak}"
				"Большинство крафтов в спектруме открываются так же по &5ачивкам&r, советую чаще смотреть в вкладку &5ачивок&r, для этого существуют облегчающие моды: Меню ачивок гораздо больше чем в обычном &2Minecraft&r, &nвы можете закреплять категории ачивок&r!"
				""
				"[Ru]"
				""
				"{@pagebreak}"
				"Прогрессируя в моде &lSpectrum&r вы рано или поздно откроете новые механики от создателей модпака, например &9улучшенная рыбалка&r, а так же мод &4Bewitchment&r откроется в процессе развития &lSpectrum'a&r. Так же открыв &4Bewitchment&r вы сможете вызывать &cмини-боссов&r / &cбоссов&r и других враждебных мобов, с которых падает редкие предметы."
				""
				"[Ru]"
			]
			icon: "spectrum:guidebook"
			id: "2B8A8FD9423F5026"
			subtitle: "&dBecome magical&r"
			tasks: [{
				id: "20958E0350B84B0F"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1The language of magic"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&6Coins&r can be found in dungeon chests in various and while &9fishing&r. The number of &6coins&r in chests depends on the rarity of the dungeon."
				""
				"&6Coins&r can be spent on different things in the &eshop&r, as well as used for &5teleportation&r with the &5waystones&r."
				""
				"If you hold &6coins&r in your hand and right-click, they will be added to your &owallet&r and stored with you. The &owallet&r can be found on the top right in your inventory."
				""
				"• The &eShop&r can be found in the quest tab or in the inventory menu."
				"&3Most&r items in the store open up for purchase after getting one of that item.&r"
				""
				"• &5Waystones&r will unlock as you progress through &5magic&r!"
				""
				"{@pagebreak}"
				"&6Монетки&r находятся когда вы обыскиваете сундуки в разнообразных данжах, так же они выпадают из &9рыбалки&r. "
				""
				"Количество &6монеток&r в сундуках зависит от редкости данжа!"
				""
				"&6Монетки&r можно тратить на разные вещи в &eмагазине&r, так же &6монетки&r используются для телепортации на &5камнях путешествия&r!"
				""
				"Если держать &6монетки&r в руках и нажать ПКМ - они попадут в ваш &oкошелёк&r и буду хранится вместе с вами, после смерти вы не потеряете свои &6монетки&r, &oкошелёк&r находится справа сверху в вашем инвентаре!"
				""
				"• &eМагазин&r можно найти во вкладке квестов или меню на «E»"
				"&3Большинство предметов в магазине открываются к покупке после получения непосредственного предмета, который вы хотите купить.&r"
				""
				"• &5Камни путешествий&r откроются в процессе развития &5магии&r!"
			]
			icon: {
				Count: 1b
				id: "numismatic-overhaul:money_bag"
				tag: {
					Combined: 1b
					Values: [L;
						0L
						0L
						100L
					]
				}
			}
			id: "58DC185A8F7F5BDA"
			rewards: [{
				id: "005C91FE83ECEBA1"
				item: {
					Count: 1b
					id: "numismatic-overhaul:money_bag"
					tag: {
						Combined: 1b
						Values: [L;
							0L
							5L
							0L
						]
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "I should start my own business"
			tasks: [{
				id: "3B487765FC6B2782"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Coins"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Have you noticed that your &chealth bar&r isn't full? That's because this modpack has &6MMORPG&r elements. Don't worry, though, &5there's nothing complicated or scary&r. When you get a &dlevel&r, this level can be &l&econverted to a character level&r&r in the attributes menu of your inventory. You use experience to get &5skill points&r and &5level up&r. You can increase your &4strength&r or &chealth&r, find items in the world that make it possible to &3&lreset your characteristics&r&r and change your build. Find your own playstyle: be an &carcher&r with &3fast running&r or a &ebard&r with crazy &n&ldamage from healing&r&r, because why not?"
				"{@pagebreak}"
				"Вы заметили, что у вас неполное количество &cздоровья&r? В этом модпаке присутствуют элементы &6ММОРПГ&r. Нет, здесь &5&lнет ничего сложного&r&r или страшного. Если кратко - вы получаете &dуровень&r, этот уровень можно &e&lконвертировать в прокачку персонажа&r&r в инвентаре, в дополнительном меню аттрибутов. Вы вкладываете свой опыт - получаете &5очки прокачки&r, и, соответственно, &5прокачиваетесь&r. Вы можете увеличить свою &4силу&r или вернуть привычное вам &cздоровье&r. Вы также можете встретить по миру предметы, которые помогут вам &3&lсбросить ваши характеристики&r&r и поменять свой билд. Выбирайте удобный для вас стиль игры, будьте &cлучником&r с &3быстрым бегом&r или &eбардом&r с сумасшедшим &n&lуроном лечения&r&r, почему бы и нет?"
				""
				" "
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "wizardex:textures/gui/staff.png"
				}
			}
			id: "6D88A3D835DFAD91"
			rewards: [{
				id: "54460040E59B8ADA"
				type: "xp"
				xp: 100
			}]
			subtitle: "Stats and levels, oh my!"
			tasks: [{
				id: "402FE86AA33BD884"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1MMORPG"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"&lMost ores&r spawn differently from what you're used to. "
				""
				"&eSmall fragments of ore&r will spawn on the surface, hinting at veins of ores underneath. Such veins may have a &lsecondary ore&r."
				""
				"&dMagical ore veins&r spawn normally. Travel through the caves and find dungeons that you need for progressing in &dmagic&r!"
				""
				"To help you find ores faster, a prospectors pick will tell you what veins are around you."
				""
				"{@pagebreak}"
				"&lБольшинство&r руды спавнится не так, как вы привыкли. "
				""
				"на поверхности мира спавнятся небольшие &eосколочки руды&r, говорящие о том, какие есть руды под ними. "
				""
				"В каждой такой жиле может быть какая-то &lвторостепенная руда&r, которая так же может вам понадобиться."
				""
				"&dМагическая&r руда жилами же уже не спавнится, это сделано чтобы вы могли путешествовать по пещерам и находить данжи которые вам так же очень сильно понадобятся в &dмагии&r!"
			]
			icon: {
				Count: 1b
				id: "geocluster:prospectors_pick"
				tag: {
					Damage: 0
				}
			}
			id: "5445FC06E53DCEE6"
			rewards: [{
				id: "02FA02DA16648C1F"
				item: {
					Count: 1b
					id: "geocluster:prospectors_pick"
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "Where the ores at?"
			tasks: [{
				id: "5C1690B584723546"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Tap the hammer"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"By hovering over an item in your inventory and pressing &3Y&r (by default), you'll be able to find the same item in your chests. All nearby containers that have that item will be highlighted.  "
				""
				"You can also use the &3search&r by hovering over items in &6REI&r."
				""
				"P.S. When there are &l&3too many containers&r&r around you, the mod &cstops working&r to avoid impacting Minecraft performance!"
				""
				"{@pagebreak}"
				"Наводя на предмет в своём инвентаре и нажимая на русскую «&3Н&r» или же английскую «&3Y&r» Вы сможете найти где лежит такой же предмет у вас в сундуках, вам подсветят все сундуки где есть этот предмет.  "
				""
				"Так же можно нажимать на &3кнопку поиска&r наведя на предметы из &6REI&r."
				""
				"P.S. Когда вокруг вас становится &l&3слишком много&r&r сундуков и подобных им хранилищ — мод &cперестаёт работать&r в угоду производительности Minecraft'a!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/search.png"
				}
			}
			id: "52F5B721E8857F17"
			subtitle: "Where'd I put that thing..."
			tasks: [{
				id: "2E81B0CF62FB5711"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Gotta find them all!"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"The journey to the &dEnd&r dimension is overhauled. You need to find different ender eyes scattered around the world in order to find the &estronghold&r and complete the &dportal frame&r."
				""
				"The portal needs &l&e12 unique eyes&r&r to be completed, which can be found by looting a &ovariety of structures&r, crafting or &9from fishing bosses&r!"
				""
				"{@pagebreak}"
				"Поход в &dэнд&r в сборке изменен, вам &nнеобходимо&r искать разнообразные глаза и уже с их помощью искать &eданж&r где спавнится &dпортал!&r"
				""
				"Так же вам нужно &l&e12 уникальных глаз&r&r, которые можно найти лутая &oразнообразные структуры&r, создавая или &9вылавливая боссов из рыбалки&r!"
			]
			icon: "endrem:cursed_eye"
			id: "5EDC284E6B612F40"
			rewards: [{
				id: "097B6B41152032C5"
				item: "minecraft:ender_pearl"
				team_reward: true
				type: "item"
			}]
			subtitle: "Journey to the End"
			tasks: [{
				id: "5E08144FE01BADD7"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Eyes"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Becoming one block tall is now super easy!"
				""
				"This modpack has a keybind for crawling anywhere, anytime."
				""
				"The default button for it is &3C&r. "
				""
				"{@pagebreak}"
				"Всегда хотелось стать ростом в один блок, не так ли? "
				""
				"Crawl  - позволяет ползать, необходимо назначить на кнопку чтобы начать ползать в один блок."
				""
				"По умолчанию кнопка «&3C&r» "
			]
			icon: "minecraft:coarse_dirt"
			id: "18E59C89C91A0A4D"
			subtitle: "Nothing is unreachable"
			tasks: [{
				id: "4EF60BD55130F450"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Crawl like a snake"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Vanilla farming is &oboring&r. Breaking crops and planting them back? So last century."
				""
				"The &3hoe&r comes to the rescue! One swing of it can harvest all the &acrops&r you need in a single right-click."
				""
				"{@pagebreak}"
				"Сбор урожая достаточно &oскучен&r, если вам приходится ломать и ставить урожай обратно."
				""
				"На помощь приходит &3мотыга&r, один её взмах соберёт все необходимые вам &aкультуры&r!"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "2FD379A97FC222E2"
			rewards: [{
				id: "42B1DFADD6BF5B25"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "The Hoe is your bro"
			tasks: [{
				id: "78D49AA6A13C6BE6"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Gather them all!"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"Using an &8anvil&r, a &6Reforge Rune&r, and the &3resource&r your item is made of lets you &oreforge&r that item."
				""
				"This can &lenhance&r or &ldegrade&r it!"
				""
				"&6Reforge Runes&r can be found in different &4loot chests&r or traded for."
				""
				"{@pagebreak}"
				"Используя &8наковальню&r, &6Руну перековки&r, и &3материал&r из которого сделан ваш предмет, позволит вам &oперековать&r этот предмет. "
				""
				"Это &lусилит&r ваш предмет или наоборот, &lухудшит&r."
				""
				"&6Руны перековки&r могут быть найдены в разнообразных &4сундуках&r."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
					Tiered: {
						Tier: "tiered:epic_armor_1"
					}
					durable: 0.2d
				}
			}
			id: "18FDA9DDDAE66C4D"
			rewards: [{
				id: "04E91E88B00E6DBC"
				item: {
					Count: 1b
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
						Tiered: {
							Tier: "tiered:epic_armor_1"
						}
						durable: 0.2d
					}
				}
				type: "item"
			}]
			subtitle: "*Bonk*"
			tasks: [{
				id: "0FAA0C8EBD2899EA"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Reforge"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["19D35B010B678675"]
			description: [
				"In this modpack, there are tons of different dungeons that are interesting to explore."
				""
				"Don't hesitate to break them apart! Some places can contain cleverly hidden precious loot."
				""
				"{@pagebreak}"
				"В модпаке множество разнообразных данжей что делает путешествия интересными. Не стесняйтесь их уничтожать, ведь где-то может быть спрятана ценная добыча!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "6E487831F5FFC3FB"
			rewards: [{
				id: "45E1FAF511A68201"
				item: "kubejs:food_lootbag_rare"
				type: "item"
			}]
			subtitle: "Discover the world!"
			tasks: [{
				id: "62B1DCA6E315A0E5"
				title: "*click*"
				type: "checkmark"
			}]
			title: "&#A39FE1Travel"
			x: 0.0d
			y: 8.0d
		}
	]
	title: "Introduction"
}
