{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "summoning_rituals"
	group: "05C42DC8B5A65584"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "summoningrituals:altar"
	id: "734C32DA01CA58C7"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 22.580645161290324d
			hover: [ ]
			image: "quest_images:textures/item/naruto_shiki_fujin.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -6.535714285714285d
			y: -5.642857142857146d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -9.357142857142858d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 3.4642857142857153d
			y: -9.32142857142857d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 7.607142857142861d
			y: -7.142857142857146d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 8.749999999999993d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -5.214285714285715d
			y: 8.285714285714292d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 8.000000000000007d
			y: 4.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: -7.928571428571431d
			y: 3.750000000000007d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["655FCBA5BCD261EC"]
			description: ["Use the &4&lSummoning Altar&r&r to get the creatures you need."]
			id: "3717E2E8EC5DB9CE"
			rewards: [{
				id: "498317C2C2CD1F35"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "56C142EDC677B94A"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"If you kill a Zozpyrus, you can get some of its flesh!"
				""
				"Zozpyrus can be summoned at the summoning altar!"
			]
			hide_dependency_lines: true
			id: "7ED305543F610D6C"
			rewards: [{
				id: "546B792E67396E51"
				item: "kubejs:mob_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Mini-boss"
			tasks: [{
				entity: "whisperwoods:zotzpyre"
				icon: "kubejs:zotzpyre_flesh"
				id: "19EC53BD222B1AFB"
				type: "kill"
				value: 1L
			}]
			x: 2.847619047619041d
			y: 5.543800746104878d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: ["Leshon can be summoned at the summoning altar!"]
			hide_dependency_lines: true
			id: "63ACA9F95A08D31A"
			rewards: [{
				id: "143BAFFA36DDBC8A"
				item: "kubejs:mob_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Mini-boss"
			tasks: [{
				entity: "bwplus:leshon"
				icon: {
					Count: 1b
					id: "bwplus:leshon_skull"
					tag: {
						Damage: 0
					}
				}
				id: "7CE9B45F35789C9E"
				type: "kill"
				value: 1L
			}]
			x: -3.057142857142857d
			y: 5.305705508009645d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"By killing an orc you can get a rare orc skin for further crafting!"
				""
				"Orc can be summoned at the summoning altar!"
			]
			hide_dependency_lines: true
			id: "66E4AA6980F7D436"
			rewards: [{
				id: "7F1775B9BAC51EBA"
				item: "kubejs:mob_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Mini-boss"
			tasks: [{
				entity: "adventurez:orc"
				icon: "adventurez:orc_skin"
				id: "12E09B5745A59CA6"
				type: "kill"
				value: 1L
			}]
			x: 5.4190476190476105d
			y: 2.972372174676302d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"When you kill a blackstone golem, you have a 50% chance to take its heart!"
				""
				"The golem can be summoned at the summoning altar!"
			]
			hide_dependency_lines: true
			icon: "adventurez:stone_golem_heart"
			id: "0915B6A9C57F5783"
			rewards: [{
				id: "72B1AA4A96227135"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				advancement: "adventurez:stone_golem_advancement"
				criterion: ""
				id: "006D802CD04280BD"
				type: "advancement"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: ["The Guardian of the Flame can be summoned at the summoning altar!"]
			hide_dependency_lines: true
			id: "6D787B2E2327DCCE"
			rewards: [{
				id: "24924C92AA7332AD"
				item: "kubejs:mob_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Mini-boss"
			tasks: [{
				id: "0809418E7F0E3068"
				item: "kubejs:crystal_fiery"
				type: "item"
			}]
			x: 2.1333333333333186d
			y: -5.503818301514173d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: ["Ender Warthog can be summoned at the summoning altar!"]
			hide_dependency_lines: true
			id: "3583D5A2ADB31747"
			rewards: [{
				id: "7B950E53504EFF34"
				item: "kubejs:mob_lootbag_rare"
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Mini-boss"
			tasks: [{
				entity: "adventurez:enderwarthog"
				icon: "adventurez:warthog_shell_piece"
				id: "4CFAEED644DF1146"
				type: "kill"
				value: 1L
			}]
			x: -4.533333333333331d
			y: -3.170484968180837d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: ["The Nether Gauntlet cannot be found in &4Nether&r, &n<shake>but</shake>&r it is possible to summon it by aliving the &cFire Gauntlet&r with &5magic&r, and throwing it out in &4Nether&r!"]
			hide_dependency_lines: true
			id: "2F010344049170CB"
			rewards: [{
				id: "51D56E68C6DB3C28"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [
				{
					id: "1511C7956ABB13F5"
					item: {
						Count: 1b
						id: "artifacts:fire_gauntlet"
						tag: {
							display: {
								Lore: ["{\"text\":\"from this gauntlet tends an evil aura\"}"]
								Name: "{\"text\":\"The living Fire Gauntlet\",\"color\":\"dark_red\"}"
							}
							isAlive: 1
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					advancement: "bosses_of_mass_destruction:nether/gauntlet_defeat"
					criterion: ""
					id: "031B82605187AB1F"
					type: "advancement"
				}
			]
			title: "Kill Nether Gauntlet"
			x: 3.5047619047618994d
			y: -8.60245775729647d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"Can be summoned by finding an ice tower!"
				""
				"Undead have a chance to drop a soul star that will lead you to the dungeon!"
				""
				"{image:quest_images:textures/item/lich_tower.png width:200 height:200 align:1}"
			]
			hide_dependency_lines: true
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "19ED83FBF75EE19B"
			rewards: [{
				id: "65F079E622C6D37F"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/night_lich_defeat"
				criterion: ""
				id: "715419D2786CD874"
				type: "advancement"
			}]
			title: "Kill Night lich"
			x: -3.952380952380956d
			y: -8.642857142857132d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"Obsidalite's summoning location can be found in the end, on the islands!"
				""
				"{image:quest_images:textures/item/obsidilith_arena.png width:200 height:200 align:1}"
			]
			hide_dependency_lines: true
			id: "52A6CBCB4B5F2F94"
			rewards: [{
				id: "372F1921449F229E"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
				criterion: ""
				id: "035F173B34DBC5CB"
				type: "advancement"
			}]
			title: "Kill Obsidalith"
			x: -6.44761904761905d
			y: -4.959600614439324d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"The Void Blossom exists in overworld, deep in a mine, the dew from the Void Lily leads directly to his lair!"
				""
				"{image:quest_images:textures/item/void_blossom.png width:200 height:200 align:1}"
			]
			hide_dependency_lines: true
			id: "6ABF999DD741B87F"
			rewards: [{
				id: "424196C3B9729727"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				advancement: "bosses_of_mass_destruction:adventure/void_blossom_defeat"
				criterion: ""
				id: "717BD8FA5530DD14"
				type: "advancement"
			}]
			title: "Kill Void Blossom"
			x: -7.923809523809524d
			y: 4.421351766513062d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"You get a heart for killing Hirschgeist!"
				""
				"Hirschgeist can be summoned at the summoning altar."
				""
				"P.S. You need to summon wisps to get ghost lights! "
			]
			hide_dependency_lines: true
			id: "6F9BF123A3A98426"
			rewards: [{
				id: "5DBCC8385BD6D5D5"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				entity: "whisperwoods:hirschgeist"
				icon: {
					Count: 1b
					id: "whisperwoods:hirschgeist_skull"
					tag: {
						Damage: 0
					}
				}
				id: "3A87A418056BB437"
				type: "kill"
				value: 1L
			}]
			x: -5.161904761904765d
			y: 8.992780337941625d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			description: [
				"NOTE: "
				"the wisp has no full model, make sure you have particle display enabled."
				""
				"ghost fire has a &4chance&r to drop from this mob."
			]
			hide_dependency_lines: true
			id: "6A6126776142FAD1"
			rewards: [{
				id: "5841EDA6553A90AC"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			size: 0.8d
			tasks: [{
				icon: "whisperwoods:ghost_light_electric_blue"
				id: "56EEF36D707D09D2"
				observe_type: 5
				timer: 0L
				to_observe: "whisperwoods:wisp"
				type: "observation"
			}]
			x: 1.8979591836734713d
			y: 0.724489795918366d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "011BF98088D6506C"
			rewards: [{
				id: "75AFEDFF601DA0AA"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				icon: "minecraft:dragon_egg"
				id: "62F87A80CE00CE0E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:ender_dragon"
				type: "observation"
			}]
			title: "Try to kill the big bat"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "5EE932EF8D0D9A3F"
			rewards: [{
				id: "5062D90DF41C5C64"
				item: "kubejs:mob_lootbag_epic"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Boss!"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:nether_star"
				id: "11E41660894EF5A1"
				title: "Kill wither"
				type: "kill"
				value: 1L
			}]
			title: "Wither"
			x: 7.607142857142861d
			y: -6.4262672811060035d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "69BF30F8DADC3E96"
			rewards: [{
				id: "0972FB78EAB5135B"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			shape: "octagon"
			size: 0.8d
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1469047042
								-460435777
								-1471890276
								2041827409
							]
							Name: "Vampire"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQ0NDc1NmUwYjRlY2U4ZDc0NjI5NmEzZDVlMjk3ZTE0MTVmNGJhMTc2NDdmZmUyMjgzODUzODNkMTYxYTkifX19"
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"§7§cID: 58210\"}"
								"{\"text\":\"§7§eMale,Hooded,Hair (black),Cryptid (Folklore),Dark Universe Monsters\"}"
								"{\"text\":\"\"}"
								"{\"text\":\"§7§8Right-Click to add/remove from favorites.\"}"
							]
							Name: "{\"text\":\"§7§bVampire\"}"
						}
					}
				}
				id: "0217D0AB7D4A0069"
				observe_type: 5
				timer: 0L
				to_observe: "bewitchment:vampire"
				type: "observation"
			}]
			x: 1.6d
			y: 0.0d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "3881C51DC35B700E"
			rewards: [{
				id: "7DCDB2DC4A0223E6"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "37BC96087B365E14"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wither_skeleton"
				type: "observation"
			}]
			x: 1.7142857142857153d
			y: 1.5d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "43A3CF8680A9E433"
			rewards: [{
				id: "0AB96E15249F2D1E"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:slime_head"
				id: "767685F3C9D68935"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:slime"
				type: "observation"
			}]
			x: 1.0204081632653086d
			y: 2.0306122448979522d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "4B6F4A5064A552F3"
			rewards: [{
				id: "02D6126E15B8645A"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:magma_cube_head"
				id: "50F3381957C45927"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:magma_cube"
				type: "observation"
			}]
			x: 0.2857142857142918d
			y: 2.397959183673464d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "6FCEEAB51F2330D3"
			rewards: [{
				id: "728ADC971C98743D"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:ghast_head"
				id: "090882B54316D418"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:ghast"
				type: "observation"
			}]
			x: -0.5102040816326507d
			y: 2.357142857142854d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "0341FE4781E4FFD6"
			rewards: [{
				id: "3A71B357069D6B10"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:enderman_head"
				id: "2CF33F5DF22CE69C"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:enderman"
				type: "observation"
			}]
			x: -1.2653061224489761d
			y: 2.0714285714285694d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "44C60F4BE826BF46"
			rewards: [{
				id: "496BC2365336ED44"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:phantom_head"
				id: "48405401C3A77BCE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:phantom"
				type: "observation"
			}]
			x: -1.9183673469387799d
			y: 1.5d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "493A05BCBBC1EC4B"
			rewards: [{
				id: "71ED0CB60664E494"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:evoker_head"
				id: "020B42BFC925FCC7"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:evoker"
				type: "observation"
			}]
			x: -2.142857142857139d
			y: 0.7653061224489761d
		}
		{
			dependencies: ["3717E2E8EC5DB9CE"]
			hide_dependency_lines: true
			id: "1F6C48C5D3B56B3E"
			rewards: [{
				id: "5B13A9323A8E597C"
				item: "kubejs:mob_lootbag_uncommon"
				type: "item"
			}]
			size: 0.8d
			tasks: [{
				icon: "spectrum:blaze_head"
				id: "34C09594DCD39505"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			x: -2.265306122448976d
			y: -0.010204081632650741d
		}
		{
			can_repeat: true
			dependencies: ["56C142EDC677B94A"]
			description: ["There are cases when the dragon's breath does not disappear and does not allow you to spawn a new dragon, you can sacrifice a crystal to remove the dragon's breath!"]
			hide_dependent_lines: true
			id: "737DCAA52C83D9EF"
			rewards: [{
				command: "/kill @e[type=area_effect_cloud]"
				icon: "minecraft:dragon_head"
				id: "75BB2E47F330232D"
				title: "Remove the breathing"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "1D9A2026D31478D5"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "Delete me daddy!"
			x: 9.0d
			y: 5.0d
		}
	]
	title: "Summoning rituals"
}
